\relax 
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {AdaBoost Algorithm \citep  {schapire2012boosting}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: adaboost}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boosting Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AdaBoost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient Boost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Guarantee for Boosting}{2}}
\citation{mohri2018foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Gradient Boost Algorithm \citep  {hastie2009elements}}}\relax }}{3}}
\newlabel{fig: grad_boost}{{2}{3}}
\newlabel{expr: gen_err_determin}{{1}{3}}
\citation{schapire2012boosting,shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Learner}{4}}
\citation{schapire2012boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Error Bounds}{5}}
\newlabel{def: linear_ensemble_class}{{2}{5}}
\newlabel{ineqn: boosting_training_error_bound}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalization Error Bounds for Finite Hypothesis Class}{5}}
\citation{shalev2014understanding,mohri2018foundations}
\citation{mohri2018foundations}
\citation{schapire2012boosting}
\citation{schapire2012boosting,shalev2014understanding}
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\newlabel{eqn: sauer_lemma}{{4}{6}}
\newlabel{cor: generalization_bound_growth}{{2.3}{6}}
\newlabel{ineqn: generalization_bound_growth_number}{{5}{6}}
\newlabel{ineqn: generalization_bound_growth_number_2}{{6}{6}}
\newlabel{ineqn: growth_fun_ensemble_finite}{{7}{6}}
\newlabel{eqn: generalization_bound_growth_number_adaboost_finite}{{8}{6}}
\newlabel{eqn: pac_sample_complexity_finite_case_consistency}{{9}{6}}
\citation{schapire2012boosting,shalev2014understanding}
\citation{shalev2014understanding}
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalization Error Bounds via VC Dimension}{7}}
\newlabel{ineqn: growth_fun_ensemble_infinite}{{10}{7}}
\newlabel{ineqn: vc_dim_ensemble_infinite}{{11}{7}}
\newlabel{thm: growth_fun_adaboost}{{2.9}{7}}
\newlabel{ineqn: generalization_bound_growth_number_adaboost}{{12}{7}}
\newlabel{ineqn: pac_sample_complexity_consistency}{{13}{7}}
\citation{schapire2012boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalization Error Bounds via Large Margin Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Perspectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum Entropy Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterative Projection Algorithms and Convergence Analysis}{8}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{hastie2009elements}{{1}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{mohri2018foundations}{{2}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{schapire2012boosting}{{3}{2012}{{Schapire and Freund}}{{}}}
\bibcite{shalev2014understanding}{{4}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
