\relax 
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {AdaBoost Algorithm \citep  {schapire2012boosting}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: adaboost}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boosting Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AdaBoost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Gradient Descent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient Boost}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Gradient Boost Tree Algorithm \citep  {hastie2009elements}}}\relax }}{3}}
\newlabel{fig: grad_boost}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Gradient Boost Tree Algorithm \citep  {hastie2009elements}}}\relax }}{3}}
\newlabel{fig: grad_boost}{{3}{3}}
\citation{mohri2018foundations}
\citation{schapire2012boosting,shalev2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Guarantee for Boosting}{4}}
\newlabel{expr: gen_err_determin}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Learner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Error Bounds}{5}}
\newlabel{def: linear_ensemble_class}{{2}{5}}
\citation{schapire2012boosting}
\newlabel{prop: training_error_bound}{{2.1}{6}}
\newlabel{ineqn: boosting_training_error_bound}{{3}{6}}
\newlabel{pf: training_error_bound_1}{{4}{6}}
\citation{shalev2014understanding,mohri2018foundations}
\citation{mohri2018foundations}
\newlabel{pf: partition_fun_train_error}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalization Error Bounds for Finite Hypothesis Class}{7}}
\newlabel{eqn: sauer_lemma}{{6}{7}}
\newlabel{cor: generalization_bound_growth}{{2.3}{7}}
\citation{schapire2012boosting,mohri2018foundations}
\citation{schapire2012boosting,shalev2014understanding}
\citation{schapire2012boosting}
\newlabel{ineqn: generalization_bound_growth_number}{{7}{8}}
\newlabel{ineqn: generalization_bound_growth_number_2}{{8}{8}}
\newlabel{ineqn: growth_fun_ensemble_finite}{{9}{8}}
\newlabel{pf: growth_fun_finite_1}{{10}{8}}
\newlabel{eqn: generalization_bound_growth_number_adaboost_finite}{{11}{8}}
\citation{schapire2012boosting}
\citation{schapire2012boosting,shalev2014understanding}
\citation{shalev2014understanding}
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\newlabel{eqn: pac_sample_complexity_finite_case_consistency}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalization Error Bounds via VC Dimension}{9}}
\newlabel{ineqn: growth_fun_ensemble_infinite}{{13}{9}}
\newlabel{ineqn: vc_dim_ensemble_infinite}{{14}{9}}
\newlabel{thm: growth_fun_adaboost}{{2.9}{9}}
\newlabel{ineqn: generalization_bound_growth_number_adaboost}{{15}{9}}
\newlabel{ineqn: pac_sample_complexity_consistency}{{16}{9}}
\citation{schapire2012boosting}
\citation{mohri2018foundations,schapire2012boosting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {AdaBoost may overfit if the number of rounds $T$ is too large. \citep  {schapire2012boosting}}}\relax }}{10}}
\newlabel{fig: overfitting_adaboost}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalization Error Bounds via Margin Theory}{10}}
\newlabel{def: l1_margin}{{17}{10}}
\citation{mohri2018foundations,schapire2012boosting}
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\citation{schapire2012boosting,mohri2018foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The piecewise linear function $\varphi _{\phi }$. \citep  {schapire2012boosting}}}\relax }}{11}}
\newlabel{fig: piecewise_linear}{{5}{11}}
\newlabel{def: l1_margin_sample}{{18}{11}}
\newlabel{eqn: emp_margin_loss}{{19}{11}}
\newlabel{eqn: emp_margin_loss_bound}{{20}{11}}
\citation{mohri2018foundations}
\citation{schapire2012boosting,mohri2018foundations}
\newlabel{eqn: rademacher_complexity}{{21}{12}}
\newlabel{eqn: rademacher_complexity_convex_hull}{{22}{12}}
\newlabel{ineqn: Rademacher_bound_1}{{23}{12}}
\newlabel{ineqn: Rademacher_bound_2}{{24}{12}}
\citation{schapire2012boosting,mohri2018foundations}
\newlabel{ineqn: Rademacher_margin_bound}{{25}{13}}
\newlabel{ineqn: Rademacher_margin_bound_2}{{26}{13}}
\newlabel{eqn: Rademacher_margin_bound_vc_dim}{{27}{13}}
\citation{schapire2012boosting}
\citation{schapire2012boosting}
\citation{schapire2012boosting,mohri2018foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Distribution of margin for AdaBoost on one example dataset. \citep  {schapire2012boosting}}}\relax }}{14}}
\newlabel{fig: dist_margin}{{6}{14}}
\newlabel{ineqn: Rademacher_margin_bound_norm_l1}{{28}{14}}
\newlabel{ineqn: emp_margin_loss_bound}{{29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Perspectives}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online Learning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum Entropy Estimation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterative Projection Algorithms and Convergence Analysis}{16}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{hastie2009elements}{{1}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{mohri2018foundations}{{2}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{schapire2012boosting}{{3}{2012}{{Schapire and Freund}}{{}}}
\bibcite{shalev2014understanding}{{4}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
