\contentsline {section}{\numberline {1}Boosting Algorithm}{2}
\contentsline {subsection}{\numberline {1.1}AdaBoost}{2}
\contentsline {subsection}{\numberline {1.2}Functional Gradient Descent}{5}
\contentsline {subsection}{\numberline {1.3}Gradient Boost}{6}
\contentsline {section}{\numberline {2}Theoretical Guarantee for Boosting}{8}
\contentsline {subsection}{\numberline {2.1}Weak Learner}{8}
\contentsline {subsection}{\numberline {2.2}Training Error Bounds}{9}
\contentsline {subsection}{\numberline {2.3}Generalization Error Bounds for Finite Hypothesis Class}{11}
\contentsline {subsection}{\numberline {2.4}Generalization Error Bounds via VC Dimension}{13}
\contentsline {subsection}{\numberline {2.5}Generalization Error Bounds via Margin Theory}{14}
\contentsline {section}{\numberline {3}Fundamental Perspectives}{20}
\contentsline {subsection}{\numberline {3.1}Game Theory}{20}
\contentsline {subsection}{\numberline {3.2}Online Prediction}{22}
\contentsline {subsection}{\numberline {3.3}AdaBoost as Repeated Zero-Sum Game}{25}
\contentsline {subsection}{\numberline {3.4}Maximum Entropy Learning and Bregman Iterative Projection}{27}
