\relax 
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Varona partition of K-NN rules \citep  {devroye2013probabilistic}. }}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: knn_voronoi_set}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nearest Neighbor Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Classification Rule}{2}}
\citation{shalev2014understanding}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consistency of K-Nearest Neighbor Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stone's Lemma and Function of K-Nearest Neighbor}{3}}
\newlabel{eqn: stone_lemma}{{1}{3}}
\citation{devroye2013probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stone's Theorem and Universal Consistency of $k$-NN Rules}{4}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Asymptotic Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Generalization Bound for the $k$-NN Rule}{5}}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ``Curse of Dimensionality"}{6}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{devroye2013probabilistic}{{1}{2013}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{shalev2014understanding}{{2}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
