\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hilbert Space and Functional Analysis Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complete Metric Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert Space}{3}}
\newlabel{eqn: hilbert_space_orthorgonal_representation}{{1}{3}}
\newlabel{eqn: hilbert_space_norm_representation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bounded Linear Operator and Dual Space}{4}}
\citation{reed1980methods,kreyszig1989introductory,conway2019course}
\citation{kreyszig1989introductory}
\citation{reed1980methods,kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hilbert Adjoints and Self Adjoint Operator}{6}}
\newlabel{eqn: hilbert_space_adjoint}{{3}{6}}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regular Measure and Duality of ${\mathcal  C}_0(X)$}{7}}
\citation{folland2013real}
\citation{reed1980methods,folland2013real}
\citation{reed1980methods,folland2013real}
\citation{folland2013real}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spectrum of Bounded Linear Operator}{10}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Compact Operator}{11}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: canon_compact_operator}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Trace Class and Hilbert-Schmidt Operators}{13}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducing Kernel Hilbert Space (RKHS)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{16}}
\newlabel{expr: reprod_property}{{5}{17}}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Properties}{18}}
\newlabel{eqn: CS_Kernel}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction from Hermitian Positive Definite Kernel}{19}}
\citation{scholkopf2001learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Construction from Integral Kernel Operator on Compact Space}{21}}
\citation{scholkopf2001learning,rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Construction from Feature Map}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent Definition of Reproducing Kernel Hilbert Space}{23}}
\citation{scholkopf2001learning}
\citation{scholkopf2001learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing Kernel Hilbert Space in Machine Learning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Feature Map}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representer Theorem}{25}}
\citation{scholkopf2001learning}
\citation{scholkopf2001learning}
\newlabel{eqn: representer_theorem_risk_functional}{{7}{27}}
\citation{ramm1998theory}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example and Computation}{28}}
\newlabel{expr: RKHS_inn}{{8}{28}}
\newlabel{eqn: Gaussian_Kernel}{{9}{28}}
\citation{grafakos2008classical}
\newlabel{eqn: PolyHom_Kernel}{{10}{29}}
\newlabel{eqn: PolyInhom_Kernel}{{11}{29}}
\newlabel{eqn: Bspline_Kernel}{{12}{29}}
\newlabel{eqn: RBF_Kernel}{{13}{29}}
\bibstyle{plainnat}
\bibdata{kernel_Hilbert_GP.bib}
\bibcite{aronszajn1950theory}{{1}{1950}{{Aronszajn}}{{}}}
\bibcite{conway2019course}{{2}{2019}{{Conway}}{{}}}
\bibcite{folland2013real}{{3}{2013}{{Folland}}{{}}}
\bibcite{grafakos2008classical}{{4}{2008}{{Grafakos}}{{}}}
\bibcite{hofmann2008kernel}{{5}{2008}{{Hofmann et~al.}}{{Hofmann, Sch{\"o}lkopf, and Smola}}}
\bibcite{kreyszig1989introductory}{{6}{1989}{{Kreyszig}}{{}}}
\bibcite{ramm1998theory}{{7}{1998}{{Ramm}}{{}}}
\bibcite{rasmussen2006gaussian}{{8}{2005}{{Rasmussen and Williams}}{{}}}
\bibcite{reed1980methods}{{9}{1980}{{Reed and Simon}}{{}}}
\bibcite{scholkopf2001learning}{{10}{2001}{{Scholkopf and Smola}}{{}}}
