\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC Learnability for Infinite Hypothese Set}{2}}
\newlabel{ineqn: excess_risk_bound}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rademacher complexity}{2}}
\newlabel{eqn: rademacher_complexity}{{2}{2}}
\citation{mohri2018foundations}
\newlabel{eqn: radmatcher_bound_1}{{3}{3}}
\newlabel{eqn: radmatcher_bound_2}{{4}{3}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\newlabel{prop: generalization_bound_radmatcher}{{2.3}{4}}
\newlabel{eqn: radmatcher_binary_loss_bound_1}{{5}{4}}
\newlabel{eqn: radmatcher_binary_loss_bound_2}{{6}{4}}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}VC-Dimension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of VC-Dimension}{5}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\citation{shalev2014understanding,mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth Function}{7}}
\newlabel{eqn: sauer_lemma_1}{{7}{7}}
\newlabel{eqn: sauer_lemma_2}{{8}{7}}
\newlabel{eqn: sauer_lemma_3}{{9}{7}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relate Growth Function to Radmatcher Complexity}{8}}
\newlabel{eqn: massart_lemma}{{10}{8}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\newlabel{cor: radmatcher_growth}{{3.5}{9}}
\newlabel{eqn: growth_number_radmatcher_comp}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalization Bounds via Growth Function and VC-Dimension}{9}}
\newlabel{cor: generalization_bound_growth}{{3.6}{9}}
\newlabel{eqn: generalization_bound_growth_number}{{12}{9}}
\newlabel{eqn: generalization_bound_growth_number_2}{{13}{9}}
\newlabel{cor: generalization_bound_vc}{{3.7}{9}}
\newlabel{eqn: generalization_bound_vc_dim}{{14}{9}}
\citation{mohri2018foundations}
\newlabel{eqn: generalization_bound_vc_dim2}{{15}{10}}
\newlabel{eqn: generalization_bound_vc_dim3}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lower Bounds}{10}}
\citation{mohri2018foundations}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{mohri2018foundations}{{1}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{shalev2014understanding}{{2}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
