\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC Learnability for Infinite Hypothese Set}{2}}
\newlabel{ineqn: excess_risk_bound}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rademacher Complexity}{2}}
\newlabel{eqn: rademacher_complexity}{{2}{2}}
\citation{mohri2018foundations}
\newlabel{eqn: Rademacher_bound_1}{{3}{3}}
\newlabel{eqn: Rademacher_bound_2}{{4}{3}}
\newlabel{pf: rad_comp_bound_1}{{5}{4}}
\newlabel{pf: rad_comp_bound_2}{{6}{4}}
\citation{wellner2013weak}
\citation{mohri2018foundations}
\newlabel{pf: rad_comp_bound_3}{{7}{5}}
\citation{mohri2018foundations}
\citation{shalev2014understanding}
\newlabel{prop: generalization_bound_Rademacher}{{2.4}{6}}
\newlabel{eqn: Rademacher_binary_loss_bound_1}{{8}{6}}
\newlabel{eqn: Rademacher_binary_loss_bound_2}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vapnik-Chervonenkis Dimension}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Vapnik-Chervonenkis Dimension}{6}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\citation{shalev2014understanding,mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth Function}{8}}
\newlabel{eqn: sauer_lemma_1}{{10}{8}}
\newlabel{eqn: sauer_lemma_2}{{11}{8}}
\newlabel{eqn: sauer_lemma_3}{{12}{8}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\citation{mohri2018foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Proof of Sauer's lemma. $Y_0 = {\mathcal  H}_{{\mathcal  D}\setminus \left \{x_1\right \}}$ (blue) and $Y_1 = {\mathcal  H}'_{{\mathcal  D}\setminus \left \{x_1\right \}}$ (red) where ${\mathcal  H}'$ are hypotheses $h'\in {\mathcal  H}$ so that there exists $h\in {\mathcal  H}$ with opposite labeling at $x_1$. \citep  {shalev2014understanding}}}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: proof_sauer_lemma}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relate Growth Function to Rademacher Complexity}{10}}
\newlabel{eqn: massart_lemma}{{13}{10}}
\citation{mohri2018foundations}
\newlabel{cor: Rademacher_growth}{{3.5}{11}}
\newlabel{eqn: growth_number_Rademacher_comp}{{14}{11}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalization Bounds via Growth Function and VC-Dimension}{12}}
\newlabel{cor: generalization_bound_growth}{{3.6}{12}}
\newlabel{eqn: generalization_bound_growth_number}{{15}{12}}
\newlabel{eqn: generalization_bound_growth_number_2}{{16}{12}}
\newlabel{cor: generalization_bound_vc}{{3.7}{12}}
\newlabel{eqn: generalization_bound_vc_dim}{{17}{12}}
\newlabel{eqn: generalization_bound_vc_dim2}{{18}{12}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\newlabel{eqn: generalization_bound_vc_dim3}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fundamental Theorem of PAC Learning}{13}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(left) There exists a $4$-point set that can be shattered by axis aligned rectangle. (right). Any $5$ point set cannot be shattered. \citep  {shalev2014understanding}}}\relax }}{14}}
\newlabel{fig: axis_aligned_rectangle}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Examples}{14}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations,wainwright2019high}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  { Convex d-gons in the plane can shatter $2d + 1$ points. \citep  {mohri2018foundations}}}\relax }}{16}}
\newlabel{fig: convex_d_gon_vc_dim}{{3}{16}}
\newlabel{pf: finite_dim_fun_space_vc_dim}{{20}{16}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The class of sine functions has infinity VC dimension. \citep  {mohri2018foundations}}}\relax }}{17}}
\newlabel{fig: sine_vc_dim}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lower Bounds}{17}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{mohri2018foundations}{{1}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{shalev2014understanding}{{2}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
\bibcite{wellner2013weak}{{4}{2013}{{Wellner et~al.}}{{}}}
