\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC Learnability for Infinite Hypothese Set}{2}}
\newlabel{ineqn: excess_risk_bound}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rademacher Complexity}{2}}
\newlabel{eqn: rademacher_complexity}{{2}{2}}
\citation{mohri2018foundations}
\newlabel{eqn: Rademacher_bound_1}{{3}{3}}
\newlabel{eqn: Rademacher_bound_2}{{4}{3}}
\newlabel{pf: rad_comp_bound_1}{{5}{4}}
\newlabel{pf: rad_comp_bound_2}{{6}{4}}
\citation{wellner2013weak}
\citation{mohri2018foundations}
\newlabel{pf: rad_comp_bound_3}{{7}{5}}
\citation{mohri2018foundations}
\citation{shalev2014understanding}
\newlabel{prop: generalization_bound_Rademacher}{{2.4}{6}}
\newlabel{eqn: Rademacher_binary_loss_bound_1}{{8}{6}}
\newlabel{eqn: Rademacher_binary_loss_bound_2}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vapnik-Chervonenkis Dimension}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Vapnik-Chervonenkis Dimension}{6}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\citation{shalev2014understanding,mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth Function}{8}}
\newlabel{eqn: sauer_lemma_1}{{10}{8}}
\newlabel{eqn: sauer_lemma_2}{{11}{8}}
\newlabel{eqn: sauer_lemma_3}{{12}{8}}
\citation{mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relate Growth Function to Rademacher Complexity}{10}}
\newlabel{eqn: massart_lemma}{{13}{10}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\newlabel{cor: Rademacher_growth}{{3.5}{11}}
\newlabel{eqn: growth_number_Rademacher_comp}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalization Bounds via Growth Function and VC-Dimension}{11}}
\newlabel{cor: generalization_bound_growth}{{3.6}{11}}
\newlabel{eqn: generalization_bound_growth_number}{{15}{11}}
\citation{mohri2018foundations}
\newlabel{eqn: generalization_bound_growth_number_2}{{16}{12}}
\newlabel{cor: generalization_bound_vc}{{3.7}{12}}
\newlabel{eqn: generalization_bound_vc_dim}{{17}{12}}
\newlabel{eqn: generalization_bound_vc_dim2}{{18}{12}}
\newlabel{eqn: generalization_bound_vc_dim3}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples}{12}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lower Bounds}{13}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{mohri2018foundations}{{1}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{shalev2014understanding}{{2}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{wellner2013weak}{{3}{2013}{{Wellner et~al.}}{{}}}
