\relax 
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-Uniform PAC Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{eqn: agnostic_pac_definition}{{1}{2}}
\newlabel{eqn: agnostic_pac_definition}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characterizing Non-Uniform Learnability}{2}}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structrual Risk Minimization}{3}}
\newlabel{eqn: srm_uniform_error}{{3}{3}}
\citation{shalev2014understanding}
\newlabel{eqn: srm_objective}{{4}{4}}
\newlabel{eqn: srm_index_assign}{{5}{4}}
\newlabel{eqn: srm_uniform_generalization_bound}{{6}{4}}
\citation{shalev2014understanding}
\newlabel{eqn: srm_objective_hoeffding}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Description Length and Occam's Razor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occam's Razor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum Description Length}{5}}
\citation{shalev2014understanding}
\newlabel{eqn: srm_generalization_bound_mdl}{{8}{6}}
\newlabel{eqn: srm_mdl}{{9}{6}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{shalev2014understanding}{{1}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
