\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC Learning in Deterministic Setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{expr: gen_err_determin}{{1}{2}}
\newlabel{eqn: pac_definition}{{2}{2}}
\citation{mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PAC-Learnable Guarantees for Finite Hypothesis Sets}{3}}
\newlabel{eqn: pac_sample_complexity_finite_case}{{3}{3}}
\newlabel{eqn: pac_sample_complexity_finite_case_consistency}{{4}{3}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\newlabel{eqn: hoeffding_binary_bound_1}{{5}{4}}
\newlabel{eqn: hoeffding_binary_bound_2}{{6}{4}}
\newlabel{eqn: hoeffding_binary_bound_union}{{7}{4}}
\newlabel{eqn: pac_one_hypothesis}{{8}{4}}
\newlabel{eqn: pac_finite_case_consistency}{{9}{4}}
\newlabel{eqn: pac_finite_case_consistency_bigO}{{10}{4}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{shalev2014understanding,mohri2018foundations}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PAC-Learnable Examples for Infinite Hypothesis Sets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAC Learning in Stochastic Setting}{5}}
\newlabel{eqn: agnostic_pac_definition}{{11}{5}}
\citation{shalev2014understanding}
\newlabel{expr: Bayes_err}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PAC Learning vs. Universal Consistency}{6}}
\citation{shalev2014understanding}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{mohri2018foundations}{{1}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{shalev2014understanding}{{2}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
