\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts and Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categories of Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data, Concept and Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deterministic and Stochastic Scenario}{3}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generalization Error}{4}}
\newlabel{expr: gen_err_determin}{{1}{4}}
\newlabel{expr: gen_err_gener}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Risk Minimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bayes Error}{5}}
\newlabel{expr: Bayes_err}{{3}{5}}
\citation{devroye2013probabilistic}
\newlabel{expr: cond_Prob_fun}{{4}{6}}
\newlabel{expr: Bayes_classif}{{5}{6}}
\newlabel{expr: Bayes_error_expr}{{7}{6}}
\citation{devroye2013probabilistic}
\newlabel{prop: plug_in_deviation}{{1.2}{7}}
\newlabel{expr: Bayes_excess_plug_in}{{8}{7}}
\newlabel{expr: Bayes_excess_plug_in_2}{{9}{7}}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Approximation Error and Estimation Error}{9}}
\citation{berger2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Estimation Error vs. Approximation Error \citep  {devroye2013probabilistic}}}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: est_app_error}{{1}{10}}
\citation{devroye2013probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Learning Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consistency and Asymptotic Analysis}{11}}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\newlabel{eqn: plug_in_error_estimate_l1}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No Free Lunch}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Paths of Learning Algorithms}{14}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{berger2013statistical}{{1}{2013}{{Berger}}{{}}}
\bibcite{devroye2013probabilistic}{{2}{2013}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{koller2009probabilistic}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{mohri2018foundations}{{4}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{murphy2012machine}{{5}{2012}{{Murphy}}{{}}}
