\contentsline {section}{\numberline {1}PAC Learnability for Infinite Hypothese Set}{2}
\contentsline {section}{\numberline {2}Rademacher Complexity}{2}
\contentsline {section}{\numberline {3}Vapnik-Chervonenkis Dimension}{8}
\contentsline {subsection}{\numberline {3.1}Definition of Vapnik-Chervonenkis Dimension}{8}
\contentsline {subsection}{\numberline {3.2}Growth Function}{9}
\contentsline {subsection}{\numberline {3.3}Relate Growth Function to Rademacher Complexity}{12}
\contentsline {subsection}{\numberline {3.4}Generalization Bounds via Growth Function and VC-Dimension}{13}
\contentsline {subsection}{\numberline {3.5}Examples}{14}
\contentsline {subsection}{\numberline {3.6}Lower Bounds}{18}
\contentsline {subsection}{\numberline {3.7}Fundamental Theorem of PAC Learning}{19}
