\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alquier(2021)]{alquier2021user}
Pierre Alquier.
\newblock User-friendly introduction to {PAC}-{B}ayes bounds.
\newblock \emph{arXiv preprint arXiv:2110.11216}, 2021.

\bibitem[Catoni(2003)]{catoni2003pac}
Olivier Catoni.
\newblock A {PAC}-{B}ayesian approach to adaptive classification.
\newblock \emph{preprint}, 840, 2003.

\bibitem[Guedj(2019)]{guedj2019primer}
Benjamin Guedj.
\newblock A primer on {PAC}-{B}ayesian learning.
\newblock \emph{arXiv preprint arXiv:1901.05353}, 2019.

\bibitem[Maurer(2004)]{maurer2004note}
Andreas Maurer.
\newblock A note on the {PAC} {B}ayesian theorem.
\newblock \emph{arXiv preprint cs/0411099}, 2004.

\bibitem[McAllester(2003)]{mcallester2003pac}
David~A McAllester.
\newblock {PAC}-{B}ayesian stochastic model selection.
\newblock \emph{Machine Learning}, 51\penalty0 (1):\penalty0 5--21, 2003.

\bibitem[Rasmussen and Williams(2005)]{rasmussen2006gaussian}
Carl~Edward Rasmussen and Christopher K.~I. Williams.
\newblock \emph{Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press, 2005.
\newblock ISBN 026218253X.

\bibitem[Seeger(2002)]{seeger2002pac}
Matthias Seeger.
\newblock {PAC}-{B}ayesian generalisation error bounds for {G}aussian process
  classification.
\newblock \emph{Journal of machine learning research}, 3\penalty0
  (Oct):\penalty0 233--269, 2002.

\bibitem[Shalev-Shwartz and Ben-David(2014)]{shalev2014understanding}
Shai Shalev-Shwartz and Shai Ben-David.
\newblock \emph{Understanding machine learning: From theory to algorithms}.
\newblock Cambridge university press, 2014.

\end{thebibliography}
