\relax 
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Varona partition of K-NN rules \citep  {devroye2013probabilistic}. }}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: knn_voronoi_set}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nearest Neighbor Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Classification Rule}{2}}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consistency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic Consistency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stone's Lemma}{3}}
\newlabel{eqn: stone_lemma}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Asymptotic Probability of Error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stone's Theorem}{3}}
\citation{devroye2013probabilistic}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{devroye2013probabilistic}{{1}{2013}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
