\relax 
\citation{catoni2003pac,alquier2021user}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Predictor}{2}}
\newlabel{def: bayesian_hypothesis_loss}{{1}{2}}
\newlabel{def: bayesian_hypothesis_generalization_error}{{2}{2}}
\newlabel{def: bayesian_hypothesis_training_error}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized Bayesian Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gibbs Posterior}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAC Bayesian Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PAC Bayesian Inequalities}{3}}
\newlabel{ineqn: catoni_pac_bayes_kl}{{4}{3}}
\newlabel{pf: catoni_pac_bayes_kl_1}{{5}{3}}
\newlabel{pf: catoni_pac_bayes_kl_2}{{6}{3}}
\newlabel{pf: catoni_pac_bayes_kl_3}{{7}{3}}
\newlabel{pf: catoni_pac_bayes_kl_4}{{8}{3}}
\citation{mcallester2003pac}
\citation{mcallester2003pac,shalev2014understanding,rasmussen2006gaussian,alquier2021user}
\newlabel{pf: catoni_pac_bayes_kl_5}{{9}{4}}
\newlabel{pf: catoni_pac_bayes_kl_6}{{10}{4}}
\newlabel{ineqn: mcallester_pac_bayes_kl}{{11}{4}}
\newlabel{pf: mcallester_pac_bayes_kl_1}{{12}{4}}
\newlabel{pf: mcallester_pac_bayes_kl_2}{{13}{5}}
\newlabel{ineqn: sub_gaussian_pac_bayes}{{15}{6}}
\citation{seeger2002pac,maurer2004note,rasmussen2006gaussian,alquier2021user}
\citation{maurer2004note}
\citation{seeger2002pac}
\citation{alquier2021user}
\newlabel{eqn: pac_bayes_learning}{{16}{7}}
\newlabel{ineqn: seeger_pac_bayes_kl}{{17}{7}}
\newlabel{pf: seeger_pac_bayes_kl_1}{{18}{7}}
\newlabel{ineqn: seeger_pac_bayes_kl_2}{{19}{7}}
\newlabel{ineqn: seeger_pac_bayes_kl_modified}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PAC Bayesian Inequalities for Other Divergences}{8}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{alquier2021user}{{1}{2021}{{Alquier}}{{}}}
\bibcite{catoni2003pac}{{2}{2003}{{Catoni}}{{}}}
\bibcite{maurer2004note}{{3}{2004}{{Maurer}}{{}}}
\bibcite{mcallester2003pac}{{4}{2003}{{McAllester}}{{}}}
\bibcite{rasmussen2006gaussian}{{5}{2005}{{Rasmussen and Williams}}{{}}}
\bibcite{seeger2002pac}{{6}{2002}{{Seeger}}{{}}}
\bibcite{shalev2014understanding}{{7}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
