\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Predictor}{2}}
\newlabel{def: bayesian_hypothesis_loss}{{1}{2}}
\newlabel{def: bayesian_hypothesis_generalization_error}{{2}{2}}
\newlabel{def: bayesian_hypothesis_training_error}{{3}{2}}
\citation{guedj2019primer}
\citation{guedj2019primer}
\newlabel{eqn: posterior_dist}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized Bayesian Learning}{3}}
\newlabel{eqn: tempered_posterior_dist}{{5}{3}}
\newlabel{eqn: generalized_posterior_dist}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gibbs Posterior}{4}}
\newlabel{eqn: gibbs_posterior_dist}{{7}{4}}
\citation{catoni2003pac,alquier2021user}
\newlabel{eqn: max_ent}{{8}{5}}
\newlabel{eqn: gibbs_max_ent}{{9}{5}}
\newlabel{eqn: gibbs_max_ent_opt_value}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAC Bayesian Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PAC Bayesian Inequalities}{5}}
\newlabel{ineqn: catoni_pac_bayes_kl}{{11}{5}}
\newlabel{pf: catoni_pac_bayes_kl_1}{{12}{6}}
\newlabel{pf: catoni_pac_bayes_kl_2}{{13}{6}}
\newlabel{pf: catoni_pac_bayes_kl_3}{{14}{6}}
\newlabel{pf: catoni_pac_bayes_kl_4}{{15}{6}}
\newlabel{pf: catoni_pac_bayes_kl_5}{{16}{6}}
\newlabel{pf: catoni_pac_bayes_kl_6}{{17}{6}}
\citation{mcallester2003pac}
\citation{mcallester2003pac,shalev2014understanding,rasmussen2006gaussian,alquier2021user}
\newlabel{ineqn: catoni_pac_bayes_kl_version_2}{{18}{7}}
\newlabel{ineqn: mcallester_pac_bayes_kl}{{19}{7}}
\newlabel{pf: mcallester_pac_bayes_kl_1}{{20}{7}}
\newlabel{pf: mcallester_pac_bayes_kl_2}{{21}{8}}
\newlabel{ineqn: sub_gaussian_pac_bayes}{{23}{8}}
\citation{seeger2002pac,maurer2004note,rasmussen2006gaussian,alquier2021user}
\newlabel{eqn: pac_bayes_learning}{{24}{9}}
\citation{maurer2004note}
\citation{seeger2002pac}
\citation{alquier2021user}
\newlabel{ineqn: seeger_pac_bayes_kl}{{25}{10}}
\newlabel{pf: seeger_pac_bayes_kl_1}{{26}{10}}
\newlabel{ineqn: seeger_pac_bayes_kl_2}{{27}{10}}
\newlabel{ineqn: seeger_pac_bayes_kl_modified}{{28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PAC Bayesian Inequalities for Other Divergences}{10}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{alquier2021user}{{1}{2021}{{Alquier}}{{}}}
\bibcite{catoni2003pac}{{2}{2003}{{Catoni}}{{}}}
\bibcite{guedj2019primer}{{3}{2019}{{Guedj}}{{}}}
\bibcite{maurer2004note}{{4}{2004}{{Maurer}}{{}}}
\bibcite{mcallester2003pac}{{5}{2003}{{McAllester}}{{}}}
\bibcite{rasmussen2006gaussian}{{6}{2005}{{Rasmussen and Williams}}{{}}}
\bibcite{seeger2002pac}{{7}{2002}{{Seeger}}{{}}}
\bibcite{shalev2014understanding}{{8}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
