\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC Learning for Realizable Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PAC Learning Definitions}{2}}
\newlabel{eqn: pac_definition}{{1}{2}}
\citation{mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PAC-Learnable Guarantees for Finite Hypothesis Sets}{3}}
\citation{mohri2018foundations}
\newlabel{eqn: pac_sample_complexity_finite_case}{{2}{4}}
\newlabel{eqn: pac_sample_complexity_finite_case_consistency}{{3}{4}}
\newlabel{ineqn: finite_pac_union_bound}{{4}{4}}
\citation{mohri2018foundations}
\citation{shalev2014understanding,mohri2018foundations}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PAC-Learnable Examples for Infinite Hypothesis Sets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agnostic PAC-Learning}{5}}
\newlabel{eqn: agnostic_pac_definition}{{5}{5}}
\citation{wainwright2019high,gine2021mathematical}
\citation{mohri2018foundations}
\newlabel{ineqn: excess_risk_bound}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-Realizable Case}{6}}
\newlabel{eqn: hoeffding_binary_bound_1}{{7}{6}}
\newlabel{eqn: hoeffding_binary_bound_2}{{8}{6}}
\newlabel{eqn: hoeffding_binary_bound_union}{{9}{6}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{shalev2014understanding}
\newlabel{eqn: pac_one_hypothesis}{{10}{7}}
\newlabel{eqn: pac_finite_case_consistency}{{11}{7}}
\newlabel{eqn: pac_finite_case_consistency_bigO}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PAC Learning vs. Universal Consistency}{7}}
\citation{shalev2014understanding}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{gine2021mathematical}{{1}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{mohri2018foundations}{{2}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{shalev2014understanding}{{3}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{wainwright2019high}{{4}{2019}{{Wainwright}}{{}}}
