\contentsline {section}{\numberline {1}Fundamental Concepts and Assumptions}{2}
\contentsline {subsection}{\numberline {1.1}Categories of Machine Learning}{2}
\contentsline {subsection}{\numberline {1.2}Data, Concept and Hypotheses}{2}
\contentsline {subsection}{\numberline {1.3}Deterministic and Stochastic Scenario}{3}
\contentsline {subsection}{\numberline {1.4}Generalization Error}{4}
\contentsline {subsection}{\numberline {1.5}Empirical Risk Minimization}{5}
\contentsline {subsection}{\numberline {1.6}Bayes Error}{5}
\contentsline {subsection}{\numberline {1.7}Approximation Error and Estimation Error}{9}
\contentsline {subsection}{\numberline {1.8}Realizability Assumptions}{11}
\contentsline {section}{\numberline {2}Asymptotic Analysis of Learning Algorithm}{12}
\contentsline {subsection}{\numberline {2.1}Consistency Definitions}{12}
\contentsline {subsection}{\numberline {2.2}No Free Lunch}{14}
\contentsline {section}{\numberline {3}Development Paths of Learning Algorithms}{15}
