\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Predictor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized Bayesian Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gibbs Posterior}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAC Bayesian Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PAC Bayesian Inequalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PAC Bayesian Inequalities for Other Divergences}{2}}
\bibstyle{plainnat}
\bibdata{reference.bib}
