This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SL_lecture6_PAC_Bayes.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            638 strings with 5884 characters,
and the built_in function-call counts, 2711 in all, are:
= -- 237
> -- 102
< -- 8
+ -- 38
- -- 30
* -- 165
:= -- 439
add.period$ -- 25
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 156
empty$ -- 262
format.name$ -- 42
if$ -- 561
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 49
num.names$ -- 32
pop$ -- 73
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 57
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 108
