\relax 
\citation{mohri2012foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{expr: gen_err_determin}{{1}{2}}
\citation{mohri2018foundations}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\newlabel{expr: gen_err_gener}{{2}{3}}
\citation{devroye2013probabilistic}
\citation{berger2013statistical}
\newlabel{expr: gen_err_estimator}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayes Error}{4}}
\newlabel{expr: Bayes_err}{{4}{4}}
\citation{devroye2013probabilistic}
\newlabel{expr: cond_Prob_fun}{{5}{5}}
\newlabel{expr: Bayes_classif}{{6}{5}}
\citation{devroye2013probabilistic}
\newlabel{expr: Bayes_error_expr}{{8}{6}}
\newlabel{prop: plug_in_deviation}{{1.2}{6}}
\newlabel{expr: Bayes_excess_plug_in}{{9}{6}}
\newlabel{expr: Bayes_excess_plug_in_2}{{10}{6}}
\citation{koller2009probabilistic,murphy2012machine}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consistency}{8}}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\newlabel{eqn: plug_in_error_estimate_l1}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}No Free Lunch}{10}}
\citation{devroye2013probabilistic}
\citation{devroye2013probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Empirical Risk Minimization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Estimation Error vs. Approximation Error \citep  {devroye2013probabilistic}}}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: est_app_error}{{1}{12}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{berger2013statistical}{{1}{2013}{{Berger}}{{}}}
\bibcite{devroye2013probabilistic}{{2}{2013}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{koller2009probabilistic}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{mohri2018foundations}{{4}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{murphy2012machine}{{5}{2012}{{Murphy}}{{}}}
