\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convexity, Lipschitzness and Smoothness}{2}}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convex Learning Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Surrogate Loss Function}{4}}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regularized Loss Minimization}{5}}
\newlabel{def: rlm}{{1}{5}}
\newlabel{def: tikhonov}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stable Rules Do Not Overfit}{5}}
\newlabel{def: stable_alg}{{3}{5}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\newlabel{thm: stability_learnability}{{2.1}{6}}
\newlabel{prop: stable_alg}{{4}{6}}
\newlabel{def: stable_alg_epsilon}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tikhonov Regularization and Stability}{6}}
\citation{shalev2014understanding}
\newlabel{def: convex_lip_stable}{{6}{7}}
\newlabel{pf: convex_lip_stable_1}{{7}{7}}
\newlabel{pf: convex_lip_stable_2}{{8}{7}}
\citation{shalev2014understanding}
\newlabel{pf: convex_lip_stable_3}{{9}{8}}
\newlabel{pf: convex_lip_stable_4}{{10}{8}}
\newlabel{def: convex_smooth_stable}{{11}{8}}
\newlabel{pf: convex_smooth_stable_0}{{12}{8}}
\newlabel{pf: convex_smooth_stable_1}{{13}{8}}
\citation{shalev2014understanding}
\newlabel{pf: convex_smooth_stable_2}{{14}{9}}
\newlabel{pf: convex_smooth_stable_3}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PAC Learnability for Convex Learning Problem}{9}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\newlabel{def: convex_lip_learnable_oracle}{{16}{10}}
\newlabel{def: convex_lip_learnable}{{17}{10}}
\newlabel{def: convex_smooth_learnable_oracle}{{18}{10}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{shalev2014understanding}{{1}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
