This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SL_lecture1_Fundamentals.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            623 strings with 5765 characters,
and the built_in function-call counts, 2574 in all, are:
= -- 192
> -- 152
< -- 6
+ -- 52
- -- 45
* -- 186
:= -- 420
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 143
empty$ -- 228
format.name$ -- 56
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 43
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 14
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 93
