\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC Learning for Realizable Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{eqn: pac_definition}{{1}{2}}
\citation{mohri2018foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PAC-Learnable Guarantees for Finite Hypothesis Sets}{3}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\newlabel{eqn: pac_sample_complexity_finite_case}{{2}{4}}
\newlabel{eqn: pac_sample_complexity_finite_case_consistency}{{3}{4}}
\newlabel{ineqn: finite_pac_union_bound}{{4}{4}}
\citation{mohri2018foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Algorithm to find concept behind the conjunction of boolean literals under realizability assumption \citep  {mohri2018foundations}}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: conjunction_boolean_literals}{{1}{5}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\citation{shalev2014understanding,mohri2018foundations}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PAC-Learnable Examples for Infinite Hypothesis Sets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agnostic PAC-Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Uniform Deviation Bound}{7}}
\newlabel{eqn: agnostic_pac_definition}{{5}{7}}
\citation{wainwright2019high,gine2021mathematical}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\newlabel{ineqn: excess_risk_bound}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform Convergence}{8}}
\citation{shalev2014understanding}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Realizable Case}{9}}
\citation{mohri2018foundations}
\citation{mohri2018foundations}
\newlabel{eqn: hoeffding_binary_bound_1}{{7}{10}}
\newlabel{eqn: hoeffding_binary_bound_2}{{8}{10}}
\newlabel{eqn: hoeffding_binary_bound_union}{{9}{10}}
\newlabel{coro: generalization_bound_fixed_h}{{2.4}{10}}
\newlabel{eqn: pac_one_hypothesis}{{10}{10}}
\newlabel{eqn: pac_finite_case_consistency}{{11}{10}}
\newlabel{eqn: pac_finite_case_consistency_bigO}{{12}{10}}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}PAC Learning vs. Universal Consistency}{11}}
\citation{shalev2014understanding}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{gine2021mathematical}{{1}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{mohri2018foundations}{{2}{2018}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{shalev2014understanding}{{3}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{wainwright2019high}{{4}{2019}{{Wainwright}}{{}}}
