This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SL_lecture5_kNN.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5029 characters,
and the built_in function-call counts, 451 in all, are:
= -- 31
> -- 30
< -- 1
+ -- 10
- -- 9
* -- 39
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 34
format.name$ -- 10
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
