\relax 
\citation{wainwright2008graphical,koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The directed graphical model and the ordering of its vertices based on directed edges.}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: directed_graphical_model_ordering}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Graphical Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directed graphical models (Bayesian networks)}{2}}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The undirected graphical model and its factor graph representation.}}\relax }}{3}}
\newlabel{fig: factor_graph}{{2}{3}}
\newlabel{eqn: dag_graph_factorization}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undirected grapical models (Markov networks)}{3}}
\newlabel{eqn: mrf_graph_factorization}{{2}{3}}
\citation{goldenberg2010survey,jackson2010social,newman2018networks}
\citation{ortega2018graph}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factor graph representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important notes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The tabular representation for each factor.}}\relax }}{5}}
\newlabel{fig: tab_factor}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representation of factors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tabular representation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Function approximation}{6}}
\newlabel{eqn: exp_fam}{{3}{6}}
\citation{wainwright2008graphical}
\citation{bengio2009learning,goodfellow2016deep,kingma2019introduction}
\newlabel{eqn: gaussian_natural_param}{{4}{7}}
\newlabel{eqn: gaussian_sufficient_stats}{{5}{7}}
\newlabel{eqn: gaussian_partition_fun}{{6}{7}}
\newlabel{eqn: exp_fam_natural}{{7}{7}}
\newlabel{eqn: glm}{{8}{7}}
\citation{shapiro2003monte}
\newlabel{eqn: fun_approx_deep_net}{{9}{8}}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The conditional independency structure in directed graph. The shaded nodes are observed. In (c), the variable $A$ and $B$ are marginally \emph  {dependent} but conditionally \emph  {independent}. }}\relax }}{9}}
\newlabel{fig: cond_indep}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional independence}{9}}
\newlabel{eqn: decomp}{{10}{10}}
\newlabel{eqn: weak_union}{{11}{10}}
\newlabel{eqn: contraction}{{12}{10}}
\newlabel{eqn: strong_union}{{13}{10}}
\newlabel{eqn: transitivity}{{14}{10}}
\newlabel{eqn: transitivity_counterpositive}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Ising model which is built on a grid graph.}}\relax }}{11}}
\newlabel{fig: Ising_model}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ising Models (binary Markov random field)}{11}}
\newlabel{eqn: ising_model}{{16}{11}}
\citation{wainwright2008graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Gaussian graphical model on undirected graph.}}\relax }}{12}}
\newlabel{fig: ggm}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metric Labeling and Potts Model}{12}}
\newlabel{eqn: metric_label_sufficient}{{17}{12}}
\newlabel{eqn: metric_label_sufficient2}{{18}{12}}
\newlabel{eqn: potts_model}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian graphical models (GGM)}{12}}
\citation{wainwright2019high}
\newlabel{eqn: gaussian_cond_indep_precision}{{20}{13}}
\newlabel{eqn: ggm_exp}{{21}{13}}
\newlabel{eqn: guassian_conditional_mean}{{26}{13}}
\newlabel{eqn: guassian_conditional_covariance}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Hidden Markov chain on directed chain graph is a generative model.}}\relax }}{14}}
\newlabel{fig: hmm}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hidden Markov Chain (HMM)}{14}}
\newlabel{eqn: hmm}{{28}{14}}
\newlabel{eqn: hmm_inference}{{29}{15}}
\newlabel{eqn: hmm_inference_value}{{30}{15}}
\newlabel{eqn: hmm_inference_viterbi}{{31}{15}}
\newlabel{eqn: hmm_baum_welch_q}{{33}{15}}
\newlabel{eqn: hmm_baum_welch_gamma}{{34}{15}}
\newlabel{eqn: hmm_baum_welch_xi}{{35}{15}}
\newlabel{eqn: hmm_baum_welch_alpha}{{36}{15}}
\newlabel{eqn: hmm_baum_welch_bellman}{{37}{15}}
\citation{sutton2012introduction}
\citation{sutton2012introduction}
\citation{sutton2012introduction}
\newlabel{eqn: hmm_baum_welch_alpha}{{38}{16}}
\newlabel{eqn: hmm_baum_welch_bellman}{{39}{16}}
\newlabel{eqn: emission_update_local}{{40}{16}}
\newlabel{eqn: transition_update_local}{{41}{16}}
\newlabel{eqn: transition_update}{{42}{16}}
\newlabel{eqn: emission_update}{{43}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conditional Random Field (CRF)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Comparison of generative graphical models and discriminative graphical models \citep  {sutton2012introduction} }.}\relax }}{17}}
\newlabel{fig: crf}{{8}{17}}
\citation{wainwright2008graphical}
\citation{bengio2009learning}
\citation{bengio2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Latent Dirichlet allocation is a generative Bayesian network model.}}\relax }}{18}}
\newlabel{fig: lda}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latent Dirichlet allocation (LDA)}{18}}
\newlabel{eqn: lda_words_per_topic}{{44}{18}}
\newlabel{eqn: lda_topics_per_documents}{{45}{18}}
\newlabel{eqn: lda}{{47}{18}}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The restricted Boltzmann machine is a generative Bayesian model based on layerwise graph. \citep  {bengio2009learning} }}\relax }}{19}}
\newlabel{fig: rbm}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Restricted Boltzmann machine (RBM)}{19}}
\newlabel{eqn: deep_net_bayes}{{48}{19}}
\newlabel{eqn: rbm}{{49}{19}}
\newlabel{eqn: rbm_decomp}{{50}{20}}
\newlabel{eqn: rbm_h_activate}{{51}{20}}
\newlabel{eqn: rbm_decomp2}{{52}{20}}
\newlabel{eqn: rbm_x_activate}{{53}{20}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{bengio2009learning}{{1}{2009}{{Bengio et~al.}}{{}}}
\bibcite{goldenberg2010survey}{{2}{2010}{{Goldenberg et~al.}}{{Goldenberg, Zheng, Fienberg, Airoldi, et~al.}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{jackson2010social}{{4}{2010}{{Jackson}}{{}}}
\bibcite{kingma2019introduction}{{5}{2019}{{Kingma et~al.}}{{Kingma, Welling, et~al.}}}
\bibcite{koller2009probabilistic}{{6}{2009}{{Koller and Friedman}}{{}}}
\bibcite{newman2018networks}{{7}{2018}{{Newman}}{{}}}
\bibcite{ortega2018graph}{{8}{2018}{{Ortega et~al.}}{{Ortega, Frossard, Kova{\v {c}}evi{\'c}, Moura, and Vandergheynst}}}
\bibcite{shapiro2003monte}{{9}{2003}{{Shapiro}}{{}}}
\bibcite{sutton2012introduction}{{10}{2012}{{Sutton et~al.}}{{Sutton, McCallum, et~al.}}}
\bibcite{wainwright2019high}{{11}{2019}{{Wainwright}}{{}}}
\bibcite{wainwright2008graphical}{{12}{2008}{{Wainwright et~al.}}{{Wainwright, Jordan, et~al.}}}
