\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background knowledge}{2}}
\newlabel{eqn: exp_fam}{{1}{2}}
\newlabel{eqn: gaussian_natural_param}{{2}{2}}
\newlabel{eqn: gaussian_sufficient_stats}{{3}{2}}
\newlabel{eqn: gaussian_partition_fun}{{4}{2}}
\citation{wainwright2008graphical}
\newlabel{eqn: exp_fam_natural}{{5}{3}}
\newlabel{eqn: glm}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential family via maximum entropy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum entropy estimation}{4}}
\newlabel{eqn: max_ent}{{7}{4}}
\newlabel{eqn: max_ent_mean_constraint}{{8}{4}}
\newlabel{eqn: canonical_space}{{9}{4}}
\newlabel{eqn: marginal_polytope}{{10}{4}}
\citation{wainwright2008graphical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of log-partition function}{5}}
\newlabel{eqn: log_partition}{{11}{5}}
\newlabel{eqn: partition_first_order}{{12}{5}}
\newlabel{eqn: partition_second_order}{{13}{5}}
\citation{wainwright2008graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The forward and backward mapping between the cannoical parameter region to the marginal polytope.}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: forward_backward_mapping}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjugate Duality: Maximum Likelihood and Maximum Entropy}{6}}
\newlabel{eqn: conjugate_dual_partition}{{14}{6}}
\newlabel{eqn: dual_condition}{{15}{6}}
\newlabel{theorem: dual_A}{{2.4}{7}}
\newlabel{eqn: conjugate_dual_partition_neg_ent}{{16}{7}}
\newlabel{eqn: log_partition_variational_form}{{18}{7}}
\newlabel{eqn: dual_condition}{{19}{7}}
\newlabel{eqn: mle}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The computation of $A^{*}$.}}\relax }}{8}}
\newlabel{fig: A_dual}{{2}{8}}
\newlabel{eqn: grad_log_likelihood}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges in high dimensional setting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Primal-dual formulation of KL divergence}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The geometrical intepretation using primal $A$ and dual $A^{*}$}}\relax }}{9}}
\newlabel{fig: kl_divg_geo}{{3}{9}}
\newlabel{eqn: kl_primal}{{22}{9}}
\newlabel{eqn: kl_primal_dual}{{23}{9}}
\newlabel{eqn: kl_dual}{{24}{9}}
\newlabel{eqn: bregman_divg}{{25}{9}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{wainwright2008graphical}{{1}{2008}{{Wainwright et~al.}}{{Wainwright, Jordan, et~al.}}}
