\relax 
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background knowledge}{2}}
\newlabel{eqn: dag_graph_factorization}{{1}{2}}
\newlabel{eqn: mrf_graph_factorization}{{2}{2}}
\newlabel{eqn: exp_fam}{{3}{2}}
\newlabel{eqn: canonical_space}{{4}{2}}
\newlabel{eqn: max_ent}{{5}{2}}
\newlabel{eqn: max_ent_mean_constraint}{{6}{2}}
\newlabel{eqn: marginal_polytope}{{7}{3}}
\newlabel{eqn: partition_first_order}{{8}{3}}
\newlabel{eqn: log_partition_variational_form}{{9}{3}}
\newlabel{eqn: conjugate_dual_partition}{{10}{3}}
\newlabel{eqn: kl_primal}{{11}{3}}
\newlabel{eqn: kl_primal_dual}{{12}{3}}
\newlabel{eqn: kl_dual}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference in graphical models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference for tabular-based graphical models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact marginal inference on tree-structure model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sum-product belief propagation}{4}}
\newlabel{eqn: mrf_tree_factorization}{{14}{4}}
\citation{bertele1973non}
\citation{bertsekas2012dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The decomposition of trees by subtrees rooted at neighborhood.}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: tree_decomp}{{1}{5}}
\newlabel{eqn: mrf_tree_marginal}{{15}{5}}
\citation{wainwright2008graphical}
\newlabel{eqn: mrf_tree_sum_product_message}{{16}{6}}
\newlabel{eqn: mrf_tree_sum_product_marginal}{{17}{6}}
\newlabel{eqn: mrf_tree_sum_product_bellman_equation}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The sum-product message passing, i.e. belief propagation.}}\relax }}{7}}
\newlabel{fig: tree_decomp}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factor graph message passing}{7}}
\newlabel{eqn: mrf_graph_factor}{{19}{7}}
\newlabel{eqn: message_var_to_factor}{{20}{7}}
\newlabel{eqn: message_factor_to_product}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bellman equation in log-space}{8}}
\newlabel{eqn: mrf_tree_sum_product_bellman_equation_log_factor}{{22}{8}}
\newlabel{eqn: mrf_tree_sum_product_bellman_equation_log_message}{{23}{8}}
\newlabel{eqn: mrf_tree_sum_product_bellman_equation_log}{{24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact mode inference on tree-structure model}{8}}
\newlabel{eqn: mode_finding}{{25}{8}}
\newlabel{eqn: mrf_tree_mode}{{26}{8}}
\citation{wainwright2008graphical}
\citation{wainwright2008graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Triangulation and junction tree. \citep  {wainwright2008graphical}}}\relax }}{9}}
\newlabel{fig: triangulation_junction_tree}{{3}{9}}
\newlabel{eqn: mrf_tree_max_product_message}{{27}{9}}
\newlabel{eqn: mrf_tree_max_product_marginal}{{28}{9}}
\newlabel{eqn: mrf_tree_max_product_bellman_equation}{{29}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Junction tree representation}{9}}
\citation{jordan2003introduction,wainwright2008graphical}
\citation{jordan2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Message passing through seperator clique.}}\relax }}{10}}
\newlabel{fig: message_passing_separator}{{4}{10}}
\newlabel{eqn: junction_tree_message_passing_separator}{{30}{11}}
\newlabel{eqn: junction_tree_message_passing_clique}{{31}{11}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{bertele1973non}{{1}{1973}{{Bertele and Brioschi}}{{}}}
\bibcite{bertsekas2012dynamic}{{2}{2012}{{Bertsekas}}{{}}}
\bibcite{jordan2003introduction}{{3}{2003}{{Jordan}}{{}}}
\bibcite{koller2009probabilistic}{{4}{2009}{{Koller and Friedman}}{{}}}
\bibcite{wainwright2008graphical}{{5}{2008}{{Wainwright et~al.}}{{Wainwright, Jordan, et~al.}}}
