This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GM_4_variational_inference_exp.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
Warning--empty institution in seeger2005expectation
You've used 7 entries,
            2773 wiz_defined-function locations,
            632 strings with 5774 characters,
and the built_in function-call counts, 2805 in all, are:
= -- 251
> -- 122
< -- 8
+ -- 43
- -- 36
* -- 189
:= -- 435
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 149
empty$ -- 248
format.name$ -- 49
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 43
num.names$ -- 28
pop$ -- 69
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 103
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 95
(There was 1 warning)
