\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Golub and Van~Loan(2013)]{golub2013matrix}
Gene~H Golub and Charles~F Van~Loan.
\newblock \emph{Matrix computations}.
\newblock JHU press, 2013.

\bibitem[Koller and Friedman(2009)]{koller2009probabilistic}
Daphne Koller and Nir Friedman.
\newblock \emph{Probabilistic graphical models: principles and techniques}.
\newblock MIT press, 2009.

\bibitem[Liu and Liu(2001)]{liu2001monte}
Jun~S Liu and Jun~S Liu.
\newblock \emph{Monte Carlo strategies in scientific computing}, volume~10.
\newblock Springer, 2001.

\bibitem[Minka(2013)]{minka2013expectation}
Thomas~P Minka.
\newblock Expectation propagation for approximate bayesian inference.
\newblock \emph{arXiv e-prints}, pages arXiv--1301, 2013.

\bibitem[Seeger(2005)]{seeger2005expectation}
Matthias Seeger.
\newblock Expectation propagation for exponential families.
\newblock Technical report, 2005.

\bibitem[Shapiro(2003)]{shapiro2003monte}
Alexander Shapiro.
\newblock Monte carlo sampling methods.
\newblock \emph{Handbooks in operations research and management science},
  10:\penalty0 353--425, 2003.

\bibitem[Wainwright et~al.(2008)Wainwright, Jordan,
  et~al.]{wainwright2008graphical}
Martin~J Wainwright, Michael~I Jordan, et~al.
\newblock Graphical models, exponential families, and variational inference.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  1\penalty0 (1--2):\penalty0 1--305, 2008.

\end{thebibliography}
