\relax 
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background knowledge}{2}}
\newlabel{eqn: dag_graph_factorization}{{1}{2}}
\newlabel{eqn: mrf_graph_factorization}{{2}{2}}
\newlabel{eqn: exp_fam}{{3}{2}}
\newlabel{eqn: canonical_space}{{4}{2}}
\newlabel{eqn: max_ent}{{5}{2}}
\newlabel{eqn: max_ent_mean_constraint}{{6}{2}}
\newlabel{eqn: marginal_polytope}{{7}{3}}
\newlabel{eqn: partition_first_order}{{8}{3}}
\newlabel{eqn: log_partition_variational_form}{{9}{3}}
\newlabel{eqn: conjugate_dual_partition}{{10}{3}}
\newlabel{eqn: kl_primal}{{11}{3}}
\newlabel{eqn: kl_primal_dual}{{12}{3}}
\newlabel{eqn: kl_dual}{{13}{3}}
\newlabel{eqn: mrf_tree_factorization}{{14}{4}}
\newlabel{eqn: mrf_tree_sum_product_message}{{15}{4}}
\newlabel{eqn: mrf_tree_sum_product_marginal}{{16}{4}}
\newlabel{eqn: mrf_tree_sum_product_bellman_equation}{{17}{4}}
\citation{liu2001monte,shapiro2003monte}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate inference via variational methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Belief propagation for exponential families}{5}}
\newlabel{sec: bp}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The marginal polytope ${\mathcal  M}({\mathcal  G})$ and its outer bound relaxation ${\mathcal  L}({\mathcal  G})$.}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: outbound_marginal}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate ${\mathcal  M}({\mathcal  G})$ via pseudo-marginal distributions}{6}}
\newlabel{eqn: metric_label_sufficient}{{18}{6}}
\newlabel{eqn: metric_label_sufficient2}{{19}{6}}
\newlabel{eqn: potts_model}{{20}{6}}
\newlabel{eqn: dual_marginal_polytope}{{21}{6}}
\newlabel{eqn: local_normalization_constraints}{{22}{7}}
\newlabel{eqn: local_marginalization_constraints}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bethe entropy approximation}{7}}
\newlabel{eqn: entropy_decomposition}{{24}{7}}
\newlabel{eqn: node_entropy}{{25}{7}}
\newlabel{eqn: edge_mutual_information}{{26}{7}}
\newlabel{eqn: bethe_entropy_approximation}{{27}{7}}
\citation{wainwright2008graphical}
\citation{wainwright2008graphical}
\newlabel{eqn: bethe_variational_problem}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sum-product for Bethe variational problem}{8}}
\newlabel{eqn: lagrangian_bvp}{{29}{8}}
\newlabel{eqn: sum_product_bethe_variational_cond}{{30}{8}}
\citation{wainwright2008graphical}
\newlabel{eqn: bethe_node_psuduomargin}{{31}{9}}
\newlabel{eqn: bethe_edge_psuduomargin}{{32}{9}}
\newlabel{eqn: bethe_edge_psuduomargin2}{{33}{9}}
\newlabel{eqn: bethe_message}{{34}{9}}
\newlabel{eqn: bethe_node_psuduomargin_message}{{35}{9}}
\newlabel{eqn: bethe_edge_psuduomargin_message}{{36}{9}}
\newlabel{eqn: bethe_bellman_equation}{{37}{9}}
\citation{wainwright2008graphical}
\citation{seeger2005expectation,wainwright2008graphical,koller2009probabilistic}
\citation{seeger2005expectation,wainwright2008graphical,koller2009probabilistic}
\citation{minka2013expectation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reparameterization}{10}}
\newlabel{eqn: exp_bethe_reparameterization}{{38}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectation propagation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mean field approximation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tractable families}{11}}
\newlabel{eqn: mean_field_param_space}{{39}{11}}
\newlabel{eqn: mean_field_fully_factorized}{{40}{11}}
\newlabel{eqn: mean_field_param_space_prod_dist}{{41}{11}}
\newlabel{eqn: mean_field_spanning_tree}{{42}{11}}
\newlabel{eqn: mean_field_param_space_spanning_tree}{{43}{11}}
\newlabel{eqn: mean_field_parameter_space}{{44}{12}}
\newlabel{eqn: mean_field_parameter_space2}{{45}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean field lower bound and the problem formulation}{12}}
\newlabel{eqn: mean_field_lower_bound}{{46}{12}}
\newlabel{eqn: mean_field}{{47}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variational representation of mean field}{12}}
\newlabel{eqn: max_ent_mean_field}{{48}{12}}
\newlabel{eqn: max_ent_mean_field_primal_dual}{{49}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Naive mean field algorithms}{13}}
\newlabel{eqn: ising_model}{{50}{13}}
\newlabel{eqn: mean_field_ising_model_constraint}{{51}{13}}
\newlabel{eqn: mean_field_ising_model_entropy}{{52}{13}}
\newlabel{eqn: mean_field_ising_model}{{53}{13}}
\newlabel{eqn: mean_field_ising_model_update}{{54}{13}}
\citation{golub2013matrix}
\citation{wainwright2008graphical}
\newlabel{eqn: ggm_mean}{{55}{14}}
\newlabel{eqn: ggm_exp}{{56}{14}}
\newlabel{eqn: mean_field_ggm_constraint}{{57}{14}}
\newlabel{eqn: mean_field_ggm_entropy}{{58}{14}}
\newlabel{eqn: mean_field_ggm}{{59}{14}}
\newlabel{eqn: mean_field_ggm_precision_covariance}{{60}{14}}
\newlabel{eqn: mean_field_ggml_update}{{61}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The mean field parameter space ${\mathcal  M}_{{\mathcal  F}}({\mathcal  G})$ is an non-convex inner bound for ${\mathcal  M}({\mathcal  G})$.}}\relax }}{15}}
\newlabel{fig: mean_field_region}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nonconvexity of mean field}{15}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{golub2013matrix}{{1}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{koller2009probabilistic}{{2}{2009}{{Koller and Friedman}}{{}}}
\bibcite{liu2001monte}{{3}{2001}{{Liu and Liu}}{{}}}
\bibcite{minka2013expectation}{{4}{2013}{{Minka}}{{}}}
\bibcite{seeger2005expectation}{{5}{2005}{{Seeger}}{{}}}
\bibcite{shapiro2003monte}{{6}{2003}{{Shapiro}}{{}}}
\bibcite{wainwright2008graphical}{{7}{2008}{{Wainwright et~al.}}{{Wainwright, Jordan, et~al.}}}
