\relax 
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background knowledge}{2}}
\newlabel{eqn: dag_graph_factorization}{{1}{2}}
\newlabel{eqn: mrf_graph_factorization}{{2}{2}}
\newlabel{eqn: exp_fam}{{3}{2}}
\newlabel{eqn: canonical_space}{{4}{2}}
\newlabel{eqn: max_ent}{{5}{2}}
\newlabel{eqn: max_ent_mean_constraint}{{6}{2}}
\newlabel{eqn: marginal_polytope}{{7}{3}}
\newlabel{eqn: partition_first_order}{{8}{3}}
\newlabel{eqn: log_partition_variational_form}{{9}{3}}
\newlabel{eqn: conjugate_dual_partition}{{10}{3}}
\newlabel{eqn: mle}{{11}{3}}
\newlabel{eqn: grad_log_likelihood}{{12}{3}}
\citation{wainwright2008graphical}
\citation{wainwright2008graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Triangulation and junction tree. \citep  {wainwright2008graphical}}}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: triangulation_junction_tree}{{1}{4}}
\newlabel{eqn: kl_primal}{{13}{4}}
\newlabel{eqn: kl_primal_dual}{{14}{4}}
\newlabel{eqn: kl_dual}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter estimation in fully observed models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum likelihood for triangulated graphs}{4}}
\citation{wainwright2008graphical}
\newlabel{eqn: metric_label_sufficient}{{16}{5}}
\newlabel{eqn: metric_label_sufficient2}{{17}{5}}
\newlabel{eqn: potts_model}{{18}{5}}
\newlabel{eqn: emp_marginal}{{19}{5}}
\newlabel{eqn: mle_marginal_matching_single}{{20}{5}}
\newlabel{eqn: mle_marginal_matching_pair}{{21}{5}}
\newlabel{eqn: mle_joint_dist}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter estimation in partially observed models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact EM algorithm in exponential families}{7}}
\newlabel{eqn: latent_exp_joint}{{23}{7}}
\newlabel{eqn: latent_exp_conditional}{{24}{7}}
\newlabel{eqn: latent_log_partition}{{25}{7}}
\newlabel{eqn: latent_incomplete_log_likelihood}{{26}{7}}
\newlabel{eqn: latent_log_partition_variational}{{28}{7}}
\newlabel{eqn: latent_neg_entropy}{{29}{7}}
\newlabel{eqn: latent_incomplete_log_likelihood_lower_bound}{{30}{8}}
\newlabel{eqn: em_e_step}{{31}{8}}
\newlabel{eqn: em_m_step}{{32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational EM}{8}}
\newlabel{eqn: em_val_e_step_mean_field}{{33}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational Bayes}{9}}
\newlabel{eqn: var_bayes_joint}{{34}{9}}
\newlabel{eqn: var_bayes_conjugate_prior}{{35}{9}}
\newlabel{eqn: var_bayes_marginal_likelihood}{{36}{9}}
\newlabel{eqn: jenson_inequality}{{37}{9}}
\newlabel{eqn: var_bayes_lower_bound}{{38}{10}}
\newlabel{eqn: var_bayes_mean_field_lower_bound}{{39}{10}}
\newlabel{eqn: var_bayes_mean_field_lower_bound_2}{{40}{10}}
\newlabel{eqn: var_bayes_mean_field_lower_bound_prior_diff}{{41}{10}}
\newlabel{eqn: var_bayes_conjugate_dual_prior_entropy}{{42}{10}}
\newlabel{eqn: var_bayes_mean_field_lower_bound_3}{{43}{10}}
\newlabel{eqn: var_bayes_e_step}{{44}{11}}
\newlabel{eqn: var_bayes_m_step}{{45}{11}}
\newlabel{eqn: var_bayes_e_step_simp}{{46}{11}}
\newlabel{eqn: var_bayes_e_step_sol}{{47}{11}}
\newlabel{eqn: var_bayes_m_step_hyper_update_sol}{{48}{11}}
\newlabel{eqn: var_bayes_m_step_param_mean_update_sol}{{49}{11}}
\newlabel{eqn: var_bayes_e_step_alt}{{50}{11}}
\newlabel{eqn: var_bayes_m_step_alt}{{51}{11}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{koller2009probabilistic}{{1}{2009}{{Koller and Friedman}}{{}}}
\bibcite{wainwright2008graphical}{{2}{2008}{{Wainwright et~al.}}{{Wainwright, Jordan, et~al.}}}
