\relax 
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boosting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree-based methods}{1}}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boosting as Forward Stagewise Additive Modeling}{3}}
\newlabel{eqn: forward_objective}{{1}{4}}
\newlabel{eqn: forward_objective_tree}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Boost Trees}{5}}
\newlabel{eqn: forward_objective_grad}{{3}{5}}
\newlabel{eqn: forward_objective_grad_weight}{{4}{5}}
\newlabel{eqn: forward_objective_grad_tree}{{5}{5}}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\newlabel{eqn: forward_objective_grad_optimal_weight}{{6}{6}}
\newlabel{eqn: grad_boost_score}{{7}{6}}
\newlabel{eqn: split_find_criteria}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split finding algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Split finding algorithm}. The exact split finding algorithm search all featues and sort the data according to feature value. It then accumulate gradient statistics for the structure score in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}. \citep  {chen2016xgboost}}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: split}{{1}{7}}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {5}XGBoost}{8}}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Sparsity-aware split finding algorithm}. The approximate split finding algorithm only the non-missing entries and search for different choice of default directions at each branch. \citep  {chen2016xgboost}}\relax }}{9}}
\newlabel{fig: sparse_split}{{2}{9}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{chen2016xgboost}{{1}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{hastie2009elements}{{2}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, Friedman, and Friedman}}}
