\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}{}%
\contentsline {subsection}{\numberline {1.1}Bernoulli Logarithmic Sobolev Inequality}{2}{}%
\contentsline {subsection}{\numberline {1.2}Gaussian Logarithmic Sobolev Inequality}{4}{}%
\contentsline {subsection}{\numberline {1.3}Information Theory Interpretation}{6}{}%
\contentsline {subsection}{\numberline {1.4}Logarithmic Sobolev Inequality for General Probability Measures}{7}{}%
\contentsline {subsection}{\numberline {1.5}Applications}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Lipschitz Functions of Gaussian Variables}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Supremum of Gaussian Process}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Hypercontractivity for Boolean Polynomials}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Gaussian Hypercontractivity}{8}{}%
\contentsline {section}{\numberline {2}The Entropy Methods}{8}{}%
\contentsline {subsection}{\numberline {2.1}Herbst's Argument}{8}{}%
\contentsline {subsection}{\numberline {2.2}Modified Logarithmic Sobolev Inequalities}{10}{}%
\contentsline {subsection}{\numberline {2.3}Poisson Logarithmic Sobolev Inequality}{11}{}%
\contentsline {subsection}{\numberline {2.4}Applications}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Concentration on the Hypercube}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Bounded Difference Inequality}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.3}The Johnson-Lindenstrauss Lemma}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Concentration of Convex Lipschitz Functions}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Exponential Tail Bounds for Self-Bounding Functions}{11}{}%
