\relax 
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli Logarithmic Sobolev Inequality}{2}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube}{{1}{2}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_2}{{2}{2}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_asym}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Logarithmic Sobolev Inequality}{4}}
\newlabel{ineqn: log_sobolev_inequality_gaussian}{{4}{4}}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_gaussian_v2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information Theory Interpretation}{6}}
\citation{evans2010partial}
\newlabel{ineqn: log_sobolev_inequality_gaussian_infor}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logarithmic Sobolev Inequality for General Probability Measures}{7}}
\newlabel{ineqn: log_sobolev_inequality_euclidean}{{7}{7}}
\newlabel{ineqn: log_sobolev_inequality_general}{{8}{7}}
\newlabel{ineqn: log_sobolev_inequality_general_functional_form}{{9}{7}}
\newlabel{ineqn: log_sobolev_inequality_general_v2}{{10}{8}}
\newlabel{ineqn: log_sobolev_inequality_general_modified}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Entropy Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herbst's Argument}{8}}
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{eqn: entropy_log_mgf_differential}{{12}{9}}
\newlabel{ineqn: herbst_argument}{{13}{9}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Logarithmic Sobolev Inequalities}{10}}
\newlabel{ineqn: log_sobolev_inequality_mgf}{{14}{10}}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{15}{11}}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Difference Inequality via Entropy Methods}{12}}
\newlabel{eqn: bounded_difference_property}{{16}{12}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: bounded_variance_condition}{{17}{13}}
\newlabel{prop: bounded_variance_concentration}{{2.5}{13}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Logarithmic Sobolev Inequality}{14}}
\newlabel{ineqn: log_sobolev_inequality_bernoulli_v0}{{19}{14}}
\newlabel{ineqn: log_sobolev_inequality_bernoulli}{{20}{14}}
\newlabel{ineqn: log_sobolev_inequality_poisson_v0}{{21}{14}}
\newlabel{ineqn: log_sobolev_inequality_poisson}{{22}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concentration of Bounded Difference Functions on the Hypercube}{14}}
\citation{boucheron2013concentration}
\newlabel{ineqn: fun_sym_bernoulli}{{23}{15}}
\citation{boucheron2013concentration}
\newlabel{ineqn: fun_nonsym_bernoulli_nondecreasing}{{24}{16}}
\newlabel{ineqn: fun_nonsym_bernoulli_nonincreasing}{{25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lipschitz Functions of Gaussian Variables}{16}}
\newlabel{ineqn: lip_fun_gaussian}{{26}{16}}
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{ineqn: gaussian_concentration_inequality}{{27}{17}}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high,gine2021mathematical}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suprema of Gaussian Process}{18}}
\newlabel{ineqn: gaussian_process_sup_inquality_upper}{{28}{18}}
\newlabel{ineqn: gaussian_process_sup_inquality_upper}{{29}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concentration of Convex Lipschitz Functions}{19}}
\newlabel{ineqn: convex_lipschitz_concentration}{{30}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exponential Tail Bounds for Self-Bounding Functions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hypercontractivity for Boolean Polynomials}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gaussian Hypercontractivity}{19}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{evans2010partial}{{2}{2010}{{Evans}}{{}}}
\bibcite{gine2021mathematical}{{3}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{vershynin2018high}{{4}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{5}{2019}{{Wainwright}}{{}}}
