This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ineq_0_Summary_2.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5405 characters,
and the built_in function-call counts, 1349 in all, are:
= -- 99
> -- 60
< -- 6
+ -- 22
- -- 18
* -- 90
:= -- 223
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 130
format.name$ -- 22
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
