\relax 
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli Logarithmic Sobolev Inequality}{2}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_binary_cube}{{1}{2}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_2}{{2}{2}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_asym}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Logarithmic Sobolev Inequality}{4}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_gaussian}{{4}{4}}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_gaussian_v2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information Theory Interpretation}{6}{}\protected@file@percent }
\citation{evans2010partial}
\newlabel{ineqn: log_sobolev_inequality_gaussian_infor}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logarithmic Sobolev Inequality for General Probability Measures}{7}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_euclidean}{{7}{7}}
\newlabel{ineqn: log_sobolev_inequality_general}{{8}{7}}
\newlabel{ineqn: log_sobolev_inequality_general_functional_form}{{9}{7}}
\newlabel{ineqn: log_sobolev_inequality_general_v2}{{10}{8}}
\newlabel{ineqn: log_sobolev_inequality_general_modified}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lipschitz Functions of Gaussian Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Supremum of Gaussian Process}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Hypercontractivity for Boolean Polynomials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Gaussian Hypercontractivity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Entropy Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herbst's Argument}{8}{}\protected@file@percent }
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{eqn: entropy_log_mgf_differential}{{12}{9}}
\newlabel{ineqn: herbst_argument}{{13}{9}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Difference Inequality}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified Logarithmic Sobolev Inequalities}{10}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_mgf}{{14}{10}}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{15}{10}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Logarithmic Sobolev Inequality}{11}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_bernoulli_v0}{{16}{11}}
\newlabel{ineqn: log_sobolev_inequality_bernoulli}{{17}{11}}
\newlabel{ineqn: log_sobolev_inequality_poisson_v0}{{18}{11}}
\newlabel{ineqn: log_sobolev_inequality_poisson}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Johnson-Lindenstrauss Lemma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Concentration of Convex Lipschitz Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Exponential Tail Bounds for Self-Bounding Functions}{11}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{evans2010partial}{{2}{2010}{{Evans}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
\gdef \@abspage@last{12}
