This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ineq_3_Information_Inequality.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5185 characters,
and the built_in function-call counts, 810 in all, are:
= -- 61
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 60
:= -- 136
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 66
format.name$ -- 19
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 19
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
