\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}U-Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jackknife Estimation and Boostrapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel-Density Estimation}{2}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Minimum Weight Spanning Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rademacher Complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dimensionality Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Bounding Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions, Variance Bounds and Concentration}{3}}
\newlabel{eqn: self_bounding_1}{{1}{3}}
\newlabel{eqn: self_bounding_2}{{2}{3}}
\newlabel{eqn: self_bounding_3}{{3}{3}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VC-Dimension and Growth Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longest Increasing Subsequence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weakly Self-Bounding Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concentration Inequalities of Random Vectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concentration of Norm of Gaussian Vectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Distribution of Hermitian Matrix: Semi-Circular Law}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Largest Eigenvalue of Hermitian Random Matrix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform Law of Large Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suprema of Gaussian Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covering Number, Packing Number and Metric Entropy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chaining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}VC-Dimension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variance Bounds}{5}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
