\relax 
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Inequalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic, Calculus and Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function Space, Convexity and Duality}{3}}
\newlabel{ineqn: jensen}{{1}{3}}
\newlabel{ineqn: lp_norm}{{2}{3}}
\newlabel{ineqn: norm_triangle_inequality}{{3}{3}}
\newlabel{ineqn: cauchy_schwarz_inequality}{{4}{3}}
\newlabel{ineqn: holder_inequality}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Theory}{3}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{thomas2006elements}
\newlabel{eqn: integral_identity}{{6}{5}}
\newlabel{eqn: central_limit_theorem}{{7}{5}}
\newlabel{eqn: central_limit_theorem_nonasym}{{8}{5}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Theory}{6}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: mutual_information_gain}{{9}{7}}
\newlabel{ineqn: kl_divergence_joint_convex}{{10}{7}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{ineqn: conditional_entropy}{{11}{8}}
\newlabel{eqn: chain_rule_entropy}{{12}{8}}
\newlabel{ineqn: sub_additivity_entropy}{{13}{8}}
\newlabel{eqn: chain_rule_kl}{{14}{8}}
\newlabel{eqn: chain_rule_kl_k}{{15}{8}}
\newlabel{ineqn: han_inequality}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary: General Proof Stratgy for Concentration Problem}{9}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary: Distribution-Free Concentration Inequality}{13}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cram{\'e}r-Chernoff Method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Markov Inequality to Cram\'er-Chernoff Method}{15}}
\newlabel{ineqn: markov_inequality}{{17}{15}}
\newlabel{ineqn: chebyshev_inequality}{{18}{15}}
\newlabel{ineqn: chernoff_inequality}{{19}{15}}
\newlabel{eqn: rate_function}{{20}{16}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-Gaussian Random Variables}{17}}
\newlabel{eqn: sub_gaussian_def_1}{{21}{17}}
\citation{vershynin2018high}
\newlabel{eqn: sub_gaussian_def_2}{{22}{18}}
\newlabel{eqn: sub_gaussian_even_power_moment}{{23}{18}}
\newlabel{eqn: sub_gaussian_norm}{{24}{18}}
\newlabel{eqn: gaussian_sub_guassian_norm}{{25}{19}}
\newlabel{eqn: sym_bernoulli_sub_guassian_norm}{{26}{19}}
\newlabel{eqn: bounded_sub_guassian_norm}{{27}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sub-Exponential and Sub-Gamma Random Variables}{19}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_gaussian_norm}{{28}{21}}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_exponential_power_moment}{{29}{22}}
\newlabel{ineqn: tail_sub_gamma}{{30}{22}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hoeffding's Inequality}{23}}
\newlabel{ineqn: hoeffding_inequality}{{32}{23}}
\newlabel{ineqn: general_hoeffding_inequality}{{33}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bernstein's Inequality}{23}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: bernstein_inequality_gammar_dist_0}{{34}{24}}
\newlabel{ineqn: bernstein_inequality_gammar_dist}{{35}{24}}
\newlabel{ineqn: bernstein_inequality_bounded}{{36}{24}}
\newlabel{ineqn: bernstein_inequality}{{37}{24}}
\citation{boucheron2013concentration}
\newlabel{ineqn: bernstein_inequality_linear_comb}{{38}{25}}
\newlabel{ineqn: bernstein_inequality_average}{{39}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bennett's Inequality}{25}}
\newlabel{ineqn: log_mgf_bound}{{40}{25}}
\newlabel{ineqn: bennett_inequality}{{41}{25}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Johnson-Lindenstrauss Lemma}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Martingale Method}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Martingale and Martingale Difference Sequence}{26}}
\newlabel{def: martingale}{{42}{26}}
\newlabel{def: sub_martingale}{{43}{26}}
\newlabel{def: sup_martingale}{{44}{26}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{eqn: smoothing_martingale_difference}{{45}{27}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bernstein Inequality for Martingale Difference Sequence}{28}}
\newlabel{ineqn: bernstein_inequality_martingale}{{46}{28}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Azuma-Hoeffding Inequality}{29}}
\newlabel{ineqn: hoeffding_inequality_martingale}{{47}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bounded Difference Inequality}{29}}
\newlabel{eqn: bounded_difference_property}{{48}{29}}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{49}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounding Variance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean-Median Deviation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Efron-Stein Inequality and Jackknife Estimation}{29}}
\citation{boucheron2013concentration}
\newlabel{eqn: martingale_smoothing}{{50}{30}}
\newlabel{eqn: martingale_smoothing_expectation}{{51}{30}}
\newlabel{ineqn: efron_stein_inequality}{{52}{30}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: jackknive_estimate_bias}{{53}{31}}
\newlabel{eqn: jackknive_estimate_bias}{{54}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions with Bounded Differences}{31}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convex Poincar{\'e} Inequality}{32}}
\newlabel{ineqn: convex_poincare_inequality}{{55}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gaussian Poincar{\'e} Inequality}{32}}
\newlabel{ineqn: gaussian_poincare_inequality}{{56}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entropy Method}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entropy Functional and $\Phi $-Entropy}{32}}
\newlabel{def: phi_entropy}{{57}{32}}
\newlabel{eqn: phi_entropy_log_mgf}{{58}{32}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{def: phi_entropy_kl}{{59}{33}}
\newlabel{eqn: phi_entropy_kl_divg}{{60}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dual Formulation}{33}}
\newlabel{eqn: duality_entropy}{{61}{33}}
\newlabel{thm: duality_entropy_2}{{7.3}{33}}
\newlabel{eqn: duality_entropy_2}{{62}{33}}
\newlabel{coro: dual_log_mgf}{{7.4}{33}}
\newlabel{eqn: duality_log_mgf}{{63}{33}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: duality_kl_divg}{{64}{34}}
\newlabel{eqn: bregman_divg}{{65}{34}}
\newlabel{eqn: bregmann_inf}{{66}{34}}
\newlabel{eqn: duality_entropy_3_breg}{{67}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tensorization Property}{34}}
\newlabel{ineqn: sub_additivity_phi_entropy}{{68}{34}}
\newlabel{ineqn: sub_additivity_phi_entropy_2}{{69}{34}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Herbst's Argument}{35}}
\newlabel{eqn: entropy_log_mgf_differential}{{70}{35}}
\newlabel{ineqn: herbst_argument}{{71}{35}}
\citation{boucheron2013concentration}
\citation{gabriel2019computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Connection to Variance Bounds}{36}}
\newlabel{ineqn: log_sobolev_inequality_mgf}{{72}{36}}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{73}{36}}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transportation Method}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimal Transport, Wasserstein Distance and its Dual}{37}}
\newlabel{eqn: def_push_forward_opt}{{74}{37}}
\newlabel{eqn: def_push_forward_opt2}{{75}{37}}
\newlabel{eqn: density of push-forward distribution}{{76}{37}}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{santambrogio2015optimal}
\newlabel{def: wasserstein_dist}{{77}{38}}
\newlabel{def: wasserstein_dist_p_norm}{{78}{38}}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{def: total_variation_prob}{{79}{39}}
\newlabel{def: total_variation_l1}{{80}{39}}
\newlabel{ineqn: pinsker_inequality}{{82}{39}}
\citation{villani2009optimal}
\citation{boucheron2013concentration}
\newlabel{eqn: wass_dist_dual}{{83}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Concentration via Transportation Cost}{40}}
\newlabel{ineqn: information_inequality_general}{{84}{40}}
\newlabel{ineqn: information_inequality_sub_gaussian}{{85}{40}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{def: transportation_cost_inequality}{{86}{41}}
\newlabel{ineqn: concentration_function_transport_cost}{{87}{41}}
\newlabel{ineqn: lipschitz_concentration_transport_cost}{{88}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tensorization for Transportation Cost}{41}}
\newlabel{ineqn: tensorization_transport_cost}{{89}{41}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Induction Lemma}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Marton's Transportation Inequality}{42}}
\newlabel{ineqn: marton_transport_cost_inequality}{{90}{42}}
\newlabel{ineqn: marton_conditional_transport_cost_inequality}{{91}{42}}
\newlabel{ineqn: weakly_self_bounding_sub_gaussian}{{92}{42}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Talagrand's Gaussian Transportation Inequality}{43}}
\newlabel{ineqn: talagrand_gaussian_transport_cost_inequality}{{93}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proofs of Bounded Difference Inequality}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Martingale Method}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Entropy Method}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Isoperimetric Inequality on Binary Hypercube}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Transportation Method}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Comparison of Different Proofs}{44}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{thomas2006elements}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{gabriel2019computational}{{3}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{resnick2013probability}{{4}{2013}{{Resnick}}{{}}}
\bibcite{santambrogio2015optimal}{{5}{2015}{{Santambrogio}}{{}}}
\bibcite{vershynin2018high}{{6}{2018}{{Vershynin}}{{}}}
\bibcite{villani2009optimal}{{7}{2009}{{Villani}}{{}}}
\bibcite{wainwright2019high}{{8}{2019}{{Wainwright}}{{}}}
