This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ineq_0_Summary_1.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
Warning--can't use both volume and number fields in santambrogio2015optimal
You've used 8 entries,
            2773 wiz_defined-function locations,
            641 strings with 5905 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 219
> -- 122
< -- 11
+ -- 44
- -- 36
* -- 187
:= -- 450
add.period$ -- 26
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 161
empty$ -- 266
format.name$ -- 48
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 50
num.names$ -- 32
pop$ -- 89
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 37
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 112
(There was 1 warning)
