\relax 
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli Logarithmic Sobolev Inequality}{2}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube}{{1}{2}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_2}{{2}{2}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_asym}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Logarithmic Sobolev Inequality}{4}}
\newlabel{ineqn: log_sobolev_inequality_gaussian}{{4}{4}}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_gaussian_v2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information Theory Interpretation}{6}}
\citation{evans2010partial}
\newlabel{ineqn: log_sobolev_inequality_gaussian_infor}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logarithmic Sobolev Inequality for General Probability Measures}{7}}
\newlabel{ineqn: log_sobolev_inequality_euclidean}{{7}{7}}
\newlabel{ineqn: log_sobolev_inequality_general}{{8}{7}}
\newlabel{ineqn: log_sobolev_inequality_general_functional_form}{{9}{7}}
\newlabel{ineqn: log_sobolev_inequality_general_v2}{{10}{8}}
\newlabel{ineqn: log_sobolev_inequality_general_modified}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Entropy Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herbst's Argument}{8}}
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{eqn: entropy_log_mgf_differential}{{12}{9}}
\newlabel{ineqn: herbst_argument}{{13}{9}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Difference Inequality via Entropy Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified Logarithmic Sobolev Inequalities}{11}}
\newlabel{ineqn: log_sobolev_inequality_mgf}{{14}{11}}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{15}{11}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Logarithmic Sobolev Inequality}{12}}
\newlabel{ineqn: log_sobolev_inequality_bernoulli_v0}{{16}{12}}
\newlabel{ineqn: log_sobolev_inequality_bernoulli}{{17}{12}}
\newlabel{ineqn: log_sobolev_inequality_poisson_v0}{{18}{12}}
\newlabel{ineqn: log_sobolev_inequality_poisson}{{19}{12}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lipschitz Functions of Gaussian Variables}{13}}
\newlabel{ineqn: lip_fun_gaussian}{{20}{13}}
\newlabel{ineqn: gaussian_concentration_inequality}{{21}{13}}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high,gine2021mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suprema of Gaussian Process}{14}}
\newlabel{ineqn: gaussian_process_sup_inquality_upper}{{22}{14}}
\newlabel{ineqn: gaussian_process_sup_inquality_upper}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concentration of Convex Lipschitz Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concentration on the Hypercube}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Hypercontractivity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hypercontractivity for Boolean Polynomials}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Johnson-Lindenstrauss Lemma}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exponential Tail Bounds for Self-Bounding Functions}{15}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{evans2010partial}{{2}{2010}{{Evans}}{{}}}
\bibcite{gine2021mathematical}{{3}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{vershynin2018high}{{4}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{5}{2019}{{Wainwright}}{{}}}
