\relax 
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Classic Isoperimetry Inequalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brunn-Minkowski Inequality}{2}}
\newlabel{ineqn: brunn_minkowski_inequality}{{1}{2}}
\newlabel{ineqn: prekopa_leindler_inequality}{{2}{2}}
\newlabel{ineqn: brunn_minkowski_inequality_weaker}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blow-Up of Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Classical Isoperimetry Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentration via Isoperimetry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levy's Inequalities and Concentration Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isoperimetric Inequalities on the Unit Sphere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Isoperimetric Inequalities and Concentration of Gaussian Measure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edge Isoperimetric Inequality on the Binary Hypercube}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vertex Isoperimetric Inequality on the Binary Hypercube}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convex Distance Inequality}{3}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{vershynin2018high}{{2}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
