\relax 
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli Logarithmic Sobolev Inequality}{2}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_binary_cube}{{1}{2}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_2}{{2}{2}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_asym}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Logarithmic Sobolev Inequality}{4}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_gaussian}{{4}{4}}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_gaussian_v2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information Theory Interpretation}{6}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_gaussian_infor}{{6}{6}}
\citation{evans2010partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logarithmic Sobolev Inequality for General Probability Measures}{7}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_euclidean}{{7}{7}}
\newlabel{ineqn: log_sobolev_inequality_general}{{8}{7}}
\newlabel{ineqn: log_sobolev_inequality_general_functional_form}{{9}{7}}
\newlabel{ineqn: log_sobolev_inequality_general_v2}{{10}{7}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_general_modified}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variants of Logarithmic Sobolev Inequalities}{8}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_mgf}{{12}{8}}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Poisson Logarithmic Sobolev Inequality}{8}{}\protected@file@percent }
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_bernoulli_v0}{{14}{9}}
\newlabel{ineqn: log_sobolev_inequality_bernoulli}{{15}{9}}
\newlabel{ineqn: log_sobolev_inequality_poisson_v0}{{16}{9}}
\newlabel{ineqn: log_sobolev_inequality_poisson}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Entropy Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensorization Property of $\Phi $-Entropy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herbst's Argument}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Difference Inequality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Logarithmic Sobolev Inequalities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Concentration of Convex Lipschitz Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponential Tail Bounds for Self-Bounding Functions}{9}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{evans2010partial}{{2}{2010}{{Evans}}{{}}}
\gdef \@abspage@last{10}
