\relax 
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Martingale-based Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Martingale}{2}{}\protected@file@percent }
\newlabel{def: martingale}{{1}{2}}
\newlabel{def: sub_martingale}{{2}{2}}
\newlabel{def: sup_martingale}{{3}{2}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{eqn: smoothing_martingale_difference}{{4}{3}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernstein Inequality for Martingale Difference Sequence}{4}{}\protected@file@percent }
\citation{wainwright2019high}
\newlabel{ineqn: bernstein_inequality_martingale}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Azuma-Hoeffding Inequality}{5}{}\protected@file@percent }
\newlabel{ineqn: hoeffding_inequality_martingale}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}McDiarmid's Inequality}{5}{}\protected@file@percent }
\citation{wainwright2019high}
\citation{wainwright2019high}
\newlabel{eqn: bounded_difference_property}{{7}{6}}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{8}{6}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applications}{7}{}\protected@file@percent }
\newlabel{def: u_stats}{{9}{7}}
\citation{wainwright2019high}
\newlabel{def: radematcher_complexity_1}{{10}{8}}
\newlabel{def: radematcher_complexity_2}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounding Variance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Efron-Stein Inequality}{9}{}\protected@file@percent }
\newlabel{eqn: martingale_smoothing}{{12}{9}}
\citation{boucheron2013concentration}
\newlabel{eqn: martingale_smoothing_expectation}{{13}{10}}
\newlabel{ineqn: efron_stein_inequality}{{14}{10}}
\newlabel{eqn: jackknive_estimate_bias}{{15}{11}}
\citation{boucheron2013concentration}
\newlabel{eqn: jackknive_estimate_bias}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions with Bounded Differences}{12}{}\protected@file@percent }
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Bounding Functions}{13}{}\protected@file@percent }
\newlabel{sec: self_bounding}{{2.3}{13}}
\newlabel{eqn: self_bounding_1}{{17}{13}}
\newlabel{eqn: self_bounding_2}{{18}{13}}
\newlabel{eqn: self_bounding_3}{{19}{13}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kernel Density Estimation}{14}{}\protected@file@percent }
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convex Poincar{\'e} Inequality}{15}{}\protected@file@percent }
\newlabel{ineqn: convex_poincare_inequality}{{20}{15}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gaussian Poincar{\'e} Inequality}{16}{}\protected@file@percent }
\newlabel{ineqn: gaussian_poincare_inequality}{{21}{16}}
\newlabel{ineqn: gaussian_poincare_inequality_step1}{{22}{16}}
\citation{boucheron2013concentration}
\newlabel{ineqn: gaussian_poincare_inequality_step2}{{23}{17}}
\newlabel{ineqn: gaussian_variance_lipschitz}{{24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Proof of the Efron-Stein Inequality Based on Duality}{17}{}\protected@file@percent }
\newlabel{eqn: variational_variance}{{25}{17}}
\citation{boucheron2013concentration}
\newlabel{eqn: variational_variance_conditional_exp}{{26}{18}}
\citation{boucheron2013concentration}
\newlabel{eqn: variational_variance_2}{{27}{19}}
\newlabel{ineqn: efron_stein_inequality_duality}{{28}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponential Tail Bounds via the Efron-Stein Inequality}{19}{}\protected@file@percent }
\newlabel{ineqn: tail_bound_efron_stein_assumption}{{29}{19}}
\newlabel{ineqn: tail_bound_efron_stein}{{30}{20}}
\newlabel{ineqn: tail_bound_efron_stein_mgf}{{31}{21}}
\newlabel{ineqn: tail_bound_efron_stein_2}{{32}{21}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{resnick2013probability}{{2}{2013}{{Resnick}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
\gdef \@abspage@last{22}
