This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ineq_1_Basic_Inequality.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5199 characters,
and the built_in function-call counts, 743 in all, are:
= -- 53
> -- 40
< -- 2
+ -- 14
- -- 12
* -- 54
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 66
format.name$ -- 14
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
