\contentsline {section}{\numberline {1}Martingale-based Methods}{2}
\contentsline {subsection}{\numberline {1.1}Martingale}{2}
\contentsline {subsection}{\numberline {1.2}Concentration Inequalities for Martingale Difference Sequences}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Azuma-Hoeffding Inequality}{2}
\contentsline {subsubsection}{\numberline {1.2.2}McDiarmid's Inequality}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Applications}{2}
\contentsline {section}{\numberline {2}The Efron-Stein Inequality}{2}
\contentsline {subsection}{\numberline {2.1}Bounding Variance}{2}
\contentsline {subsection}{\numberline {2.2}Functions with Bounded Differences}{2}
\contentsline {subsection}{\numberline {2.3}Self-Bounding Functions}{2}
\contentsline {subsection}{\numberline {2.4}A Proof of the Efron–Stein Inequality Based on Duality}{2}
