\relax 
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Martingale-based Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Martingale}{2}}
\newlabel{def: martingale}{{1}{2}}
\newlabel{def: sub_martingale}{{2}{2}}
\newlabel{def: sup_martingale}{{3}{2}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{eqn: smoothing_martingale_difference}{{4}{3}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concentration Inequalities for Martingale Difference Sequences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bernstein Inequality for Martingale Difference Sequence}{4}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\newlabel{ineqn: bernstein_inequality_martingale}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Azuma-Hoeffding Inequality}{5}}
\newlabel{ineqn: hoeffding_inequality_martingale}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}McDiarmid's Inequality}{5}}
\newlabel{eqn: bounded_difference_property}{{7}{5}}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Efron-Stein Inequality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounding Variance}{6}}
\newlabel{eqn: martingale_smoothing}{{9}{6}}
\citation{boucheron2013concentration}
\newlabel{eqn: martingale_smoothing_expectation}{{10}{7}}
\newlabel{ineqn: efron_stein_inequality}{{11}{7}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions with Bounded Differences}{8}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Bounding Functions}{9}}
\newlabel{eqn: self_bounding_1}{{12}{9}}
\newlabel{eqn: self_bounding_2}{{13}{9}}
\newlabel{eqn: self_bounding_3}{{14}{9}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lipschitz Functions of Gaussian Variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Proof of the Efron–Stein Inequality Based on Duality}{10}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{resnick2013probability}{{2}{2013}{{Resnick}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
