\relax 
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Theory Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropy, Relative Entropy, and Mutual Information}{2}{}\protected@file@percent }
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: mutual_information_gain}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chain Rules for Entropy, Relative Entropy, and Mutual Information}{4}{}\protected@file@percent }
\newlabel{ineqn: conditional_entropy}{{2}{4}}
\newlabel{eqn: chain_rule_entropy}{{3}{4}}
\newlabel{ineqn: sub_additivity_entropy}{{4}{4}}
\newlabel{eqn: chain_rule_mutual_info}{{5}{4}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: chain_rule_kl}{{6}{5}}
\newlabel{eqn: chain_rule_kl_k}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Log-Sum Inequalities and Convexity}{5}{}\protected@file@percent }
\newlabel{ineqn: log_sum_inequality}{{8}{5}}
\newlabel{ineqn: kl_divergence_joint_convex}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Processing Inequality}{5}{}\protected@file@percent }
\citation{thomas2006elements}
\citation{thomas2006elements,boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Inequalities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Han's Inequality}{6}{}\protected@file@percent }
\newlabel{ineqn: han_inequality}{{10}{6}}
\newlabel{ineqn: han_inequality_relative_entropy}{{11}{7}}
\newlabel{ineqn: han_inequality_relative_entropy_2}{{12}{7}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications of Han's Inequality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Combinatorial Entropies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edge Isoperimetric Inequality on the Binary Hypercube}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Phi $-Entropy}{8}{}\protected@file@percent }
\newlabel{def: phi_entropy}{{13}{8}}
\newlabel{eqn: phi_entropy_log_mgf}{{14}{8}}
\newlabel{def: phi_entropy_kl}{{15}{8}}
\newlabel{eqn: phi_entropy_kl_divg}{{16}{8}}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sub-Additivity of $\Phi $-Entropy}{9}{}\protected@file@percent }
\newlabel{ineqn: sub_additivity_phi_entropy}{{17}{9}}
\newlabel{ineqn: sub_additivity_phi_entropy_2}{{18}{9}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: sub_additivity_phi_entropy_general}{{19}{10}}
\newlabel{eqn: sub_additivity_phi_entropy_general_proof_1}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Duality and Variational Formulas}{10}{}\protected@file@percent }
\citation{boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{eqn: duality_entropy}{{21}{11}}
\newlabel{eqn: duality_entropy_2}{{22}{11}}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{coro: dual_log_mgf}{{2.8}{12}}
\newlabel{eqn: duality_log_mgf}{{23}{12}}
\newlabel{eqn: duality_kl_divg}{{24}{12}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: bregmann_inf}{{25}{13}}
\newlabel{eqn: duality_entropy_3_breg}{{26}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wasserstein Distance and Information Inequality}{13}{}\protected@file@percent }
\newlabel{ineqn: information_inequality_general}{{27}{13}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{wainwright2019high}
\newlabel{ineqn: information_inequality_sub_gaussian}{{28}{14}}
\newlabel{ineqn: information_inequality_sub_gaussian_wasserstein}{{29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pinsker's Inequality}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Birg{\'e}'s Inequality}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Brunn-Minkowski Inequality}{14}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{thomas2006elements}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
\gdef \@abspage@last{15}
