\relax 
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Classic Isoperimetry Inequalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brunn-Minkowski Inequality}{2}}
\newlabel{ineqn: brunn_minkowski_inequality}{{1}{2}}
\newlabel{ineqn: prekopa_leindler_inequality}{{2}{2}}
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{ineqn: brunn_minkowski_inequality_weaker}{{3}{4}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Isoperimetry in ${\mathbb  R}^{n}$ \citep  {vershynin2018high}}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: isoperimetry_rn}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Classical Isoperimetry Theorem}{5}}
\newlabel{ineqn: isoperimetry_inequality_blowup}{{4}{5}}
\newlabel{ineqn: isoperimetry_inequality_surface}{{5}{5}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentration via Isoperimetry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isoperimetry Problem and Levy's Inequalities}{6}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{ineqn: levy_inequality}{{6}{7}}
\newlabel{ineqn: converse_levy_inequality}{{7}{7}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\newlabel{ineqn: isoperimetry_inequality_hamming_distance}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isoperimetric Inequalities on the Unit Sphere}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Isoperimetric Inequalities and Concentration of Gaussian Measure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edge Isoperimetric Inequality on the Binary Hypercube}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vertex Isoperimetric Inequality on the Binary Hypercube}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convex Distance Inequality}{9}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{vershynin2018high}{{2}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
