\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}
\contentsline {subsection}{\numberline {1.1}Bernoulli Logarithmic Sobolev Inequality}{2}
\contentsline {subsection}{\numberline {1.2}Gaussian Logarithmic Sobolev Inequality}{4}
\contentsline {subsection}{\numberline {1.3}Information Theory Interpretation}{6}
\contentsline {subsection}{\numberline {1.4}Logarithmic Sobolev Inequality for General Probability Measures}{7}
\contentsline {section}{\numberline {2}The Entropy Methods}{8}
\contentsline {subsection}{\numberline {2.1}Herbst's Argument}{8}
\contentsline {subsection}{\numberline {2.2}Bounded Difference Inequality via Entropy Methods}{11}
\contentsline {subsection}{\numberline {2.3}Modified Logarithmic Sobolev Inequalities}{11}
\contentsline {subsection}{\numberline {2.4}Poisson Logarithmic Sobolev Inequality}{12}
\contentsline {section}{\numberline {3}Applications}{13}
\contentsline {subsection}{\numberline {3.1}Lipschitz Functions of Gaussian Variables}{13}
\contentsline {subsection}{\numberline {3.2}Suprema of Gaussian Process}{14}
\contentsline {subsection}{\numberline {3.3}Concentration of Convex Lipschitz Functions}{15}
\contentsline {subsection}{\numberline {3.4}Concentration on the Hypercube}{15}
\contentsline {subsection}{\numberline {3.5}Gaussian Hypercontractivity}{15}
\contentsline {subsection}{\numberline {3.6}Hypercontractivity for Boolean Polynomials}{15}
\contentsline {subsection}{\numberline {3.7}The Johnson-Lindenstrauss Lemma}{15}
\contentsline {subsection}{\numberline {3.8}Exponential Tail Bounds for Self-Bounding Functions}{15}
