\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}
\contentsline {subsection}{\numberline {1.1}Functional Form of Logarithmic Sobolev Inequality}{2}
\contentsline {subsection}{\numberline {1.2}Bernoulli Logarithmic Sobolev Inequality}{3}
\contentsline {subsection}{\numberline {1.3}Gaussian Logarithmic Sobolev Inequality}{4}
\contentsline {subsection}{\numberline {1.4}Modified Logarithmic Sobolev Inequalities}{4}
\contentsline {section}{\numberline {2}Isoperimetric Inequalities and Concentration of Measure}{5}
\contentsline {subsection}{\numberline {2.1}Brunn-Minkowski Inequality}{5}
\contentsline {subsection}{\numberline {2.2}Classical Isoperimetric Problem on Euclidean Space ${\mathbb R}^n$}{6}
\contentsline {subsection}{\numberline {2.3}Isoperimetric Problem on Unit Sphere}{7}
\contentsline {subsection}{\numberline {2.4}Concentration via Isoperimetric Inequalities}{8}
\contentsline {subsection}{\numberline {2.5}Convex Distance Inequality}{10}
\contentsline {subsection}{\numberline {2.6}Concentration of Convex Lipschitz Functions}{10}
\contentsline {section}{\numberline {3}Concentration of Gaussian Measure}{11}
\contentsline {subsection}{\numberline {3.1}Gaussian Isoperimetric Theorem and Gaussian Concentration Theorem}{11}
\contentsline {subsection}{\numberline {3.2}Lipschitz Functions of Gaussian Variables}{13}
\contentsline {subsection}{\numberline {3.3}Gaussian Logarithmic Sobolev Inequality}{14}
\contentsline {subsection}{\numberline {3.4}Gaussian Transportation Inequality}{14}
\contentsline {subsection}{\numberline {3.5}Gaussian Hypercontractivity}{15}
\contentsline {subsection}{\numberline {3.6}Suprema of Gaussian Process}{15}
\contentsline {section}{\numberline {4}Concentration of Bernoulli Measure on the Binary Hypercube}{15}
\contentsline {subsection}{\numberline {4.1}Edge Isoperimetric Inequality on the Binary Hypercube}{15}
\contentsline {subsection}{\numberline {4.2}Bobkov's Inequality}{15}
\contentsline {subsection}{\numberline {4.3}Vertex Isoperimetric Inequality on the Binary Hypercube}{16}
\contentsline {subsection}{\numberline {4.4}Hypercontractivity: The Bonami-Beckner Inequality}{16}
\contentsline {subsection}{\numberline {4.5}Influence Function}{16}
\contentsline {subsection}{\numberline {4.6}Monotone Sets}{16}
\contentsline {subsection}{\numberline {4.7}Threshold Phenomena}{16}
