\relax 
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Inequalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic, Calculus and Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function Space, Convexity and Duality}{3}}
\newlabel{ineqn: jensen}{{1}{3}}
\newlabel{ineqn: lp_norm}{{2}{3}}
\newlabel{ineqn: norm_triangle_inequality}{{3}{3}}
\newlabel{ineqn: cauchy_schwarz_inequality}{{4}{3}}
\newlabel{ineqn: holder_inequality}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Theory}{3}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{thomas2006elements}
\newlabel{eqn: integral_identity}{{6}{5}}
\newlabel{eqn: central_limit_theorem}{{7}{5}}
\newlabel{eqn: central_limit_theorem_nonasym}{{8}{5}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Theory}{6}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: mutual_information_gain}{{9}{7}}
\newlabel{ineqn: kl_divergence_joint_convex}{{10}{7}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{ineqn: conditional_entropy}{{11}{8}}
\newlabel{eqn: chain_rule_entropy}{{12}{8}}
\newlabel{ineqn: sub_additivity_entropy}{{13}{8}}
\newlabel{eqn: chain_rule_kl}{{14}{8}}
\newlabel{eqn: chain_rule_kl_k}{{15}{8}}
\newlabel{ineqn: han_inequality}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary: General Proof Stratgy for Concentration Problem}{9}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary: Distribution-Free Concentration Inequality}{13}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison: Gaussian Tail Bound vs. Poisson Tail Bound}{15}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cram{\'e}r-Chernoff Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Markov Inequality to Cram\'er-Chernoff Method}{16}}
\newlabel{ineqn: markov_inequality}{{17}{16}}
\newlabel{ineqn: chebyshev_inequality}{{18}{16}}
\newlabel{ineqn: chernoff_inequality}{{19}{16}}
\newlabel{eqn: rate_function}{{20}{17}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-Gaussian Random Variables}{18}}
\newlabel{eqn: sub_gaussian_def_1}{{21}{18}}
\citation{vershynin2018high}
\newlabel{eqn: sub_gaussian_def_2}{{22}{19}}
\newlabel{eqn: sub_gaussian_even_power_moment}{{23}{19}}
\newlabel{eqn: sub_gaussian_norm}{{24}{19}}
\newlabel{eqn: gaussian_sub_guassian_norm}{{25}{20}}
\newlabel{eqn: sym_bernoulli_sub_guassian_norm}{{26}{20}}
\newlabel{eqn: bounded_sub_guassian_norm}{{27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sub-Exponential and Sub-Gamma Random Variables}{20}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_gaussian_norm}{{28}{22}}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_exponential_power_moment}{{29}{23}}
\newlabel{ineqn: tail_sub_gamma}{{30}{23}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hoeffding's Inequality}{24}}
\newlabel{ineqn: hoeffding_inequality}{{32}{24}}
\newlabel{ineqn: general_hoeffding_inequality}{{33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bernstein's Inequality}{24}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: bernstein_inequality_gammar_dist_0}{{34}{25}}
\newlabel{ineqn: bernstein_inequality_gammar_dist}{{35}{25}}
\newlabel{ineqn: bernstein_inequality_bounded}{{36}{25}}
\newlabel{ineqn: bernstein_inequality}{{37}{25}}
\citation{boucheron2013concentration}
\newlabel{ineqn: bernstein_inequality_linear_comb}{{38}{26}}
\newlabel{ineqn: bernstein_inequality_average}{{39}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bennett's Inequality}{26}}
\newlabel{ineqn: log_mgf_bound}{{40}{26}}
\newlabel{ineqn: bennett_inequality}{{41}{26}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Johnson-Lindenstrauss Lemma}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Martingale Method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Martingale and Martingale Difference Sequence}{27}}
\newlabel{def: martingale}{{42}{27}}
\newlabel{def: sub_martingale}{{43}{27}}
\newlabel{def: sup_martingale}{{44}{27}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{eqn: smoothing_martingale_difference}{{45}{28}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bernstein Inequality for Martingale Difference Sequence}{29}}
\newlabel{ineqn: bernstein_inequality_martingale}{{46}{29}}
\citation{wainwright2019high}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Azuma-Hoeffding Inequality}{30}}
\newlabel{ineqn: hoeffding_inequality_martingale}{{47}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bounded Difference Inequality}{30}}
\newlabel{eqn: bounded_difference_property}{{48}{30}}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{49}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bounding Variance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mean-Median Deviation}{30}}
\newlabel{ineqn: median_mean_variance_bound}{{50}{30}}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\newlabel{exe: mean_concentration_bound}{{51}{31}}
\newlabel{exe: median_concentration_bound}{{52}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Efron-Stein Inequality and Jackknife Estimation}{31}}
\citation{boucheron2013concentration}
\newlabel{eqn: martingale_smoothing}{{53}{32}}
\newlabel{eqn: martingale_smoothing_expectation}{{54}{32}}
\newlabel{ineqn: efron_stein_inequality}{{55}{32}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: jackknive_estimate_bias}{{56}{33}}
\newlabel{eqn: jackknive_estimate_bias}{{57}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functions with Bounded Differences}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convex Poincar{\'e} Inequality}{33}}
\newlabel{ineqn: convex_poincare_inequality}{{58}{33}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gaussian Poincar{\'e} Inequality}{34}}
\newlabel{ineqn: gaussian_poincare_inequality}{{59}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Entropy Method}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy Functional and $\Phi $-Entropy}{34}}
\newlabel{def: phi_entropy}{{60}{34}}
\newlabel{eqn: phi_entropy_log_mgf}{{61}{34}}
\newlabel{def: phi_entropy_kl}{{62}{34}}
\newlabel{eqn: phi_entropy_kl_divg}{{63}{34}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dual Formulation}{35}}
\newlabel{eqn: duality_entropy}{{64}{35}}
\newlabel{thm: duality_entropy_2}{{8.3}{35}}
\newlabel{eqn: duality_entropy_2}{{65}{35}}
\newlabel{coro: dual_log_mgf}{{8.4}{35}}
\newlabel{eqn: duality_log_mgf}{{66}{35}}
\newlabel{eqn: duality_kl_divg}{{67}{35}}
\newlabel{eqn: bregman_divg}{{68}{35}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: bregmann_inf}{{69}{36}}
\newlabel{eqn: duality_entropy_3_breg}{{70}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tensorization Property}{36}}
\newlabel{ineqn: sub_additivity_phi_entropy}{{71}{36}}
\newlabel{ineqn: sub_additivity_phi_entropy_2}{{72}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Herbst's Argument}{36}}
\newlabel{eqn: entropy_log_mgf_differential}{{73}{36}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: herbst_argument}{{74}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Connection to Variance Bounds}{37}}
\newlabel{ineqn: log_sobolev_inequality_mgf}{{75}{37}}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{76}{37}}
\citation{gabriel2019computational}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transportation Method}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimal Transport, Wasserstein Distance and its Dual}{38}}
\newlabel{eqn: def_push_forward_opt}{{77}{38}}
\newlabel{eqn: def_push_forward_opt2}{{78}{38}}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\newlabel{eqn: density of push-forward distribution}{{79}{39}}
\citation{santambrogio2015optimal}
\newlabel{def: wasserstein_dist}{{80}{40}}
\newlabel{def: wasserstein_dist_p_norm}{{81}{40}}
\citation{thomas2006elements,boucheron2013concentration}
\citation{villani2009optimal}
\citation{boucheron2013concentration}
\newlabel{def: total_variation_prob}{{82}{41}}
\newlabel{def: total_variation_l1}{{83}{41}}
\newlabel{ineqn: pinsker_inequality}{{85}{41}}
\newlabel{eqn: wass_dist_dual}{{86}{41}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Concentration via Transportation Cost}{42}}
\newlabel{ineqn: information_inequality_general}{{87}{42}}
\newlabel{ineqn: information_inequality_sub_gaussian}{{88}{42}}
\newlabel{def: transportation_cost_inequality}{{89}{42}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: concentration_function_transport_cost}{{90}{43}}
\newlabel{ineqn: lipschitz_concentration_transport_cost}{{91}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tensorization for Transportation Cost}{43}}
\newlabel{ineqn: tensorization_transport_cost}{{92}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Induction Lemma}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Marton's Transportation Inequality}{43}}
\newlabel{ineqn: marton_transport_cost_inequality}{{93}{43}}
\newlabel{ineqn: marton_conditional_transport_cost_inequality}{{94}{43}}
\newlabel{ineqn: weakly_self_bounding_sub_gaussian}{{95}{44}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Talagrand's Gaussian Transportation Inequality}{45}}
\newlabel{ineqn: talagrand_gaussian_transport_cost_inequality}{{96}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proofs of Bounded Difference Inequality}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Martingale Method}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Entropy Method}{46}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Isoperimetric Inequality on Binary Hypercube}{47}}
\citation{boucheron2013concentration}
\newlabel{ineqn: harp_vertex_isoperimetric_inequality}{{97}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Transportation Method}{49}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{thomas2006elements}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{gabriel2019computational}{{3}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{resnick2013probability}{{4}{2013}{{Resnick}}{{}}}
\bibcite{santambrogio2015optimal}{{5}{2015}{{Santambrogio}}{{}}}
\bibcite{vershynin2018high}{{6}{2018}{{Vershynin}}{{}}}
\bibcite{villani2009optimal}{{7}{2009}{{Villani}}{{}}}
\bibcite{wainwright2019high}{{8}{2019}{{Wainwright}}{{}}}
