\relax 
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Theory Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropy, Relative Entropy, and Mutual Information}{2}{}\protected@file@percent }
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: mutual_information_gain}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chain Rules for Entropy, Relative Entropy, and Mutual Information}{4}{}\protected@file@percent }
\newlabel{ineqn: conditional_entropy}{{2}{4}}
\newlabel{eqn: chain_rule_entropy}{{3}{4}}
\newlabel{ineqn: conditional_entropy_2}{{4}{4}}
\newlabel{eqn: chain_rule_mutual_info}{{5}{4}}
\newlabel{eqn: chain_rule_kl}{{6}{4}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Log-Sum Inequalities and Convexity}{5}{}\protected@file@percent }
\newlabel{ineqn: log_sum_inequality}{{7}{5}}
\newlabel{ineqn: kl_divergence_joint_convex}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Processing Inequality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorial Entropies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Inequalities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Han's Inequality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-Additivity of Entropy and Relative Entropy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duality and Variational Formulas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal Transport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pinsker's Inequality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Birg{\'e}'s Inequality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Brunn-Minkowski Inequality}{6}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{thomas2006elements}{{1}{2006}{{Cover and Thomas}}{{}}}
\gdef \@abspage@last{7}
