\relax 
\citation{gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Transport Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Transport Problem and its Dual Problem}{2}}
\newlabel{eqn: def_push_forward_opt}{{1}{2}}
\newlabel{eqn: def_push_forward_opt2}{{2}{2}}
\newlabel{eqn: density of push-forward distribution}{{3}{2}}
\citation{santambrogio2015optimal}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{santambrogio2015optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wasserstein Distance}{3}}
\newlabel{def: wasserstein_dist}{{4}{3}}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal}
\citation{villani2009optimal,santambrogio2015optimal}
\citation{villani2009optimal}
\newlabel{def: wasserstein_dist_p_norm}{{5}{4}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dual Formulation of Wasserstein Distance}{5}}
\newlabel{eqn: wass_dist_dual}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Transportation Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concentration via Transportation Cost Inequality}{5}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\newlabel{ineqn: information_inequality_general}{{7}{6}}
\newlabel{ineqn: information_inequality_sub_gaussian}{{8}{6}}
\newlabel{def: transportation_cost_inequality}{{9}{6}}
\newlabel{ineqn: concentration_function_transport_cost}{{10}{7}}
\newlabel{ineqn: lipschitz_concentration_transport_cost}{{11}{7}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensorization for Transportation Cost}{8}}
\newlabel{ineqn: tensorization_transport_cost}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induction Lemma}{8}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marton's Transportation Inequality}{9}}
\newlabel{ineqn: marton_transport_cost_inequality}{{13}{9}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: marton_conditional_transport_cost_inequality}{{14}{10}}
\citation{boucheron2013concentration}
\newlabel{ineqn: weakly_self_bounding_sub_gaussian}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Talagrand's Gaussian Transportation Inequality}{11}}
\citation{boucheron2013concentration}
\newlabel{ineqn: talagrand_gaussian_transport_cost_inequality}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transportation Cost Inequalities for Markov Chains}{12}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{gabriel2019computational}{{2}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{santambrogio2015optimal}{{3}{2015}{{Santambrogio}}{{}}}
\bibcite{villani2009optimal}{{4}{2009}{{Villani}}{{}}}
\bibcite{wainwright2019high}{{5}{2019}{{Wainwright}}{{}}}
