This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ineq_4_Entropy_Methods.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            619 strings with 5544 characters,
and the built_in function-call counts, 1706 in all, are:
= -- 127
> -- 81
< -- 7
+ -- 29
- -- 24
* -- 113
:= -- 280
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 162
format.name$ -- 31
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 33
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
