\contentsline {section}{\numberline {1}Martingale-based Methods}{2}
\contentsline {subsection}{\numberline {1.1}Martingale}{2}
\contentsline {subsection}{\numberline {1.2}Bernstein Inequality for Martingale Difference Sequence}{4}
\contentsline {subsection}{\numberline {1.3}Azuma-Hoeffding Inequality}{5}
\contentsline {subsection}{\numberline {1.4}McDiarmid's Inequality}{5}
\contentsline {subsection}{\numberline {1.5}Applications}{7}
\contentsline {section}{\numberline {2}Bounding Variance}{9}
\contentsline {subsection}{\numberline {2.1}Mean-Median Deviation}{9}
\contentsline {subsection}{\numberline {2.2}The Efron-Stein Inequality}{10}
\contentsline {subsection}{\numberline {2.3}Functions with Bounded Differences}{13}
\contentsline {subsection}{\numberline {2.4}Self-Bounding Functions}{14}
\contentsline {subsection}{\numberline {2.5}Applications}{16}
\contentsline {subsubsection}{\numberline {2.5.1}Kernel Density Estimation}{16}
\contentsline {subsubsection}{\numberline {2.5.2}Convex Poincar{\'e} Inequality}{16}
\contentsline {subsubsection}{\numberline {2.5.3}Gaussian Poincar{\'e} Inequality}{17}
\contentsline {subsection}{\numberline {2.6}A Proof of the Efron-Stein Inequality Based on Duality}{19}
\contentsline {subsection}{\numberline {2.7}Exponential Tail Bounds via the Efron-Stein Inequality}{20}
