\relax 
\citation{evans2010partial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Form of Logarithmic Sobolev Inequality}{2}}
\newlabel{ineqn: log_sobolev_inequality_euclidean}{{1}{2}}
\newlabel{ineqn: log_sobolev_inequality_general}{{2}{2}}
\newlabel{ineqn: log_sobolev_inequality_general_functional_form}{{3}{2}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_general_v2}{{4}{3}}
\newlabel{ineqn: log_sobolev_inequality_general_modified}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernoulli Logarithmic Sobolev Inequality}{3}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube}{{6}{3}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_2}{{7}{3}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_asym}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Logarithmic Sobolev Inequality}{4}}
\newlabel{ineqn: log_sobolev_inequality_gaussian}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modified Logarithmic Sobolev Inequalities}{4}}
\newlabel{ineqn: log_sobolev_inequality_mgf}{{10}{4}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isoperimetric Inequalities and Concentration of Measure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brunn-Minkowski Inequality}{5}}
\newlabel{ineqn: prekopa_leindler_inequality}{{12}{5}}
\newlabel{ineqn: brunn_minkowski_inequality_weaker}{{13}{5}}
\newlabel{ineqn: brunn_minkowski_inequality}{{14}{5}}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Isoperimetric Problem on Euclidean Space ${\mathbb  R}^n$}{6}}
\newlabel{ineqn: isoperimetry_inequality_blowup}{{15}{6}}
\newlabel{ineqn: isoperimetry_inequality_surface}{{16}{6}}
\newlabel{ineqn: lebesgure_measure_concentration}{{17}{6}}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isoperimetric Problem on Unit Sphere}{7}}
\newlabel{ineqn: isoperimetric_inequality_uniform_unit_sphere}{{18}{7}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{ineqn: lipschitz_unit_sphere_median}{{19}{8}}
\newlabel{ineqn: lipschitz_unit_sphere_mean}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concentration via Isoperimetric Inequalities}{8}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{ineqn: levy_inequality}{{21}{9}}
\newlabel{ineqn: converse_levy_inequality}{{22}{9}}
\newlabel{ineqn: isoperimetry_inequality_hamming_distance}{{23}{9}}
\newlabel{ineqn: concentration_measure_hamming_distance}{{24}{9}}
\newlabel{ineqn: converse_levy_inequality_mean}{{25}{9}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convex Distance Inequality}{10}}
\newlabel{ineqn: convex_dist_inequality}{{26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concentration of Convex Lipschitz Functions}{10}}
\newlabel{ineqn: convex_lipschitz_concentration}{{27}{10}}
\newlabel{lem: convex_dist_bound_dist_convex_set}{{2.14}{10}}
\newlabel{ineqn: convex_distance_bound_for_dist_convex_set}{{28}{10}}
\newlabel{ineqn: convex_lipschitz_concentration_med}{{29}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentration of Gaussian Measure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Isoperimetric Theorem and Gaussian Concentration Theorem}{11}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\newlabel{ineqn: bobkov_gaussian_inequality}{{30}{12}}
\newlabel{ineqn: gaussian_isoperimetric_inequality}{{31}{12}}
\newlabel{ineqn: gaussian_isoperimetric_inequality_half_space}{{32}{12}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,wainwright2019high}
\newlabel{prop: diff_t_blowup}{{3.5}{13}}
\newlabel{ineqn: gaussian_concentration_inequality}{{33}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lipschitz Functions of Gaussian Variables}{13}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: lip_fun_gaussian}{{34}{14}}
\newlabel{ineqn: gaussian_concentration_inequality}{{35}{14}}
\newlabel{ineqn: gaussian_concentration_inequality_improved}{{36}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Logarithmic Sobolev Inequality}{14}}
\newlabel{ineqn: log_sobolev_inequality_gaussian}{{37}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Transportation Inequality}{14}}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high,gine2021mathematical}
\citation{boucheron2013concentration}
\newlabel{ineqn: talagrand_gaussian_transport_cost_inequality}{{38}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Hypercontractivity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Suprema of Gaussian Process}{15}}
\newlabel{ineqn: gaussian_process_sup_inquality_upper}{{39}{15}}
\newlabel{ineqn: gaussian_process_sup_inquality_upper}{{40}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concentration of Bernoulli Measure on the Binary Hypercube}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge Isoperimetric Inequality on the Binary Hypercube}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bobkov's Inequality}{15}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: bobkov_inequality}{{41}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vertex Isoperimetric Inequality on the Binary Hypercube}{16}}
\newlabel{ineqn: harp_vertex_isoperimetric_inequality}{{42}{17}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypercontractivity: The Bonami-Beckner Inequality}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Influence Function}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monotone Sets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Threshold Phenomena}{18}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{evans2010partial}{{2}{2010}{{Evans}}{{}}}
\bibcite{gine2021mathematical}{{3}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{vershynin2018high}{{4}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{5}{2019}{{Wainwright}}{{}}}
