\relax 
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure Concentraion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Quantities associated with Random Variables}{2}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{eqn: integral_identity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Classical Inequalities}{3}}
\newlabel{ineqn: jensen}{{2}{3}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: lp_norm}{{3}{4}}
\newlabel{ineqn: norm_triangle_inequality}{{4}{4}}
\newlabel{ineqn: cauchy_schwarz_inequality}{{5}{4}}
\newlabel{ineqn: holder_inequality}{{6}{4}}
\newlabel{ineqn: markov_inequality}{{7}{4}}
\newlabel{ineqn: chebyshev_inequality}{{8}{4}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: generalized_markov_inequality}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit Theorems}{5}}
\newlabel{eqn: central_limit_theorem}{{10}{5}}
\newlabel{eqn: central_limit_theorem_nonasym}{{11}{5}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum of Independent Random Variables}{6}}
\newlabel{ineqn: mgf_chernoff_inequality}{{12}{6}}
\newlabel{ineqn: basic_log_square}{{13}{6}}
\newlabel{ineqn: basic_logistic}{{14}{6}}
\newlabel{ineqn: basic_sqrt}{{15}{6}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cram\'er-Chernoff Method}{7}}
\newlabel{ineqn: chernoff_inequality}{{16}{7}}
\newlabel{eqn: rate_function}{{17}{7}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-Gaussian Random Variables}{9}}
\newlabel{eqn: sub_gaussian_def_1}{{18}{9}}
\citation{vershynin2018high}
\newlabel{eqn: sub_gaussian_def_2}{{19}{10}}
\newlabel{eqn: sub_gaussian_even_power_moment}{{20}{10}}
\newlabel{eqn: sub_gaussian_norm}{{21}{11}}
\newlabel{eqn: gaussian_sub_guassian_norm}{{22}{11}}
\newlabel{eqn: sym_bernoulli_sub_guassian_norm}{{23}{11}}
\newlabel{eqn: bounded_sub_guassian_norm}{{24}{11}}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sub-Exponential Random Variables}{12}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_gaussian_norm}{{25}{13}}
\newlabel{eqn: sub_exponential_power_moment}{{26}{13}}
\newlabel{eqn: exp_sub_exp_norm}{{27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sub-Gamma Random Variables}{14}}
\citation{vershynin2018high}
\newlabel{ineqn: tail_sub_gamma}{{28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orlicz Spaces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Maximal Inequality}{16}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: maximal_finite_subgaussian}{{30}{17}}
\newlabel{eqn: generalized_inverse_legendre_transform}{{31}{17}}
\newlabel{ineqn: bounded_by_convex_surrogate}{{32}{17}}
\citation{boucheron2013concentration}
\newlabel{ineqn: maximal_finite_generalized_inverse_legendre_transform}{{33}{18}}
\newlabel{ineqn: maximal_finite_subgamma}{{34}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hoeffding's Inequality}{18}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\newlabel{ineqn: hoeffding_inequality}{{35}{19}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: general_hoeffding_inequality}{{36}{20}}
\newlabel{ineqn: general_hoeffding_inequality_2}{{37}{20}}
\newlabel{ineqn: khintchine_inequality_1}{{38}{20}}
\citation{boucheron2013concentration}
\newlabel{ineqn: khintchine_inequality_2}{{39}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bennett's Inequality}{21}}
\newlabel{ineqn: log_mgf_bound}{{40}{21}}
\newlabel{ineqn: bennett_inequality}{{41}{21}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bernstein's Inequality}{22}}
\newlabel{ineqn: bernstein_inequality_gammar_dist_0}{{42}{22}}
\newlabel{ineqn: bernstein_inequality_gammar_dist}{{43}{22}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: bernstein_inequality}{{44}{23}}
\newlabel{ineqn: bernstein_inequality_linear_comb}{{45}{23}}
\newlabel{ineqn: bernstein_inequality_average}{{46}{23}}
\newlabel{ineqn: bernstein_inequality_bounded}{{47}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The Johnson-Lindenstrauss Lemma}{23}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{vershynin2018high}{{2}{2018}{{Vershynin}}{{}}}
