\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}{}%
\contentsline {subsection}{\numberline {1.1}Logarithmic Sobolev Inequality for Bernoulli Distributions}{2}{}%
\contentsline {subsection}{\numberline {1.2}Gaussian Logarithmic Sobolev Inequality}{4}{}%
\contentsline {subsection}{\numberline {1.3}Logarithmic Sobolev Inequality for General Probability Measures}{4}{}%
\contentsline {section}{\numberline {2}The Entropy Methods}{5}{}%
\contentsline {subsection}{\numberline {2.1}Tensorization Property of $\Phi $-Entropy}{5}{}%
\contentsline {subsection}{\numberline {2.2}Herbst's Argument}{5}{}%
\contentsline {subsection}{\numberline {2.3}Bounded Difference Inequality}{5}{}%
\contentsline {subsection}{\numberline {2.4}Modified Logarithmic Sobolev Inequalities}{5}{}%
\contentsline {subsection}{\numberline {2.5}Concentration of Convex Lipschitz Functions}{5}{}%
\contentsline {subsection}{\numberline {2.6}Exponential Tail Bounds for Self-Bounding Functions}{5}{}%
