This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ineq_3_Information_Inequality.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5310 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 84
> -- 61
< -- 3
+ -- 21
- -- 18
* -- 78
:= -- 185
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 98
format.name$ -- 23
if$ -- 225
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 46
