\relax 
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Theory Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropy, Relative Entropy, and Mutual Information}{2}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: mutual_information_gain}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chain Rules for Entropy, Relative Entropy, and Mutual Information}{4}}
\newlabel{ineqn: conditional_entropy}{{2}{4}}
\newlabel{eqn: chain_rule_entropy}{{3}{4}}
\newlabel{ineqn: sub_additivity_entropy}{{4}{4}}
\newlabel{eqn: chain_rule_mutual_info}{{5}{4}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: chain_rule_kl}{{6}{5}}
\newlabel{eqn: chain_rule_kl_k}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Log-Sum Inequalities and Convexity}{5}}
\newlabel{ineqn: log_sum_inequality}{{8}{5}}
\newlabel{ineqn: kl_divergence_joint_convex}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Processing Inequality}{5}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fano's Inequality}{6}}
\newlabel{ineqn: fano_inequality}{{10}{6}}
\newlabel{ineqn: fano_inequality_2}{{11}{6}}
\newlabel{ineqn: fano_inequality_3}{{12}{6}}
\newlabel{ineqn: fano_inequality_4}{{13}{6}}
\newlabel{ineqn: fano_inequality_5}{{14}{6}}
\citation{thomas2006elements}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{ineqn: error_prob_inequality_iid}{{15}{7}}
\newlabel{ineqn: error_prob_inequality_kl}{{16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Inequalities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Han's Inequality}{7}}
\newlabel{ineqn: han_inequality}{{17}{7}}
\citation{boucheron2013concentration}
\newlabel{ineqn: han_inequality_relative_entropy}{{18}{8}}
\newlabel{ineqn: han_inequality_relative_entropy_2}{{19}{8}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications of Han's Inequality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Combinatorial Entropies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edge Isoperimetric Inequality on the Binary Hypercube}{9}}
\newlabel{ineqn: max_density_subgraph}{{20}{10}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: hand_shaking}{{21}{11}}
\newlabel{ineqn: edge_isoperimetric_inequality}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Phi $-Entropy}{11}}
\newlabel{def: phi_entropy}{{23}{11}}
\citation{boucheron2013concentration}
\newlabel{eqn: phi_entropy_log_mgf}{{24}{12}}
\newlabel{def: phi_entropy_kl}{{25}{12}}
\newlabel{eqn: phi_entropy_kl_divg}{{26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sub-Additivity of $\Phi $-Entropy}{12}}
\newlabel{ineqn: sub_additivity_phi_entropy}{{27}{12}}
\newlabel{ineqn: sub_additivity_phi_entropy_2}{{28}{12}}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\citation{boucheron2013concentration}
\newlabel{ineqn: sub_additivity_phi_entropy_general}{{29}{14}}
\newlabel{eqn: sub_additivity_phi_entropy_general_proof_1}{{30}{14}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Duality and Variational Formulas}{15}}
\newlabel{eqn: duality_entropy}{{31}{15}}
\citation{boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{thm: duality_entropy_2}{{2.9}{16}}
\newlabel{eqn: duality_entropy_2}{{32}{16}}
\newlabel{coro: dual_log_mgf}{{2.10}{16}}
\newlabel{eqn: duality_log_mgf}{{33}{16}}
\citation{thomas2006elements,boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: duality_kl_divg}{{34}{17}}
\newlabel{eqn: bregmann_inf}{{35}{17}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: duality_entropy_3_breg}{{36}{18}}
\newlabel{thm: duality_general_phi_entropy}{{2.14}{18}}
\newlabel{eqn: duality_phi_entropy_general}{{37}{18}}
\newlabel{eqn: duality_phi_entropy_general_upper}{{38}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wasserstein Distance and Transportation Cost Inequality}{18}}
\newlabel{ineqn: information_inequality_general}{{39}{18}}
\newlabel{ineqn: information_inequality_sub_gaussian}{{40}{18}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{wainwright2019high}
\newlabel{ineqn: information_inequality_sub_gaussian_wasserstein}{{41}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pinsker's Inequality}{19}}
\newlabel{def: total_variation_prob}{{42}{19}}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{def: total_variation_l1}{{43}{20}}
\newlabel{ineqn: pinsker_inequality}{{45}{20}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Birg{\'e}'s Inequality and Multiple Testing Problem}{21}}
\newlabel{ineqn: total_variation_inequality_duality}{{46}{21}}
\newlabel{ineqn: birge_inequality}{{47}{21}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{thomas2006elements}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
