\relax 
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Inequalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic, Calculus and Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function Space, Convexity and Duality}{3}}
\newlabel{ineqn: jensen}{{1}{3}}
\newlabel{ineqn: lp_norm}{{2}{3}}
\newlabel{ineqn: norm_triangle_inequality}{{3}{3}}
\newlabel{ineqn: cauchy_schwarz_inequality}{{4}{3}}
\newlabel{ineqn: holder_inequality}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Theory}{3}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{thomas2006elements}
\newlabel{eqn: integral_identity}{{6}{5}}
\newlabel{eqn: central_limit_theorem}{{7}{5}}
\newlabel{eqn: central_limit_theorem_nonasym}{{8}{5}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Theory}{6}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: mutual_information_gain}{{9}{7}}
\newlabel{ineqn: kl_divergence_joint_convex}{{10}{7}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements,boucheron2013concentration}
\citation{vershynin2018high}
\newlabel{ineqn: conditional_entropy}{{11}{8}}
\newlabel{eqn: chain_rule_entropy}{{12}{8}}
\newlabel{ineqn: sub_additivity_entropy}{{13}{8}}
\newlabel{eqn: chain_rule_kl}{{14}{8}}
\newlabel{eqn: chain_rule_kl_k}{{15}{8}}
\newlabel{ineqn: han_inequality}{{16}{8}}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary: General Proof Stratgy for Concentration Problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary: Distribution-Free Concentration Inequality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cram\'er-Chernoff Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Markov Inequality to Cram\'er-Chernoff Method}{9}}
\newlabel{ineqn: markov_inequality}{{17}{9}}
\newlabel{ineqn: chebyshev_inequality}{{18}{9}}
\newlabel{ineqn: chernoff_inequality}{{19}{10}}
\newlabel{eqn: rate_function}{{20}{10}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-Gaussian Random Variables}{12}}
\newlabel{eqn: sub_gaussian_def_1}{{21}{12}}
\newlabel{eqn: sub_gaussian_def_2}{{22}{12}}
\newlabel{eqn: sub_gaussian_even_power_moment}{{23}{12}}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_gaussian_norm}{{24}{13}}
\newlabel{eqn: gaussian_sub_guassian_norm}{{25}{13}}
\newlabel{eqn: sym_bernoulli_sub_guassian_norm}{{26}{13}}
\newlabel{eqn: bounded_sub_guassian_norm}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sub-Exponential and Sub-Gamma Random Variables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hoeffding's Inequality}{13}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\newlabel{ineqn: hoeffding_inequality}{{28}{14}}
\newlabel{ineqn: general_hoeffding_inequality}{{29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bernstein's Inequality}{14}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: bernstein_inequality_gammar_dist_0}{{30}{15}}
\newlabel{ineqn: bernstein_inequality_gammar_dist}{{31}{15}}
\newlabel{ineqn: bernstein_inequality_bounded}{{32}{15}}
\newlabel{ineqn: bernstein_inequality}{{33}{15}}
\newlabel{ineqn: bernstein_inequality_linear_comb}{{34}{15}}
\citation{boucheron2013concentration}
\citation{resnick2013probability}
\newlabel{ineqn: bernstein_inequality_average}{{35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bennett's Inequality}{16}}
\newlabel{ineqn: log_mgf_bound}{{36}{16}}
\newlabel{ineqn: bennett_inequality}{{37}{16}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Johnson-Lindenstrauss Lemma}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Martingale Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Martingale and Martingale Difference Sequence}{17}}
\newlabel{def: martingale}{{38}{17}}
\newlabel{def: sub_martingale}{{39}{17}}
\newlabel{def: sup_martingale}{{40}{17}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{eqn: smoothing_martingale_difference}{{41}{18}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bernstein Inequality for Martingale Difference Sequence}{19}}
\newlabel{ineqn: bernstein_inequality_martingale}{{42}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Azuma-Hoeffding Inequality}{19}}
\newlabel{ineqn: hoeffding_inequality_martingale}{{43}{19}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bounded Difference Inequality}{20}}
\newlabel{eqn: bounded_difference_property}{{44}{20}}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{45}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounding Variance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean-Median Deviation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Efron-Stein Inequality and Jackknife Estimation}{20}}
\citation{boucheron2013concentration}
\newlabel{eqn: martingale_smoothing}{{46}{21}}
\newlabel{eqn: martingale_smoothing_expectation}{{47}{21}}
\newlabel{ineqn: efron_stein_inequality}{{48}{21}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: jackknive_estimate_bias}{{49}{22}}
\newlabel{eqn: jackknive_estimate_bias}{{50}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions with Bounded Differences}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convex Poincar{\'e} Inequality}{22}}
\newlabel{ineqn: convex_poincare_inequality}{{51}{22}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gaussian Poincar{\'e} Inequality}{23}}
\newlabel{ineqn: gaussian_poincare_inequality}{{52}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entropy Method}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entropy Functional and $\Phi $-Entropy}{23}}
\newlabel{def: phi_entropy}{{53}{23}}
\newlabel{eqn: phi_entropy_log_mgf}{{54}{23}}
\newlabel{def: phi_entropy_kl}{{55}{23}}
\newlabel{eqn: phi_entropy_kl_divg}{{56}{23}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dual Formulation}{24}}
\newlabel{eqn: duality_entropy}{{57}{24}}
\newlabel{thm: duality_entropy_2}{{7.3}{24}}
\newlabel{eqn: duality_entropy_2}{{58}{24}}
\newlabel{coro: dual_log_mgf}{{7.4}{24}}
\newlabel{eqn: duality_log_mgf}{{59}{24}}
\newlabel{eqn: duality_kl_divg}{{60}{24}}
\newlabel{eqn: bregman_divg}{{61}{24}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: bregmann_inf}{{62}{25}}
\newlabel{eqn: duality_entropy_3_breg}{{63}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tensorization Property}{25}}
\newlabel{ineqn: sub_additivity_phi_entropy}{{64}{25}}
\newlabel{ineqn: sub_additivity_phi_entropy_2}{{65}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Herbst's Argument}{25}}
\newlabel{eqn: entropy_log_mgf_differential}{{66}{25}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: herbst_argument}{{67}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Connection to Variance Bounds}{26}}
\newlabel{ineqn: log_sobolev_inequality_mgf}{{68}{26}}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{69}{26}}
\citation{gabriel2019computational}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transportation Method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimal Transport, Wasserstein Distance and its Dual}{27}}
\newlabel{eqn: def_push_forward_opt}{{70}{27}}
\newlabel{eqn: def_push_forward_opt2}{{71}{27}}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\newlabel{eqn: density of push-forward distribution}{{72}{28}}
\citation{santambrogio2015optimal}
\newlabel{def: wasserstein_dist}{{73}{29}}
\newlabel{def: wasserstein_dist_p_norm}{{74}{29}}
\citation{thomas2006elements,boucheron2013concentration}
\citation{villani2009optimal}
\citation{boucheron2013concentration}
\newlabel{def: total_variation_prob}{{75}{30}}
\newlabel{def: total_variation_l1}{{76}{30}}
\newlabel{ineqn: pinsker_inequality}{{78}{30}}
\newlabel{eqn: wass_dist_dual}{{79}{30}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Concentration via Transportation Cost}{31}}
\newlabel{ineqn: information_inequality_general}{{80}{31}}
\newlabel{ineqn: information_inequality_sub_gaussian}{{81}{31}}
\newlabel{def: transportation_cost_inequality}{{82}{31}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: concentration_function_transport_cost}{{83}{32}}
\newlabel{ineqn: lipschitz_concentration_transport_cost}{{84}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tensorization for Transportation Cost}{32}}
\newlabel{ineqn: tensorization_transport_cost}{{85}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Induction Lemma}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Marton's Transportation Inequality}{32}}
\newlabel{ineqn: marton_transport_cost_inequality}{{86}{32}}
\newlabel{ineqn: marton_conditional_transport_cost_inequality}{{87}{32}}
\newlabel{ineqn: weakly_self_bounding_sub_gaussian}{{88}{33}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Talagrand's Gaussian Transportation Inequality}{34}}
\newlabel{ineqn: talagrand_gaussian_transport_cost_inequality}{{89}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proofs of Bounded Difference Inequality}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Martingale Method}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Entropy Method}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Isoperimetric Inequality on Binary Hypercube}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Transportation Method}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Comparison of Different Proofs}{34}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{thomas2006elements}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{gabriel2019computational}{{3}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{resnick2013probability}{{4}{2013}{{Resnick}}{{}}}
\bibcite{santambrogio2015optimal}{{5}{2015}{{Santambrogio}}{{}}}
\bibcite{vershynin2018high}{{6}{2018}{{Vershynin}}{{}}}
\bibcite{villani2009optimal}{{7}{2009}{{Villani}}{{}}}
\bibcite{wainwright2019high}{{8}{2019}{{Wainwright}}{{}}}
