\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}U-Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel-Density Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minimum Weight Spanning Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rademacher Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dimensionality Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Bounding Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions, Variance Bounds and Concentration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VC-Dimension and Growth Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longest Increasing Subsequence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weakly Self-Bounding Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concentration Inequalities of Random Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concentration of Norm of Gaussian Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Distribution of Hermitian Matrix: Semi-Circular Law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Largest Eigenvalue of Hermitian Random Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform Law of Large Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suprema of Gaussian Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covering Number, Packing Number and Metric Entropy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chaining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}VC-Dimension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variance Bounds}{2}}
\bibstyle{plainnat}
\bibdata{reference.bib}
