\relax 
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Transport Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Transport Problem and its Dual Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wasserstein Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dual Formulation of Wasserstein Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Transportation Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concentration via Transportation Cost Inequality}{2}}
\newlabel{ineqn: information_inequality_general}{{1}{2}}
\newlabel{ineqn: information_inequality_sub_gaussian}{{2}{2}}
\newlabel{def: transportation_cost_inequality}{{3}{2}}
\newlabel{ineqn: concentration_function_transport_cost}{{4}{3}}
\newlabel{ineqn: lipschitz_concentration_transport_cost}{{5}{3}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{wainwright2019high}{{2}{2019}{{Wainwright}}{{}}}
