\contentsline {section}{\numberline {1}$\Phi $-Entropy and Logarithmic Sobolev Inequality}{2}{}%
\contentsline {subsection}{\numberline {1.1}Tensorization Property of $\Phi $-Entropy}{2}{}%
\contentsline {subsection}{\numberline {1.2}Logarithmic Sobolev Inequality for Bernoulli Distributions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Logarithmic Sobolev Inequality for Gaussian Distributions}{2}{}%
\contentsline {section}{\numberline {2}The Entropy Methods}{2}{}%
\contentsline {subsection}{\numberline {2.1}Herbst's Argument}{2}{}%
\contentsline {subsection}{\numberline {2.2}Bounded Difference Inequality}{2}{}%
\contentsline {subsection}{\numberline {2.3}Modified Logarithmic Sobolev Inequalities}{2}{}%
\contentsline {subsection}{\numberline {2.4}Concentration of Convex Lipschitz Functions}{2}{}%
\contentsline {subsection}{\numberline {2.5}Exponential Tail Bounds for Self-Bounding Functions}{2}{}%
