\relax 
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}U-Statistics}{2}}
\newlabel{def: u_stats}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jackknife Estimation and Boostrapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel-Density Estimation}{2}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Graph}{3}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Minimum Weight Spanning Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rademacher Complexity}{4}}
\newlabel{def: radematcher_complexity_1}{{2}{4}}
\newlabel{def: radematcher_complexity_2}{{3}{4}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dimensionality Reduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Extension of Johnson-Lindenstrauss Lemma to Infinite Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Bounding Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions, Variance Bounds and Concentration}{5}}
\newlabel{eqn: self_bounding_1}{{4}{5}}
\newlabel{eqn: self_bounding_2}{{5}{5}}
\newlabel{eqn: self_bounding_3}{{6}{5}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VC-Dimension and Growth Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longest Increasing Subsequence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weakly Self-Bounding Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Matrices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concentration Inequalities of Random Vectors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concentration of Norm of Gaussian Vectors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Distribution of Hermitian Matrix: Semi-Circular Law}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Largest Eigenvalue of Hermitian Random Matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tail Bounds for Empirical Processes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniform Law of Large Numbers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suprema of Empirical Processes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Covering Number, Packing Number and Metric Entropy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chaining}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}VC-Dimension}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Variance Bounds}{7}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{wainwright2019high}{{2}{2019}{{Wainwright}}{{}}}
