\relax 
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure Concentraion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Quantities associated with Random Variables}{2}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{eqn: integral_identity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Classical Inequalities}{3}}
\newlabel{ineqn: jensen}{{2}{3}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: lp_norm}{{3}{4}}
\newlabel{ineqn: norm_triangle_inequality}{{4}{4}}
\newlabel{ineqn: cauchy_schwarz_inequality}{{5}{4}}
\newlabel{ineqn: holder_inequality}{{6}{4}}
\newlabel{ineqn: markov_inequality}{{7}{4}}
\newlabel{ineqn: chebyshev_inequality}{{8}{4}}
\citation{boucheron2013concentration}
\newlabel{ineqn: generalized_markov_inequality}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum of Independent Random Variables}{5}}
\newlabel{ineqn: mgf_chernoff_inequality}{{10}{5}}
\newlabel{ineqn: basic_log_square}{{11}{5}}
\newlabel{ineqn: basic_logistic}{{12}{5}}
\newlabel{ineqn: basic_sqrt}{{13}{5}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cram\'er-Chernoff Method}{6}}
\newlabel{ineqn: chernoff_inequality}{{14}{6}}
\newlabel{eqn: rate_function}{{15}{6}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub-Gaussian Random Variables}{8}}
\newlabel{eqn: sub_gaussian_def_1}{{16}{8}}
\citation{vershynin2018high}
\newlabel{eqn: sub_gaussian_def_2}{{17}{9}}
\newlabel{eqn: sub_gaussian_even_power_moment}{{18}{9}}
\newlabel{eqn: sub_gaussian_norm}{{19}{10}}
\newlabel{eqn: gaussian_sub_guassian_norm}{{20}{10}}
\newlabel{eqn: sym_bernoulli_sub_guassian_norm}{{21}{10}}
\newlabel{eqn: bounded_sub_guassian_norm}{{22}{10}}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sub-Exponential Random Variables}{11}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_gaussian_norm}{{23}{12}}
\newlabel{eqn: sub_exponential_power_moment}{{24}{12}}
\newlabel{eqn: exp_sub_exp_norm}{{25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sub-Gamma Random Variables}{13}}
\citation{vershynin2018high}
\newlabel{ineqn: tail_sub_gamma}{{26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orlicz Spaces}{14}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Maximal Inequality}{15}}
\newlabel{ineqn: maximal_finite_subgaussian}{{28}{15}}
\newlabel{eqn: generalized_inverse_legendre_transform}{{29}{15}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: bounded_by_convex_surrogate}{{30}{16}}
\newlabel{ineqn: maximal_finite_generalized_inverse_legendre_transform}{{31}{16}}
\newlabel{ineqn: maximal_finite_subgamma}{{32}{16}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hoeffding's Inequality}{17}}
\newlabel{ineqn: hoeffding_inequality}{{33}{17}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: general_hoeffding_inequality}{{34}{18}}
\newlabel{ineqn: general_hoeffding_inequality_2}{{35}{18}}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\newlabel{ineqn: khintchine_inequality_1}{{36}{19}}
\newlabel{ineqn: khintchine_inequality_2}{{37}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bennett's Inequality}{19}}
\newlabel{ineqn: log_mgf_bound}{{38}{19}}
\newlabel{ineqn: bennett_inequality}{{39}{19}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bernstein's Inequality}{20}}
\newlabel{ineqn: bernstein_inequality}{{40}{20}}
\newlabel{ineqn: bernstein_inequality_linear_comb}{{41}{20}}
\newlabel{ineqn: bernstein_inequality_average}{{42}{20}}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: bernstein_inequality_bounded}{{43}{21}}
\newlabel{ineqn: bernstein_inequality_gammar_dist_0}{{44}{21}}
\newlabel{ineqn: bernstein_inequality_gammar_dist}{{45}{21}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{vershynin2018high}{{2}{2018}{{Vershynin}}{{}}}
