\relax 
\citation{evans2010partial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Form of Logarithmic Sobolev Inequality}{2}}
\newlabel{ineqn: log_sobolev_inequality_euclidean}{{1}{2}}
\newlabel{ineqn: log_sobolev_inequality_general}{{2}{2}}
\newlabel{ineqn: log_sobolev_inequality_general_functional_form}{{3}{2}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_general_v2}{{4}{3}}
\newlabel{ineqn: log_sobolev_inequality_general_modified}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernoulli Logarithmic Sobolev Inequality}{3}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube}{{6}{3}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_2}{{7}{3}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_asym}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Logarithmic Sobolev Inequality}{4}}
\newlabel{ineqn: log_sobolev_inequality_gaussian}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modified Logarithmic Sobolev Inequalities}{4}}
\newlabel{ineqn: log_sobolev_inequality_mgf}{{10}{4}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isoperimetric Inequalities and Concentration of Measure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brunn-Minkowski Inequality}{5}}
\newlabel{ineqn: prekopa_leindler_inequality}{{12}{5}}
\newlabel{ineqn: brunn_minkowski_inequality_weaker}{{13}{5}}
\newlabel{ineqn: brunn_minkowski_inequality}{{14}{5}}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Isoperimetric Problem on Euclidean Space ${\mathbb  R}^n$}{6}}
\newlabel{ineqn: isoperimetry_inequality_blowup}{{15}{6}}
\newlabel{ineqn: isoperimetry_inequality_surface}{{16}{6}}
\newlabel{ineqn: lebesgure_measure_concentration}{{17}{6}}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\citation{boucheron2013concentration,vershynin2018high,wainwright2019high}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isoperimetric Problem on Unit Sphere}{7}}
\newlabel{ineqn: isoperimetric_inequality_uniform_unit_sphere}{{18}{7}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concentration via Isoperimetric Inequalities}{8}}
\newlabel{ineqn: levy_inequality}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convex Distance Inequality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concentration of Convex Lipschitz Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentration of Gaussian Measure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Isoperimetric Theorem and Gaussian Concentration Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lipschitz Functions of Gaussian Variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Logarithmic Sobolev Inequality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Transportation Inequality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Hypercontractivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Suprema of Gaussian Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concentration of Bernoulli Measure on the Binary Hypercube}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge Isoperimetric Inequality on the Binary Hypercube}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bobkov's Inequality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vertex Isoperimetric Inequality on the Binary Hypercube}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypercontractivity: The Bonami-Beckner Inequality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Influence Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monotone Sets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Thresholding Phenonemon}{9}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{evans2010partial}{{2}{2010}{{Evans}}{{}}}
\bibcite{vershynin2018high}{{3}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{4}{2019}{{Wainwright}}{{}}}
