\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Inequalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic, Calculus and Algebra}{3}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function Space, Convexity and Duality}{4}}
\newlabel{ineqn: jensen}{{1}{4}}
\newlabel{ineqn: lp_norm}{{2}{4}}
\newlabel{ineqn: norm_triangle_inequality}{{3}{4}}
\newlabel{ineqn: cauchy_schwarz_inequality}{{4}{4}}
\newlabel{ineqn: holder_inequality}{{5}{4}}
\newlabel{ineqn: fenchel_inequality}{{6}{5}}
\newlabel{ineqn: fenchel_convolution_inequality}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Theory}{5}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{eqn: integral_identity}{{8}{6}}
\citation{vershynin2018high}
\citation{thomas2006elements}
\newlabel{eqn: central_limit_theorem}{{9}{7}}
\newlabel{eqn: central_limit_theorem_nonasym}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Theory}{7}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: mutual_information_gain}{{11}{9}}
\newlabel{ineqn: kl_divergence_joint_convex}{{12}{9}}
\newlabel{ineqn: conditional_entropy}{{13}{9}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{eqn: chain_rule_entropy}{{14}{10}}
\newlabel{ineqn: sub_additivity_entropy}{{15}{10}}
\newlabel{eqn: chain_rule_kl}{{16}{10}}
\newlabel{eqn: chain_rule_kl_k}{{17}{10}}
\newlabel{ineqn: han_inequality}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary: General Proof Stratgy for Concentration Problem}{11}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary: Distribution-Free Concentration Inequality}{16}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison: Gaussian Tail Bound vs. Poisson Tail Bound}{18}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cram{\'e}r-Chernoff Method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Markov Inequality to Cram\'er-Chernoff Method}{19}}
\newlabel{ineqn: markov_inequality}{{19}{19}}
\newlabel{ineqn: chebyshev_inequality}{{20}{19}}
\newlabel{ineqn: chernoff_inequality}{{21}{19}}
\newlabel{eqn: rate_function}{{22}{20}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-Gaussian Random Variables}{21}}
\newlabel{eqn: sub_gaussian_def_1}{{23}{21}}
\citation{vershynin2018high}
\newlabel{eqn: sub_gaussian_def_2}{{24}{22}}
\newlabel{eqn: sub_gaussian_even_power_moment}{{25}{22}}
\newlabel{eqn: sub_gaussian_norm}{{26}{22}}
\newlabel{eqn: gaussian_sub_guassian_norm}{{27}{23}}
\newlabel{eqn: sym_bernoulli_sub_guassian_norm}{{28}{23}}
\newlabel{eqn: bounded_sub_guassian_norm}{{29}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sub-Exponential and Sub-Gamma Random Variables}{23}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_gaussian_norm}{{30}{25}}
\citation{boucheron2013concentration}
\newlabel{eqn: sub_exponential_power_moment}{{31}{26}}
\newlabel{ineqn: tail_sub_gamma}{{32}{26}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hoeffding's Inequality}{27}}
\newlabel{ineqn: hoeffding_inequality}{{34}{27}}
\newlabel{ineqn: general_hoeffding_inequality}{{35}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bernstein's Inequality}{27}}
\citation{boucheron2013concentration}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: bernstein_inequality_gammar_dist_0}{{36}{28}}
\newlabel{ineqn: bernstein_inequality_gammar_dist}{{37}{28}}
\newlabel{ineqn: bernstein_inequality_bounded}{{38}{28}}
\newlabel{ineqn: bernstein_inequality}{{39}{28}}
\citation{boucheron2013concentration}
\newlabel{ineqn: bernstein_inequality_linear_comb}{{40}{29}}
\newlabel{ineqn: bernstein_inequality_average}{{41}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bennett's Inequality}{29}}
\newlabel{ineqn: log_mgf_bound}{{42}{29}}
\newlabel{ineqn: bennett_inequality}{{43}{29}}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Johnson-Lindenstrauss Lemma}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Martingale Method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Martingale and Martingale Difference Sequence}{30}}
\newlabel{def: martingale}{{44}{30}}
\newlabel{def: sub_martingale}{{45}{30}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{def: sup_martingale}{{46}{31}}
\citation{wainwright2019high}
\newlabel{eqn: smoothing_martingale_difference}{{47}{32}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bernstein Inequality for Martingale Difference Sequence}{33}}
\newlabel{ineqn: bernstein_inequality_martingale}{{48}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Azuma-Hoeffding Inequality}{33}}
\newlabel{ineqn: hoeffding_inequality_martingale}{{49}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bounded Difference Inequality}{33}}
\newlabel{eqn: bounded_difference_property}{{50}{33}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{51}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bounding Variance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mean-Median Deviation}{34}}
\newlabel{ineqn: median_mean_variance_bound}{{52}{34}}
\newlabel{exe: mean_concentration_bound}{{53}{34}}
\newlabel{exe: median_concentration_bound}{{54}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Efron-Stein Inequality and Jackknife Estimation}{35}}
\newlabel{eqn: martingale_smoothing}{{55}{35}}
\citation{boucheron2013concentration}
\newlabel{eqn: martingale_smoothing_expectation}{{56}{36}}
\newlabel{ineqn: efron_stein_inequality}{{57}{36}}
\newlabel{eqn: jackknive_estimate_bias}{{58}{36}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: jackknive_estimate_bias}{{59}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functions with Bounded Differences}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convex Poincar{\'e} Inequality}{37}}
\newlabel{ineqn: convex_poincare_inequality}{{60}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gaussian Poincar{\'e} Inequality}{37}}
\newlabel{ineqn: gaussian_poincare_inequality}{{61}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Entropy Method}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy Functional and $\Phi $-Entropy}{37}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{def: phi_entropy}{{62}{38}}
\newlabel{eqn: phi_entropy_log_mgf}{{63}{38}}
\newlabel{def: phi_entropy_kl}{{64}{38}}
\newlabel{eqn: phi_entropy_kl_divg}{{65}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dual Formulation}{38}}
\newlabel{eqn: duality_entropy}{{66}{38}}
\citation{thomas2006elements,boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{thm: duality_entropy_2}{{8.3}{39}}
\newlabel{eqn: duality_entropy_2}{{67}{39}}
\newlabel{coro: dual_log_mgf}{{8.4}{39}}
\newlabel{eqn: duality_log_mgf}{{68}{39}}
\newlabel{eqn: duality_kl_divg}{{69}{39}}
\newlabel{eqn: bregman_divg}{{70}{39}}
\newlabel{eqn: bregmann_inf}{{71}{39}}
\newlabel{eqn: duality_entropy_3_breg}{{72}{39}}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tensorization Property}{40}}
\newlabel{ineqn: sub_additivity_phi_entropy}{{73}{40}}
\newlabel{ineqn: sub_additivity_phi_entropy_2}{{74}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Herbst's Argument}{40}}
\newlabel{eqn: entropy_log_mgf_differential}{{75}{40}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: herbst_argument}{{76}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Association Inequalities}{41}}
\newlabel{ineqn: cheby_association_inequality_nondecreasing}{{77}{41}}
\newlabel{ineqn: cheby_association_inequality_nonincreasing_nondecreasing}{{78}{41}}
\newlabel{ineqn: harris_inequality_nondecreasing}{{79}{41}}
\newlabel{ineqn: harris_inequality_nonincreasing_nondecreasing}{{80}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Connection to Variance Bounds}{41}}
\newlabel{ineqn: log_sobolev_inequality_mgf}{{81}{41}}
\citation{gabriel2019computational}
\newlabel{ineqn: log_sobolev_inequality_sym_mgf}{{82}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transportation Method}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimal Transport, Wasserstein Distance and its Dual}{42}}
\newlabel{eqn: def_push_forward_opt}{{83}{42}}
\newlabel{eqn: def_push_forward_opt2}{{84}{42}}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\citation{villani2009optimal,santambrogio2015optimal,gabriel2019computational}
\newlabel{eqn: density of push-forward distribution}{{85}{43}}
\citation{santambrogio2015optimal}
\newlabel{def: wasserstein_dist}{{86}{44}}
\newlabel{def: wasserstein_dist_p_norm}{{87}{44}}
\citation{thomas2006elements,boucheron2013concentration}
\citation{villani2009optimal}
\citation{boucheron2013concentration}
\newlabel{def: total_variation_prob}{{88}{45}}
\newlabel{def: total_variation_l1}{{89}{45}}
\newlabel{ineqn: pinsker_inequality}{{91}{45}}
\newlabel{eqn: wass_dist_dual}{{92}{45}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Concentration via Transportation Cost}{46}}
\newlabel{ineqn: information_inequality_general}{{93}{46}}
\newlabel{ineqn: information_inequality_sub_gaussian}{{94}{46}}
\newlabel{def: transportation_cost_inequality}{{95}{46}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: concentration_function_transport_cost}{{96}{47}}
\newlabel{ineqn: lipschitz_concentration_transport_cost}{{97}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tensorization for Transportation Cost}{47}}
\newlabel{ineqn: tensorization_transport_cost}{{98}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Induction Lemma}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Marton's Transportation Inequality}{47}}
\newlabel{ineqn: marton_transport_cost_inequality}{{99}{47}}
\newlabel{ineqn: marton_conditional_transport_cost_inequality}{{100}{47}}
\newlabel{ineqn: weakly_self_bounding_sub_gaussian}{{101}{48}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration,wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Talagrand's Gaussian Transportation Inequality}{49}}
\newlabel{ineqn: talagrand_gaussian_transport_cost_inequality}{{102}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proofs of Bounded Difference Inequality}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Martingale Method}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Entropy Method}{50}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Isoperimetric Inequality on Binary Hypercube}{51}}
\citation{boucheron2013concentration}
\newlabel{ineqn: harp_vertex_isoperimetric_inequality}{{103}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Transportation Method}{53}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{thomas2006elements}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{gabriel2019computational}{{3}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{resnick2013probability}{{4}{2013}{{Resnick}}{{}}}
\bibcite{santambrogio2015optimal}{{5}{2015}{{Santambrogio}}{{}}}
\bibcite{vershynin2018high}{{6}{2018}{{Vershynin}}{{}}}
\bibcite{villani2009optimal}{{7}{2009}{{Villani}}{{}}}
\bibcite{wainwright2019high}{{8}{2019}{{Wainwright}}{{}}}
