\relax 
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Theory Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropy, Relative Entropy, and Mutual Information}{2}{}\protected@file@percent }
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: mutual_information_gain}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chain Rules for Entropy, Relative Entropy, and Mutual Information}{4}{}\protected@file@percent }
\newlabel{ineqn: conditional_entropy}{{2}{4}}
\newlabel{eqn: chain_rule_entropy}{{3}{4}}
\newlabel{ineqn: sub_additivity_entropy}{{4}{4}}
\newlabel{eqn: chain_rule_mutual_info}{{5}{4}}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\newlabel{eqn: chain_rule_kl}{{6}{5}}
\newlabel{eqn: chain_rule_kl_k}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Log-Sum Inequalities and Convexity}{5}{}\protected@file@percent }
\newlabel{ineqn: log_sum_inequality}{{8}{5}}
\newlabel{ineqn: kl_divergence_joint_convex}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Processing Inequality}{5}{}\protected@file@percent }
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\citation{thomas2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fano's Inequality}{6}{}\protected@file@percent }
\newlabel{ineqn: fano_inequality}{{10}{6}}
\newlabel{ineqn: fano_inequality_2}{{11}{6}}
\newlabel{ineqn: fano_inequality_3}{{12}{6}}
\newlabel{ineqn: fano_inequality_4}{{13}{6}}
\newlabel{ineqn: fano_inequality_5}{{14}{6}}
\citation{thomas2006elements}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{ineqn: error_prob_inequality_iid}{{15}{7}}
\newlabel{ineqn: error_prob_inequality_kl}{{16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Inequalities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Han's Inequality}{7}{}\protected@file@percent }
\newlabel{ineqn: han_inequality}{{17}{7}}
\citation{boucheron2013concentration}
\newlabel{ineqn: han_inequality_relative_entropy}{{18}{8}}
\newlabel{ineqn: han_inequality_relative_entropy_2}{{19}{8}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications of Han's Inequality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Combinatorial Entropies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edge Isoperimetric Inequality on the Binary Hypercube}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Phi $-Entropy}{9}{}\protected@file@percent }
\newlabel{def: phi_entropy}{{20}{9}}
\newlabel{eqn: phi_entropy_log_mgf}{{21}{9}}
\newlabel{def: phi_entropy_kl}{{22}{9}}
\newlabel{eqn: phi_entropy_kl_divg}{{23}{9}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sub-Additivity of $\Phi $-Entropy}{10}{}\protected@file@percent }
\newlabel{ineqn: sub_additivity_phi_entropy}{{24}{10}}
\newlabel{ineqn: sub_additivity_phi_entropy_2}{{25}{10}}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: sub_additivity_phi_entropy_general}{{26}{12}}
\newlabel{eqn: sub_additivity_phi_entropy_general_proof_1}{{27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Duality and Variational Formulas}{12}{}\protected@file@percent }
\newlabel{eqn: duality_entropy}{{28}{12}}
\citation{boucheron2013concentration}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{thm: duality_entropy_2}{{2.7}{13}}
\newlabel{eqn: duality_entropy_2}{{29}{13}}
\citation{thomas2006elements,boucheron2013concentration}
\newlabel{coro: dual_log_mgf}{{2.8}{14}}
\newlabel{eqn: duality_log_mgf}{{30}{14}}
\newlabel{eqn: duality_kl_divg}{{31}{14}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{eqn: bregmann_inf}{{32}{15}}
\newlabel{eqn: duality_entropy_3_breg}{{33}{15}}
\newlabel{thm: duality_general_phi_entropy}{{2.12}{15}}
\newlabel{eqn: duality_phi_entropy_general}{{34}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wasserstein Distance and Transportation Cost Inequality}{15}{}\protected@file@percent }
\newlabel{ineqn: information_inequality_general}{{35}{15}}
\citation{boucheron2013concentration,wainwright2019high}
\citation{wainwright2019high}
\newlabel{ineqn: information_inequality_sub_gaussian}{{36}{16}}
\newlabel{ineqn: information_inequality_sub_gaussian_wasserstein}{{37}{16}}
\citation{thomas2006elements,boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pinsker's Inequality}{17}{}\protected@file@percent }
\newlabel{def: total_variation_prob}{{38}{17}}
\newlabel{def: total_variation_l1}{{39}{17}}
\newlabel{ineqn: pinsker_inequality}{{41}{17}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Birg{\'e}'s Inequality and Multiple Testing Problem}{18}{}\protected@file@percent }
\newlabel{ineqn: total_variation_inequality_duality}{{42}{18}}
\newlabel{ineqn: birge_inequality}{{43}{18}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{thomas2006elements}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
\gdef \@abspage@last{20}
