\relax 
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithmic Sobolev Inequality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logarithmic Sobolev Inequality for Bernoulli Distributions}{2}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_binary_cube}{{1}{2}}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_2}{{2}{2}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{ineqn: log_sobolev_inequality_binary_cube_asym}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Logarithmic Sobolev Inequality}{4}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_gaussian}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logarithmic Sobolev Inequality for General Probability Measures}{4}{}\protected@file@percent }
\newlabel{ineqn: log_sobolev_inequality_general}{{5}{4}}
\newlabel{ineqn: log_sobolev_inequality_general_functional_form}{{6}{5}}
\newlabel{ineqn: log_sobolev_inequality_general_modified}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Entropy Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensorization Property of $\Phi $-Entropy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herbst's Argument}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Difference Inequality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Logarithmic Sobolev Inequalities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Concentration of Convex Lipschitz Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponential Tail Bounds for Self-Bounding Functions}{5}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\gdef \@abspage@last{6}
