\relax 
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Martingale-based Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Martingale}{2}}
\newlabel{def: martingale}{{1}{2}}
\newlabel{def: sub_martingale}{{2}{2}}
\newlabel{def: sup_martingale}{{3}{2}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{eqn: smoothing_martingale_difference}{{4}{3}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernstein Inequality for Martingale Difference Sequence}{4}}
\citation{wainwright2019high}
\newlabel{ineqn: bernstein_inequality_martingale}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Azuma-Hoeffding Inequality}{5}}
\newlabel{ineqn: hoeffding_inequality_martingale}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}McDiarmid's Inequality}{5}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\newlabel{eqn: bounded_difference_property}{{7}{6}}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{8}{6}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applications}{7}}
\newlabel{def: u_stats}{{9}{7}}
\citation{wainwright2019high}
\newlabel{def: radematcher_complexity_1}{{10}{8}}
\newlabel{def: radematcher_complexity_2}{{11}{8}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounding Variance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-Median Deviation}{9}}
\newlabel{ineqn: median_mean_variance_bound}{{12}{9}}
\newlabel{exe: mean_concentration_bound}{{13}{9}}
\newlabel{exe: median_concentration_bound}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Efron-Stein Inequality}{10}}
\newlabel{eqn: martingale_smoothing}{{15}{10}}
\citation{boucheron2013concentration}
\newlabel{eqn: martingale_smoothing_expectation}{{16}{11}}
\newlabel{ineqn: efron_stein_inequality}{{17}{11}}
\newlabel{eqn: jackknive_estimate_bias}{{18}{12}}
\citation{boucheron2013concentration}
\newlabel{eqn: jackknive_estimate_bias}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions with Bounded Differences}{13}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Bounding Functions}{14}}
\newlabel{sec: self_bounding}{{2.4}{14}}
\newlabel{eqn: self_bounding_1}{{20}{14}}
\newlabel{eqn: self_bounding_2}{{21}{14}}
\newlabel{eqn: self_bounding_3}{{22}{14}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kernel Density Estimation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Convex Poincar{\'e} Inequality}{16}}
\newlabel{ineqn: convex_poincare_inequality}{{23}{16}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gaussian Poincar{\'e} Inequality}{17}}
\newlabel{ineqn: gaussian_poincare_inequality}{{24}{17}}
\newlabel{ineqn: gaussian_poincare_inequality_step1}{{25}{17}}
\citation{boucheron2013concentration}
\newlabel{ineqn: gaussian_poincare_inequality_step2}{{26}{18}}
\newlabel{ineqn: gaussian_variance_lipschitz}{{27}{18}}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Proof of the Efron-Stein Inequality Based on Duality}{19}}
\newlabel{eqn: variational_variance}{{28}{19}}
\newlabel{eqn: variational_variance_conditional_exp}{{29}{19}}
\citation{boucheron2013concentration}
\newlabel{eqn: variational_variance_2}{{30}{20}}
\newlabel{ineqn: efron_stein_inequality_duality}{{31}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exponential Tail Bounds via the Efron-Stein Inequality}{20}}
\newlabel{ineqn: tail_bound_efron_stein_assumption}{{32}{20}}
\newlabel{ineqn: tail_bound_efron_stein}{{33}{22}}
\newlabel{ineqn: tail_bound_efron_stein_mgf}{{34}{22}}
\newlabel{ineqn: tail_bound_efron_stein_2}{{35}{23}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{resnick2013probability}{{2}{2013}{{Resnick}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
