\relax 
\citation{jurafsky2014speech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts and Terminology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constituency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context-Free Grammars}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An example parse tree}.}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: parse_tree2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar rules in English and some terminologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}English Sentence-Level Constructions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Noun Phrase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Verb Phrase}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An example CFG rules from treebank}.}\relax }}{8}}
\newlabel{fig: parse_tree2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordination}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An example head passing up to the tree}.}\relax }}{9}}
\newlabel{fig: head_finding}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treebanks and Head-finding rules}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The rule for head-finding in a constituency tree}.}\relax }}{10}}
\newlabel{fig: head_finding_rules}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammar Equivalence and Normal Form}{10}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{jurafsky2014speech}{{1}{2014}{{Jurafsky and Martin}}{{}}}
