This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLP_4_seq_labeling.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5432 characters,
and the built_in function-call counts, 1735 in all, are:
= -- 143
> -- 135
< -- 2
+ -- 45
- -- 42
* -- 142
:= -- 273
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 72
empty$ -- 116
format.name$ -- 47
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 38
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 45
