\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An example dependent parse tree}.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dep_parse_tree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{2}}
\citation{nivre2016universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A comparison between the dependency parse tree and constituency parse tree}.}\relax }}{3}}
\newlabel{fig: dep_constit_tree}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependent relations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Some depedent relation tags}.}\relax }}{4}}
\newlabel{fig: dep_relation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency Formalisms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The architecture of shift-reduce parser}.}\relax }}{5}}
\newlabel{fig: shift_reduce_parse}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition-Based Dependency Parsing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The algorithm for transit-based parser}.}\relax }}{6}}
\newlabel{fig: transit_based_parser}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating an Oracle}{7}}
\newlabel{sec: train_model}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature-based classifier}{7}}
\newlabel{sec: feature_classifier}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The training samples are generated from reference parse}.}\relax }}{8}}
\newlabel{fig: dep_parse_training_sample}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural classifier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Methods in Transition-Based Parsing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The neural network as oracle in transit-based dependency parsing}.}\relax }}{9}}
\newlabel{fig: neural_transit_dep_parse}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The algorithm for beam search on dependency parsing}.}\relax }}{10}}
\newlabel{fig: beam_search_dep_parse}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph-Based Dependency Parsing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parsing via finding the maximum spanning tree}{11}}
\citation{chu1965shortest}
\citation{edmonds1968optimum}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The algorithm for finding the maximum spanning tree on dependency parsing}.}\relax }}{12}}
\newlabel{fig: max_spanning_tree_depend_parse}{{9}{12}}
\citation{chu1965shortest}
\citation{edmonds1968optimum}
\citation{gabow1986efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The example for maximum spanning tree search. The blue edges are selected using greedy search for each vertex and the score are re-normalized based on the selected edge score}.}\relax }}{13}}
\newlabel{fig: max_spanning_tree_example}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A feature-based algorithm for assigning scores}{13}}
\citation{dozat2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using neural network for assigning scores}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The neural network based score assignment. The neural network uses encoder to learn weight between words based on the the word embedding of two vertices}.}\relax }}{15}}
\newlabel{fig: nn_score_asigning_dep_parse}{{11}{15}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{chu1965shortest}{{1}{1965}{{Chu}}{{}}}
\bibcite{dozat2016deep}{{2}{2016}{{Dozat and Manning}}{{}}}
\bibcite{edmonds1968optimum}{{3}{1968}{{Edmonds}}{{}}}
\bibcite{gabow1986efficient}{{4}{1986}{{Gabow et~al.}}{{Gabow, Galil, Spencer, and Tarjan}}}
\bibcite{nivre2016universal}{{5}{2016}{{Nivre et~al.}}{{Nivre, De~Marneffe, Ginter, Goldberg, Hajic, Manning, McDonald, Petrov, Pyysalo, Silveira, et~al.}}}
