\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ambiguity in syntatic parsing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CKY parsing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An example structural ambiguity, i.e. the same sentence can be represented by two parse trees}.}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: structure_ambiguity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversion to Chomsky Normal Form}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An example grammar conversion to CNF}.}\relax }}{4}}
\newlabel{fig: cnf_conversion}{{2}{4}}
\citation{jurafsky2014speech}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An example CKY representation}.}\relax }}{5}}
\newlabel{fig: cky_example}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CKY Recognition}{5}}
\citation{skiena2020algorithm}
\citation{kitaev2018constituency}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The CKY algorithm}.}\relax }}{6}}
\newlabel{fig: cky}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CKY Parsing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The example of CKY parsing}.}\relax }}{7}}
\newlabel{fig: cky_parse}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The architecture of neural CKY parsing. A score is computed via encoding and mapping of neural network and it is assigned in the matrix of CKY. Then it uses the CKY algorithm to retrieve the optimal path from the root. }.}\relax }}{8}}
\newlabel{fig: bert_cky_parse}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural CKY parsing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The example of scan representation. Each fencepoint has two variables, one scan towards left and one scan towards right}.}\relax }}{8}}
\newlabel{fig: scan_example}{{7}{8}}
\citation{gaddy2018s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing scores for a Span}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing scores for a parse tree}{9}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{gaddy2018s}{{1}{2018}{{Gaddy et~al.}}{{Gaddy, Stern, and Klein}}}
\bibcite{jurafsky2014speech}{{2}{2014}{{Jurafsky and Martin}}{{}}}
\bibcite{kitaev2018constituency}{{3}{2018}{{Kitaev and Klein}}{{}}}
\bibcite{skiena2020algorithm}{{4}{2020}{{Skiena}}{{}}}
