\relax 
\citation{pearl2009causal}
\citation{pearl2009causal}
\citation{glymour2016causal}
\citation{glymour2016causal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The example for Simpson paradox. The drug ha positive impact on each gender but not in total population. \citep  {glymour2016causal}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: simpson_paradox}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: association does not imply causation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simpson's Paradox}{2}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The causal dependency of external condition $C$ to precscription of treatment $T$ and its outcome $Y$. \citep  {neal2020introduction}}}\relax }}{3}}
\newlabel{fig: simpson_paradox_causal}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Themes}{3}}
\citation{neal2020introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Outcomes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential Outcomes and Individual Treatment Effects}{4}}
\newlabel{eqn: ITE}{{1}{4}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Causal structure when the treatment assignment mechanism is ignorable. \citep  {neal2020introduction}}}\relax }}{5}}
\newlabel{fig: ignorability}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fundamental Problem of Causal Inference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average Treatment Effects and Causal Assumptions}{5}}
\newlabel{eqn: ATE}{{2}{5}}
\newlabel{eqn: associational_difference}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ignorability and Exchangeability}{5}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\newlabel{eqn: Ignorability}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conditional Exchangeability and Unconfoundedness}{6}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Illustration of conditioning on $X$ leading to no confounding. \citep  {neal2020introduction}}}\relax }}{7}}
\newlabel{fig: cond_exch}{{4}{7}}
\newlabel{eqn: conditional_exchangeablity}{{5}{7}}
\newlabel{eqn: cond_ATE}{{6}{7}}
\newlabel{eqn: ATE_2}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Positivity/Overlap and Extrapolation}{7}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\newlabel{eqn: positive}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}No interference, Consistency, and SUTVA}{8}}
\newlabel{eqn: no_interference}{{9}{8}}
\newlabel{eqn: consistency}{{10}{8}}
\newlabel{eqn: consistency2}{{11}{8}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{imbens2015causal,rosenbaum2017observation}
\citation{pearl2000causal,pearl2009causal,glymour2016causal}
\citation{pearl2000causal,pearl2009causal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Books for different areas in causal inference and analysis \citep  {neal2020introduction}}}\relax }}{9}}
\newlabel{fig: books_flowchart}{{5}{9}}
\citation{pearl2009causal}
\citation{pearl2009causal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The graphical model representation of a structural causal model \citep  {pearl2009causal}}}\relax }}{10}}
\newlabel{fig: scm_graph}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Causal Models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Equations}{11}}
\newlabel{eqn: structural_eqn}{{12}{11}}
\newlabel{eqn: linear_structural_eqn}{{13}{11}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The basic process of identification and estimation in causal inference. \citep  {neal2020introduction}}}\relax }}{12}}
\newlabel{fig: idt_est}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The probabilistic inference problems (bottom) and causal inference problems. \citep  {peters2017elements}}}\relax }}{12}}
\newlabel{fig: causal_learning}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic process in Causal Inference}{12}}
\citation{peters2017elements}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{glymour2016causal}{{1}{2016}{{Glymour et~al.}}{{Glymour, Pearl, and Jewell}}}
\bibcite{imbens2015causal}{{2}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{neal2020introduction}{{3}{2020}{{Neal}}{{}}}
\bibcite{pearl2000causal}{{4}{2000}{{Pearl}}{{}}}
\bibcite{pearl2009causal}{{5}{2009}{{Pearl}}{{}}}
\bibcite{peters2017elements}{{6}{2017}{{Peters et~al.}}{{Peters, Janzing, and Sch{\"o}lkopf}}}
\bibcite{rosenbaum2017observation}{{7}{2017}{{Rosenbaum}}{{}}}
