This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CI_1_causal_inference.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 5819 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 195
> -- 121
< -- 5
+ -- 43
- -- 36
* -- 163
:= -- 402
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 231
format.name$ -- 45
if$ -- 505
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 43
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 92
