\contentsline {section}{\numberline {1}Motivation: association does not imply causation}{2}
\contentsline {subsection}{\numberline {1.1}Simpson's Paradox}{2}
\contentsline {subsection}{\numberline {1.2}Main Themes}{3}
\contentsline {section}{\numberline {2}Potential Outcomes}{4}
\contentsline {subsection}{\numberline {2.1}Potential Outcomes and Individual Treatment Effects}{4}
\contentsline {subsection}{\numberline {2.2}The Fundamental Problem of Causal Inference}{5}
\contentsline {subsection}{\numberline {2.3}Average Treatment Effects and Causal Assumptions}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Ignorability and Exchangeability}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Conditional Exchangeability and Unconfoundedness}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Positivity/Overlap and Extrapolation}{7}
\contentsline {subsubsection}{\numberline {2.3.4}No interference, Consistency, and SUTVA}{8}
\contentsline {section}{\numberline {3}Structural Causal Models}{10}
\contentsline {subsection}{\numberline {3.1}Structural Equations}{11}
\contentsline {section}{\numberline {4}Basic process in Causal Inference}{12}
