\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Huang and Valtorta(2006)]{huang2006pearl}
Yimin Huang and Marco Valtorta.
\newblock Pearl's calculus of intervention is complete.
\newblock In \emph{Proceedings of the Twenty-Second Conference on Uncertainty
  in Artificial Intelligence}, pages 217--224, 2006.

\bibitem[Imbens and Rubin(2015)]{imbens2015causal}
Guido~W Imbens and Donald~B Rubin.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[Koller and Friedman(2009)]{koller2009probabilistic}
Daphne Koller and Nir Friedman.
\newblock \emph{Probabilistic graphical models: principles and techniques}.
\newblock MIT press, 2009.

\bibitem[Neal(2020)]{neal2020introduction}
Brady Neal.
\newblock Introduction to causal inference from a machine learning perspective.
\newblock \emph{Course Lecture Notes (draft)}, 2020.

\bibitem[Pearl(2000)]{pearl2000causal}
Judea Pearl.
\newblock \emph{{C}ausality: {Models}, {R}easoning, and {I}nference}.
\newblock Cambridge University Press, 2000.

\bibitem[Peters et~al.(2017)Peters, Janzing, and
  Sch{\"o}lkopf]{peters2017elements}
Jonas Peters, Dominik Janzing, and Bernhard Sch{\"o}lkopf.
\newblock \emph{Elements of causal inference: foundations and learning
  algorithms}.
\newblock The MIT Press, 2017.

\bibitem[Shpitser and Pearl(2006)]{shpitser2006identification}
Ilya Shpitser and Judea Pearl.
\newblock Identification of joint interventional distributions in recursive
  semi-markovian causal models.
\newblock In \emph{proceedings of the 21st national conference on Artificial
  intelligence-Volume 2}, pages 1219--1226, 2006.

\end{thebibliography}
