\relax 
\citation{koller2009probabilistic}
\citation{koller2009probabilistic,pearl2000causal,peters2017elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Directed Graphical Models}{2}}
\newlabel{eqn: dag_graph_factorization}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional independence and d-separation}{2}}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The conditional independency structure in directed graph. The shaded nodes are observed. In (c), the variable $A$ and $B$ are marginally \emph  {dependent} but conditionally \emph  {independent} due to collider $C$. }}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cond_indep}{{1}{3}}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{koller2009probabilistic}
\citation{pearl2000causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causal Graphical Model}{4}}
\citation{pearl2000causal}
\citation{pearl2000causal}
\citation{pearl2000causal}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The example of DAG created based on SCM \citep  {peters2017elements}}}\relax }}{6}}
\newlabel{fig: scm_example}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Causal Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6}}
\newlabel{eqn: scm}{{3}{6}}
\citation{peters2017elements}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The structural cause models connect to observational, interventional and counterfactual analysis \citep  {peters2017elements}}}\relax }}{7}}
\newlabel{fig: scm_causal_observe_intervene_counter}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cause-effect models}{7}}
\newlabel{eqn: scm_1}{{4}{7}}
\newlabel{eqn: scm_2}{{5}{7}}
\citation{peters2017elements}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The condition and intervention are not the same \citep  {neal2020introduction}}}\relax }}{8}}
\newlabel{fig: intervention_condition}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intervention}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\emph  {do}-operators}{9}}
\newlabel{eqn: do_dist}{{6}{9}}
\newlabel{eqn: ate_do}{{7}{9}}
\citation{pearl2000causal}
\citation{peters2017elements}
\citation{huang2006pearl,shpitser2006identification}
\citation{huang2006pearl,shpitser2006identification}
\citation{shpitser2006identification}
\citation{huang2006pearl}
\citation{peters2017elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {do}-calculus}{10}}
\newlabel{eqn: do_del_ob}{{8}{10}}
\newlabel{eqn: do_exch_act_ob}{{9}{10}}
\newlabel{eqn: do_del_act}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counterfactuals}{10}}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{pearl2000causal,peters2017elements,neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The diagram illustration of steps in counterfactual analysis. \citep  {peters2017elements}}}\relax }}{11}}
\newlabel{fig: counterfactual_construction}{{5}{11}}
\citation{imbens2015causal}
\citation{peters2017elements}
\citation{peters2017elements}
\citation{peters2017elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Truncated Factorization}{12}}
\newlabel{eqn: truncation_intervention_prod}{{11}{12}}
\newlabel{eqn: auto_intervention}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Principle of Independent Mechanisms}{12}}
\citation{neal2020introduction}
\citation{peters2017elements}
\citation{peters2017elements}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The independent mechanism priniciple \citep  {peters2017elements}}}\relax }}{13}}
\newlabel{fig: indep_mech}{{6}{13}}
\newlabel{eqn: Ignorability}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling confounding bias}{13}}
\citation{imbens2015causal}
\citation{pearl2000causal}
\citation{pearl2000causal}
\citation{pearl2000causal}
\citation{pearl2000causal}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The back-door adjustment \citep  {pearl2000causal}}}\relax }}{14}}
\newlabel{fig: backdoor}{{7}{14}}
\newlabel{eqn: confounding}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Back-door Adjustment}{14}}
\citation{pearl2000causal,neal2020introduction}
\citation{imbens2015causal}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The collider bias induced by conditioning on descendant of treatment \citep  {neal2020introduction}}}\relax }}{15}}
\newlabel{fig: collider_bias}{{8}{15}}
\newlabel{eqn: back_door_adjustment}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collider Bias and Why to Not Condition on Descendants of Treatment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compare to Adjustment Formula}{16}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{huang2006pearl}{{1}{2006}{{Huang and Valtorta}}{{}}}
\bibcite{imbens2015causal}{{2}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{koller2009probabilistic}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{neal2020introduction}{{4}{2020}{{Neal}}{{}}}
\bibcite{pearl2000causal}{{5}{2000}{{Pearl}}{{}}}
\bibcite{peters2017elements}{{6}{2017}{{Peters et~al.}}{{Peters, Janzing, and Sch{\"o}lkopf}}}
\bibcite{shpitser2006identification}{{7}{2006}{{Shpitser and Pearl}}{{}}}
