\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Imbens and Rubin(2015)]{imbens2015causal}
Guido~W Imbens and Donald~B Rubin.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[Neal(2020)]{neal2020introduction}
Brady Neal.
\newblock Introduction to causal inference from a machine learning perspective.
\newblock \emph{Course Lecture Notes (draft)}, 2020.

\bibitem[Pearl(2010)]{pearl2010causal}
Judea Pearl.
\newblock Causal inference.
\newblock \emph{Causality: objectives and assessment}, pages 39--58, 2010.

\bibitem[Peters et~al.(2017)Peters, Janzing, and
  Sch{\"o}lkopf]{peters2017elements}
Jonas Peters, Dominik Janzing, and Bernhard Sch{\"o}lkopf.
\newblock \emph{Elements of causal inference: foundations and learning
  algorithms}.
\newblock The MIT Press, 2017.

\end{thebibliography}
