\relax 
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Association is causation in Randomized Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparability and covariate balance}{2}}
\newlabel{eqn: cov_balance}{{1}{2}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Left) Causal structure of $X$ confounding the effect of $T$ on $Y$. (Right) Causal structure when we randomize treatment. \citep  {neal2020introduction}}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: random_graph}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchangeability}{3}}
\newlabel{eqn: Ignorability}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No backdoor path}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Inference in Randomized Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testing the null hypothesis of no treatment effect}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noparametric tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attributable effects}{4}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{imbens2015causal}{{1}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{neal2020introduction}{{2}{2020}{{Neal}}{{}}}
\bibcite{pearl2010causal}{{3}{2010}{{Pearl}}{{}}}
\bibcite{peters2017elements}{{4}{2017}{{Peters et~al.}}{{Peters, Janzing, and Sch{\"o}lkopf}}}
