\relax 
\citation{peters2017elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Randomized Experiments to Observational Studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlling confounding bias}{2}}
\newlabel{eqn: confounding}{{1}{2}}
\citation{imbens2015causal}
\citation{pearl2000causal}
\citation{pearl2000causal}
\citation{pearl2000causal}
\citation{pearl2000causal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The back-door adjustment \citep  {pearl2000causal}}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: backdoor}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Back-door Adjustment}{3}}
\citation{pearl2000causal,neal2020introduction}
\citation{imbens2015causal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The front-door adjustment when the covariates in back-door path is not observed. }}\relax }}{4}}
\newlabel{fig: front_door}{{2}{4}}
\newlabel{eqn: back_door_adjustment}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Front-door Adjustment}{4}}
\citation{pearl2000causal}
\citation{pearl2000causal,neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{rosenbaum2017observation,neal2020introduction}
\citation{neal2020introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propensity scores}{6}}
\newlabel{eqn: propensity_score}{{4}{6}}
\newlabel{eqn: conditional_exchangeablity_propensity_score}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The propensity score blocks the backdoor paths \citep  {neal2020introduction}}}\relax }}{7}}
\newlabel{fig: propensity_score}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlling covariate balance by matching}{7}}
\citation{rosenbaum2017observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching directly on confounders}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy matching by nearest neighbor}{8}}
\citation{rosenbaum2017observation}
\citation{gabriel2019computational}
\citation{rosenbaum2017observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal pair matching}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching by propensity score}{10}}
\citation{rosenbaum2017observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accessing balance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unobserved Confounding}{11}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bounds}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}No-assumptions bound}{12}}
\newlabel{eqn: bounded_potential_assumption}{{6}{12}}
\newlabel{eqn: ate_obs_count_decomp}{{7}{12}}
\newlabel{eqn: no_assumption_upper_bound}{{8}{12}}
\newlabel{eqn: no_assumption_lower_bound}{{9}{12}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Monotone treatment response}{13}}
\newlabel{eqn: nonnegative_mtr_assumption}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Monotone treatment selection}{13}}
\newlabel{eqn: mts_assumption}{{11}{13}}
\newlabel{eqn: mts_upper_bound}{{12}{13}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Optimal treatment selection}{14}}
\newlabel{eqn: ots_assumption}{{13}{14}}
\newlabel{eqn: ots_upper_bound_1}{{14}{14}}
\newlabel{eqn: ots_lower_bound_1}{{15}{14}}
\newlabel{eqn: ots_int_len_1}{{16}{14}}
\newlabel{eqn: ots_counter_upper_bound}{{17}{14}}
\newlabel{eqn: ots_upper_bound_2}{{18}{14}}
\newlabel{eqn: ots_lower_bound_2}{{19}{14}}
\newlabel{eqn: ots_int_len_2}{{20}{14}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The linear structural equations with an unobserved confounder $U$ for sensitivity analysis \citep  {neal2020introduction}}}\relax }}{15}}
\newlabel{fig: scm_sensitivity}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity basics in linear setting}{15}}
\newlabel{eqn: sensitivity_analysis_scm_treatment}{{21}{15}}
\newlabel{eqn: sensitivity_analysis_scm_effect}{{22}{15}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\newlabel{eqn: sensitivity_analysis_linear}{{23}{16}}
\newlabel{eqn: sensitivity_analysis_linea_proof_1}{{24}{16}}
\newlabel{eqn: sensitivity_analysis_linea_proof_2}{{25}{16}}
\newlabel{eqn: sensitivity_analysis_linea_proof_3}{{26}{16}}
\newlabel{eqn: sensitivity_analysis_linea_proof_4}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The sensitivity curve for $\frac  {\beta _u}{\alpha _u}$ under different choice of $(\alpha _u, \beta _u)$ \citep  {neal2020introduction}}}\relax }}{17}}
\newlabel{fig: sensitivity_curve}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sensitivity contour plots}{17}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{imbens2015causal}{{1}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{neal2020introduction}{{2}{2020}{{Neal}}{{}}}
\bibcite{pearl2000causal}{{3}{2000}{{Pearl}}{{}}}
\bibcite{peters2017elements}{{4}{2017}{{Peters et~al.}}{{Peters, Janzing, and Sch{\"o}lkopf}}}
\bibcite{gabriel2019computational}{{5}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{rosenbaum2017observation}{{6}{2017}{{Rosenbaum}}{{}}}
