\contentsline {section}{\numberline {1}From Randomized Experiments to Observational Studies}{2}
\contentsline {section}{\numberline {2}Controlling confounding bias}{2}
\contentsline {subsection}{\numberline {2.1}The Back-door Adjustment}{3}
\contentsline {subsection}{\numberline {2.2}The Front-door Adjustment}{4}
\contentsline {subsection}{\numberline {2.3}Propensity scores}{6}
\contentsline {section}{\numberline {3}Controlling covariate balance by matching}{7}
\contentsline {subsection}{\numberline {3.1}Matching directly on confounders}{8}
\contentsline {subsection}{\numberline {3.2}Greedy matching by nearest neighbor}{8}
\contentsline {subsection}{\numberline {3.3}Optimal pair matching}{9}
\contentsline {subsection}{\numberline {3.4}Matching by propensity score}{10}
\contentsline {subsection}{\numberline {3.5}Accessing balance}{11}
\contentsline {section}{\numberline {4}Unobserved Confounding}{11}
\contentsline {subsection}{\numberline {4.1}Bounds}{12}
\contentsline {subsubsection}{\numberline {4.1.1}No-assumptions bound}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Monotone treatment response}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Monotone treatment selection}{13}
\contentsline {subsubsection}{\numberline {4.1.4}Optimal treatment selection}{14}
\contentsline {subsection}{\numberline {4.2}Sensitivity analysis}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity basics in linear setting}{15}
\contentsline {subsubsection}{\numberline {4.2.3}Sensitivity contour plots}{17}
