\relax 
\citation{imbens2015causal,rosenbaum2017observation,neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\citation{peters2017elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recall what we learned}{2}}
\newlabel{eqn: ATE}{{1}{2}}
\newlabel{eqn: Ignorability}{{2}{2}}
\newlabel{eqn: conditional_exchangeablity}{{3}{2}}
\newlabel{eqn: positive}{{4}{2}}
\newlabel{eqn: no_interference}{{5}{2}}
\newlabel{eqn: consistency}{{6}{2}}
\newlabel{eqn: consistency2}{{7}{2}}
\citation{pearl2000causal}
\citation{pearl2000causal}
\citation{pearl2000causal}
\citation{pearl2000causal,neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The back-door adjustment \citep  {pearl2000causal}}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: backdoor}{{1}{3}}
\newlabel{eqn: scm}{{8}{3}}
\newlabel{eqn: back_door_adjustment}{{9}{3}}
\citation{pearl2000causal}
\citation{pearl2000causal,neal2020introduction}
\citation{pearl2000causal}
\newlabel{eqn: do_del_ob}{{11}{4}}
\newlabel{eqn: do_exch_act_ob}{{12}{4}}
\newlabel{eqn: do_del_act}{{13}{4}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The basic process of identification and estimation in causal inference. \citep  {neal2020introduction}}}\relax }}{5}}
\newlabel{fig: idt_est}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Outcome Modeling (COM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic concepts}{5}}
\newlabel{eqn: cond_outcome}{{14}{5}}
\newlabel{eqn: cond_outcome_est_ate}{{15}{5}}
\newlabel{eqn: cate}{{16}{5}}
\newlabel{eqn: cond_outcome_est_cate}{{17}{5}}
\citation{imbens2015causal}
\citation{shalit2017estimating}
\citation{neal2020introduction}
\citation{kunzel2019metalearners,neal2020introduction}
\citation{neal2020introduction}
\newlabel{eqn: cond_outcome_est_iate}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grouped Conditional Outcome Modeling (GCOM)}{6}}
\newlabel{eqn: grouped_cond_outcome}{{19}{6}}
\newlabel{eqn: grouped_cond_outcome_est_ate}{{20}{6}}
\newlabel{eqn: grouped_cond_outcome_est_cate}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Increasing Data Efficiency: TARNet and X-learning}{6}}
\newlabel{eqn: x_learner_iate_1}{{22}{7}}
\newlabel{eqn: x_learner_iate_0}{{23}{7}}
\newlabel{eqn: x_learner_counter_1}{{24}{7}}
\newlabel{eqn: x_learner_counter_0}{{25}{7}}
\newlabel{eqn: x_learner_target_1}{{26}{7}}
\newlabel{eqn: x_learner_target_0}{{27}{7}}
\newlabel{eqn: x_learner_ate}{{28}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The effective causal graph for pseudo-population generated via inverse probability weighting}}\relax }}{8}}
\newlabel{fig: ipw}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Probability Weighting (IPW)}{8}}
\newlabel{eqn: ipw_po_est}{{29}{8}}
\newlabel{eqn: ipw_ate}{{30}{9}}
\newlabel{eqn: ipw_ate_est}{{31}{9}}
\newlabel{eqn: ipw_cate_est}{{32}{9}}
\citation{seaman2018introduction}
\citation{van2006targeted,van2011targeted,schuler2017targeted}
\citation{kurz2022augmented}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doubly Robust Methods}{10}}
\newlabel{eqn: aipw_11}{{33}{10}}
\newlabel{eqn: aipw_12}{{34}{10}}
\newlabel{eqn: aipw_01}{{35}{10}}
\newlabel{eqn: aipw_02}{{36}{10}}
\newlabel{eqn: aipw_sample}{{37}{10}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{imbens2015causal}{{1}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{kunzel2019metalearners}{{2}{2019}{{K{\"u}nzel et~al.}}{{K{\"u}nzel, Sekhon, Bickel, and Yu}}}
\bibcite{kurz2022augmented}{{3}{2022}{{Kurz}}{{}}}
\bibcite{neal2020introduction}{{4}{2020}{{Neal}}{{}}}
\bibcite{pearl2000causal}{{5}{2000}{{Pearl}}{{}}}
\bibcite{peters2017elements}{{6}{2017}{{Peters et~al.}}{{Peters, Janzing, and Sch{\"o}lkopf}}}
\bibcite{rosenbaum2017observation}{{7}{2017}{{Rosenbaum}}{{}}}
\bibcite{schuler2017targeted}{{8}{2017}{{Schuler and Rose}}{{}}}
\bibcite{seaman2018introduction}{{9}{2018}{{Seaman and Vansteelandt}}{{}}}
\bibcite{shalit2017estimating}{{10}{2017}{{Shalit et~al.}}{{Shalit, Johansson, and Sontag}}}
\bibcite{van2006targeted}{{11}{2006}{{Van Der~Laan and Rubin}}{{}}}
\bibcite{van2011targeted}{{12}{2011}{{Van~der Laan et~al.}}{{Van~der Laan, Rose, et~al.}}}
