\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Imbens and Rubin(2015)]{imbens2015causal}
Guido~W Imbens and Donald~B Rubin.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[K{\"u}nzel et~al.(2019)K{\"u}nzel, Sekhon, Bickel, and
  Yu]{kunzel2019metalearners}
S{\"o}ren~R K{\"u}nzel, Jasjeet~S Sekhon, Peter~J Bickel, and Bin Yu.
\newblock Metalearners for estimating heterogeneous treatment effects using
  machine learning.
\newblock \emph{Proceedings of the national academy of sciences}, 116\penalty0
  (10):\penalty0 4156--4165, 2019.

\bibitem[Kurz(2022)]{kurz2022augmented}
Christoph~F Kurz.
\newblock Augmented inverse probability weighting and the double robustness
  property.
\newblock \emph{Medical Decision Making}, 42\penalty0 (2):\penalty0 156--167,
  2022.

\bibitem[Neal(2020)]{neal2020introduction}
Brady Neal.
\newblock Introduction to causal inference from a machine learning perspective.
\newblock \emph{Course Lecture Notes (draft)}, 2020.

\bibitem[Pearl(2000)]{pearl2000causal}
Judea Pearl.
\newblock \emph{{C}ausality: {Models}, {R}easoning, and {I}nference}.
\newblock Cambridge University Press, 2000.

\bibitem[Peters et~al.(2017)Peters, Janzing, and
  Sch{\"o}lkopf]{peters2017elements}
Jonas Peters, Dominik Janzing, and Bernhard Sch{\"o}lkopf.
\newblock \emph{Elements of causal inference: foundations and learning
  algorithms}.
\newblock The MIT Press, 2017.

\bibitem[Rosenbaum(2017)]{rosenbaum2017observation}
Paul Rosenbaum.
\newblock \emph{Observation and Experiment: An Introduction to Causal
  Inference}.
\newblock Harvard University Press, 2017.

\bibitem[Schuler and Rose(2017)]{schuler2017targeted}
Megan~S Schuler and Sherri Rose.
\newblock Targeted maximum likelihood estimation for causal inference in
  observational studies.
\newblock \emph{American journal of epidemiology}, 185\penalty0 (1):\penalty0
  65--73, 2017.

\bibitem[Seaman and Vansteelandt(2018)]{seaman2018introduction}
Shaun~R Seaman and Stijn Vansteelandt.
\newblock Introduction to double robust methods for incomplete data.
\newblock \emph{Statistical science: a review journal of the Institute of
  Mathematical Statistics}, 33\penalty0 (2):\penalty0 184, 2018.

\bibitem[Shalit et~al.(2017)Shalit, Johansson, and
  Sontag]{shalit2017estimating}
Uri Shalit, Fredrik~D Johansson, and David Sontag.
\newblock Estimating individual treatment effect: generalization bounds and
  algorithms.
\newblock In \emph{International Conference on Machine Learning}, pages
  3076--3085. PMLR, 2017.

\bibitem[Van Der~Laan and Rubin(2006)]{van2006targeted}
Mark~J Van Der~Laan and Daniel Rubin.
\newblock Targeted maximum likelihood learning.
\newblock \emph{The international journal of biostatistics}, 2\penalty0 (1),
  2006.

\bibitem[Van~der Laan et~al.(2011)Van~der Laan, Rose, et~al.]{van2011targeted}
Mark~J Van~der Laan, Sherri Rose, et~al.
\newblock \emph{Targeted learning: causal inference for observational and
  experimental data}, volume~10.
\newblock Springer, 2011.

\end{thebibliography}
