\relax 
\citation{imbens2015causal,peters2017elements,neal2020introduction}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The causal graph for instrumental variable $Z$ \citep  {neal2020introduction}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: instrumental_var}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an Instrument?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Setting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Linear Setting}{3}}
\newlabel{eqn: linear_scm}{{1}{3}}
\newlabel{eqn: wald_est}{{2}{3}}
\newlabel{eqn: wald_stats}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Linear Setting}{3}}
\citation{neal2020introduction}
\citation{neal2020introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The two-stage least square process. At first stage, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0362{T} = \mathds  {E}_{}\left [ T|\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}Z \right ]$ replaces $T$, which does not depend on $U$ \citep  {neal2020introduction}}}\relax }}{4}}
\newlabel{fig: two_stage_ls}{{2}{4}}
\newlabel{eqn: wald_est_cont}{{4}{4}}
\newlabel{eqn: wald_stats_cont}{{5}{4}}
\citation{imbens2015causal,neal2020introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonparametric Identification of Local ATE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Potential Notation with Instruments}{5}}
\newlabel{eqn: causal_effect_treat_assign_to_treat_received}{{6}{5}}
\newlabel{eqn: causal_effect_treat_assign_to_outcome}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principal Stratification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The causal graph for (a) complier and defier; (b) always-taker and never taker }}\relax }}{6}}
\newlabel{fig: principal_strata}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local ATE}{6}}
\citation{imbens2015causal,neal2020introduction}
\citation{neal2020introduction}
\newlabel{eqn: late}{{8}{7}}
\newlabel{eqn: monotonicity}{{9}{7}}
\newlabel{eqn: late_estimate}{{10}{7}}
\newlabel{eqn: ate_z_y}{{11}{8}}
\newlabel{eqn: late_1}{{12}{8}}
\newlabel{eqn: late_2}{{13}{8}}
\newlabel{eqn: complier_prob}{{14}{8}}
\newlabel{eqn: late_3}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumental variables in observational studies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak instruments}{9}}
\newlabel{eqn: strength_iv}{{16}{9}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{imbens2015causal}{{1}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{neal2020introduction}{{2}{2020}{{Neal}}{{}}}
\bibcite{peters2017elements}{{3}{2017}{{Peters et~al.}}{{Peters, Janzing, and Sch{\"o}lkopf}}}
