This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gradient_boosting_tree.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5256 characters,
and the built_in function-call counts, 1073 in all, are:
= -- 90
> -- 60
< -- 3
+ -- 20
- -- 18
* -- 80
:= -- 160
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 53
empty$ -- 87
format.name$ -- 22
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 33
