\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous lessons}{2}}
\newlabel{eqn: optimal_transport_linear_prog}{{1}{2}}
\newlabel{eqn: optimal_transport_linear_constraint}{{2}{2}}
\newlabel{eqn: optimal_transport_linear_constraint2}{{3}{2}}
\newlabel{eqn: optimal_transport_feasible_set}{{4}{2}}
\newlabel{eqn: optimal_transport_dual}{{5}{2}}
\newlabel{eqn: optimal_transport_dual_constraint}{{6}{2}}
\newlabel{eqn: optimal_transport_dual_feasible_set}{{7}{2}}
\newlabel{eqn: optimal_transport_strong_duality}{{8}{3}}
\newlabel{eqn: optimal_transport_strong_duality2}{{9}{3}}
\newlabel{eqn: optimal_transport_strong_duality_equality}{{10}{3}}
\newlabel{eqn: optimal_transport_primal_entropy_reg}{{11}{3}}
\newlabel{eqn: entropy_regularization}{{12}{3}}
\newlabel{eqn: optimal_transport_primal_kl_sol2}{{13}{3}}
\newlabel{eqn: optimal_transport_dual_entropy_reg}{{14}{3}}
\newlabel{eqn: optimal_transport_prob}{{15}{3}}
\newlabel{eqn: optimal_transport_dual_prob}{{16}{3}}
\citation{santambrogio2015optimal}
\newlabel{eqn: optimal_transport_mutual_info}{{17}{4}}
\newlabel{eqn: optimal_transport_dual_entropy_prob}{{18}{4}}
\newlabel{eqn: c_transform}{{19}{4}}
\newlabel{eqn: c_bar_transform}{{20}{4}}
\newlabel{eqn: optimal_transport_dual_c_transform_prob}{{21}{4}}
\newlabel{eqn: optimal_transport_dual_c_concave_prob}{{22}{4}}
\citation{gabriel2019computational}
\citation{gabriel2019computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The comparison between Eulerian Discretization (down) and Lagrangian Discretization (top) \citep  {gabriel2019computational} }}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: eulerian_lagrangian_comp}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiating the Wasserstein Loss}{5}}
\newlabel{eqn: stats_estimation_ot}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eulerian and Lagrangian discretization}{6}}
\newlabel{eqn: stats_estimation_max_ent_ot_eulerian}{{24}{6}}
\newlabel{eqn: grad_max_ot_historgram}{{25}{6}}
\newlabel{eqn: grad_loss_ruler}{{26}{6}}
\newlabel{eqn: stats_estimation_max_ent_ot_lagrangian}{{27}{6}}
\newlabel{eqn: grad_max_ot_cost}{{28}{7}}
\newlabel{eqn: grad_loss_lagrangian}{{29}{7}}
\newlabel{eqn: grad_loss_cost}{{30}{7}}
\newlabel{eqn: grad_loss_cost_eu}{{31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic differentiation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wasserstein Barycenters and Clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete measures}{8}}
\newlabel{eqn: ot_barycenter}{{32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbitrary measures}{8}}
\newlabel{eqn: ot_barycenter_cont}{{33}{8}}
\citation{canas2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-means as a Wasserstein variational problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Infinite mixtures and non-parametric Bayesian prior}{9}}
\newlabel{eqn: ot_barycenter_cont_infinity}{{34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Special cases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Barycenter of Gaussian measures is Gaussian}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The smooth interpolation of Gaussian measures.}}\relax }}{10}}
\newlabel{fig: barycenter_gaussian}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}1-dimensional distributions on ${\mathbb  R}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Affine push-forward measures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entropic approximation}{11}}
\newlabel{eqn: ot_barycenter_ent_cont}{{35}{11}}
\citation{gabriel2019computational}
\citation{gabriel2019computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The barycenter shape obtained via entropic regularization \citep  {gabriel2019computational} }}\relax }}{12}}
\newlabel{fig: barycenter_ent_reg}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Primal solution and generalized Sinkhorn algorithm}{12}}
\newlabel{eqn: ot_barycenter_kl}{{36}{12}}
\newlabel{eqn: ot_barycenter_kl_sol}{{37}{12}}
\newlabel{eqn: ot_barycenter_sinkhorn_v}{{38}{12}}
\newlabel{eqn: ot_barycenter_sinkhorn_u}{{39}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Dual problem}{13}}
\newlabel{eqn: eqn: ot_barycenter_ent_dual}{{40}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wasserstein propagation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimum Kantorovich Estimators}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges for Maximum Likelihood Estimation}{13}}
\citation{genevay2018learning}
\citation{genevay2018learning}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning generative models with Minimum Kantorovich Estimators}{14}}
\newlabel{eqn: wasserstein_1_dual}{{41}{14}}
\newlabel{eqn: min_kantorovich_est}{{42}{14}}
\newlabel{eqn: min_kantorovich_est_primal}{{43}{14}}
\newlabel{eqn: min_kantorovich_est_dual}{{44}{14}}
\newlabel{eqn: min_kantorovich_est_dual_grad}{{45}{14}}
\citation{bassetti2006minimum}
\citation{canas2012learning}
\citation{montavon2016wasserstein}
\citation{bernton2017inference}
\citation{arjovsky2017wasserstein}
\citation{tolstikhin2018wasserstein}
\citation{genevay2017gan,genevay2018learning,salimans2018improving}
\citation{gold1998new,rangarajan2000applications,myronenko2010point,feydy2017optimal}
\citation{wang2012supervised,cuturi2014ground,zen2014simultaneous,huang2016supervised}
\citation{flamary2016optimal}
\citation{pan2009survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Learning generative model with Sinkhorn divergence \citep  {genevay2018learning} }}\relax }}{15}}
\newlabel{fig: barycenter_ent_reg}{{4}{15}}
\newlabel{eqn: min_kantorovich_est_primal_semi}{{46}{15}}
\newlabel{eqn: min_kantorovich_est_primal_grad}{{47}{15}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{bassetti2006minimum}{{2}{2006}{{Bassetti et~al.}}{{Bassetti, Bodini, and Regazzini}}}
\bibcite{bernton2017inference}{{3}{2017}{{Bernton et~al.}}{{Bernton, Jacob, Gerber, and Robert}}}
\bibcite{canas2012learning}{{4}{2012}{{Canas and Rosasco}}{{}}}
\bibcite{cuturi2014ground}{{5}{2014}{{Cuturi and Avis}}{{}}}
\bibcite{feydy2017optimal}{{6}{2017}{{Feydy et~al.}}{{Feydy, Charlier, Vialard, and Peyr{\'e}}}}
\bibcite{flamary2016optimal}{{7}{2016}{{Flamary et~al.}}{{Flamary, Courty, Tuia, and Rakotomamonjy}}}
\bibcite{genevay2017gan}{{8}{2017}{{Genevay et~al.}}{{Genevay, Peyr{\'e}, and Cuturi}}}
\bibcite{genevay2018learning}{{9}{2018}{{Genevay et~al.}}{{Genevay, Peyr{\'e}, and Cuturi}}}
\bibcite{gold1998new}{{10}{1998}{{Gold et~al.}}{{Gold, Rangarajan, Lu, Pappu, and Mjolsness}}}
\bibcite{huang2016supervised}{{11}{2016}{{Huang et~al.}}{{Huang, Guo, Kusner, Sun, Sha, and Weinberger}}}
\bibcite{montavon2016wasserstein}{{12}{2016}{{Montavon et~al.}}{{Montavon, M{\"u}ller, and Cuturi}}}
\bibcite{myronenko2010point}{{13}{2010}{{Myronenko and Song}}{{}}}
\bibcite{pan2009survey}{{14}{2009}{{Pan and Yang}}{{}}}
\bibcite{gabriel2019computational}{{15}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{rangarajan2000applications}{{16}{2000}{{Rangarajan and Chui}}{{}}}
\bibcite{salimans2018improving}{{17}{2018}{{Salimans et~al.}}{{Salimans, Metaxas, Zhang, and Radford}}}
\bibcite{santambrogio2015optimal}{{18}{2015}{{Santambrogio}}{{}}}
\bibcite{tolstikhin2018wasserstein}{{19}{2018}{{Tolstikhin et~al.}}{{Tolstikhin, Bousquet, Gelly, and Sch{\"o}lkopf}}}
\bibcite{wang2012supervised}{{20}{2012}{{Wang and Guibas}}{{}}}
\bibcite{zen2014simultaneous}{{21}{2014}{{Zen et~al.}}{{Zen, Ricci, and Sebe}}}
