\contentsline {section}{\numberline {1}Statistical Divergence}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.2}KL Divergence for Exponential Families}{3}
\contentsline {subsection}{\numberline {1.3}$\alpha $-Divergence Properties}{4}
\contentsline {subsection}{\numberline {1.4}$f$-Divergence Properties}{4}
\contentsline {section}{\numberline {2}Divergence on Statistical Manifolds}{6}
\contentsline {subsection}{\numberline {2.1}Dual Connections}{6}
\contentsline {subsection}{\numberline {2.2}Divergence as General Contrast Function}{7}
\contentsline {subsection}{\numberline {2.3}Induced Connections from KL-Divergence and $f$-Divergence}{10}
\contentsline {subsection}{\numberline {2.4}Hellinger $\alpha $-Divergence and $\alpha $-Connection}{12}
\contentsline {subsection}{\numberline {2.5}Dual Coordinate System}{13}
\contentsline {subsection}{\numberline {2.6}Canonical Divergence}{16}
