\relax 
\citation{gabriel2019computational}
\citation{folland1999real}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem of optimal transport}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal assignment problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem formulations}{2}}
\citation{gabriel2019computational}
\newlabel{eqn: optimal_assignment_discrete}{{1}{3}}
\newlabel{eqn: optimal_assignment_discrete_constraint}{{2}{3}}
\newlabel{eqn: classical_optimal_assignment}{{3}{3}}
\newlabel{eqn: def_push_forward_opt}{{4}{3}}
\newlabel{eqn: def_push_forward_opt2}{{5}{3}}
\newlabel{eqn: optimal_assignment_cont}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Push-forward on density}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The comparison between push-forward operator and pull-back operator}}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: push_forward_pull_back}{{1}{4}}
\newlabel{eqn: density of push-forward distribution}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Push-forward vs. pull-back}{4}}
\newlabel{eqn: push_forward_pull_back}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Push-forward operator for probablity measures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kantorovich relaxation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimal transport as linear programming}{4}}
\newlabel{eqn: optimal_transport_linear_prog}{{11}{5}}
\newlabel{eqn: optimal_transport_linear_constraint}{{12}{5}}
\newlabel{eqn: optimal_transport_linear_constraint2}{{13}{5}}
\newlabel{eqn: optimal_transport_value}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Kantorovich Relaxation is tight for optimal assignment}{5}}
\newlabel{sec: discrete_tight}{{1.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The coupling matrix between discrete measures, between discrete-and-continous measures, and between continuous measures }}\relax }}{6}}
\newlabel{fig: coupling_dist}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Generalization to arbitrary measures: infinite-dimension LP}{6}}
\newlabel{eqn: coupling_constraint_continous}{{15}{6}}
\newlabel{eqn: optimal_transport_continuous}{{16}{6}}
\citation{bertsimas1997introduction}
\citation{bertsimas1997introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Probabilistic interpretation}{7}}
\newlabel{eqn: optimal_transport_prob}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dual problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dual formulation and Kantorovich potentials}{7}}
\newlabel{eqn: optimal_transport_dual}{{18}{7}}
\newlabel{eqn: optimal_transport_dual_constraint}{{19}{7}}
\newlabel{eqn: optimal_transport_dual_feasible_set}{{20}{7}}
\newlabel{eqn: optimal_transport_dual_cont}{{21}{8}}
\newlabel{eqn: optimal_transport_dual_cont_constraint}{{22}{8}}
\newlabel{eqn: optimal_transport_dual_cont_feasible_set}{{23}{8}}
\newlabel{eqn: support_of_optimal_transport_pi}{{24}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Unconstrained dual}{8}}
\newlabel{eqn: optimal_transport_dual_uncontrained}{{25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Probabilistic interpretation for dual problem}{8}}
\newlabel{eqn: optimal_transport_dual_prob}{{26}{8}}
\citation{bertsimas1997introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The optimal transport problem can be embedded to a graph to become the network flow problem}}\relax }}{9}}
\newlabel{fig: network_flow_problem}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The newtork flow problem}{9}}
\newlabel{eqn: optimal_transport_network_flow}{{27}{9}}
\newlabel{eqn: network_flow_source}{{28}{9}}
\newlabel{eqn: network_flow_sink}{{29}{9}}
\citation{santambrogio2015optimal}
\citation{rockafellar1970convex}
\@writefile{toc}{\contentsline {section}{\numberline {2}$C$-transform}{10}}
\newlabel{eqn: c_transform}{{30}{10}}
\newlabel{eqn: c_transform_vector}{{31}{10}}
\newlabel{eqn: c_bar_transform}{{32}{10}}
\newlabel{eqn: c_bar_transform_vector}{{33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of c-transform}{10}}
\citation{santambrogio2015optimal}
\newlabel{prop: c_concavity_lipschitz}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual formulation with c-transform}{12}}
\newlabel{eqn: optimal_transport_dual_c_transform}{{34}{12}}
\newlabel{eqn: optimal_transport_dual_c_bar_transform}{{35}{12}}
\newlabel{eqn: optimal_transport_dual_c_transform_prob}{{36}{12}}
\newlabel{eqn: optimal_transport_dual_c_concave_prob}{{37}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wasserstein distance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{13}}
\citation{villani2009optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic properties of Wasserstein distance}{15}}
\newlabel{eqn: translation_wasserstein_dis}{{38}{15}}
\newlabel{eqn: translation_wasserstein_dis2}{{39}{15}}
\citation{santambrogio2015optimal,figalli2021invitation}
\citation{rockafellar1970convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brenier theorem: Monge-Kantorovich equivalence}{16}}
\newlabel{eqn: Brenier_theorem}{{40}{16}}
\newlabel{eqn: Brenier_conjugate}{{41}{16}}
\citation{rockafellar1970convex}
\newlabel{eqn: Brenier_dual}{{42}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Probabilistic interpretation for alternative dual problem}{17}}
\newlabel{eqn: Brenier_dual_prob}{{44}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of Wasserstein distance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wasserstein distance between discrete measures}{17}}
\newlabel{eqn: wass_dist_l1_discrete}{{45}{17}}
\newlabel{eqn: wass_dist_lp_discrete}{{46}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$p$-Wasserstein distance on 1-dimensional real line ${\mathbb  R}$}{18}}
\newlabel{eqn: quantile}{{47}{18}}
\newlabel{eqn: wass_dist_lp_general}{{48}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1-Wasserstein distance ${\mathcal  W}_1$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The interpolation between two 1-D measures, using cumulant function and quantile functions}}\relax }}{19}}
\newlabel{fig: 1d_wass_dist_opt_map}{{4}{19}}
\newlabel{eqn: wass_dist_l1_general}{{49}{19}}
\newlabel{eqn: wass_dist_l1_general_tv0}{{50}{19}}
\newlabel{eqn: wass_dist_l1_general_optimal_map}{{51}{19}}
\newlabel{eqn: wass_dist_c_transform_lip1}{{52}{19}}
\newlabel{eqn: wass_dist_p_lip}{{53}{19}}
\citation{arjovsky2017wasserstein}
\citation{wainwright2019high}
\citation{wainwright2019high}
\citation{wainwright2019high}
\newlabel{eqn: wass_dist_norm_f}{{54}{20}}
\newlabel{eqn: wass_dist_beckmann}{{55}{20}}
\newlabel{eqn: wass_dist_l1_general_dual_prob}{{56}{20}}
\newlabel{eqn: wasserstein_inequality}{{57}{20}}
\newlabel{eqn: concentration_function}{{58}{20}}
\newlabel{eqn: wasserstein_concentration_1}{{59}{21}}
\newlabel{eqn: wasserstein_concentration_2}{{60}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wasserstein distance between Gaussian measures}{21}}
\newlabel{eqn: gaussian_push_forward}{{61}{21}}
\citation{takatsu2011wasserstein}
\citation{malago2018wasserstein,bhatia2019bures}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Computation of displacement interpolation between two 1-D Gaussians.}}\relax }}{22}}
\newlabel{fig: gaussian_displacement}{{5}{22}}
\newlabel{eqn: 2_wasserstein_gaussian}{{62}{22}}
\newlabel{eqn: bures_metric}{{63}{22}}
\newlabel{eqn: bures_metric_independent}{{64}{22}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{bertsimas1997introduction}{{2}{1997}{{Bertsimas and Tsitsiklis}}{{}}}
\bibcite{bhatia2019bures}{{3}{2019}{{Bhatia et~al.}}{{Bhatia, Jain, and Lim}}}
\bibcite{figalli2021invitation}{{4}{2021}{{Figalli and Glaudo}}{{}}}
\bibcite{folland1999real}{{5}{1999}{{Folland}}{{}}}
\bibcite{malago2018wasserstein}{{6}{2018}{{Malago et~al.}}{{Malago, Montrucchio, and Pistone}}}
\bibcite{gabriel2019computational}{{7}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{rockafellar1970convex}{{8}{1970}{{Rockafellar}}{{}}}
\bibcite{santambrogio2015optimal}{{9}{2015}{{Santambrogio}}{{}}}
\bibcite{takatsu2011wasserstein}{{10}{2011}{{Takatsu}}{{}}}
\bibcite{villani2009optimal}{{11}{2009}{{Villani}}{{}}}
\bibcite{wainwright2019high}{{12}{2019}{{Wainwright}}{{}}}
