\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry of ${\mathcal  P}({\mathcal  X})$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{eqn: fisher_info_mat}{{1}{2}}
\citation{amari2007methods}
\citation{amari2007methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}${\mathcal  P}({\mathcal  X})$ as Embedded Submanifold}{3}}
\newlabel{eqn:tangent_space_mix}{{2}{3}}
\newlabel{eqn: basis_tangent_vec_mix}{{3}{3}}
\newlabel{eqn: basis_tangent_vec_exp}{{4}{3}}
\newlabel{eqn:tangent_space_exp}{{5}{3}}
\citation{amari2007methods}
\citation{amari2007methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fisher Information Metrics}{4}}
\newlabel{eqn: inner_product_mix}{{6}{4}}
\newlabel{eqn: inner_product_exp}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\alpha $-Connections}{4}}
\newlabel{eqn: alpha_connection_coefficient}{{8}{4}}
\newlabel{eqn: mixture_family}{{9}{5}}
\newlabel{eqn: exponential_family}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dual Connections}{6}}
\newlabel{eqn: dual_connections}{{11}{6}}
\newlabel{eqn: dual_flat}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Embedding Associated with $\alpha $-Connections}{7}}
\newlabel{eqn: alpha_embeddings}{{13}{7}}
\newlabel{eqn: alpha_likelihood}{{14}{7}}
\newlabel{eqn: alpha_representatin}{{15}{7}}
\newlabel{eqn: alpha_inner_product}{{16}{7}}
\newlabel{eqn: alpha_likelihood_derivative}{{17}{7}}
\newlabel{eqn: alpha_likelihood_2nd_derivative}{{18}{7}}
\newlabel{eqn: fisher_metric_alpha}{{19}{7}}
\newlabel{eqn: alpha_connection_coefficient_alpha}{{20}{7}}
\newlabel{eqn: alpha_affine}{{21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Geometry vs. Information Geometry}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between differential geometry and information geometry\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: tangent_cotangent}{{1}{9}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{amari2007methods}{{1}{2007}{{Amari and Nagaoka}}{{}}}
