\contentsline {section}{\numberline {1}The problem of optimal transport}{2}
\contentsline {subsection}{\numberline {1.1}Probability measures}{2}
\contentsline {subsection}{\numberline {1.2}Optimal assignment problem}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Problem formulations}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Push-forward on density}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Push-forward vs. pull-back}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Push-forward operator for probablity measures}{4}
\contentsline {subsection}{\numberline {1.3}Kantorovich relaxation}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Optimal transport as linear programming}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Kantorovich Relaxation is tight for optimal assignment}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Generalization to arbitrary measures: infinite-dimension LP}{6}
\contentsline {subsubsection}{\numberline {1.3.4}Probabilistic interpretation}{7}
\contentsline {subsection}{\numberline {1.4}Dual problem}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Dual formulation and Kantorovich potentials}{7}
\contentsline {subsubsection}{\numberline {1.4.2}Unconstrained dual}{8}
\contentsline {subsubsection}{\numberline {1.4.3}Probabilistic interpretation for dual problem}{8}
\contentsline {subsection}{\numberline {1.5}The newtork flow problem}{9}
\contentsline {section}{\numberline {2}$C$-transform}{10}
\contentsline {subsection}{\numberline {2.1}Properties of c-transform}{10}
\contentsline {subsection}{\numberline {2.2}Dual formulation with c-transform}{12}
\contentsline {section}{\numberline {3}Wasserstein distance}{13}
\contentsline {subsection}{\numberline {3.1}Definition}{13}
\contentsline {subsection}{\numberline {3.2}Basic properties of Wasserstein distance}{15}
\contentsline {subsection}{\numberline {3.3}Brenier theorem: Monge-Kantorovich equivalence}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Probabilistic interpretation for alternative dual problem}{17}
\contentsline {section}{\numberline {4}Examples of Wasserstein distance}{17}
\contentsline {subsection}{\numberline {4.1}Wasserstein distance between discrete measures}{17}
\contentsline {subsection}{\numberline {4.2}$p$-Wasserstein distance on 1-dimensional real line ${\mathbb R}$}{18}
\contentsline {subsection}{\numberline {4.3}1-Wasserstein distance ${\mathcal W}_1$}{18}
\contentsline {subsection}{\numberline {4.4}Wasserstein distance between Gaussian measures}{21}
