\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Divergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{eqn: alpha_divg}{{1}{2}}
\newlabel{eqn: f_divg}{{2}{2}}
\newlabel{eqn: bregman_divg}{{3}{2}}
\newlabel{eqn: wasserstein_dist}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KL Divergence for Exponential Families}{3}}
\newlabel{eqn: exp_fam}{{5}{3}}
\newlabel{eqn: canonical_space}{{6}{3}}
\newlabel{eqn: max_ent}{{7}{3}}
\newlabel{eqn: max_ent_mean_constraint}{{8}{3}}
\newlabel{eqn: marginal_polytope}{{9}{3}}
\newlabel{eqn: log_partition_variational_form}{{10}{3}}
\newlabel{eqn: conjugate_dual_partition}{{11}{3}}
\citation{hero2001alpha,nielsen2011r,poczos2011estimation}
\citation{csiszar2004information,liese2006divergences}
\citation{polyanskiy2014lecture}
\newlabel{eqn: kl_primal}{{12}{4}}
\newlabel{eqn: kl_primal_dual}{{13}{4}}
\newlabel{eqn: kl_dual}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\alpha $-Divergence Properties}{4}}
\newlabel{eqn: alpha_divg_exp_fam}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$f$-Divergence Properties}{4}}
\newlabel{eqn: f_divg_data_processing_ineq}{{16}{4}}
\citation{polyanskiy2014lecture,wan2020f}
\newlabel{eqn: f_divg_convex}{{17}{5}}
\newlabel{eqn: f_divg_variational_representation}{{18}{5}}
\newlabel{eqn: f_divg_tv_divg}{{19}{5}}
\newlabel{eqn: f_divg_tv_divg_var}{{20}{5}}
\newlabel{eqn: f_divg_chi2_divg}{{21}{5}}
\newlabel{eqn: f_divg_hellinger_divg}{{22}{5}}
\citation{thomas2006elements}
\newlabel{eqn: f_divg_jensen_divg}{{23}{6}}
\newlabel{eqn: hellinger_alpha_divergence}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divergence on Statistical Manifolds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual Connections}{6}}
\newlabel{eqn: dual_connections}{{25}{6}}
\newlabel{eqn: dual_flat}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divergence as General Contrast Function}{7}}
\newlabel{eqn: divergence_def}{{27}{7}}
\newlabel{eqn: derivation_divergence}{{28}{8}}
\newlabel{eqn: derivation_divergence_metric}{{29}{8}}
\newlabel{eqn: inner_product_induced_by_divergence}{{30}{9}}
\newlabel{eqn: coefficient_affine_connection_by_divergence}{{32}{9}}
\newlabel{eqn: affine_connection_by_divergence_inn}{{33}{9}}
\newlabel{eqn: divergence_3rd_order_approx}{{34}{9}}
\newlabel{eqn: divergence_3rd_order_coefficient}{{35}{9}}
\newlabel{eqn: coefficient_affine_connection_by_dual_divergence}{{36}{9}}
\citation{amari2007methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induced Connections from KL-Divergence and $f$-Divergence}{10}}
\newlabel{eqn: riemannian_metric_f_divg}{{37}{11}}
\newlabel{eqn: kl_divergence_affine_connection}{{38}{11}}
\newlabel{eqn: f_divergence_affine_connection}{{39}{11}}
\citation{amari2007methods}
\citation{amari2007methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hellinger $\alpha $-Divergence and $\alpha $-Connection}{12}}
\newlabel{eqn: hellinger_alpha_divergence_affine_connection}{{40}{12}}
\newlabel{eqn: alpha_connection_coefficient}{{41}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dual Coordinate System}{13}}
\citation{lee2018introduction}
\newlabel{eqn: dual_coordinate_system}{{42}{14}}
\newlabel{eqn: vector_fields_dual_coordinate_system}{{43}{14}}
\newlabel{eqn: dual_coordinate_change_coordinate_metric}{{44}{14}}
\newlabel{eqn: potentional_differential}{{45}{14}}
\newlabel{eqn: potentional_2nd_differential}{{46}{14}}
\newlabel{eqn: dual_potentional_differential}{{47}{14}}
\newlabel{eqn: dual_transform}{{48}{14}}
\citation{amari2007methods}
\citation{wainwright2008graphical}
\newlabel{eqn: dual_potentional_2nd_differential}{{49}{15}}
\newlabel{eqn: legendre_transform}{{50}{15}}
\newlabel{eqn: legendre_transform_dual}{{51}{15}}
\newlabel{eqn: dual_connection_with_partion_function}{{52}{15}}
\newlabel{eqn: connection_with_dual_partion_function}{{53}{15}}
\citation{amari2007methods}
\citation{amari2007methods}
\citation{amari2007methods}
\citation{amari2007methods}
\citation{amari2007methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Canonical Divergence}{16}}
\newlabel{eqn: canonical_divergence}{{54}{16}}
\newlabel{eqn: canonical_divergence_metric}{{55}{16}}
\newlabel{eqn: canonical_divg_triangle_equality}{{56}{16}}
\citation{amari2007methods}
\citation{amari2007methods}
\citation{amari2007methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Pythagorean relation for canonical divergence \citep  {amari2007methods}}}\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: pythagorean_canonical_divg}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Projection theorem for canonical divergence \citep  {amari2007methods}}}\relax }}{17}}
\newlabel{fig: projection_theorem_canonical_divg}{{2}{17}}
\newlabel{eqn: canonical_divg_pythagorean}{{57}{17}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{amari2007methods}{{1}{2007}{{Amari and Nagaoka}}{{}}}
\bibcite{thomas2006elements}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{csiszar2004information}{{3}{2004}{{Csisz{\'a}r et~al.}}{{Csisz{\'a}r, Shields, et~al.}}}
\bibcite{hero2001alpha}{{4}{2001}{{Hero et~al.}}{{Hero, Ma, Michel, and Gorman}}}
\bibcite{lee2018introduction}{{5}{2018}{{Lee}}{{}}}
\bibcite{liese2006divergences}{{6}{2006}{{Liese and Vajda}}{{}}}
\bibcite{nielsen2011r}{{7}{2011}{{Nielsen and Nock}}{{}}}
\bibcite{poczos2011estimation}{{8}{2011}{{P{\'o}czos and Schneider}}{{}}}
\bibcite{polyanskiy2014lecture}{{9}{2014}{{Polyanskiy and Wu}}{{}}}
\bibcite{wainwright2008graphical}{{10}{2008}{{Wainwright et~al.}}{{Wainwright, Jordan, et~al.}}}
\bibcite{wan2020f}{{11}{2020}{{Wan et~al.}}{{Wan, Li, and Hovakimyan}}}
