This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: info_geo_7_divergence_inference.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            645 strings with 6277 characters,
and the built_in function-call counts, 3755 in all, are:
= -- 341
> -- 203
< -- 6
+ -- 68
- -- 60
* -- 291
:= -- 573
add.period$ -- 27
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 177
empty$ -- 318
format.name$ -- 78
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 32
pop$ -- 87
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 144
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 112
