\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aurenhammer(1987)]{aurenhammer1987power}
Franz Aurenhammer.
\newblock Power diagrams: properties, algorithms and applications.
\newblock \emph{SIAM Journal on Computing}, 16\penalty0 (1):\penalty0 78--96,
  1987.

\bibitem[Canas and Rosasco(2012)]{canas2012learning}
Guillermo Canas and Lorenzo Rosasco.
\newblock Learning probability measures with respect to optimal transport
  metrics.
\newblock \emph{Advances in Neural Information Processing Systems}, 25, 2012.

\bibitem[Peyré and Cuturi(2019)]{gabriel2019computational}
Gabriel Peyré and Marco Cuturi.
\newblock Computational optimal transport: With applications to data science.
\newblock \emph{Foundations and Trends® in Machine Learning}, 11\penalty0
  (5-6):\penalty0 355--607, 2019.
\newblock ISSN 1935-8237.

\bibitem[Santambrogio(2015)]{santambrogio2015optimal}
Filippo Santambrogio.
\newblock \emph{Optimal transport for applied mathematicians}, volume~55.
\newblock Springer, 2015.

\end{thebibliography}
