\relax 
\citation{murray1993differential,amari2007methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}The statistical manifold and the exponential families}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts}{2}}
\newlabel{eqn: alpha_divg}{{1}{2}}
\newlabel{eqn: f_divg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponential families}{2}}
\newlabel{eqn: exp_fam}{{3}{2}}
\newlabel{eqn: canonical_space}{{4}{2}}
\newlabel{eqn: max_ent}{{5}{3}}
\newlabel{eqn: max_ent_mean_constraint}{{6}{3}}
\newlabel{eqn: marginal_polytope}{{7}{3}}
\newlabel{eqn: partition_first_order}{{8}{3}}
\newlabel{eqn: log_partition_variational_form}{{9}{3}}
\newlabel{eqn: conjugate_dual_partition}{{10}{3}}
\newlabel{eqn: score_function_exp_fam}{{11}{3}}
\newlabel{eqn: fisher_information}{{12}{3}}
\newlabel{eqn: fisher_information_partition_second_order}{{13}{3}}
\citation{murray1993differential,amari2007methods}
\citation{do1976differential,do1992riemannian,lee2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}The information geometry of exponential families}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information geometry and its related concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affine spaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Log-likelihood and affine structure}{5}}
\newlabel{eqn: log_likelihood}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometrical criterion for exponential families}{6}}
\citation{murray1993differential}
\citation{murray1993differential}
\citation{murray1993differential}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The quotient space ${\mathcal  R}_{{\mathcal  X}}/{\mathcal  R}.1$ contains all lines in ${\mathcal  R}_{{\mathcal  X}}$ in parallel to ${\mathcal  R}.1$. \citep  {murray1993differential}}}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: geo_exp_fam}{{1}{7}}
\newlabel{eqn: score_function_zero_mean}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational criterion for exponential families}{8}}
\newlabel{eqn: inn_prod_exp}{{17}{8}}
\newlabel{eqn: fisher_info}{{18}{8}}
\newlabel{eqn: normal_tangent_decomp}{{19}{8}}
\newlabel{eqn: normal_tangent_decomp2}{{20}{8}}
\citation{murray1993differential}
\citation{amari2007methods}
\newlabel{eqn: 2nd_fundamental_form}{{21}{9}}
\newlabel{eqn: stats_curvature}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameter independence}{9}}
\newlabel{eqn: ell_2_linspan_ell_1}{{23}{10}}
\newlabel{eqn: change_of_coordinate_1}{{24}{10}}
\newlabel{eqn: change_of_coordinate_2}{{25}{10}}
\newlabel{eqn: 2nd_fundamental_form_change_coordinate}{{26}{10}}
\newlabel{eqn: fisher_info_change_coordinate}{{27}{11}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{amari2007methods}{{1}{2007}{{Amari and Nagaoka}}{{}}}
\bibcite{do1976differential}{{2}{1976}{{do~Carmo~Valero}}{{}}}
\bibcite{do1992riemannian}{{3}{1992}{{do~Carmo~Valero}}{{}}}
\bibcite{lee2003introduction}{{4}{2003.}{{Lee}}{{}}}
\bibcite{murray1993differential}{{5}{1993}{{Murray and Rice}}{{}}}
