\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal transport, entropy regularization, c-transform}{2}}
\newlabel{eqn: optimal_transport_linear_prog}{{1}{2}}
\newlabel{eqn: optimal_transport_linear_constraint}{{2}{2}}
\newlabel{eqn: optimal_transport_linear_constraint2}{{3}{2}}
\newlabel{eqn: optimal_transport_feasible_set}{{4}{2}}
\newlabel{eqn: optimal_transport_dual}{{5}{2}}
\newlabel{eqn: optimal_transport_dual_constraint}{{6}{2}}
\newlabel{eqn: optimal_transport_dual_feasible_set}{{7}{2}}
\newlabel{eqn: optimal_transport_prob}{{8}{2}}
\newlabel{eqn: optimal_transport_dual_prob}{{9}{2}}
\newlabel{eqn: optimal_transport_primal_entropy_reg}{{10}{2}}
\newlabel{eqn: entropy_regularization}{{11}{2}}
\newlabel{eqn: optimal_transport_primal_kl_sol2}{{12}{3}}
\newlabel{eqn: optimal_transport_dual_entropy_reg}{{13}{3}}
\newlabel{eqn: optimal_transport_mutual_info}{{14}{3}}
\newlabel{eqn: optimal_transport_dual_entropy_prob}{{15}{3}}
\newlabel{eqn: c_transform}{{16}{3}}
\newlabel{eqn: c_transform_vector}{{17}{3}}
\newlabel{eqn: c_bar_transform}{{18}{3}}
\newlabel{eqn: c_bar_transform_vector}{{19}{3}}
\citation{santambrogio2015optimal}
\newlabel{eqn: optimal_transport_dual_c_transform_prob}{{20}{4}}
\newlabel{eqn: optimal_transport_dual_c_concave_prob}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semidiscrete optimal transport}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}semidiscrete problem formulation}{4}}
\newlabel{eqn: c_bar_transform_semidiscrete}{{22}{4}}
\newlabel{eqn: semidiscrete_optimal_transport}{{23}{4}}
\newlabel{eqn: laguerre_cell_dual_c_bar}{{24}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(a) The $\mathaccentV {bar}016{c}$-transform of semidiscrete measures. (b)The $\mathaccentV {bar}016{c}$-transform of semidiscrete measures with entropic regularization}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: c_bar_transform_semidiscrete}{{1}{5}}
\citation{gabriel2019computational}
\citation{gabriel2019computational}
\citation{aurenhammer1987power}
\citation{canas2012learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The iteration of gradient descent algorithm and the change of Laguerre cells \citep  {gabriel2019computational}}}\relax }}{6}}
\newlabel{fig: semidiscrete_ot_iteration}{{2}{6}}
\newlabel{eqn: semidiscrete_optimal_transport_partition_obj}{{25}{6}}
\newlabel{eqn: semidiscrete_grad}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-means via semi-discrete optimal transport}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropic regularization}{7}}
\newlabel{eqn: optimal_transport_dual_entropy}{{27}{7}}
\newlabel{eqn: smooth_c_transform}{{28}{7}}
\newlabel{eqn: smooth_c_bar_transform}{{29}{7}}
\newlabel{eqn: smooth_c_bar_transform_semidiscrete}{{30}{7}}
\newlabel{eqn: semidiscrete_optimal_transport_ent}{{31}{7}}
\newlabel{eqn: semidiscrete_optimal_transport_ent_obj}{{32}{7}}
\citation{gabriel2019computational}
\citation{gabriel2019computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The iteration of stochastic gradient descent algorithm and the change of Laguerre cells \citep  {gabriel2019computational}}}\relax }}{8}}
\newlabel{fig: sgd_semidiscrete}{{3}{8}}
\newlabel{eqn: semidiscrete_ent_grad}{{33}{8}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{aurenhammer1987power}{{1}{1987}{{Aurenhammer}}{{}}}
\bibcite{canas2012learning}{{2}{2012}{{Canas and Rosasco}}{{}}}
\bibcite{gabriel2019computational}{{3}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{santambrogio2015optimal}{{4}{2015}{{Santambrogio}}{{}}}
