This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: info_geo_6_divergence.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 6669 characters,
and the built_in function-call counts, 4904 in all, are:
= -- 436
> -- 263
< -- 10
+ -- 89
- -- 78
* -- 379
:= -- 755
add.period$ -- 36
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 238
empty$ -- 421
format.name$ -- 101
if$ -- 1034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 64
num.names$ -- 44
pop$ -- 118
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 169
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 151
