This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: info_geo_1_geo_of_exp_fam.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5439 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 133
> -- 72
< -- 8
+ -- 26
- -- 21
* -- 105
:= -- 278
add.period$ -- 17
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 161
format.name$ -- 30
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 74
