\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amari and Nagaoka(2007)]{amari2007methods}
Shun-ichi Amari and Hiroshi Nagaoka.
\newblock \emph{Methods of information geometry}, volume 191.
\newblock American Mathematical Soc., 2007.

\bibitem[do~Carmo~Valero(1976)]{do1976differential}
Manfredo~Perdigao do~Carmo~Valero.
\newblock \emph{Differential geometry of curves and surfaces}, volume~2.
\newblock Prentice-hall Englewood Cliffs, 1976.

\bibitem[do~Carmo~Valero(1992)]{do1992riemannian}
Manfredo~Perdigao do~Carmo~Valero.
\newblock \emph{Riemannian geometry}.
\newblock Birkh{\"a}user, 1992.

\bibitem[Lee(2003.)]{lee2003introduction}
John~Marshall Lee.
\newblock \emph{Introduction to smooth manifolds}.
\newblock Graduate texts in mathematics. Springer, New York, Berlin,
  Heidelberg, 2003.
\newblock ISBN 0-387-95448-1.

\bibitem[Murray and Rice(1993)]{murray1993differential}
Michael~K Murray and John~W Rice.
\newblock \emph{Differential geometry and statistics}, volume~48.
\newblock CRC Press, 1993.

\end{thebibliography}
