\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recall: Optimal transport problem}{2}}
\newlabel{eqn: optimal_transport_primal}{{1}{2}}
\newlabel{eqn: optimal_transport_feasible_set}{{2}{2}}
\newlabel{eqn: optimal_transport_primal_mat}{{3}{2}}
\newlabel{eqn: optimal_transport_dual}{{4}{2}}
\newlabel{eqn: optimal_transport_dual_feasible_set}{{5}{2}}
\newlabel{eqn: optimal_transport_dual_mat}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The effect of entropy regularization is to diffuse the results.}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: entropy_regularization1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropic regularization of optimal transport}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropic regularization}{3}}
\newlabel{eqn: entropy_regularization}{{7}{3}}
\newlabel{eqn: optimal_transport_primal_entropy_reg}{{8}{3}}
\newlabel{eqn: optimal_transport_primal_max_entropy}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The effect of entropy regularization on optimal coupling matrix}}\relax }}{4}}
\newlabel{fig: entropy_regularization2}{{2}{4}}
\newlabel{eqn: optimal_transport_independent}{{10}{4}}
\newlabel{eqn: optimal_transport_primal_kl}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum entropy optimal transport}{5}}
\newlabel{eqn: optimal_transport_kl_reg_general}{{13}{5}}
\newlabel{eqn: kl_divergence}{{14}{5}}
\newlabel{eqn: optimal_transport_kl_reg_general2}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability interpretation using mutual information}{5}}
\newlabel{eqn: optimal_transport_mutual_info}{{16}{5}}
\citation{gabriel2019computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {From independent to fully dependent: the change of $\xi _{\pi }$.}}\relax }}{6}}
\newlabel{fig: xi_epsilon}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution of maximum entropy optimal transport}{6}}
\newlabel{proposition: optimal_max_entropy_primal}{{2.2}{6}}
\newlabel{eqn: optimal_transport_primal_kl_sol}{{17}{6}}
\newlabel{eqn: optimal_transport_primal_kl_sol2}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dual problem for maximum entropy optimal transport}{7}}
\newlabel{eqn: optimal_transport_dual_entropy_reg}{{19}{7}}
\newlabel{eqn: optimal_transport_dual_entropy_reg_cont}{{20}{7}}
\citation{li2021hilbert}
\newlabel{eqn: optimal_transport_dual_softmin_cont}{{21}{8}}
\newlabel{eqn: optimal_transport_dual_entropy_prob}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Barycentric projection}{8}}
\newlabel{eqn: barycentric_proj}{{25}{8}}
\newlabel{eqn: barycentric_proj_cont}{{26}{9}}
\citation{franklin1989scaling,nemirovski1999complexity}
\citation{sinkhorn1967diagonal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Sinkhorn's update from Gibbs distribution to optimal transport}}\relax }}{10}}
\newlabel{fig: sinkhorn_update}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinkhorn's algorithm and Its convergence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinkhorn's algorithm}{10}}
\newlabel{eqn: optimal_transport_sol_condition}{{27}{10}}
\newlabel{eqn: sinkhorn_u}{{28}{10}}
\newlabel{eqn: sinkhorn_v}{{29}{10}}
\citation{gabriel2019computational}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Rouding scheme for Sinkhorn's algorithm}}\relax }}{11}}
\newlabel{fig: sinkhorn_rounding_scheme}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical analysis of Sinkhorn's algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bregman iterative projections}{12}}
\newlabel{eqn: bregman_iter_a}{{30}{12}}
\newlabel{eqn: bregman_iter_b}{{31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proximal point algorithm}{12}}
\newlabel{eqn: proximal_point_iterations}{{32}{12}}
\citation{franklin1989scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Evolution of boundary of $\boldsymbol  {K}_t \Delta _{3}$}}\relax }}{13}}
\newlabel{fig: sinkhorn_boundary}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence analysis of Sinkhorn's algorithm}{13}}
\newlabel{eqn: convergence_sinkhorn0}{{33}{13}}
\newlabel{eqn: convergence_sinkhorn1}{{34}{13}}
\newlabel{eqn: convergence_sinkhorn2}{{35}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Log-domain Sinkhorn to solve the dual problem}{14}}
\newlabel{eqn: optimal_transport_dual_entropy_reg_obj}{{36}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sinkhorn as block coordinate ascent in dual domain}{14}}
\newlabel{eqn: ent_reg_dual_obj_grad_lambda}{{37}{14}}
\newlabel{eqn: ent_reg_dual_obj_grad_mu}{{38}{14}}
\newlabel{eqn: block_coordinate_ascent_dual_lambda}{{39}{14}}
\newlabel{eqn: block_coordinate_ascent_dual_mu}{{40}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Log-domain Sinkhorn}{14}}
\citation{cuturi2013sinkhorn,gabriel2019computational}
\newlabel{eqn: log_domain_dual_sinkhorn_lambda}{{43}{15}}
\newlabel{eqn: log_domain_dual_sinkhorn_mu}{{44}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sinkhorn divergence}{15}}
\newlabel{eqn: sinkhorn_primal_divg}{{45}{15}}
\newlabel{eqn: sinkhorn_dual_divg}{{46}{15}}
\newlabel{eqn: sinkhorn_primal_dual_divg_inequality}{{47}{15}}
\newlabel{eqn: sinkhorn_primal_dual_divg_gap}{{48}{15}}
\citation{li2021hilbert}
\citation{vialard2019elementary}
\newlabel{eqn: sinkhorn_dual_divg_finite}{{49}{16}}
\newlabel{eqn: sinkhorn_finite_dual_divg_inequality}{{50}{16}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{cuturi2013sinkhorn}{{1}{2013}{{Cuturi}}{{}}}
\bibcite{franklin1989scaling}{{2}{1989}{{Franklin and Lorenz}}{{}}}
\bibcite{li2021hilbert}{{3}{2021}{{Li et~al.}}{{Li, Wang, Li, Pang, and Xu}}}
\bibcite{nemirovski1999complexity}{{4}{1999}{{Nemirovski and Rothblum}}{{}}}
\bibcite{gabriel2019computational}{{5}{2019}{{Peyré and Cuturi}}{{}}}
\bibcite{sinkhorn1967diagonal}{{6}{1967}{{Sinkhorn}}{{}}}
\bibcite{vialard2019elementary}{{7}{2019}{{Vialard}}{{}}}
