\relax 
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{horn2012matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Theorem in Finite Dimensional Space}{2}}
\citation{borthwick2020spectral}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Continuous Functional Calculus}{3}}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{lem: poly_spectrum}{{2.1}{4}}
\newlabel{eqn: cont_functional_calculas_spectral_decomp}{{1}{4}}
\newlabel{eqn: cont_functional_calculas_spectrum_mapping}{{2}{4}}
\newlabel{eqn: cont_functional_calculas_norm_preserve}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Theorem for Bounded Self-Adjoint Operator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Measure}{6}}
\citation{reed1980methods}
\citation{lax2002functional}
\newlabel{eqn: functional_calculus_spectral_measure}{{4}{7}}
\newlabel{eqn: time_specturm_energy_preserve}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Theorem in Functional Calculus Form}{7}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: cont_functional_calculas_spectral_decomp_ext}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Theorem in Multiplication Operator Form}{8}}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: unitary_cyclic_functional_calculus}{{7}{9}}
\citation{reed1980methods}
\newlabel{eqn: spectral_decomposition_hilbert_space}{{8}{10}}
\newlabel{eqn: spectral_decomposition_hilbert_space_multiplication_operator}{{9}{10}}
\newlabel{eqn: spectral_measure_finite_dim}{{10}{10}}
\newlabel{eqn: spectral_measure_compact}{{11}{11}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decompose of Spectral Measure}{12}}
\citation{reed1980methods}
\newlabel{eqn: measure_decomp_pp_ac_sing}{{12}{13}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral Theorem in Spectral Projection Form}{14}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{halmos2017introduction}
\newlabel{eqn: spectral_theorem_spectral_projection_integration}{{14}{16}}
\newlabel{eqn: spectral_theorem_spectral_projection_integration_function_form}{{15}{16}}
\citation{reed1980methods}
\newlabel{eqn: spectral_theorem_decomposition}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Understanding Spectrum via Spectral Projection}{17}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: stone_formula}{{17}{19}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{borthwick2020spectral}{{1}{2020}{{Borthwick}}{{}}}
\bibcite{halmos2017introduction}{{2}{2017}{{Halmos}}{{}}}
\bibcite{horn2012matrix}{{3}{2012}{{Horn and Johnson}}{{}}}
\bibcite{lax2002functional}{{4}{2002}{{Lax}}{{}}}
\bibcite{reed1980methods}{{5}{1980}{{Reed and Simon}}{{}}}
