\contentsline {section}{\numberline {1}Hilbert Space}{2}
\contentsline {subsection}{\numberline {1.1}Inner Product Space}{2}
\contentsline {subsection}{\numberline {1.2}Hilbert Space}{4}
\contentsline {subsection}{\numberline {1.3}The Projection Theorem}{5}
\contentsline {subsection}{\numberline {1.4}Orthonormal Bases}{6}
\contentsline {subsection}{\numberline {1.5}Separability}{7}
\contentsline {section}{\numberline {2}Bounded Linear Operator}{7}
\contentsline {subsection}{\numberline {2.1}The Riesz Representation Theorem}{7}
\contentsline {subsection}{\numberline {2.2}Hilbert Adjoint Operator}{8}
\contentsline {subsection}{\numberline {2.3}Self-Adjoint, Unitary and Normal Operators}{9}
\contentsline {section}{\numberline {3}Spectrum of Bounded Linear Operator in Hilbert Space}{11}
\contentsline {subsection}{\numberline {3.1}Finite Dimensional Case}{11}
\contentsline {subsection}{\numberline {3.2}Infinite Dimensional Case}{11}
\contentsline {section}{\numberline {4}Spectrum of Compact Operator}{13}
\contentsline {subsection}{\numberline {4.1}Compact Operators}{13}
\contentsline {subsection}{\numberline {4.2}Fredholm Alternative}{15}
\contentsline {subsection}{\numberline {4.3}The Trace Class}{17}
\contentsline {subsection}{\numberline {4.4}Hilbert-Schmidt Operator}{19}
\contentsline {subsection}{\numberline {4.5}Trace of Linear Operator}{20}
\contentsline {section}{\numberline {5}Spectrum of Bounded Self-Adjoint Operator in Hilbert Space}{21}
\contentsline {subsection}{\numberline {5.1}General Properties}{21}
\contentsline {subsection}{\numberline {5.2}Positive Semidefinite Operators and the Polar Decomposition}{22}
\contentsline {subsection}{\numberline {5.3}Spectral Theorem for Finite Dimensional Case}{24}
\contentsline {subsection}{\numberline {5.4}Spectral Theorem}{25}
\contentsline {subsubsection}{\numberline {5.4.1}The Continuous Functional Calculus}{25}
\contentsline {subsubsection}{\numberline {5.4.2}Spectral Measure}{28}
\contentsline {subsubsection}{\numberline {5.4.3}Spectral Theorem in Functional Calculus Form}{29}
\contentsline {subsubsection}{\numberline {5.4.4}Spectral Theorem in Multiplication Operator Form}{30}
\contentsline {subsubsection}{\numberline {5.4.5}Spectral Theorem in Spectral Projection Form}{33}
\contentsline {subsubsection}{\numberline {5.4.6}Understanding Spectrum via Spectral Measures}{36}
