This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FA_lecture0_summary_1.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            635 strings with 5681 characters,
and the built_in function-call counts, 2554 in all, are:
= -- 193
> -- 102
< -- 13
+ -- 38
- -- 30
* -- 153
:= -- 417
add.period$ -- 24
call.type$ -- 8
change.case$ -- 26
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 160
empty$ -- 257
format.name$ -- 42
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 48
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 16
swap$ -- 13
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 108
