\relax 
\citation{treves2016topological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Vector Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally Convex Topological Vector Space}{2}}
\citation{folland2013real}
\citation{folland2013real}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{treves2016topological}{{2}{2016}{{Treves}}{{}}}
