\relax 
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metric Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equicontinuity}{2}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Completeness}{4}}
\newlabel{eqn: proof_l_infty_1}{{1}{4}}
\newlabel{eqn: proof_l_infty_2}{{2}{4}}
\citation{reed1980methods}
\newlabel{eqn: c0_complete_1}{{3}{5}}
\citation{conway2019course}
\citation{reed1980methods}
\citation{kreyszig1989introductory,luenberger1997optimization,conway2019course}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner Product Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert Space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Projection Theorem}{9}}
\citation{luenberger1997optimization}
\citation{luenberger1997optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The projection theorem in Hilbert space \citep  {luenberger1997optimization}}}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: projection_theorem_hilbert}{{1}{10}}
\citation{reed1980methods,kreyszig1989introductory,conway2019course}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Riesz Representation Theorem}{11}}
\citation{conway2019course,kreyszig1989introductory}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orthonormal Bases}{13}}
\newlabel{eqn: hilbert_space_orthorgonal_representation}{{4}{13}}
\newlabel{eqn: hilbert_space_norm_representation}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Separability}{13}}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fourier Series}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Legendre, Hermite and Laguerre Polynomials}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hilbert-Adjoint Operator}{14}}
\newlabel{eqn: hilbert_space_adjoint}{{6}{14}}
\citation{kreyszig1989introductory}
\citation{reed1980methods,kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Self-Adjoint, Unitary and Normal Operators}{15}}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{conway2019course}{{1}{2019}{{Conway}}{{}}}
\bibcite{kreyszig1989introductory}{{2}{1989}{{Kreyszig}}{{}}}
\bibcite{luenberger1997optimization}{{3}{1997}{{Luenberger}}{{}}}
\bibcite{reed1980methods}{{4}{1980}{{Reed and Simon}}{{}}}
