\relax 
\citation{conway2019course}
\citation{reed1980methods}
\citation{kreyszig1989introductory,luenberger1997optimization,conway2019course}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hilbert Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inner Product Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hilbert Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Projection Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Orthonormal Bases}{6}}
\newlabel{eqn: hilbert_space_orthorgonal_representation}{{1}{6}}
\newlabel{eqn: hilbert_space_norm_representation}{{2}{6}}
\citation{reed1980methods,kreyszig1989introductory,conway2019course}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Separability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Linear Operator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Riesz Representation Theorem}{7}}
\citation{conway2019course,kreyszig1989introductory}
\citation{reed1980methods}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert Adjoint Operator}{8}}
\newlabel{eqn: hilbert_space_adjoint}{{3}{8}}
\citation{kreyszig1989introductory}
\citation{reed1980methods,kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Adjoint, Unitary and Normal Operators}{9}}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum of Bounded Linear Operator in Hilbert Space}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Dimensional Case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infinite Dimensional Case}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between different subset of spectrums and resolvent set\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: spectrums}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum of Compact Operator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compact Operators}{13}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fredholm Alternative}{15}}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: canon_compact_operator}{{4}{16}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Trace Class}{17}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hilbert-Schmidt Operator}{19}}
\citation{reed1980methods}
\citation{borthwick2020spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trace of Linear Operator}{20}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectrum of Bounded Self-Adjoint Operator in Hilbert Space}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Properties}{21}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Positive Semidefinite Operators and the Polar Decomposition}{22}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{horn2012matrix}
\citation{horn2012matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Theorem for Finite Dimensional Case}{24}}
\citation{horn2012matrix}
\citation{borthwick2020spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral Theorem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Continuous Functional Calculus}{25}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: cont_functional_calculas_spectral_decomp}{{5}{26}}
\newlabel{eqn: cont_functional_calculas_spectrum_mapping}{{6}{26}}
\newlabel{eqn: cont_functional_calculas_norm_preserve}{{7}{27}}
\citation{reed1980methods}
\citation{lax2002functional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Spectral Measure}{28}}
\newlabel{eqn: functional_calculus_spectral_measure}{{8}{28}}
\newlabel{eqn: time_specturm_energy_preserve}{{9}{28}}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spectral Theorem in Functional Calculus Form}{29}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: cont_functional_calculas_spectral_decomp_ext}{{10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Spectral Theorem in Multiplication Operator Form}{30}}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: spectral_decomposition_hilbert_space}{{11}{31}}
\newlabel{eqn: spectral_decomposition_hilbert_space_multiplication_operator}{{12}{31}}
\newlabel{eqn: spectral_measure_finite_dim}{{13}{31}}
\newlabel{eqn: spectral_measure_compact}{{14}{32}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Spectral Theorem in Spectral Projection Form}{33}}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: spectral_theorem_spectral_projection_integration}{{15}{34}}
\newlabel{eqn: spectral_theorem_spectral_projection_integration_function_form}{{16}{34}}
\citation{halmos2017introduction}
\citation{reed1980methods}
\newlabel{eqn: spectral_theorem_decomposition}{{17}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Understanding Spectrum via Spectral Measures}{36}}
\newlabel{eqn: measure_decomp_pp_ac_sing}{{18}{37}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: stone_formula}{{20}{40}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{borthwick2020spectral}{{1}{2020}{{Borthwick}}{{}}}
\bibcite{conway2019course}{{2}{2019}{{Conway}}{{}}}
\bibcite{halmos2017introduction}{{3}{2017}{{Halmos}}{{}}}
\bibcite{horn2012matrix}{{4}{2012}{{Horn and Johnson}}{{}}}
\bibcite{kreyszig1989introductory}{{5}{1989}{{Kreyszig}}{{}}}
\bibcite{lax2002functional}{{6}{2002}{{Lax}}{{}}}
\bibcite{luenberger1997optimization}{{7}{1997}{{Luenberger}}{{}}}
\bibcite{reed1980methods}{{8}{1980}{{Reed and Simon}}{{}}}
