This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FA_lecture0_summary_0.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            617 strings with 5400 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 122
> -- 61
< -- 7
+ -- 23
- -- 18
* -- 91
:= -- 262
add.period$ -- 15
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 159
format.name$ -- 25
if$ -- 325
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 33
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 10
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 69
