\contentsline {section}{\numberline {1}Metric Space}{2}
\contentsline {subsection}{\numberline {1.1}Basics}{2}
\contentsline {subsection}{\numberline {1.2}Equicontinuity}{2}
\contentsline {subsection}{\numberline {1.3}Proof of Completeness}{4}
\contentsline {section}{\numberline {2}Hilbert Space}{6}
\contentsline {subsection}{\numberline {2.1}Inner Product Space}{6}
\contentsline {subsection}{\numberline {2.2}Hilbert Space}{8}
\contentsline {subsection}{\numberline {2.3}The Projection Theorem}{9}
\contentsline {subsection}{\numberline {2.4}The Riesz Representation Theorem}{11}
\contentsline {subsection}{\numberline {2.5}Orthonormal Bases}{13}
\contentsline {subsection}{\numberline {2.6}Separability}{13}
\contentsline {subsection}{\numberline {2.7}Fourier Series}{14}
\contentsline {subsection}{\numberline {2.8}Legendre, Hermite and Laguerre Polynomials}{14}
\contentsline {subsection}{\numberline {2.9}Hilbert-Adjoint Operator}{14}
\contentsline {subsection}{\numberline {2.10}Self-Adjoint, Unitary and Normal Operators}{15}
