\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normed Linear Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Banach Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Examples}{2}}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isomorphism and Equivalence of Norms}{4}}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subspace of a Banach Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis and Separability}{5}}
\newlabel{eqn: normed_space_schauder_basis}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direct Sum of Banach Spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finite Dimensional Case}{6}}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\newlabel{eqn: linear_combination_greater_than_coefficient}{{2}{7}}
\citation{reed1980methods,kreyszig1989introductory}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded Linear Operators on Banach Space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{8}}
\newlabel{prop: bounded_operator_banach}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual Space}{9}}
\newlabel{eqn: dual_norm_inequality}{{3}{9}}
\citation{reed1980methods}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual Space of Compact Supported Continuous Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Radon Measure}{10}}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Riesz-Markov Representation Theorem}{11}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods,folland2013real}
\citation{reed1980methods}
\citation{folland2013real}
\citation{reed1980methods,folland2013real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dual Space of ${\mathcal  C}_0(X)$}{13}}
\citation{reed1980methods,folland2013real}
\citation{folland2013real}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjoints of Bounded Operator}{15}}
\citation{reed1980methods}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compactness in Banach Space}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strong and Weak Convergence}{16}}
\citation{kreyszig1989introductory}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Topology}{17}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weak$^{*}$ Topology}{20}}
\citation{reed1980methods}
\citation{rynne2007linear}
\citation{rynne2007linear}
\citation{rynne2007linear}
\citation{rynne2007linear}
\citation{rynne2007linear}
\citation{folland2013real}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{wellner2013weak}
\citation{kreyszig1989introductory,reed1980methods,luenberger1997optimization,folland2013real}
\citation{kreyszig1989introductory,reed1980methods,luenberger1997optimization,folland2013real}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental Theorems}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Hahn-Banach Theorem}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Extension Form of The Hahn-Banach Theorem}{23}}
\citation{luenberger1997optimization}
\citation{luenberger1997optimization}
\citation{luenberger1997optimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Geometric Form of The Hahn-Banach Theorem}{24}}
\citation{luenberger1997optimization}
\citation{luenberger1997optimization,rockafellar1970convex}
\citation{luenberger1997optimization,rockafellar1970convex}
\citation{luenberger1997optimization,rockafellar1970convex}
\citation{rockafellar1970convex}
\newlabel{eqn: convex_duality_weak}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baire Category Theorem}{26}}
\citation{reed1980methods}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uniform Boundedness Theorem}{28}}
\newlabel{prop: bounded_non_empty_int}{{5.21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Open Mapping Theorem}{28}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Closed Graph Theorem}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectrum of Bounded Linear Operator in Banach Space}{29}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{kreyszig1989introductory}{{2}{1989}{{Kreyszig}}{{}}}
\bibcite{luenberger1997optimization}{{3}{1997}{{Luenberger}}{{}}}
\bibcite{munkres2000topology}{{4}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{5}{1980}{{Reed and Simon}}{{}}}
\bibcite{rockafellar1970convex}{{6}{1970}{{Rockafellar}}{{}}}
\bibcite{rynne2007linear}{{7}{2007}{{Rynne and Youngson}}{{}}}
\bibcite{van2000asymptotic}{{8}{2000}{{Van~der Vaart}}{{}}}
\bibcite{wellner2013weak}{{9}{2013}{{Wellner et~al.}}{{}}}
