\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Subspaces of Continuous Functions}{2}}
\citation{folland2013real}
\citation{folland2013real}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures on Locally Compact Hausdorff Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baire $\sigma $-algebra}{3}}
\citation{reed1980methods}
\citation{folland2013real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radon Measure}{4}}
\citation{folland2013real}
\citation{reed1980methods}
\citation{folland2013real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive Linear Functionals on ${\mathcal  C}_c(X)$}{5}}
\newlabel{eqn: riesz_markov_outer_regular}{{1}{5}}
\newlabel{eqn: riesz_markov_inn_regular}{{2}{6}}
\citation{folland2013real}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods,folland2013real}
\citation{reed1980methods}
\citation{folland2013real}
\citation{reed1980methods,folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual Space of ${\mathcal  C}_0(X)$}{10}}
\citation{reed1980methods,folland2013real}
\citation{folland2013real}
\citation{reed1980methods}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{reed1980methods}{{2}{1980}{{Reed and Simon}}{{}}}
