\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set Theory Basis}{2}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topological Space}{6}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limit Point and Closure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subspace, Product and Quotient Topologies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Subspace Topology}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Product Topology}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quotient Topology}{9}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constructing Continuous Functions}{10}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metric Topology}{11}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Connectedness and Compactness}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Connectedness and Local Connectedness}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Compactness and Local Compactness}{14}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Countability and Separability}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Countability Axioms}{16}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Separability Axioms}{17}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology,reed1980methods}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Important Results and Theorems on Normal Space}{18}}
\citation{folland2013real}
\citation{folland2013real}
\citation{reed1980methods}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology,reed1980methods}
\citation{folland2013real}
\citation{munkres1975topology,folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Metrization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Nets and Convergence in Topological Space}{20}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Space}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Preservation of Topological Properties}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Preservation of Topological Properties Under Transformations\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: preservation}{{1}{23}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{munkres1975topology}{{2}{1975}{{Munkres}}{{}}}
\bibcite{munkres2000topology}{{3}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{4}{1980}{{Reed and Simon}}{{}}}
