\relax 
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete Metric Spaces and Function Spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complete Metric Space}{2}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compactness in Metric Spaces}{3}}
\citation{reed1980methods,munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{reed1980methods}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The function $g$ in neighborhood of $f$ in topology of pointwise convergence. \citep  {munkres2000topology}}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: pointwise_convergence_topology}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pointwise and Compact Convergence}{5}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compactness in Banach Space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong and Weak Convergence}{9}}
\citation{kreyszig1989introductory}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Topology}{11}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{rynne2007linear}
\citation{rynne2007linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak$^{*}$ Topology}{13}}
\citation{rynne2007linear}
\citation{rynne2007linear}
\citation{rynne2007linear}
\citation{folland2013real}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{wellner2013weak}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{kreyszig1989introductory}{{2}{1989}{{Kreyszig}}{{}}}
\bibcite{munkres2000topology}{{3}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{4}{1980}{{Reed and Simon}}{{}}}
\bibcite{rynne2007linear}{{5}{2007}{{Rynne and Youngson}}{{}}}
\bibcite{van2000asymptotic}{{6}{2000}{{Van~der Vaart}}{{}}}
\bibcite{wellner2013weak}{{7}{2013}{{Wellner et~al.}}{{}}}
