This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FA_lecture0_summary_2.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            635 strings with 5770 characters,
and the built_in function-call counts, 2888 in all, are:
= -- 219
> -- 122
< -- 13
+ -- 45
- -- 36
* -- 170
:= -- 473
add.period$ -- 27
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 180
empty$ -- 289
format.name$ -- 50
if$ -- 598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 53
num.names$ -- 36
pop$ -- 106
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 18
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 119
