\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borthwick(2020)]{borthwick2020spectral}
David Borthwick.
\newblock \emph{Spectral Theory: Basic Concepts and Applications}, volume 284.
\newblock Springer Nature, 2020.

\bibitem[Kreyszig(1989)]{kreyszig1989introductory}
Erwin Kreyszig.
\newblock \emph{Introductory functional analysis with applications}, volume~81.
\newblock wiley New York, 1989.

\bibitem[Reed and Simon(1980)]{reed1980methods}
Michael Reed and Barry Simon.
\newblock \emph{Methods of modern mathematical physics: Functional analysis},
  volume~1.
\newblock Gulf Professional Publishing, 1980.

\end{thebibliography}
