\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borthwick(2020)]{borthwick2020spectral}
David Borthwick.
\newblock \emph{Spectral Theory: Basic Concepts and Applications}, volume 284.
\newblock Springer Nature, 2020.

\bibitem[Halmos(2017)]{halmos2017introduction}
Paul~R Halmos.
\newblock \emph{Introduction to Hilbert space and the theory of spectral
  multiplicity}.
\newblock Courier Dover Publications, 2017.

\bibitem[Horn and Johnson(2012)]{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock \emph{Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem[Lax(2002)]{lax2002functional}
Peter~D Lax.
\newblock \emph{Functional analysis}, volume~55.
\newblock John Wiley \& Sons, 2002.

\bibitem[Reed and Simon(1980)]{reed1980methods}
Michael Reed and Barry Simon.
\newblock \emph{Methods of modern mathematical physics: Functional analysis},
  volume~1.
\newblock Gulf Professional Publishing, 1980.

\end{thebibliography}
