\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normed Linear Space}{2}}
\citation{reed1980methods,kreyszig1989introductory}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Banach Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Examples}{3}}
\citation{reed1980methods}
\newlabel{prop: bounded_operator_banach}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isomorphism and Equivalence of Norms}{5}}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subspace of a Banach Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis and Separability}{6}}
\newlabel{eqn: normed_space_schauder_basis}{{1}{6}}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Dimensional Normed Spaces and Subspaces}{7}}
\newlabel{eqn: linear_combination_greater_than_coefficient}{{2}{7}}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Direct Sum of Banach Spaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dual Space and Double Dual Space}{9}}
\newlabel{eqn: dual_norm_inequality}{{3}{9}}
\citation{reed1980methods}
\citation{kreyszig1989introductory,reed1980methods,luenberger1997optimization,folland2013real}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hahn-Banach Theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension Form of The Hahn-Banach Theorem}{11}}
\citation{kreyszig1989introductory,reed1980methods,luenberger1997optimization,folland2013real}
\citation{luenberger1997optimization}
\citation{luenberger1997optimization}
\citation{luenberger1997optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Form of The Hahn-Banach Theorem}{14}}
\citation{luenberger1997optimization}
\citation{luenberger1997optimization}
\citation{luenberger1997optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Minkowski functional of a convex set \citep  {luenberger1997optimization}}}\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: minkowski_functional_convex_set}{{1}{15}}
\citation{boyd2004convex}
\citation{boyd2004convex}
\citation{luenberger1997optimization,rockafellar1970convex}
\citation{boyd2004convex}
\citation{boyd2004convex}
\citation{luenberger1997optimization,rockafellar1970convex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The supporting hyperplane of a convex set \citep  {boyd2004convex}}}\relax }}{16}}
\newlabel{fig: supporting_hyperplane}{{2}{16}}
\citation{luenberger1997optimization,rockafellar1970convex}
\citation{rockafellar1970convex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The existence of a separating hyperplane between two convex sets that does not overlap in interior set. \citep  {boyd2004convex}}}\relax }}{17}}
\newlabel{fig: separating_hyperplane_theorem}{{3}{17}}
\newlabel{eqn: convex_duality_weak}{{4}{17}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Operators in Banach Space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adjoints of Bounded Operator}{18}}
\citation{reed1980methods}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baire Category Theorem}{19}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniform Boundedness Theorem}{20}}
\newlabel{prop: bounded_non_empty_int}{{4.8}{20}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Open Mapping Theorem}{21}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Closed Graph Theorem}{22}}
\citation{reed1980methods}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boyd2004convex}{{1}{2004}{{Boyd et~al.}}{{Boyd, Boyd, and Vandenberghe}}}
\bibcite{folland2013real}{{2}{2013}{{Folland}}{{}}}
\bibcite{kreyszig1989introductory}{{3}{1989}{{Kreyszig}}{{}}}
\bibcite{luenberger1997optimization}{{4}{1997}{{Luenberger}}{{}}}
\bibcite{munkres2000topology}{{5}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{6}{1980}{{Reed and Simon}}{{}}}
\bibcite{rockafellar1970convex}{{7}{1970}{{Rockafellar}}{{}}}
