\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topologies of Bounded Operators}{2}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spectrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Dimensional Case}{4}}
\citation{kreyszig1989introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinite Dimensional Case}{5}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between different subset of spectrums and resolvent set\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: spectrums}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum of Bounded Linear Operator in Banach Space}{6}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectrum of Self-Adjoint Operator in Hilbert Space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positive Semidefinite Operators and the Polar Decomposition}{7}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compact Operators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Basic Properties}{9}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Spectrum of Compact Operator}{11}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\newlabel{eqn: canon_compact_operator}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Trace Class}{13}}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilbert-Schmidt Operator}{15}}
\citation{reed1980methods}
\citation{borthwick2020spectral}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trace of Linear Operator}{18}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{borthwick2020spectral}{{1}{2020}{{Borthwick}}{{}}}
\bibcite{kreyszig1989introductory}{{2}{1989}{{Kreyszig}}{{}}}
\bibcite{reed1980methods}{{3}{1980}{{Reed and Simon}}{{}}}
