\contentsline {section}{\numberline {1}Review of Topology}{2}
\contentsline {subsection}{\numberline {1.1}Set Theory Basis}{2}
\contentsline {subsection}{\numberline {1.2}Topological Space}{6}
\contentsline {subsection}{\numberline {1.3}Limit Point and Closure}{7}
\contentsline {subsection}{\numberline {1.4}Subspace, Product and Quotient Topologies}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Subspace Topology}{7}
\contentsline {subsubsection}{\numberline {1.4.2}Product Topology}{8}
\contentsline {subsubsection}{\numberline {1.4.3}Quotient Topology}{9}
\contentsline {subsection}{\numberline {1.5}Constructing Continuous Functions}{10}
\contentsline {subsection}{\numberline {1.6}Metric Topology}{11}
\contentsline {subsection}{\numberline {1.7}Connectedness and Compactness}{13}
\contentsline {subsubsection}{\numberline {1.7.1}Connectedness and Local Connectedness}{13}
\contentsline {subsubsection}{\numberline {1.7.2}Compactness and Local Compactness}{14}
\contentsline {subsection}{\numberline {1.8}Countability and Separability}{16}
\contentsline {subsubsection}{\numberline {1.8.1}Countability Axioms}{16}
\contentsline {subsubsection}{\numberline {1.8.2}Separability Axioms}{17}
\contentsline {subsection}{\numberline {1.9}Important Results and Theorems on Normal Space}{18}
\contentsline {subsection}{\numberline {1.10}Metrization}{20}
\contentsline {subsection}{\numberline {1.11}Nets and Convergence in Topological Space}{20}
\contentsline {section}{\numberline {2}Special Space}{21}
\contentsline {section}{\numberline {3}Summary of Preservation of Topological Properties}{23}
