This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FA_lecture7_bounded_operators.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5235 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 75
> -- 41
< -- 6
+ -- 15
- -- 12
* -- 64
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 97
format.name$ -- 17
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 46
