\contentsline {section}{\numberline {1}Reading Summary}{2}{}%
\contentsline {section}{\numberline {2}What Women \emph {Really} Want}{3}{}%
\contentsline {section}{\numberline {3}Keep It Really Real: Radical Authenticity}{3}{}%
\contentsline {section}{\numberline {4}``Your Looks Matter" $\&$ Other Dating Myths}{3}{}%
\contentsline {section}{\numberline {5}Your Sucky Love Life Is Your Fault: Building Core Confidence}{3}{}%
\contentsline {section}{\numberline {6}For Added Value, Add Some Values}{3}{}%
\contentsline {section}{\numberline {7}How to Ignite Romantic Connection}{3}{}%
\contentsline {section}{\numberline {8}Are You Manly Enough to Be Feminine?}{3}{}%
\contentsline {section}{\numberline {9}How to Get Good at Online Dating}{3}{}%
\contentsline {section}{\numberline {10}You Had Me at Hello: Great First Dates}{3}{}%
\contentsline {section}{\numberline {11}Get Your Head Out of Your Apps: How to Approach and Connect (Part 1)}{3}{}%
\contentsline {section}{\numberline {12}Tools $\&$ Techniques: How to Approach and Connect (Part 2)}{3}{}%
\contentsline {section}{\numberline {13}Advanced Ninja Moves}{3}{}%
\contentsline {section}{\numberline {14}You Found That Lovin's Feelin'}{3}{}%
\contentsline {section}{\numberline {15}Consent Is Sexy: How to Date in the $\#$MeToo Era}{3}{}%
\contentsline {section}{\numberline {16}The Secret to Total Confidence $\&$ Romantic Connection}{3}{}%
