\contentsline {section}{\numberline {1}Learning Summary}{4}{}%
\contentsline {subsection}{\numberline {1.1}Keywords}{4}{}%
\contentsline {subsection}{\numberline {1.2}Summary}{7}{}%
\contentsline {subsection}{\numberline {1.3}Principle-Centered Paradigm}{10}{}%
\contentsline {subsection}{\numberline {1.4}From Independence to Interdependence}{10}{}%
\contentsline {subsection}{\numberline {1.5}Seven Habits and Seven Principles}{10}{}%
\contentsline {subsection}{\numberline {1.6}Balanced Self-Renewal}{10}{}%
\contentsline {section}{\numberline {2}Paradigms and Principles}{11}{}%
\contentsline {subsection}{\numberline {2.1}Inside-Out}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Peronality and Character Ethics}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Primary and Secondary Greatness}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The Power of A Paradigm}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.4}The Power of A Paradigm Shift}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Seeing and Being}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.6}The Principle-Centered Paradigm}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Principles of Growth and Change}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.8}The Way we See the Problem Is the Problem}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.9}A New Level of Thinking}{13}{}%
\contentsline {subsection}{\numberline {2.2}The Seven Habits -- An Overview}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.1}``Habits" Defined}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.2}The Maturity Continuum}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Effectiveness Defined}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Three Kinds of Assets}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Organizational PC}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.6}How to Use This Book and What You Can Expect}{16}{}%
\contentsline {section}{\numberline {3}Private Victory}{17}{}%
\contentsline {subsection}{\numberline {3.1}Habit 1: Be Proactive -- Principles of Personal Vision}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The Social Mirror}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Between Stimulus and Response}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.3}``Proactivity" Defined}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Taking the Initiative}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Act or Be Acted Upon}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Listening to Our Language}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Circle of Concern or Circle of Influence}{20}{}%
\contentsline {subsubsection}{\numberline {3.1.8}Direct, Indirect, and No Control}{20}{}%
\contentsline {subsubsection}{\numberline {3.1.9}Expanding Circle of Influence}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.10}The ``Have's" and the ``Be's"}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.11}The Other End of the Stick}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.12}Making and Keeping Commitments}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.13}Proactivity: the Thirty-Day Test}{23}{}%
\contentsline {subsection}{\numberline {3.2}Habit 2: Begin with the End in Mind -- Principles of Personal Leadership}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.1}What It Means}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.2}All Things are Created Twice}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.3}By Design Or Default}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Leadership And Management -- the Two Creations}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Rescripting: Become Your Own First Creator}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.6}A Personal Mission Statement}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.7}At The Center}{26}{}%
\contentsline {subsubsection}{\numberline {3.2.8}Alterative Centers}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.9}Identify Your Center}{30}{}%
\contentsline {subsubsection}{\numberline {3.2.10}A Principle Center}{30}{}%
\contentsline {subsubsection}{\numberline {3.2.11}Writing and Using a Personal Mission Statement}{32}{}%
\contentsline {subsubsection}{\numberline {3.2.12}Using Your Whole Brain}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.13}Two Ways to Tap the Right Brain}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.14}Expand Perspective}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.15}Visualization and Affirmation}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.16}Identifying Roles and Goals}{34}{}%
\contentsline {subsubsection}{\numberline {3.2.17}Organizational Mission Statements}{35}{}%
\contentsline {subsection}{\numberline {3.3}Habit 3: Put First Things First -- Principles of Personal Management}{35}{}%
\contentsline {subsubsection}{\numberline {3.3.1}The Power of Independent Will}{35}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Four Generations of Time Management}{35}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Quadrant II}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.4}What It Takes to say ``No"}{37}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Moving into Quadrant II}{38}{}%
\contentsline {subsubsection}{\numberline {3.3.6}The Quadrant II Tool}{38}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Becoming A Quadrant II Self-Manager}{39}{}%
\contentsline {subsubsection}{\numberline {3.3.8}Living It}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.9}Advances of the Fourth Generation}{40}{}%
\contentsline {subsubsection}{\numberline {3.3.10}Delegation: Increasing P and PC}{41}{}%
\contentsline {subsubsection}{\numberline {3.3.11}Gofer Delegation}{41}{}%
\contentsline {subsubsection}{\numberline {3.3.12}Stewardship Delegation}{41}{}%
\contentsline {subsubsection}{\numberline {3.3.13}The Quadrant II Paradigm}{42}{}%
\contentsline {section}{\numberline {4}Public Victory}{42}{}%
\contentsline {subsection}{\numberline {4.1}Paradigms of Interdependence}{42}{}%
\contentsline {subsubsection}{\numberline {4.1.1}The Emotional Bank Account}{42}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Six Major Deposits}{42}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Attending to the Little Things}{43}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Keeping Commitments}{43}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Clarifying Expectations}{43}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Showing Personal Integrity}{44}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Apologizing Sincerely When You Make a Withdrawal}{44}{}%
\contentsline {subsubsection}{\numberline {4.1.8}The Laws of Love and the Laws of Life}{44}{}%
\contentsline {subsubsection}{\numberline {4.1.9}P Problems are PC Opportunities}{44}{}%
\contentsline {subsection}{\numberline {4.2}Habit 4: Think Win/Win -- Principles of Interpersonal Leadership}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Six Paradigms of Human Interaction}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Win/Win or No Deal}{46}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Five Dimensions of Win/Win}{46}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Charater}{47}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Relationships}{48}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Agreements}{49}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Win/Win Performance Agreements}{49}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Systems}{50}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Processes}{50}{}%
\contentsline {subsection}{\numberline {4.3}Habit 5: Seek First to Understand, Then to Be Understood -- Principles of Empathic Communication}{51}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Charater and Communication}{51}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Empathic Listening}{51}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Diagnose Before You Prescribe}{53}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Four Autobiographical Responses}{53}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Understanding and Perception}{55}{}%
\contentsline {subsubsection}{\numberline {4.3.6}Then Seek to Be Understood}{55}{}%
\contentsline {subsubsection}{\numberline {4.3.7}One on One}{55}{}%
\contentsline {subsection}{\numberline {4.4}Habit 6: Synergize -- Principles of Creative Cooperation}{56}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Synergistic Communication}{57}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Synergy in Classroom}{57}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Synergy in Business}{57}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Synergy and Communication}{58}{}%
\contentsline {subsubsection}{\numberline {4.4.5}Fishing for the Third Alternative}{58}{}%
\contentsline {subsubsection}{\numberline {4.4.6}Negative Synergy}{58}{}%
\contentsline {subsubsection}{\numberline {4.4.7}Valuing the Differences}{59}{}%
\contentsline {subsubsection}{\numberline {4.4.8}All Nature is Synergistic}{59}{}%
\contentsline {section}{\numberline {5}Renewal}{60}{}%
\contentsline {subsection}{\numberline {5.1}Habit 7: Sharpen the Saw -- Principles of Balanced Self-Renewal}{60}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Four Dimensions of Renewal}{60}{}%
\contentsline {subsubsection}{\numberline {5.1.2}The Physical Dimension}{60}{}%
\contentsline {subsubsection}{\numberline {5.1.3}The Spiritual Dimension}{60}{}%
\contentsline {subsubsection}{\numberline {5.1.4}The Mental Dimension}{61}{}%
\contentsline {subsubsection}{\numberline {5.1.5}The Social/Emotional Dimension}{62}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Scripting Others}{62}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Balance in Renewal}{63}{}%
\contentsline {subsubsection}{\numberline {5.1.8}Synergy in Renewal}{63}{}%
\contentsline {subsubsection}{\numberline {5.1.9}The Upward Spiral}{64}{}%
\contentsline {subsection}{\numberline {5.2}Inside-Out Again}{64}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Intergenerational Living}{64}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Becoming a Transition Person}{64}{}%
