\contentsline {section}{\numberline {1}Paradigms and Principles}{3}{}%
\contentsline {subsection}{\numberline {1.1}Inside-Out}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Primary and Secondary Greatness}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}The Power of A Paradigm}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}The Power of A Paradigm Shift}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Seeing and Being}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.5}The Principle-Centered Paradigm}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Principles of Growth and Change}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.7}The Way we See the Problem Is the Problem}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.8}A New Level of Thinking}{3}{}%
\contentsline {subsection}{\numberline {1.2}The Seven Habits -- An Overview}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}``Habits" Defined}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}The Maturity Continuum}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Effectiveness Defined}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Three Kinds of Assets}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Organizational PC}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.6}How to Use This Book and What You Can Expect}{4}{}%
\contentsline {section}{\numberline {2}Private Victory}{4}{}%
\contentsline {subsection}{\numberline {2.1}Habit 1: Be Proactive -- Principles of Personal Vision}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}``Proactivity" Defined}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Taking the Initiative}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Act or Be Acted Upon}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Listening to Our Language}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Circle of Concern or Circle of Influence}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Direct, Indirect, and No Control}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Expanding Circle of Influence}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.8}The ``Have's" and the ``Be's"}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.9}The Other End of the Stick}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.10}Making and Keeping Commitments}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.11}Proactivity: the Thirty-Day Test}{5}{}%
\contentsline {subsection}{\numberline {2.2}Habit 2: Begin with the End in Mind -- Principles of Personal Leadership}{5}{}%
\contentsline {subsection}{\numberline {2.3}Habit 3: Put First Things First -- Principles of Personal Management}{5}{}%
\contentsline {section}{\numberline {3}Public Victory}{5}{}%
\contentsline {subsection}{\numberline {3.1}Paradigms of Interdependence}{5}{}%
\contentsline {subsection}{\numberline {3.2}Habit 4: Think Win/Win -- Principles of Interpersonal Leadership}{5}{}%
\contentsline {subsection}{\numberline {3.3}Habit 5: Seek First to Understand, Then to Be Understood -- Principles of Empathic Communication}{5}{}%
\contentsline {subsection}{\numberline {3.4}Habit 6: Synergize -- Principles of Creative Cooperation}{5}{}%
\contentsline {section}{\numberline {4}Renewal}{5}{}%
\contentsline {subsection}{\numberline {4.1}Habit 7: Sharpen the Saw -- Principles of Balanced Self-Renewal}{5}{}%
\contentsline {subsection}{\numberline {4.2}Inside-Out Again}{5}{}%
