\contentsline {section}{\numberline {1}Learning Summary}{4}{}%
\contentsline {subsection}{\numberline {1.1}Principle-Centered Paradigm}{4}{}%
\contentsline {subsection}{\numberline {1.2}From Independence to Interdependence}{4}{}%
\contentsline {subsection}{\numberline {1.3}Seven Habits and Seven Principles}{4}{}%
\contentsline {subsection}{\numberline {1.4}Balanced Self-Renewal}{4}{}%
\contentsline {subsection}{\numberline {1.5}Become a Transition Person}{4}{}%
\contentsline {section}{\numberline {2}Paradigms and Principles}{4}{}%
\contentsline {subsection}{\numberline {2.1}Inside-Out}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Primary and Secondary Greatness}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The Power of A Paradigm}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The Power of A Paradigm Shift}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Seeing and Being}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.5}The Principle-Centered Paradigm}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Principles of Growth and Change}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.7}The Way we See the Problem Is the Problem}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.8}A New Level of Thinking}{4}{}%
\contentsline {subsection}{\numberline {2.2}The Seven Habits -- An Overview}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}``Habits" Defined}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}The Maturity Continuum}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Effectiveness Defined}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Three Kinds of Assets}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Organizational PC}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.6}How to Use This Book and What You Can Expect}{5}{}%
\contentsline {section}{\numberline {3}Private Victory}{5}{}%
\contentsline {subsection}{\numberline {3.1}Habit 1: Be Proactive -- Principles of Personal Vision}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}``Proactivity" Defined}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Taking the Initiative}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Act or Be Acted Upon}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Listening to Our Language}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Circle of Concern or Circle of Influence}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Direct, Indirect, and No Control}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Expanding Circle of Influence}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.8}The ``Have's" and the ``Be's"}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.9}The Other End of the Stick}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.10}Making and Keeping Commitments}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.11}Proactivity: the Thirty-Day Test}{6}{}%
\contentsline {subsection}{\numberline {3.2}Habit 2: Begin with the End in Mind -- Principles of Personal Leadership}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}What It Means}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}All Things are Created Twice}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}By Design Or Default}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Leadership And Management -- the Two Creations}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Rescripting: Become Your Own First Creator}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.6}A Personal Mission Statement}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.7}At The Center}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.8}Alterative Centers}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.9}Identify Your Center}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.10}A Principle Center}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.11}Writing and Using a Personal Mission Statement}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.12}Using Your Whole Brain}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.13}Two Ways to Tap the Right Brain}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.14}Expand Perspective}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.15}Visualization and Affirmation}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.16}Identifying Roles and Goals}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.17}Organizational Mission Statements}{7}{}%
\contentsline {subsection}{\numberline {3.3}Habit 3: Put First Things First -- Principles of Personal Management}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}The Power of Independent Will}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Four Generations of Time Management}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Quadrant II}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}What It Takes to say ``No"}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Moving into Quadrant II}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.6}The Quadrant II Tool}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Becoming A Quadrant II Self-Manager}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.8}Living It}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.9}Advances of the Fourth Generation}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.10}Delegation: Increasing P and PC}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.11}Gofer Delegation}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.12}Stewardship Delegation}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.13}The Quadrant II Paradigm}{8}{}%
\contentsline {section}{\numberline {4}Public Victory}{8}{}%
\contentsline {subsection}{\numberline {4.1}Paradigms of Interdependence}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}The Emotional Bank Account}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Six Major Deposits}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Attending to the Little Things}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Keeping Commitments}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Clarifying Expectations}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Showing Personal Integrity}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Apologizing Sincerely When You Make a Withdrawal}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.8}The Laws of Love and the Laws of Life}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.9}P Problems are PC Opportunities}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.10}The Habits of Interdependence}{9}{}%
\contentsline {subsection}{\numberline {4.2}Habit 4: Think Win/Win -- Principles of Interpersonal Leadership}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Six Paradigms of Human Interaction}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Win/Win or No Deal}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Five Dimensions of Win/Win}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Charater}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Relationships}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Agreements}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Win/Win Performance Agreements}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Systems}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Processes}{10}{}%
\contentsline {subsection}{\numberline {4.3}Habit 5: Seek First to Understand, Then to Be Understood -- Principles of Empathic Communication}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Charater and Communication}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Empathic Listening}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Diagnose Before You Prescribe}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Four Autobiographical Responses}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Understanding and Perception}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.6}Then Seek to Be Understood}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.7}One on One}{10}{}%
\contentsline {subsection}{\numberline {4.4}Habit 6: Synergize -- Principles of Creative Cooperation}{10}{}%
\contentsline {section}{\numberline {5}Renewal}{10}{}%
\contentsline {subsection}{\numberline {5.1}Habit 7: Sharpen the Saw -- Principles of Balanced Self-Renewal}{10}{}%
\contentsline {subsection}{\numberline {5.2}Inside-Out Again}{11}{}%
