\contentsline {section}{\numberline {1}Introduction -- Elements of Effective Thinking, Learning and Creating}{2}{}%
\contentsline {section}{\numberline {2}Ground Your Thinking -- Understand Deeply}{3}{}%
\contentsline {subsection}{\numberline {2.1}Understand simple things deeply}{3}{}%
\contentsline {subsection}{\numberline {2.2}Clear the clutter -- seak the essential}{5}{}%
\contentsline {subsection}{\numberline {2.3}See what's there}{5}{}%
\contentsline {subsection}{\numberline {2.4}See what's missing}{7}{}%
\contentsline {subsection}{\numberline {2.5}Final thoughts: Deeper is better}{8}{}%
\contentsline {section}{\numberline {3}Igniting Insights through Mistakes -- Fail to Succeed}{8}{}%
\contentsline {subsection}{\numberline {3.1}Welcome accidental missteps -- let your errors be your guide}{8}{}%
\contentsline {subsection}{\numberline {3.2}Finding the right question to the wrong answer}{8}{}%
\contentsline {subsection}{\numberline {3.3}Failing by intent}{9}{}%
\contentsline {subsection}{\numberline {3.4}Final thoughts: A modified mind-set}{9}{}%
\contentsline {section}{\numberline {4}Creating Questions out of Thin Air -- Be Your Own Socrates}{9}{}%
\contentsline {subsection}{\numberline {4.1}How answers can lead to questions}{9}{}%
\contentsline {subsection}{\numberline {4.2}Creating questions enlivens your curiosity}{9}{}%
\contentsline {subsection}{\numberline {4.3}What's the real question?}{9}{}%
\contentsline {subsection}{\numberline {4.4}Final thoughts: The art of creating questions and active listening}{9}{}%
\contentsline {section}{\numberline {5}Seeing the Flow of Ideas -- Look Back, Look Forward}{9}{}%
\contentsline {subsection}{\numberline {5.1}Understanding current ideas through the flow of ideas}{9}{}%
\contentsline {subsection}{\numberline {5.2}Creating new ideas from old ones}{9}{}%
\contentsline {subsection}{\numberline {5.3}Final thoughts: ``Under construction" is the norm}{9}{}%
\contentsline {section}{\numberline {6}Engaging Change -- Transform Yourself}{9}{}%
\contentsline {subsection}{\numberline {6.1}You can do it}{9}{}%
\contentsline {subsection}{\numberline {6.2}Final thoughts: Becoming the quintessential you}{10}{}%
\contentsline {section}{\numberline {7}A Way to Provoke Effective Thinking -- A Brief Review}{10}{}%
