\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Phases: Inside-Out Self-Centered Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Chapters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Try This Now}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Topics to Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Questions to Problems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engaging Primary Sources}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assembling Arguments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planning Research Projects}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identifying Your Problem Collective}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rewriting for Your Collective}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Organizing Your Field into Problem Collectives}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rewriting for Your Field}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Formal Drafting and Revision}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}What is Next?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sounding Board and Research Network}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Research Network}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying Primary Sources}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Consulting and Proposal Sharing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation of Proposal from Outsider}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finding a Sounding Board in Your Field}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Being Your Own Sounding Board}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-Centered Research: A Manifesto}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centered Research Is the Best Research}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to Use this Book}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Introversion, First. Extroversion Second}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Become a Self-Centered Researcher}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A Topic Is Not a Question}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}You Have Questions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What's Your Problem?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Don’t Jump to a Question (or You’ll Miss Your Problem)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stress-Testing Your Questions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}You Have a Problem (in a Good Way)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Designing a Project that Works}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Primary Sources and How to Use Them}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Connecting the Dots: Getting from Sources to Arguments}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sources Cannot Defend Themselves}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Taking Stock of Your Research Resources}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Two Types of Plan B}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Setting Up Shop}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}You Have the Beginnings of a Project}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Get Over Yourself}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to Find Your Problem Collective}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to Navigate Your Field}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to Begin}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What's Next in Your Research Journey?}{38}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference.bib}
\gdef \@abspage@last{38}
