\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Phases: Inside-Out Self-Centered Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Chapters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Try This Now}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Topics to Questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Questions to Problems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engaging Primary Sources}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assembling Arguments}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planning Research Projects}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identifying Your Problem Collective}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rewriting for Your Collective}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Organizing Your Field into Problem Collectives}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rewriting for Your Field}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Formal Drafting and Revision}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}What is Next?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sounding Board and Research Network}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Research Network}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying Primary Sources}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Planning Consulting and Proposal Sharing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation of Proposal from Outsider}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finding a Sounding Board in Your Field}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Being Your Own Sounding Board}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-Centered Research: A Manifesto}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centered Research Is the Best Research}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to Use this Book}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Introversion, First. Extroversion Second}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Become a Self-Centered Researcher}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A Topic Is Not a Question}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}You Have Questions}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What's Your Problem?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Don’t Jump to a Question (or You’ll Miss Your Problem)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stress-Testing Your Questions}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}You Have a Problem (in a Good Way)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Designing a Project that Works}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Primary Sources and How to Use Them}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Connecting the Dots: Getting from Sources to Arguments}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sources Cannot Defend Themselves}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Taking Stock of Your Research Resources}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Two Types of Plan B}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Setting Up Shop}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}You Have the Beginnings of a Project}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Get Over Yourself}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to Find Your Problem Collective}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Identify Researchers Who Share Your Problem}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rewriting for Your Collective}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Welcome to Your Collective}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to Navigate Your Field}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Find the Problems within Your Field}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Read Your Field for Their Problems}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Welcome to Your Field}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to Begin}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Don’t Worry. It’s All Writing.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}See What You Mean: Writing Draft 1}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Perfection Is Boring}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Welcome to Self-Centered Research}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What's Next in Your Research Journey?}{71}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference.bib}
\gdef \@abspage@last{71}
