\contentsline {section}{\numberline {1}Summary}{3}{}%
\contentsline {subsection}{\numberline {1.1}Research Phases: Inside-Out Self-Centered Approach}{3}{}%
\contentsline {subsection}{\numberline {1.2}To-Do List}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Brainstorming Questions}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}From Questions to Problems}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}From Problems to Research Projects}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Identifying Your Problem Collective}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Rewriting for Your Collective}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.6}Organizing Your Field into Problem Collectives}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.7}Rewriting for Your Field}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.8}Formal Drafting and Revision}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.9}What is Next?}{4}{}%
\contentsline {subsection}{\numberline {1.3}Sounding Board and Research Network}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Building Research Network}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Identifying Primary Sources}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Decision Consulting and Proposal Sharing}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Evaluation of Proposal from Outsider}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Finding a Sounding Board in Your Field}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.6}Being Your Own Sounding Board}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{5}{}%
\contentsline {subsection}{\numberline {2.1}Self-Centered Research}{5}{}%
\contentsline {subsection}{\numberline {2.2}Introversion, First. Extroversion Second}{5}{}%
\contentsline {section}{\numberline {3}Become a Self-Centered Researcher}{5}{}%
\contentsline {subsection}{\numberline {3.1}Questions}{5}{}%
\contentsline {subsection}{\numberline {3.2}What's Your Problem?}{5}{}%
\contentsline {subsection}{\numberline {3.3}Designing a Project that Works}{5}{}%
\contentsline {section}{\numberline {4}Get Over Yourself}{5}{}%
\contentsline {subsection}{\numberline {4.1}How to Find Your Problem Collective}{5}{}%
\contentsline {subsection}{\numberline {4.2}How to Navigate Your Field}{5}{}%
\contentsline {subsection}{\numberline {4.3}How to Begin}{5}{}%
\contentsline {section}{\numberline {5}What's Next in Your Research Journey?}{5}{}%
