\contentsline {section}{\numberline {1}Summary}{3}{}%
\contentsline {subsection}{\numberline {1.1}Research Phases: Inside-Out Self-Centered Approach}{3}{}%
\contentsline {subsection}{\numberline {1.2}To-Do List}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Brainstorming Questions}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}From Questions to Problems}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}From Problems to Research Projects}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Identifying Your Problem Collective}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Rewriting for Your Collective}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.6}Organizing Your Field into Problem Collectives}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.7}Rewriting for Your Field}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.8}Formal Drafting and Revision}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.9}What is Next?}{6}{}%
\contentsline {subsection}{\numberline {1.3}Sounding Board and Research Network}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Building Research Network}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Identifying Primary Sources}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Decision Consulting and Proposal Sharing}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Evaluation of Proposal from Outsider}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Finding a Sounding Board in Your Field}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.6}Being Your Own Sounding Board}{6}{}%
\contentsline {section}{\numberline {2}Introduction}{7}{}%
\contentsline {subsection}{\numberline {2.1}Self-Centered Research: A Manifesto}{7}{}%
\contentsline {subsection}{\numberline {2.2}Centered Research Is the Best Research}{8}{}%
\contentsline {subsection}{\numberline {2.3}How to Use this Book}{8}{}%
\contentsline {subsection}{\numberline {2.4}Introversion, First. Extroversion Second}{10}{}%
\contentsline {section}{\numberline {3}Become a Self-Centered Researcher}{11}{}%
\contentsline {subsection}{\numberline {3.1}Questions}{11}{}%
\contentsline {subsection}{\numberline {3.2}What's Your Problem?}{11}{}%
\contentsline {subsection}{\numberline {3.3}Designing a Project that Works}{11}{}%
\contentsline {section}{\numberline {4}Get Over Yourself}{11}{}%
\contentsline {subsection}{\numberline {4.1}How to Find Your Problem Collective}{11}{}%
\contentsline {subsection}{\numberline {4.2}How to Navigate Your Field}{11}{}%
\contentsline {subsection}{\numberline {4.3}How to Begin}{11}{}%
\contentsline {section}{\numberline {5}What's Next in Your Research Journey?}{11}{}%
