\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Reading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Speed Reading Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancing the Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving Comprehension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Tips}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference.bib}
\gdef \@abspage@last{3}
