\contentsline {section}{\numberline {1}Riemannian Metrics}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.2}Pullback Metrics}{4}
\contentsline {section}{\numberline {2}Methods for Constructing Riemannian Metrics}{5}
\contentsline {subsection}{\numberline {2.1}Riemannian Submanifolds}{5}
\contentsline {subsection}{\numberline {2.2}Riemannian Submersions}{5}
\contentsline {subsection}{\numberline {2.3}Riemannian Coverings}{5}
\contentsline {section}{\numberline {3}Basic Constructions on Riemannian Manifolds}{5}
\contentsline {subsection}{\numberline {3.1}Raising and Lowering Indices}{5}
\contentsline {subsection}{\numberline {3.2}Inner Products of Tensors}{7}
\contentsline {subsection}{\numberline {3.3}The Volume Form and Integration}{8}
\contentsline {subsection}{\numberline {3.4}The Divergence and the Laplacian}{8}
\contentsline {section}{\numberline {4}Length and Distance}{8}
\contentsline {subsection}{\numberline {4.1}The Riemannian Distance Function}{8}
