\relax 
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A smooth function on manifold \citep  {lee2003introduction}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: smooth_fun}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Smooth Functions and Smooth Maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smooth Functions on Manifolds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smooth Maps Between Manifolds}{2}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A smooth map between manifolds \citep  {lee2003introduction}}}\relax }}{3}}
\newlabel{fig: smooth_map}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of Smooth Map}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diffeomorphisms}{5}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partitions of Unity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorems}{6}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications of Partitions of Unity}{7}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
