\contentsline {section}{\numberline {1}The Tangential Connection Revisited}{2}
\contentsline {section}{\numberline {2}Connections on Abstract Riemannian Manifolds}{2}
\contentsline {subsection}{\numberline {2.1}Metric Connections}{2}
\contentsline {subsection}{\numberline {2.2}Symmetric Connections}{5}
\contentsline {subsection}{\numberline {2.3}The Levi-Civita Connection}{5}
\contentsline {section}{\numberline {3}The Exponential Map}{7}
\contentsline {section}{\numberline {4}Normal Neighborhoods and Normal Coordinates}{9}
\contentsline {section}{\numberline {5}Tubular Neighborhoods and Fermi Coordinates}{10}
\contentsline {subsection}{\numberline {5.1}Tubular Neighborhoods}{10}
\contentsline {subsection}{\numberline {5.2}Fermi Coordinates}{10}
\contentsline {section}{\numberline {6}Geodesics of the Model Spaces}{10}
\contentsline {subsection}{\numberline {6.1}Euclidean Space}{10}
\contentsline {subsection}{\numberline {6.2}Spheres}{10}
\contentsline {subsection}{\numberline {6.3}Hyperbolic Spaces}{10}
