This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract_diff_geo_lecture_0_summary_part3.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5267 characters,
and the built_in function-call counts, 960 in all, are:
= -- 76
> -- 30
< -- 5
+ -- 12
- -- 9
* -- 56
:= -- 163
add.period$ -- 11
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 97
format.name$ -- 12
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 49
