\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensors}{2}}
\newlabel{eqn: tensor_product}{{1}{2}}
\newlabel{eqn: tensor_product_functionals}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract Tensor Product}{3}}
\newlabel{eqn: abstract_tensor_product_multilinear}{{3}{3}}
\newlabel{eqn: abstract_tensor_product_subspace_equiv}{{4}{3}}
\citation{lee2003introduction}
\newlabel{eqn: abstract_tensor_product_space_element}{{5}{4}}
\newlabel{eqn: diagram_tensor_product}{{6}{4}}
\newlabel{eqn: abstract_covector_tensor_product_iso}{{7}{4}}
\newlabel{eqn: abstract_vector_tensor_product_iso}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Covariant and Contravariant Tensors on a Vector Space}{5}}
\newlabel{eqn: basis_tensor_space_rank_k}{{9}{6}}
\newlabel{eqn: coordinate_represent_covariant_k_tensor}{{10}{6}}
\newlabel{eqn: coordinate_represent_covariant_k_tensor_coefficient}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symmetric and Alternating Tensors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Symmetric Tensors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Alternating Tensors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tensor Fields and Tensor Bundle}{9}}
\citation{lee2003introduction}
\newlabel{eqn: coordinate_tensor_fields}{{12}{10}}
\newlabel{eqn: covariant_tensor_field_induce_smooth_function}{{13}{10}}
\newlabel{eqn: tensor_characterization}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pullbasks of Tensor Fields}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Contraction}{11}}
\newlabel{prop: contraction}{{1.15}{11}}
\newlabel{eqn: tensor_trace_computation}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Forms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementary $k$-covectors}{13}}
\newlabel{eqn: elementary_alt_tensor}{{16}{13}}
\newlabel{prop: basis_alternating_tensor}{{2.2}{14}}
\newlabel{eqn: k_covector_linear_map}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wedge Product}{14}}
\newlabel{eqn: wedge_product}{{18}{14}}
\newlabel{eqn: wedge_product_of_basis}{{19}{14}}
\newlabel{prop: wedge_product_property}{{2.5}{14}}
\newlabel{eqn: wedge_product_anticommutative}{{20}{15}}
\newlabel{eqn: wedge_product_basis}{{21}{15}}
\newlabel{eqn: wedge_product_determinant}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interior Product}{16}}
\newlabel{eqn: interior_product_property}{{23}{16}}
\newlabel{eqn: interior_product_expansion}{{24}{16}}
\newlabel{eqn: interior_product_determinant_expansion}{{25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Forms on Manifolds}{16}}
\newlabel{eqn: grassman_algebra_k_form}{{26}{17}}
\newlabel{eqn: differential_form_pull_back_coordinate_0}{{27}{18}}
\newlabel{eqn: differential_form_pull_back_coordinate_1}{{28}{18}}
\newlabel{eqn: differential_form_change_of_variables}{{29}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exterior Derivatives of Differential Forms}{19}}
\newlabel{eqn: exterior_derivatives_def_0}{{30}{19}}
\newlabel{eqn: exterior_derivatives_def_1}{{31}{19}}
\newlabel{eqn: exterior_derivatives_pullback_commute_2}{{32}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An Invariant Formula for the Exterior Derivative}{20}}
\newlabel{eqn: exterior_derivatives_1_form_invariant}{{33}{20}}
\newlabel{eqn: exterior_derivatives_k_form_invariant}{{34}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directional Derivatives of Vector Fields}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connections}{21}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\newlabel{lem: locality}{{3.1}{22}}
\newlabel{eqn: connection_restriction}{{35}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connections in the Tangent Bundle}{22}}
\citation{lee2018introduction}
\citation{do1976differential}
\citation{lee2018introduction}
\newlabel{eqn: christoffel_symbol_basis}{{36}{23}}
\newlabel{eqn: connection_represent_christoffel_symbol}{{37}{23}}
\newlabel{eqn: chistoffel_symbol_change_of_basis}{{38}{23}}
\citation{lee2018introduction}
\newlabel{eqn: connections_1_form}{{39}{24}}
\newlabel{eqn: connection_1_form_coordinate}{{40}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Covariant Derivatives}{24}}
\newlabel{eqn: total_covariant_derivatives_tensor}{{41}{24}}
\newlabel{eqn: total_covariant_trace}{{42}{25}}
\newlabel{eqn: second_covariant_derivation}{{43}{25}}
\newlabel{eqn: covariant_hessian}{{44}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector and Tensor Fields Along Curves}{26}}
\citation{lee2018introduction}
\newlabel{eqn: covariant_derivative_along_curve_represent}{{45}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geodesics}{27}}
\newlabel{eqn: geodesic_equation}{{46}{27}}
\newlabel{eqn: geodesic_equation_first_order}{{48}{28}}
\newlabel{eqn: geodesic_vector_field_act_function}{{50}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parallel Transport}{28}}
\newlabel{eqn: vector_field_parallel_along_curve_represent}{{51}{28}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\newlabel{eqn: parallel_transport_map}{{52}{29}}
\newlabel{eqn: parallel_transport_basis_vector_fields}{{53}{29}}
\newlabel{eqn: covariant_derivatives_from_parallel_transport}{{54}{29}}
\newlabel{eqn: connection_from_parallel_transport}{{55}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lie Derivatives}{30}}
\newlabel{eqn: lie_derivative_formula}{{56}{30}}
\newlabel{eqn: lie_derivative_at_other_time}{{57}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lie Group and Lie Algebra}{31}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{do1976differential}{{1}{1976}{{do~Carmo~Valero}}{{}}}
\bibcite{lee2018introduction}{{2}{2018}{{Lee}}{{}}}
\bibcite{lee2003introduction}{{3}{2003.}{{Lee}}{{}}}
