\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological Vector Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dual Vector Spaces and Covectors}{3}}
\newlabel{eqn: covector_basis_vector_basis}{{1}{3}}
\newlabel{eqn: covector_basis_row_mat}{{2}{3}}
\newlabel{eqn: covector_linear_reprsent_via_basis}{{3}{3}}
\newlabel{eqn: duality}{{4}{3}}
\newlabel{eqn: dual_map}{{5}{3}}
\newlabel{eqn: double_dual_vector}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent Vector and Cotangent Vector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangent Vectors and Differentials at $p$}{5}}
\newlabel{eqn: derivation_def}{{7}{5}}
\newlabel{prop: iso_geo_tangent}{{2.1}{5}}
\newlabel{eqn: directional_derivative}{{8}{5}}
\newlabel{coro: basis_tangent_space}{{2.2}{5}}
\newlabel{eqn: derivation_def_man}{{10}{5}}
\newlabel{eqn: differential_F_at_p}{{11}{6}}
\newlabel{prop: diff_properties}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Representation of Tangent Vector and Differentials}{7}}
\newlabel{eqn: identification_tangent_basis}{{12}{7}}
\newlabel{eqn: coordinate_basis_tangent_vector}{{13}{7}}
\newlabel{eqn: tangent_vec_decomp}{{14}{7}}
\newlabel{eqn: differential_coordinate}{{15}{7}}
\newlabel{eqn: differential_coordinate_mat}{{16}{8}}
\newlabel{eqn: differential_coordinate_manifold}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change of Coordinates}{9}}
\newlabel{eqn: change_of_coordinates}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameterized Curves}{9}}
\newlabel{eqn: curve_coordinate}{{19}{9}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\newlabel{eqn: curve_composite}{{20}{10}}
\newlabel{eqn: differential_via_curve}{{21}{10}}
\newlabel{eqn: differential_rate_of_change_curve}{{22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tangent Covectors on Manifolds}{10}}
\newlabel{eqn: covectors_components}{{23}{10}}
\newlabel{eqn: covector_change_of_coordinate}{{24}{11}}
\newlabel{eqn: differential_coordinate_representation_0}{{25}{11}}
\citation{lee2003introduction}
\newlabel{eqn: differential_coordinate_representation_1}{{26}{12}}
\newlabel{eqn: differential_coordinate_representation}{{27}{12}}
\newlabel{eqn: covector_field_coordinate_representation}{{28}{12}}
\newlabel{eqn: covector_field_coordinate_duality}{{29}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bundles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent Bundle, Frames and Vector Field}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tangent Bundle}{13}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vector Fields}{15}}
\newlabel{eqn: section_definition}{{30}{15}}
\newlabel{eqn: vector_fields_at_p_coordinate_expansion}{{31}{15}}
\newlabel{prop: vector_field_smooth_condition}{{3.5}{15}}
\newlabel{eqn: vector_fields_coordinate_expansion}{{32}{16}}
\newlabel{eqn: vector_fields_coordinate_dot_product}{{33}{16}}
\newlabel{eqn: derivation_vector_fields}{{34}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Local and Global Frames}{17}}
\citation{amann2011ordinary,hirsch2012differential}
\newlabel{lemma: gram_schmidt}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Integral Curves and Flows}{18}}
\newlabel{eqn: integral_curve_differential_equations_1}{{35}{18}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\newlabel{eqn: global_flow}{{37}{19}}
\newlabel{eqn: local_flow_group_identity}{{38}{19}}
\newlabel{eqn: local_flow_group}{{39}{19}}
\newlabel{eqn: global_flow_group}{{40}{19}}
\citation{lee2003introduction}
\newlabel{eqn: local_flow_starting_points}{{41}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Bundle, Frames and Section}{20}}
\citation{lee2003introduction}
\newlabel{eqn: change_of_coordinate_vector_bundle}{{42}{22}}
\newlabel{eqn: coordinate_representation_vector_bundle_local_frame}{{43}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of Concepts for Bundles}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between concepts\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: concepts}{{1}{24}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bundle Homomorphism}{25}}
\newlabel{eqn: bundle_homomorphism_induced_map}{{44}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cotangent Bundle, Coframes and Covector Field}{26}}
\newlabel{eqn: function_multiply_covector}{{45}{27}}
\newlabel{eqn: differential_covector_coordinate_representation}{{46}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pushforward and Pullback}{28}}
\newlabel{eqn: F_related_vector_fields_condition}{{47}{28}}
\newlabel{eqn: pushforward_of_vector_fields}{{48}{28}}
\newlabel{eqn: pullback_of_covector_field}{{49}{29}}
\newlabel{eqn: pullback_covector_field_decompo_1}{{50}{29}}
\newlabel{eqn: pullback_covector_field_decompo_2}{{51}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compare the Tangent and Cotangent Bundles}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between tangent space and cotangent space\relax }}{30}}
\newlabel{tab: tangent_cotangent}{{2}{30}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{amann2011ordinary}{{1}{2011}{{Amann}}{{}}}
\bibcite{hirsch2012differential}{{2}{2012}{{Hirsch et~al.}}{{Hirsch, Smale, and Devaney}}}
\bibcite{lee2003introduction}{{3}{2003.}{{Lee}}{{}}}
