\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemannian Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{eqn: riemannian_metric_tensor_product}{{1}{2}}
\newlabel{eqn: riemannian_metric_symmetric_product}{{2}{2}}
\citation{lee2003introduction,lee2018introduction}
\newlabel{eqn: riemannian_product_metric}{{3}{3}}
\citation{lee2018introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pullback Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for Constructing Riemannian Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemannian Submanifolds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riemannian Submersions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riemannian Coverings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Constructions on Riemannian Manifolds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raising and Lowering Indices}{5}}
\newlabel{eqn: rieman_lower_index}{{4}{6}}
\newlabel{eqn: rieman_raising_index}{{5}{6}}
\newlabel{eqn: gradient_projection_differential}{{6}{6}}
\newlabel{eqn: gradient_coordinate_representation}{{7}{6}}
\newlabel{eqn: gradient_coordinate_representation_2}{{8}{6}}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner Products of Tensors}{7}}
\newlabel{eqn: inner_product_tensor}{{9}{8}}
\newlabel{eqn: inner_product_tensor_represent}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Volume Form and Integration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Divergence and the Laplacian}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length and Distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Riemannian Distance Function}{8}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2018introduction}{{1}{2018}{{Lee}}{{}}}
\bibcite{lee2003introduction}{{2}{2003.}{{Lee}}{{}}}
