\relax 
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An integral curve of a vector field \citep  {lee2003introduction}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: integral_curves}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integral Curves}{2}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{amann2011ordinary,hirsch2012differential}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Vector fields and their integral curves \citep  {lee2003introduction}}}\relax }}{3}}
\newlabel{fig: vector_fields_integral_curve}{{2}{3}}
\newlabel{eqn: integral_curve_differential_equations_1}{{1}{3}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Flows for $F$-related vector fields \citep  {lee2003introduction}}}\relax }}{4}}
\newlabel{fig: Flows_F_related_vector_fields}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Flows}{4}}
\newlabel{eqn: global_flow}{{3}{4}}
\newlabel{eqn: global_flow_group}{{4}{4}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The infinitesimal generator of the globla flow \citep  {lee2003introduction}}}\relax }}{5}}
\newlabel{fig: infinitesimal_generator_flow}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fundamental Theorem on Flows}{5}}
\newlabel{eqn: local_flow_group_identity}{{5}{5}}
\newlabel{eqn: local_flow_group}{{6}{5}}
\newlabel{eqn: local_flow_starting_points}{{7}{5}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The flow domain \citep  {lee2003introduction}}}\relax }}{6}}
\newlabel{fig: flow_domain}{{5}{6}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete Vector Fields}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowouts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flows and Flowouts on Manifolds with Boundary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lie Derivatives}{7}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The directional derivative of vector fields \citep  {lee2003introduction}}}\relax }}{8}}
\newlabel{fig: directional_derivative_of_vector_fields}{{6}{8}}
\newlabel{eqn: lie_derivative_formula}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Lie derivative of vector fields \citep  {lee2003introduction}}}\relax }}{9}}
\newlabel{fig: lie_derivatives}{{7}{9}}
\newlabel{eqn: lie_bracket}{{9}{10}}
\newlabel{eqn: lie_derivative_at_other_time}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commuting Vector Fields}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commuting Vector Fields}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Commuting Frames}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time-Dependent Vector Fields}{11}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{amann2011ordinary}{{1}{2011}{{Amann}}{{}}}
\bibcite{hirsch2012differential}{{2}{2012}{{Hirsch et~al.}}{{Hirsch, Smale, and Devaney}}}
\bibcite{lee2003introduction}{{3}{2003.}{{Lee}}{{}}}
