\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multilinear Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multilinear Functions and Tensor Product}{2}}
\newlabel{eqn: tensor_product}{{1}{2}}
\newlabel{eqn: tensor_product_functionals}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract Tensor Products of Vector Spaces}{3}}
\newlabel{eqn: abstract_tensor_product_subspace_equiv}{{3}{4}}
\newlabel{eqn: abstract_tensor_product_space_element}{{4}{4}}
\newlabel{eqn: abstract_tensor_product_multilinear}{{5}{4}}
\newlabel{eqn: diagram_tensor_product}{{6}{5}}
\citation{lee2003introduction}
\newlabel{eqn: abstract_covector_tensor_product_iso}{{7}{6}}
\newlabel{eqn: abstract_vector_tensor_product_iso}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covariant and Contravariant Tensors on a Vector Space}{7}}
\newlabel{eqn: basis_tensor_space_rank_k}{{9}{8}}
\newlabel{eqn: coordinate_represent_covariant_k_tensor}{{10}{8}}
\newlabel{eqn: coordinate_represent_covariant_k_tensor_coefficient}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric and Alternating Tensors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Tensors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternating Tensors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensors and Tensor Fields on Manifolds}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{11}}
\newlabel{eqn: coordinate_tensor_fields}{{12}{12}}
\citation{lee2003introduction}
\newlabel{eqn: covariant_tensor_field_induce_smooth_function}{{13}{13}}
\newlabel{eqn: tensor_characterization}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pullbacks of Tensor Fields}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contraction}{15}}
\newlabel{prop: contraction}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lie Derivatives of Tensor Fields}{15}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
