\relax 
\citation{lee2018introduction}
\citation{lee2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Result of parallel transport along the $x^1$-axis and the $x^2$-coordinate lines \citep  {lee2018introduction}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: parallel_transport_along_two_axis}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Invariants}{2}}
\newlabel{eqn: euclidean_2_manifold_parallel_transport_x_1_zero}{{1}{3}}
\newlabel{eqn: euclidean_2_manifold_parallel_transport_x_1_x_2}{{2}{3}}
\newlabel{eqn: flatness_criterion}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Curvature Tensor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}}
\newlabel{eqn: curvature_def}{{4}{3}}
\citation{lee2018introduction}
\newlabel{eqn: rieman_curvature_13_tensor_coefficient}{{5}{4}}
\newlabel{eqn: rieman_curvature_2nd_covariant_deriv_not_commute}{{6}{5}}
\newlabel{eqn: rieman_curvature_tensor_on_vector_field}{{7}{5}}
\newlabel{eqn: rieman_curvature_tensor_coefficient}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flat Manifolds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetries of the Curvature Tensor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricci and Scalar Curvatures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ricci Identities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ricci and Scalar Curvatures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Weyl Tensor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curvatures of Conformally Related Metrics}{5}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2018introduction}{{1}{2018}{{Lee}}{{}}}
