\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subspaces and Quotients}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connectedness and Compactness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth Manifolds and Smooth Maps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Topological Manifolds to Smooth Manifolds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manifolds with boundary}{7}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smooth Maps on Manifolds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einstein summation convention}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submersions, Immersions and Embeddings}{9}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Diffeomorphisms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Rank Theorem}{11}}
\citation{lee2003introduction}
\newlabel{eqn: rank_theorem_coordinate_rep}{{1}{12}}
\newlabel{eqn: rank_theorem_coordinate_rep_subm}{{2}{12}}
\newlabel{eqn: rank_theorem_coordinate_rep_imm}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Embeddings}{12}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Submersions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submanifolds}{14}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Embedded Submanifolds}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definitions}{15}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Slice Charts for Embedded Submanifolds}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Level Sets}{16}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Immersed Submanifolds}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definitions and Examples}{18}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricting Maps to Submanifolds}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Restricting Domains and Codomains}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Uniqueness of Smooth Structures on Submanifolds}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Extending Functions from Submanifolds}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Tangent Space to a Submanifold}{20}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector Fields and Submanifolds}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Restricting Covector Fields to Submanifolds}{22}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
