\contentsline {section}{\numberline {1}Topological Manifolds}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.2}Coordinate Charts}{2}
\contentsline {subsection}{\numberline {1.3}Examples of Topological Manifolds}{3}
\contentsline {subsection}{\numberline {1.4}Topological Properties of Manifolds}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Connectivity}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Local Compactness and Paracompactness}{6}
\contentsline {section}{\numberline {2}Smooth Structures}{7}
\contentsline {subsection}{\numberline {2.1}Definitions}{7}
\contentsline {subsection}{\numberline {2.2}Local Coordinate Representations}{8}
\contentsline {subsection}{\numberline {2.3}Examples of Smooth Manifolds}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Examples}{10}
\contentsline {subsubsection}{\numberline {2.3.2}The Einstein Summation Convention}{13}
\contentsline {section}{\numberline {3}Manifolds with Boundary}{14}
\contentsline {subsection}{\numberline {3.1}Definitions}{14}
\contentsline {subsection}{\numberline {3.2}Smooth Structures on Manifolds with Boundary}{16}
