\contentsline {section}{\numberline {1}Sard's Theorem}{2}
\contentsline {subsection}{\numberline {1.1}Sets of Measure Zero}{2}
\contentsline {subsection}{\numberline {1.2}Proof of Sard's Theorem}{2}
\contentsline {subsection}{\numberline {1.3}Corollaries}{3}
\contentsline {section}{\numberline {2}The Whitney Embedding Theorem}{3}
\contentsline {section}{\numberline {3}The Whitney Approximation Theorems}{3}
\contentsline {subsection}{\numberline {3.1}Whitney Approximation Theorem for Functions}{3}
\contentsline {subsection}{\numberline {3.2}Tubular Neighborhoods}{4}
\contentsline {subsection}{\numberline {3.3}Smooth Approximation of Maps Between Manifolds}{4}
\contentsline {section}{\numberline {4}Transversality}{4}
