\relax 
\citation{lee2018introduction}
\citation{lee2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An extendible vector field (Left) vs a non-extendible vector field \citep  {lee2018introduction}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: extendible_vector_field}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector and Tensor Fields Along Curves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Covariant Derivatives Along Curves}{3}}
\newlabel{eqn: covariant_derivative_along_curve_represent}{{1}{3}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\citation{lee2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The uniqueness of a geodesic \citep  {lee2018introduction}}}\relax }}{4}}
\newlabel{fig: uniqueness_geodesics}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geodesics}{4}}
\newlabel{eqn: geodesic_equation}{{2}{4}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\citation{lee2018introduction}
\newlabel{eqn: geodesic_equation_first_order}{{4}{5}}
\newlabel{eqn: geodesic_vector_field_act_function}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Transport}{5}}
\newlabel{eqn: vector_field_parallel_along_curve_represent}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The parallel transport of a vector field along a curve \citep  {lee2018introduction}}}\relax }}{6}}
\newlabel{fig: parallel_transport_along_curve}{{3}{6}}
\newlabel{eqn: linear_ode}{{8}{6}}
\newlabel{eqn: parallel_transport_map}{{9}{6}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\newlabel{eqn: parallel_transport_basis_vector_fields}{{10}{7}}
\newlabel{eqn: covariant_derivatives_from_parallel_transport}{{11}{7}}
\newlabel{eqn: connection_from_parallel_transport}{{12}{7}}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pullback Connections}{8}}
\newlabel{eqn: pullback_connections}{{13}{8}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2018introduction}{{1}{2018}{{Lee}}{{}}}
