\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Group Homomorphisms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Universal Covering Group}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie Subgroups}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Actions and Equivariant Maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group Actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant Maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semidirect Products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Representations}{2}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
