\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tangent Space and Differential at $p$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cotangent Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tangent Bundle and Vector Field}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cotangent Bundle and Covector Field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vector Bundle and Section}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Submerision, Immersion and Embedding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tensors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Symmetric Tensor Fields}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Differential Forms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Connections}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Curvatures}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Theorems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangent Space and Differential at $p$}{16}}
\newlabel{eqn: basis_tangent_at_p_def}{{1}{16}}
\newlabel{eqn: differential_at_p_def}{{2}{16}}
\newlabel{eqn: curve_velocity_def}{{3}{16}}
\newlabel{eqn: curve_velocity_on_f}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cotangent Space}{17}}
\newlabel{eqn: dual_basis_def}{{5}{17}}
\newlabel{eqn: differential_1_form_at_p_tang_vec}{{6}{17}}
\newlabel{eqn: pullback_covector_def}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangent Bundle and Vector Field}{17}}
\newlabel{eqn: F_related}{{8}{18}}
\newlabel{eqn: F_related_act_on_f}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cotangent Bundle and Covector Field}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensor}{19}}
\newlabel{eqn: covariant_k_tensor_coordinate}{{10}{19}}
\newlabel{eqn: covariant_k_tensor_coordinate_component}{{11}{19}}
\newlabel{eqn: contravariant_k_tensor_coordinate}{{12}{19}}
\newlabel{eqn: contravariant_k_tensor_coordinate_component}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Differential Form}{19}}
\newlabel{eqn: differential_k_form_coordinate}{{14}{19}}
\newlabel{eqn: differential_k_form_coordinate_component}{{15}{19}}
\newlabel{eqn: differential_form_pull_back_coordinate_1}{{16}{19}}
\newlabel{eqn: ext_derivative_invariant_form}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connections}{20}}
\newlabel{eqn: metric_connection}{{18}{20}}
\newlabel{eqn: symmetric_connection}{{19}{20}}
\newlabel{eqn: 2nd_covariant_derivative}{{20}{20}}
\newlabel{eqn: riemann_curv_endo}{{21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent Space and Differential at $p$}{21}}
\newlabel{eqn: tangent_vector_coordinate}{{22}{21}}
\newlabel{eqn: differential_at_p_jacobian_coordinate}{{23}{21}}
\newlabel{eqn: tangent_vector_change_coordinate}{{24}{21}}
\newlabel{eqn: tangent_vector_change_coordinate_component}{{25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cotangent Space}{22}}
\newlabel{eqn: covector_coordinate}{{26}{22}}
\newlabel{eqn: covector_coordinate_component}{{27}{22}}
\newlabel{eqn: covector_act_on_vector_coordinate}{{28}{22}}
\newlabel{eqn: differential_1_form_at_p}{{29}{22}}
\newlabel{eqn: covector_change_of_coordinate}{{30}{22}}
\newlabel{eqn: pullback_coordinate_1}{{31}{22}}
\newlabel{eqn: pullback_coordinate_2}{{32}{22}}
\newlabel{eqn: pullback_coordinate_3}{{33}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Bundle and Vector Field}{23}}
\newlabel{eqn: F_related_coordinate}{{35}{23}}
\newlabel{eqn: F_related_y_component}{{36}{23}}
\newlabel{eqn: F_related_composite}{{37}{23}}
\newlabel{eqn: lie_bracket_coordinate}{{39}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cotangent Bundle and Covector Field}{24}}
\newlabel{eqn: basis_covector_field_on_vector_field}{{40}{24}}
\newlabel{eqn: covector_field_act_on_vector_field_coordinate}{{41}{24}}
\newlabel{eqn: covector_field_act_on_lie_bracket}{{42}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tensor}{25}}
\newlabel{eqn: tensor_characterization}{{43}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Differential Forms}{25}}
\newlabel{eqn: differential_k_form_act_on_tangent_vector_determinant_1}{{44}{25}}
\newlabel{eqn: differential_k_form_act_on_tangent_vector_determinant_2}{{45}{26}}
\newlabel{eqn: differential_k_form_ext_derivative}{{46}{26}}
\newlabel{eqn: eqn: differential_1_form_ext_derivative}{{47}{27}}
\newlabel{eqn: ext_derivative_act_on_two_vector_fields}{{48}{27}}
\newlabel{eqn: differential_k_form_interior_prod}{{49}{27}}
\newlabel{eqn: differential_k_form_interior_prod_mat_result}{{50}{27}}
\newlabel{eqn: differential_k_form_interior_prod_mat_expansion}{{51}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Connections}{28}}
\newlabel{eqn: affine_connection_1}{{52}{28}}
\newlabel{eqn: affine_connection_2}{{53}{28}}
\newlabel{eqn: affine_connection_riemannian}{{54}{28}}
\newlabel{eqn: affine_connection_riemannian2}{{55}{28}}
\newlabel{eqn: affine_connection_inn_riemannian_christoffel_symbol}{{56}{28}}
\newlabel{eqn: difference_covariant_der}{{57}{29}}
\newlabel{eqn: affine_connection_lie_bracket}{{58}{30}}
\newlabel{eqn: covariant_derivative_1_form}{{59}{30}}
\newlabel{eqn: covariant_hessian}{{60}{30}}
\newlabel{eqn: covariant_hessian_symmetric}{{61}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Geodesics and Parallel Transport}{31}}
\newlabel{eqn: parallel_transport}{{62}{31}}
\newlabel{eqn: geodesic_equations}{{63}{31}}
\newlabel{eqn: geodesic_equations_1st_order}{{64}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Divergence of Vector Field}{32}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
