\relax 
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A vector field \citep  {lee2003introduction}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: vector_fields}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Fields on Manifolds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{eqn: section_definition}{{1}{2}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\newlabel{eqn: vector_fields_at_p_coordinate_expansion}{{2}{3}}
\newlabel{prop: vector_field_smooth_condition}{{1.1}{3}}
\newlabel{prop: vector_field_extend_from_one_vector}{{1.3}{3}}
\newlabel{eqn: vector_fields_coordinate_expansion}{{3}{4}}
\newlabel{eqn: vector_fields_coordinate_dot_product}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of Smooth Vector Fields}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local and Global Frames}{5}}
\newlabel{lemma: gram_schmidt}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vector Fields as Derivations of ${\mathcal  C}^{\infty }(M)$}{7}}
\newlabel{eqn: local_vector_field_on_function}{{5}{7}}
\newlabel{eqn: derivation_vector_fields}{{6}{7}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {$F$-related vector fields \citep  {lee2003introduction}}}\relax }}{8}}
\newlabel{fig: F_related_vector_fields}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Fields and Smooth Maps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth Maps on Vector Fields}{8}}
\newlabel{eqn: F_related_vector_fields_condition}{{7}{8}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\newlabel{eqn: pushforward_of_vector_fields}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Fields and Submanifolds}{9}}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A vector field tangent to a submanifold. \citep  {lee2003introduction}}}\relax }}{10}}
\newlabel{fig: vector_field_tangent_subman}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie Brackets}{10}}
\newlabel{eqn: lie_bracket}{{9}{10}}
\citation{lee2003introduction}
\newlabel{eqn: lie_bracket_at_point}{{10}{11}}
\newlabel{eqn: lie_bracket_coordinate}{{11}{11}}
\newlabel{eqn: lie_bracket_coordinate_2}{{12}{11}}
\newlabel{eqn: lie_bracket_coordinate_vector_fields}{{13}{11}}
\citation{lee2003introduction}
\newlabel{eqn: lie_bracket_scale_by_fun}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lie Algebra of a Lie Group}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lie Algebra}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Induced Lie Algebra Homomorphisms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Lie Algebra of a Lie Subgroup}{12}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
