\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tangential Connection Revisited}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connections on Abstract Riemannian Manifolds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric Connections}{2}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\newlabel{eqn: metric_connection}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A parallel orthonormal frame \citep  {lee2018introduction}}}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: parallel_orthonormal_frame}{{1}{4}}
\newlabel{eqn: metric_connection_christoffel_symbol}{{2}{4}}
\newlabel{eqn: metric_connection_derivative_of_inn}{{3}{4}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Connections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Levi-Civita Connection}{5}}
\citation{lee2018introduction}
\newlabel{eqn: levi_civita_formula_vector_fields}{{4}{6}}
\newlabel{eqn: levi_civita_formula_christoffel_symbol_metric}{{5}{6}}
\newlabel{eqn: coefficient_lie_bracket}{{6}{6}}
\newlabel{eqn: levi_civita_formula_christoffel_symbol_local_frames}{{7}{6}}
\newlabel{eqn: levi_civita_formula_christoffel_symbol_ortho_local_frames}{{8}{6}}
\newlabel{eqn: levi_civita_connection_flat_operation}{{9}{7}}
\newlabel{eqn: levi_civita_connection_sharp_operation}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exponential Map}{7}}
\newlabel{eqn: exp_map_rescaling}{{11}{7}}
\citation{lee2018introduction}
\newlabel{eqn: exp_map_geodesic}{{12}{8}}
\newlabel{eqn: geodesic_equation_first_order}{{14}{8}}
\newlabel{eqn: geodesic_vector_field_act_function}{{16}{8}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Neighborhoods and Normal Coordinates}{9}}
\newlabel{eqn: normal_coordinate_change_of_coordinate}{{17}{9}}
\newlabel{eqn: normal_coordinate_geodesic}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tubular Neighborhoods and Fermi Coordinates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tubular Neighborhoods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fermi Coordinates}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geodesics of the Model Spaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euclidean Space}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spheres}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperbolic Spaces}{10}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2018introduction}{{1}{2018}{{Lee}}{{}}}
