This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract_diff_geo_lecture_13_riemannian_metrics.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5149 characters,
and the built_in function-call counts, 657 in all, are:
= -- 53
> -- 20
< -- 3
+ -- 8
- -- 6
* -- 38
:= -- 114
add.period$ -- 8
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 65
format.name$ -- 8
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 19
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 36
