This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract_diff_geo_lecture_15_connections.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5121 characters,
and the built_in function-call counts, 639 in all, are:
= -- 46
> -- 20
< -- 4
+ -- 8
- -- 6
* -- 38
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 65
format.name$ -- 8
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
