\contentsline {section}{\numberline {1}Local Invariants}{2}
\contentsline {section}{\numberline {2}The Curvature Tensor}{3}
\contentsline {subsection}{\numberline {2.1}Definitions}{3}
\contentsline {subsection}{\numberline {2.2}Flat Manifolds}{5}
\contentsline {subsection}{\numberline {2.3}Symmetries of the Curvature Tensor}{5}
\contentsline {section}{\numberline {3}Ricci and Scalar Curvatures}{5}
\contentsline {subsection}{\numberline {3.1}The Ricci Identities}{5}
\contentsline {subsection}{\numberline {3.2}Ricci and Scalar Curvatures}{5}
\contentsline {section}{\numberline {4}The Weyl Tensor}{5}
\contentsline {section}{\numberline {5}Curvatures of Conformally Related Metrics}{5}
