\relax 
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Embedded Submanifolds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defintions and Examples}{2}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Smooth compatibility of slice charts \citep  {lee2003introduction}}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: smooth_compatiability_slice_chart}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Slice Charts for Embedded Submanifolds}{3}}
\newlabel{thm: local_slice_emb_subman}{{1.8}{3}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A level set \citep  {lee2003introduction}}}\relax }}{4}}
\newlabel{fig: level_sets}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Level Sets}{4}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An embedded submanifold is locally a level set \citep  {lee2003introduction}}}\relax }}{5}}
\newlabel{fig: embedded_subman_local_level_set}{{3}{5}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A surface of revolution \citep  {lee2003introduction}}}\relax }}{6}}
\newlabel{fig: surface_of_revolution}{{4}{6}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Immersed Submanifolds}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{7}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An immersed submanifold is locally embedded submanifold. \citep  {lee2003introduction}}}\relax }}{8}}
\newlabel{fig: immersed_subman_locally_embedded}{{5}{8}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Left) Restricting the domain. (Right) Restricting the codomain. \citep  {lee2003introduction}}}\relax }}{9}}
\newlabel{fig: restricting_domain}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricting Maps to Submanifolds}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorems}{9}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniqueness of Smooth Structures on Submanifolds}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending Functions from Submanifolds}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The tangent space of a submanifold. \citep  {lee2003introduction}}}\relax }}{11}}
\newlabel{fig: tangent_space_subman}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tangent Space to a Submanifold}{11}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {An inward-pointing vector. \citep  {lee2003introduction}}}\relax }}{12}}
\newlabel{fig: inward_pointing_vector}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submanifolds with Boundary}{12}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
