\relax 
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Manifolds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinate Charts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Coordinate chart \citep  {lee2003introduction}}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: coordinate_chart}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of Topological Manifolds}{3}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Coordinate chart for sphere (left) and projective space (right) \citep  {lee2003introduction}}}\relax }}{4}}
\newlabel{fig: coordinate_chart_sphere_projective}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Topological Properties of Manifolds}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Connectivity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Local Compactness and Paracompactness}{6}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A transition map \citep  {lee2003introduction}}}\relax }}{7}}
\newlabel{fig: transition_map}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth Structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Coordinate Representations}{8}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A local coordinate grid \citep  {lee2003introduction}}}\relax }}{9}}
\newlabel{fig: coordinate_grid}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Smooth Manifolds}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Examples}{10}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Einstein Summation Convention}{13}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A manifold with boundary \citep  {lee2003introduction}}}\relax }}{14}}
\newlabel{fig: manifolds_with_boundary}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifolds with Boundary}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{14}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smooth Structures on Manifolds with Boundary}{16}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
