\relax 
\citation{lee2003introduction,lee2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemannian Metrics and Riemannian Manifolds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemannian Metrics}{2}}
\newlabel{eqn: riemannian_metric_tensor_product}{{1}{2}}
\newlabel{eqn: riemannian_metric_symmetric_product}{{2}{2}}
\newlabel{eqn: riemannian_product_metric}{{3}{2}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pullback Metrics and Riemannian Isometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Tangent-Cotangent Isomorphism}{4}}
\newlabel{eqn: rieman_lower_index}{{4}{4}}
\newlabel{eqn: rieman_raising_index}{{5}{4}}
\newlabel{eqn: gradient_projection_differential}{{6}{5}}
\newlabel{eqn: gradient_coordinate_representation}{{7}{5}}
\newlabel{eqn: gradient_coordinate_representation_2}{{8}{5}}
\newlabel{eqn: inner_product_tensor}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Levi-Civita Connection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric Connections}{5}}
\newlabel{eqn: metric_connection}{{10}{5}}
\newlabel{eqn: metric_connection_christoffel_symbol}{{11}{6}}
\newlabel{eqn: metric_connection_derivative_of_inn}{{12}{6}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Connections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Levi-Civita Connections}{7}}
\newlabel{eqn: levi_civita_formula_vector_fields}{{13}{7}}
\newlabel{eqn: levi_civita_formula_christoffel_symbol_metric}{{14}{7}}
\citation{lee2018introduction}
\newlabel{eqn: coefficient_lie_bracket}{{15}{8}}
\newlabel{eqn: levi_civita_formula_christoffel_symbol_local_frames}{{16}{8}}
\newlabel{eqn: levi_civita_formula_christoffel_symbol_ortho_local_frames}{{17}{8}}
\citation{lee2018introduction}
\newlabel{eqn: levi_civita_connection_flat_operation}{{18}{9}}
\newlabel{eqn: levi_civita_connection_sharp_operation}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Exponential Map}{9}}
\newlabel{eqn: exp_map_rescaling}{{20}{9}}
\newlabel{eqn: exp_map_geodesic}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normal Neighborhoods and Normal Coordinates}{10}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\newlabel{eqn: normal_coordinate_change_of_coordinate}{{22}{11}}
\newlabel{eqn: normal_coordinate_geodesic}{{23}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flatness Criterion}{11}}
\newlabel{eqn: flatness_criterion}{{24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Curvature Tensor}{12}}
\newlabel{eqn: curvature_def}{{25}{12}}
\citation{lee2018introduction}
\newlabel{eqn: rieman_curvature_13_tensor_coefficient}{{26}{13}}
\newlabel{eqn: rieman_curvature_2nd_covariant_deriv_not_commute}{{27}{13}}
\newlabel{eqn: rieman_curvature_tensor_on_vector_field}{{28}{13}}
\newlabel{eqn: rieman_curvature_tensor_coefficient}{{29}{13}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2018introduction}{{1}{2018}{{Lee}}{{}}}
\bibcite{lee2003introduction}{{2}{2003.}{{Lee}}{{}}}
