\relax 
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Covectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Covectors on Vector Space}{2}}
\newlabel{eqn: covector_basis_vector_basis}{{1}{2}}
\newlabel{eqn: covector_basis_row_mat}{{2}{2}}
\newlabel{eqn: covector_linear_reprsent_via_basis}{{3}{3}}
\newlabel{eqn: covector_act_on_vector}{{4}{3}}
\newlabel{eqn: dual_map}{{5}{3}}
\newlabel{eqn: double_dual_vector}{{6}{3}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tangent Covectors on Manifolds}{4}}
\newlabel{eqn: covectors_components}{{7}{4}}
\newlabel{eqn: vector_change_of_coordinate}{{8}{4}}
\citation{lee2003introduction}
\newlabel{eqn: covector_change_of_coordinate}{{9}{5}}
\newlabel{eqn: vector_component_change_of_coordinate}{{10}{5}}
\newlabel{eqn: covector_component_change_of_coordinate}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covector Fields}{5}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coframes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  {A covector field}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: covector_fields}{{1}{8}}
\newlabel{eqn: function_multiply_covector}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Differential of a Function}{9}}
\newlabel{eqn: differential_coordinate_representation_0}{{13}{9}}
\newlabel{eqn: differential_coordinate_representation_1}{{14}{9}}
\citation{lee2003introduction}
\newlabel{eqn: differential_coordinate_representation}{{15}{10}}
\newlabel{eqn: covector_field_coordinate_representation}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  {The differential $df$ can be seen as rate of changes of $f$ along curve $\gamma $}\relax }}{10}}
\newlabel{fig: differential_as_rate_of_change}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  {The derivative of $f$ along curve $\gamma $}\relax }}{11}}
\newlabel{fig: derivation_function_along_curve}{{3}{11}}
\newlabel{eqn: differential_rate_of_change_curve}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pullbacks of Covector Fields}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{12}}
\newlabel{eqn: pullback_product_rule}{{18}{13}}
\newlabel{eqn: pullback_composite_rule}{{19}{13}}
\newlabel{eqn: pullback_covector_field_decompo_1}{{20}{13}}
\newlabel{eqn: pullback_covector_field_decompo_2}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricting Covector Fields to Submanifolds}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Tangent Bundle and Cotangent Bundle}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between tangent space and cotangent space\relax }}{15}}
\newlabel{tab: tangent_cotangent}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Integrals}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conservative Covector Fields}{16}}
\newlabel{eqn: exact_covector_field_2nd_order_partial_derivative}{{22}{16}}
\newlabel{eqn: exact_covector_field_omega_partial_derivative}{{23}{16}}
\newlabel{eqn: exact_covector_field_vector_field_lie_bracket}{{24}{16}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
