\relax 
\citation{lee2018introduction}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiating Vector Fields}{2}}
\newlabel{eqn: curve_vel_euclidean}{{1}{2}}
\newlabel{eqn: curve_acc_euclidean}{{2}{2}}
\newlabel{eqn: connection_euclidean}{{3}{2}}
\newlabel{eqn: tangential_directional_derivative}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}}
\citation{lee2018introduction}
\citation{lee2018introduction}
\newlabel{lem: locality}{{2.1}{4}}
\newlabel{eqn: connection_restriction}{{5}{4}}
\citation{lee2018introduction}
\citation{do1976differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connections in the Tangent Bundle}{5}}
\newlabel{eqn: christoffel_symbol_basis}{{6}{5}}
\newlabel{eqn: connection_represent_christoffel_symbol}{{7}{5}}
\citation{lee2018introduction}
\newlabel{eqn: chistoffel_symbol_change_of_basis}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of Connections}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariant Derivatives of Tensor Fields}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension of $\nabla $ From Tangent Bundle to Tensor Bundles}{7}}
\newlabel{eqn: connection_k_l_tensor}{{9}{8}}
\newlabel{eqn: tensor_trace_computation}{{10}{8}}
\newlabel{eqn: connections_1_form}{{11}{8}}
\citation{lee2018introduction}
\newlabel{eqn: connection_1_form_coordinate}{{12}{9}}
\newlabel{eqn: total_covariant_derivatives_tensor}{{13}{9}}
\newlabel{eqn: total_covariant_trace}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Covariant Derivatives}{10}}
\newlabel{eqn: second_covariant_derivation}{{15}{10}}
\newlabel{eqn: covariant_hessian}{{16}{11}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{do1976differential}{{1}{1976}{{do~Carmo~Valero}}{{}}}
\bibcite{lee2018introduction}{{2}{2018}{{Lee}}{{}}}
