\contentsline {section}{\numberline {1}Riemannian Metrics and Riemannian Manifolds}{2}
\contentsline {subsection}{\numberline {1.1}Riemannian Metrics}{2}
\contentsline {subsection}{\numberline {1.2}Pullback Metrics and Riemannian Isometry}{3}
\contentsline {subsection}{\numberline {1.3}The Tangent-Cotangent Isomorphism}{4}
\contentsline {section}{\numberline {2}The Levi-Civita Connection}{5}
\contentsline {subsection}{\numberline {2.1}Metric Connections}{5}
\contentsline {subsection}{\numberline {2.2}Symmetric Connections}{7}
\contentsline {subsection}{\numberline {2.3}The Levi-Civita Connections}{7}
\contentsline {subsection}{\numberline {2.4}The Exponential Map}{9}
\contentsline {subsection}{\numberline {2.5}Normal Neighborhoods and Normal Coordinates}{10}
\contentsline {section}{\numberline {3}Curvature}{11}
\contentsline {subsection}{\numberline {3.1}Flatness Criterion}{11}
\contentsline {subsection}{\numberline {3.2}The Curvature Tensor}{12}
