\contentsline {section}{\numberline {1}Vector Space}{2}
\contentsline {subsection}{\numberline {1.1}Topological Vector Space}{2}
\contentsline {subsection}{\numberline {1.2}Dual Vector Spaces and Covectors}{3}
\contentsline {section}{\numberline {2}Tangent Vector and Cotangent Vector}{5}
\contentsline {subsection}{\numberline {2.1}Tangent Vectors and Differentials at $p$}{5}
\contentsline {subsection}{\numberline {2.2}Coordinate Representation of Tangent Vector and Differentials}{7}
\contentsline {subsection}{\numberline {2.3}Change of Coordinates}{9}
\contentsline {subsection}{\numberline {2.4}Parameterized Curves}{9}
\contentsline {subsection}{\numberline {2.5}Tangent Covectors on Manifolds}{10}
\contentsline {section}{\numberline {3}Bundles}{13}
\contentsline {subsection}{\numberline {3.1}Tangent Bundle, Frames and Vector Field}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Tangent Bundle}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Vector Fields}{15}
\contentsline {subsubsection}{\numberline {3.1.3}Local and Global Frames}{17}
\contentsline {subsubsection}{\numberline {3.1.4}Integral Curves and Flows}{18}
\contentsline {subsection}{\numberline {3.2}Vector Bundle, Frames and Section}{20}
\contentsline {subsection}{\numberline {3.3}Comparison of Concepts for Bundles}{24}
\contentsline {subsection}{\numberline {3.4}Bundle Homomorphism}{25}
\contentsline {subsection}{\numberline {3.5}Cotangent Bundle, Coframes and Covector Field}{26}
\contentsline {subsection}{\numberline {3.6}Pushforward and Pullback}{28}
\contentsline {subsection}{\numberline {3.7}Compare the Tangent and Cotangent Bundles}{30}
