\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maps of Constant Rank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Submersions and Immersions}{2}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Diffeomorphisms}{3}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Rank Theorem}{4}}
\newlabel{eqn: rank_theorem_coordinate_rep}{{1}{4}}
\newlabel{eqn: rank_theorem_coordinate_rep_subm}{{2}{4}}
\newlabel{eqn: rank_theorem_coordinate_rep_imm}{{3}{4}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Rank Theorem for Manifolds with Boundary}{5}}
\newlabel{eqn: local_immersion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embeddings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{5}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The local section of a submersion. \citep  {lee2003introduction}}}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: local_section_of_submersion}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submersions}{7}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
