\relax 
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {A geometric tangent vector in ${\mathbb  R}^{n}$ (left); The tangent vector on ${\mathbb  R}^{n-1}.$ \citep  {lee2003introduction}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: tangent_space_rn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tangent Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometric Tangent Vectors}{2}}
\newlabel{eqn: derivation_def}{{1}{3}}
\newlabel{prop: iso_geo_tangent}{{1.2}{3}}
\newlabel{eqn: directional_derivative}{{2}{3}}
\newlabel{coro: basis_tangent_space}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tangent Vectors on Manifolds}{4}}
\newlabel{eqn: derivation_def_man}{{4}{4}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The differential \citep  {lee2003introduction}}}\relax }}{5}}
\newlabel{fig: differentials}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Differential of a Smooth Map}{5}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\newlabel{prop: diff_properties}{{2.1}{6}}
\newlabel{prop: tangent_open_subman}{{2.3}{6}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The tangent space on manifold with boundary \citep  {lee2003introduction}}}\relax }}{7}}
\newlabel{fig: tangent_space_boundary}{{3}{7}}
\newlabel{eqn: diff_product_man}{{5}{7}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Tangent vectors in coordinates \citep  {lee2003introduction}}}\relax }}{8}}
\newlabel{fig: tangent_vec_coordinates}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computations in Coordinates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Derivation in Coordinates}{8}}
\newlabel{eqn: identification_tangent_basis}{{6}{8}}
\newlabel{eqn: tangent_vec_decomp}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Differential in Coordinates}{9}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The differential in coordinates \citep  {lee2003introduction}}}\relax }}{10}}
\newlabel{fig: differential_coordinate}{{5}{10}}
\newlabel{eqn: differential_coordinate}{{8}{10}}
\newlabel{eqn: differential_coordinate_mat}{{9}{10}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\newlabel{eqn: differential_coordinate_manifold}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Change of Coordinates}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The change of coordinates \citep  {lee2003introduction}}}\relax }}{12}}
\newlabel{fig: change_of_coordinates}{{6}{12}}
\newlabel{eqn: change_of_coordinates}{{11}{12}}
\newlabel{eqn: change_of_coordinates_full}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tangent Bundle}{13}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Coordinates for the tangent bundle \citep  {lee2003introduction}}}\relax }}{14}}
\newlabel{fig: coordinate_tangent_bundle}{{7}{14}}
\newlabel{eqn: tangent_bundle_coordinate_chart}{{13}{15}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\newlabel{eqn: global_differential_coordinates}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocity Vectors of Curves}{16}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The velocity of a curve \citep  {lee2003introduction}}}\relax }}{17}}
\newlabel{fig: velocity_of_curve}{{8}{17}}
\newlabel{eqn: curve_coordinate}{{15}{17}}
\newlabel{eqn: curve_composite}{{16}{17}}
\citation{lee2003introduction}
\newlabel{eqn: differential_via_curve}{{17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Definitions of the Tangent Space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tangent Vectors as Derivations of the Space of Germs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tangent Vectors as Equivalence Classes of Curves}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tangent Vectors as Equivalence Classes of $n$-Tuples}{19}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
