\relax 
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Bundles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  {The local trivialization of vector bundle $E$ over neighborhood $U$. \citep  {lee2003introduction} }\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: local_trivialization}{{1}{2}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\citation{lee2003introduction}
\newlabel{eqn: change_of_coordinate_vector_bundle}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  {The M{\"o}bius Bundle. \citep  {lee2003introduction} }\relax }}{4}}
\newlabel{fig: mobius_bundle}{{2}{4}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local and Global Sections of Vector Bundles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local and Global Sections}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  {The local section of vector bundle $E$ over neighborhood $U$. \citep  {lee2003introduction} }\relax }}{6}}
\newlabel{fig: local_section_vector_bundle}{{3}{6}}
\citation{lee2003introduction}
\newlabel{lem: ext_vector_bundle}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local and Global Frames}{8}}
\newlabel{eqn: coordinate_representation_vector_bundle_local_frame}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bundle Homomorphisms}{10}}
\citation{lee2003introduction}
\newlabel{eqn: bundle_homomorphism_induced_map}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subbundles}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of concepts}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between concepts\relax }}{13}}
\newlabel{tab: concepts}{{1}{13}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
