\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[do~Carmo~Valero(1976)]{do1976differential}
Manfredo~Perdigao do~Carmo~Valero.
\newblock \emph{Differential geometry of curves and surfaces}, volume~2.
\newblock Prentice-hall Englewood Cliffs, 1976.

\bibitem[Lee(2018)]{lee2018introduction}
John~M Lee.
\newblock \emph{Introduction to Riemannian manifolds}, volume 176.
\newblock Springer, 2018.

\bibitem[Lee(2003.)]{lee2003introduction}
John~Marshall Lee.
\newblock \emph{Introduction to smooth manifolds}.
\newblock Graduate texts in mathematics. Springer, New York, Berlin,
  Heidelberg, 2003.
\newblock ISBN 0-387-95448-1.

\end{thebibliography}
