\relax 
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Surfaces}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {The local behavior of general regular curve. At the osculating plane, it is like a parabola. At the normal plane, it is like a cubic function. }\relax }}{4}{}\protected@file@percent }
\citation{amari2007methods}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {The tangent plane as the subspace of tangent vector of embedded curves. Find the coordinate of the tangent vector in tangent space.}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal vector field and the Gauss map}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {The Gauss map from the surface to the unit sphere.}\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {The normal curvature $k_{n}$ obtained by projection of $k\boldsymbol  {n}$ the normal direction of curve ${\mathcal  C}$ to the direction of $N$, the normal direction to the tangent plane of ${\mathcal  S}$. }\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The intrinsic geometry of surfaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parallel transport and geodesic}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  \textbf  {The covariant derivative $\frac  {D\boldsymbol  {w}}{dt}$ at $p$ relative to vector $\boldsymbol  {y}$, given by projection of Euclidean derivative $\frac  {d\boldsymbol  {w}}{dt}$ along the curve $\alpha $ with $\alpha ' = \boldsymbol  {y}$ onto the tangent plane of the surface. }\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \scriptsize  \textbf  {For the sphere surface, the tangent vector field of any great circle is a parallel field on surface. Note that the differential of the tangent vector is normal to the surface, so its tangential component is zero. }\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \scriptsize  \textbf  {The parallel transport on the surface along ${\mathcal  C}$ is equal locally to those on the envelop of tangent plane of ${\mathcal  C}$. By using the differential of an isometry $\varphi $, we can find a plane on which the parallel lines of the differential mapping $d\varphi (\boldsymbol  {w})$ is a representation of the parallel transport. }\relax }}{13}{}\protected@file@percent }
\citation{lee2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \scriptsize  \textbf  {The geodesic curvature given by projecting $\alpha ''$ to the tangent plane. Its projection on the normal plane is the normal curvature. }\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Functions on manifold}{15}{}\protected@file@percent }
\citation{do1976differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exponential maps and local polar coordinate system}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \scriptsize  \textbf  {The exponential map $\qopname  \relax o{exp}_{p}(\boldsymbol  {v})$ is the point at ${\mathcal  S}$ obtained by laying off a length equal to $\left \|\boldsymbol  {v}\right \|_{}$ along the geodesic that passes through $p$ in the direction of $\boldsymbol  {v}$. }\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \scriptsize  \textbf  {The geodesic polar coordinate system is defined in the image of exponential map restricted to which the exponential map is a diffeomorphism. Observe that the polar coordinate in the plane are not defined in the closed half line $\ell $ which corresponds to $\theta =0$. }\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \scriptsize  \textbf  {The arc length of the geodesic joins two radical geodesics $\theta _{0}$ and $\theta _{1}$. For hyperbolic surface (a), the two radical geodesics will get farther apart as they depart from the origin. For the elliptic surface (b), these two geodesic may come closer after a certain point. Like in the sphere, two geodics become closer after passing the equator. }\relax }}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: arc_length_geo}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of shape operator $dN_{p}$}{19}{}\protected@file@percent }
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \scriptsize  \textbf  {The differential of Gauss map computed via restricting on the curve.}\relax }}{20}{}\protected@file@percent }
\citation{o2006elementary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of first and second fundamental form}{21}{}\protected@file@percent }
\newlabel{eqn: coeff_first_sec_fund_form}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More understanding of parallel transport, covariant derivative and affine connection}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \scriptsize  \textbf  {The geometric intuition behind the parallel transport along a curve: given a curve on the sphere, the tangent plane can be rolled on the curve without slipping or twisting. Thus all the tangent plane on the curve can be identified via the affine transformation. }\relax }}{23}{}\protected@file@percent }
\newlabel{fig: parallel_transport_sphere}{{13}{23}}
\citation{do1992riemannian,murray1993differential}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Properties for curves and surfaces}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}curves and surfaces}{26}{}\protected@file@percent }
\newlabel{th: curv_tri}{{5.1}{26}}
\newlabel{th: surf_difffun}{{5.2}{26}}
\newlabel{th: surf_regval}{{5.3}{26}}
\newlabel{prop: tang_param}{{5.4}{26}}
\newlabel{prop: local_diff_fun}{{5.5}{26}}
\newlabel{th: inver_fun}{{5.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gauss map}{26}{}\protected@file@percent }
\newlabel{prop: Gauss_selfadj}{{5.7}{26}}
\newlabel{th: meusnier}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \scriptsize  \textbf  {The curve ${\mathcal  C}$ and ${\mathcal  C}_{n}$ have the same normal curvature. The dashed line ${\mathcal  C}_{n}$ is the normal section of ${\mathcal  S}$ at $p$ along the direction $\boldsymbol  {v}$, which is the intersection between ${\mathcal  S}$ and the plane spanned by $N(p)$ and $\boldsymbol  {v}$. By Meusnier's proposition, (the absolute value of) the normal curvature of the curve ${\mathcal  C}$ at $p$ (solid line) is equal to the curvature of the normal section ${\mathcal  C}_{n}$ (dashed line) of ${\mathcal  S}$ at $p$ along $\alpha '(0)$. }\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intrinsic geometry of surfaces}{28}{}\protected@file@percent }
\newlabel{prop: local_iso}{{5.9}{28}}
\newlabel{th: Gauss_theorem}{{5.10}{28}}
\newlabel{eqn: Gauss_theorem_1}{{2}{28}}
\newlabel{eqn: Gauss_theorem_2}{{3}{28}}
\newlabel{eqn: Gauss_theorem_3}{{4}{29}}
\newlabel{th: Bonnet_th}{{5.11}{29}}
\citation{do1976differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallel transport and geodesic}{30}{}\protected@file@percent }
\newlabel{prop: para_transp}{{5.12}{30}}
\newlabel{prop: para_transp_curv}{{5.13}{30}}
\newlabel{prop: geo_unique}{{5.14}{30}}
\newlabel{lem: diff_angle}{{5.15}{30}}
\newlabel{lem: cov_deriv_angle}{{5.16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Gauss-Bonnet theorem with non-Euclidean geometry}{30}{}\protected@file@percent }
\newlabel{thm: gauss_bonnet_local}{{5.17}{30}}
\newlabel{eqn: gauss_bonnet}{{5}{31}}
\newlabel{eqn: gaussian_curvature_angle_diff}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \scriptsize  {\textbf  { The external angle $\theta _{i}$ at vertex $\alpha (t_{i})$ }}\relax }}{32}{}\protected@file@percent }
\newlabel{fig: external_angle}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \scriptsize  {\textbf  {Since the sum of interior angles is not $\pi $, it indicates that the geometry of the surface is non-Euclidean. }}\relax }}{32}{}\protected@file@percent }
\newlabel{fig: external_angle}{{16}{32}}
\citation{do1976differential}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational tools and formulas}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}algebra and calculus}{33}{}\protected@file@percent }
\newlabel{eqn: cross_prod}{{7}{33}}
\newlabel{eqn: cross_prod2}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}curves}{33}{}\protected@file@percent }
\newlabel{eqn: arc_leng_1}{{9}{33}}
\newlabel{eqn: Frenet_formula}{{10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}surfaces}{33}{}\protected@file@percent }
\newlabel{eqn: tangent_line_coord}{{12}{33}}
\newlabel{eqn: diff_map_coord}{{13}{34}}
\newlabel{eqn: normal_vec_field_1}{{14}{34}}
\newlabel{eqn: first_fund_form1}{{15}{34}}
\newlabel{eqn: first_fund_form2}{{16}{34}}
\newlabel{eqn: first_fund_coeff}{{17}{34}}
\newlabel{eqn: first_fund_form3}{{18}{34}}
\newlabel{eqn: arc_leng_2}{{19}{35}}
\newlabel{eqn: area_first_fund}{{20}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gauss map}{35}{}\protected@file@percent }
\newlabel{eqn: Gauss_map}{{21}{35}}
\newlabel{eqn: Gauss_map_comp}{{22}{35}}
\newlabel{eqn: Gauss_map_coord}{{23}{35}}
\newlabel{eqn: Euler_formula}{{24}{36}}
\newlabel{eqn: second_fund_form_2}{{25}{36}}
\newlabel{eqn: second_fund_coeff}{{26}{37}}
\newlabel{eqn: second_fund_coeff_2}{{27}{37}}
\newlabel{eqn: second_fund_coeff_3}{{28}{37}}
\newlabel{eqn: weingarten}{{30}{37}}
\newlabel{eqn: Gaussian_curvature}{{31}{38}}
\newlabel{eqn: principal_curv_coord}{{32}{38}}
\newlabel{eqn: diff_eqn_asym_curve}{{34}{38}}
\newlabel{eqn: diff_eqn_line_curvature}{{35}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intrinsic geometry of surfaces}{39}{}\protected@file@percent }
\newlabel{eqn: Christoffel_eq_1}{{36}{39}}
\newlabel{eqn: Christoffel_eq_2}{{37}{39}}
\newlabel{eqn: coeff_12_fund_relation_1}{{38}{40}}
\newlabel{eqn: coeff_12_fund_relation_2}{{39}{40}}
\newlabel{eqn: comp_eqn_1}{{40}{40}}
\newlabel{eqn: comp_eqn_surface_formula}{{41}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Functions on manifold}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Parallel transport and geodesic}{41}{}\protected@file@percent }
\newlabel{eqn: diff_vec_field}{{42}{41}}
\newlabel{eqn: cov_deriv_vec_field}{{43}{42}}
\newlabel{eqn: geo_diff_eqn}{{44}{43}}
\newlabel{eqn: geo_diff_eqn_high}{{45}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exponential maps and geodesic polar coordinate system}{43}{}\protected@file@percent }
\newlabel{eqn: Gauss_lemma}{{46}{43}}
\newlabel{eqn: Gauss_Jacobi_formula}{{47}{43}}
\newlabel{eqn: Gauss_Jacobi_formula2}{{48}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Geodesic and its computation via Riemannian metric and calculus of variations}{44}{}\protected@file@percent }
\newlabel{eqn: Christoffel_metric}{{49}{44}}
\newlabel{eqn: inn_metric_diff}{{50}{45}}
\newlabel{eqn: metric_diff_eqn}{{51}{45}}
\newlabel{eqn: Christoffel_metric_eqn}{{52}{45}}
\newlabel{eqn: Christoffel_metric_expr}{{53}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homework and Examples}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \scriptsize  \textbf  {Within the neighborhood of each point of the surface, we can define the function $h$ so that the surface is the graph of this function.}\relax }}{46}{}\protected@file@percent }
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{amari2007methods}{{1}{2007}{{Amari and Nagaoka}}{{}}}
\bibcite{do1976differential}{{2}{1976}{{do~Carmo~Valero}}{{}}}
\bibcite{do1992riemannian}{{3}{1992}{{do~Carmo~Valero}}{{}}}
\bibcite{lee2003introduction}{{4}{2003.}{{Lee}}{{}}}
\bibcite{murray1993differential}{{5}{1993}{{Murray and Rice}}{{}}}
\bibcite{o2006elementary}{{6}{2006}{{O'neill}}{{}}}
\gdef \@abspage@last{52}
