\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}More understanding of parallel transport, covariant derivative and affine connection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {The geometric intuition behind the parallel transport along a curve: given a curve on the sphere, the tangent plane can be rolled on the curve without slipping or twisting. Thus all the tangent plane on the curve can be identified via the affine transformation. }\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: parallel_transport_sphere}{{1}{2}}
\citation{do1992riemannian,murray1993differential}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{do1992riemannian}{{1}{1992}{{do~Carmo~Valero}}{{}}}
\bibcite{murray1993differential}{{2}{1993}{{Murray and Rice}}{{}}}
\gdef \@abspage@last{5}
