\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amari and Nagaoka(2007)]{amari2007methods}
Shun-ichi Amari and Hiroshi Nagaoka.
\newblock \emph{Methods of information geometry}, volume 191.
\newblock American Mathematical Soc., 2007.

\bibitem[do~Carmo~Valero(1976)]{do1976differential}
Manfredo~Perdigao do~Carmo~Valero.
\newblock \emph{Differential geometry of curves and surfaces}, volume~2.
\newblock Prentice-hall Englewood Cliffs, 1976.

\end{thebibliography}
