\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Isometries and Conformal Maps}{2}{}\protected@file@percent }
\newlabel{eqn: 1st_fundamental_form_inner_prod}{{1}{2}}
\newlabel{prop: local_iso}{{1.1}{2}}
\newlabel{eqn: conformal_map}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gauss Theorem and the Equations of Compatibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The fundamental theorem of the local theory of surfaces}{3}{}\protected@file@percent }
\newlabel{eqn: Christoffel_eq_1}{{3}{3}}
\newlabel{eqn: Christoffel_eq_2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}THEOREMA EGREGIUM}{5}{}\protected@file@percent }
\newlabel{th: Gauss_theorem}{{2.1}{5}}
\newlabel{eqn: Gauss_theorem_1}{{5}{5}}
\newlabel{eqn: Gauss_theorem_2}{{6}{5}}
\newlabel{eqn: Gauss_theorem_3}{{7}{6}}
\newlabel{eqn: coeff_12_fund_relation_1}{{8}{6}}
\newlabel{eqn: coeff_12_fund_relation_2}{{9}{6}}
\newlabel{eqn: comp_eqn_1}{{10}{6}}
\citation{do1976differential}
\citation{o2006elementary}
\newlabel{eqn: comp_eqn_gauss_formula_1}{{11}{7}}
\newlabel{eqn: comp_eqn_guass_formula_2}{{12}{7}}
\newlabel{eqn: comp_eqn_minardi_codazzi_3}{{13}{7}}
\newlabel{eqn: comp_eqn_minardi_codazzi_4}{{14}{7}}
\newlabel{th: Bonnet_th}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of first and second fundamental form}{7}{}\protected@file@percent }
\newlabel{eqn: coeff_first_sec_fund_form}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework and Examples}{8}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{do1976differential}{{1}{1976}{{do~Carmo~Valero}}{{}}}
\bibcite{o2006elementary}{{2}{2006}{{O'neill}}{{}}}
\gdef \@abspage@last{9}
