\relax 
\citation{o2006elementary}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Definition of the Gauss Map and Its Fundamental Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauss Map}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {The Gauss map from the surface to the unit sphere.}\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {The differential of Gauss map computed via restricting on the curve.}\relax }}{3}{}\protected@file@percent }
\newlabel{eqn: Gauss_map}{{1}{3}}
\newlabel{eqn: Gauss_map_comp}{{2}{3}}
\newlabel{eqn: Gauss_map_coord}{{3}{3}}
\newlabel{prop: Gauss_selfadj}{{1.1}{3}}
\newlabel{eqn: the_2nd_fundamental_form_normal_curvature}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Second Fundamental Form}{4}{}\protected@file@percent }
\newlabel{th: meusnier}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {The normal curvature $k_{n}$ obtained by projection of $k\boldsymbol  {n}$ the normal direction of curve ${\mathcal  C}$ to the direction of $N$, the normal direction to the tangent plane of ${\mathcal  S}$. }\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {The curve ${\mathcal  C}$ and ${\mathcal  C}_{n}$ have the same normal curvature. The dashed line ${\mathcal  C}_{n}$ is the normal section of ${\mathcal  S}$ at $p$ along the direction $\boldsymbol  {v}$, which is the intersection between ${\mathcal  S}$ and the plane spanned by $N(p)$ and $\boldsymbol  {v}$. By Meusnier's proposition, (the absolute value of) the normal curvature of the curve ${\mathcal  C}$ at $p$ (solid line) is equal to the curvature of the normal section ${\mathcal  C}_{n}$ (dashed line) of ${\mathcal  S}$ at $p$ along $\alpha '(0)$. }\relax }}{5}{}\protected@file@percent }
\citation{do1976differential}
\newlabel{eqn: Euler_formula}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Curvature and Shape of Surface}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  \textbf  {The dupin indicatrix for elliptic and hyperbolic point.}\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dubinmatrix}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gauss Map in Local Coordinates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculations}{9}{}\protected@file@percent }
\newlabel{eqn: second_fund_form_2}{{6}{9}}
\newlabel{eqn: second_fund_coeff}{{7}{9}}
\newlabel{eqn: second_fund_coeff_2}{{8}{9}}
\newlabel{eqn: second_fund_coeff_3}{{9}{9}}
\citation{do1976differential}
\newlabel{eqn: weingarten}{{11}{10}}
\newlabel{eqn: Gaussian_curvature}{{12}{10}}
\newlabel{eqn: principal_curv_coord}{{13}{10}}
\newlabel{eqn: diff_eqn_asym_curve}{{15}{10}}
\newlabel{eqn: diff_eqn_line_curvature}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometrical interpretation of the Gaussian curvature}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \scriptsize  \textbf  {Gauss map is orientation-preserving if Gaussian curvature is positive, and is orientation-reserving if Gaussian curvature is negative}\relax }}{12}{}\protected@file@percent }
\newlabel{fig: guassian_curve_via_gaussian_map}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of shape operator $dN_{p}$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and exercises}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \scriptsize  \textbf  {Within the neighborhood of each point of the surface, we can define the function $h$ so that the surface is the graph of this function.}\relax }}{14}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{do1976differential}{{1}{1976}{{do~Carmo~Valero}}{{}}}
\bibcite{o2006elementary}{{2}{2006}{{O'neill}}{{}}}
\gdef \@abspage@last{18}
