\relax 
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {The covariant derivative $\frac  {D\boldsymbol  {w}}{dt}$ at $p$ relative to vector $\boldsymbol  {y}$, given by projection of Euclidean derivative $\frac  {d\boldsymbol  {w}}{dt}$ along the curve $\alpha $ with $\dot  {\alpha } = \boldsymbol  {y}$ onto the tangent plane of the surface. }\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel Transport}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Covariant Derivative}{2}{}\protected@file@percent }
\newlabel{eqn: change_of_vector_field}{{1}{3}}
\newlabel{eqn: cov_deriv_vec_field}{{2}{3}}
\newlabel{eqn: covariant_derivative_projection}{{3}{3}}
\newlabel{eqn: covariant_derivative_projection_christoffel}{{4}{3}}
\citation{murray1993differential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {The covariant derivative $\nabla _{i}\boldsymbol  {w}$ is seen as the usual partial derivative $\partial _{i}w^{k}$ combined with a linear compensation factor $w^{r}\Gamma _{r,i}^{k}$ that accounts for the change of the tangent plane of the surface. }\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cov_deriv_comp}{{2}{4}}
\newlabel{eqn: covariant_der_basis}{{5}{4}}
\newlabel{eqn: cov_deriv_expr}{{6}{4}}
\newlabel{eqn: connections_affine}{{7}{4}}
\citation{do1992riemannian}
\citation{do1992riemannian,murray1993differential}
\newlabel{eqn: connections_leibniz}{{8}{5}}
\newlabel{eqn: connections_metric}{{9}{5}}
\newlabel{eqn: connections_symmetric}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel Transport}{5}{}\protected@file@percent }
\newlabel{prop: para_transp}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {The vector field is parallel along the curve.}\relax }}{6}{}\protected@file@percent }
\newlabel{fig: para_transp0}{{3}{6}}
\newlabel{prop: para_transp_curv}{{1.2}{6}}
\newlabel{prop: geo_unique}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {For the sphere surface, the tangent vector field of any great circle is a parallel field on surface. Note that the differential of the tangent vector is normal to the surface, so its tangential component is zero. }\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  \textbf  {The parallel transport on the surface along ${\mathcal  C}$ is equal locally to those on the envelop of tangent plane of ${\mathcal  C}$. By using the differential of an isometry $\varphi $, we can find a plane on which the parallel lines of the differential mapping $d\varphi (\boldsymbol  {w})$ is a representation of the parallel transport. }\relax }}{8}{}\protected@file@percent }
\newlabel{fig: example_parallel_transport}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geodesic}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \scriptsize  \textbf  {The geodesic on a cylinder.}\relax }}{9}{}\protected@file@percent }
\newlabel{fig: geodesic_cyliner}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \scriptsize  \textbf  {The geodesic curvature given by projecting $\dot  {\alpha }'$ to the tangent plane. Its projection on the normal plane is the normal curvature. }\relax }}{9}{}\protected@file@percent }
\newlabel{fig: geo_curv}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \scriptsize  \textbf  {The unit vector field that is parallel along a geodesic curve then the angle from the velocity of the geodesic to the parallel direction of the field is constant along the trajectory. in this plot, the parallel transport of a vector around a closed loop (from $A$ to $N$ to $B$ and back to $A$) on the sphere. The angle by which it twists, $\alpha $, is proportional to the area inside the loop. }\relax }}{10}{}\protected@file@percent }
\newlabel{lem: diff_angle}{{1.5}{10}}
\newlabel{lem: cov_deriv_angle}{{1.6}{10}}
\newlabel{eqn: cov_deriv_angle_1}{{11}{11}}
\newlabel{eqn: cov_deriv_angle_2}{{12}{11}}
\citation{do1976differential}
\newlabel{prop: alg_value_angle}{{1.7}{12}}
\newlabel{eqn: algebraic_value_first_fundamental_form}{{13}{12}}
\newlabel{prop: liouville_formula}{{1.8}{12}}
\newlabel{eqn: geodesic_curvature_liouville}{{14}{13}}
\newlabel{eqn: Gauss_lemma}{{15}{13}}
\citation{do1976differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The equations of a geodesic}{14}{}\protected@file@percent }
\newlabel{eqn: geo_diff_eqn}{{16}{14}}
\newlabel{eqn: geo_diff_eqn_high}{{17}{14}}
\newlabel{thm: exp_map_unique}{{1.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Geodesic via Riemannian metric}{14}{}\protected@file@percent }
\newlabel{eqn: Christoffel_metric}{{18}{15}}
\newlabel{eqn: inn_metric_diff}{{19}{15}}
\newlabel{eqn: metric_diff_eqn}{{20}{15}}
\newlabel{eqn: Christoffel_metric_eqn}{{21}{15}}
\newlabel{eqn: Christoffel_metric_expr}{{22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exponential Map and Geodesic Polar Coordinates}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Exponential Map}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \scriptsize  \textbf  {The exponential map $\qopname  \relax o{exp}_{p}(\boldsymbol  {v})$ is the point at ${\mathcal  S}$ obtained by laying off a length equal to $\left \|\boldsymbol  {v}\right \|_{}$ along the geodesic that passes through $p$ in the direction of $\boldsymbol  {v}$. }\relax }}{16}{}\protected@file@percent }
\newlabel{prop: exp_map_diff}{{2.2}{16}}
\newlabel{prop: exp_map_diffeomorph}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geodesic Polar Coordination}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \scriptsize  \textbf  {The geodesic polar coordinate system is defined in the image of exponential map restricted to which the exponential map is a diffeomorphism. Observe that the polar coordinate in the plane are not defined in the closed half line $\ell $ which corresponds to $\theta =0$. }\relax }}{17}{}\protected@file@percent }
\newlabel{fig: geo_polar_coord}{{10}{17}}
\newlabel{prop: exp_map_first_fund}{{2.4}{18}}
\citation{do1976differential}
\newlabel{eqn: Gauss_Jacobi_formula}{{23}{19}}
\newlabel{eqn: Gauss_Jacobi_formula2}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \scriptsize  \textbf  {The arc length of the geodesic joins two radical geodesics $\theta _{0}$ and $\theta _{1}$. For hyperbolic surface (a), the two radical geodesics will get farther apart as they depart from the origin. For the elliptic surface (b), these two geodesic may come closer after a certain point. Like in the sphere, two geodics become closer after passing the equator. }\relax }}{20}{}\protected@file@percent }
\newlabel{fig: arc_length_geo}{{11}{20}}
\newlabel{thm: minding_thm}{{2.5}{20}}
\newlabel{prop: geo_minimal_arc}{{2.6}{21}}
\newlabel{prop: regular_minimal_arc}{{2.7}{21}}
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework and Examples}{22}{}\protected@file@percent }
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{do1976differential}{{1}{1976}{{do~Carmo~Valero}}{{}}}
\bibcite{do1992riemannian}{{2}{1992}{{do~Carmo~Valero}}{{}}}
\bibcite{murray1993differential}{{3}{1993}{{Murray and Rice}}{{}}}
\gdef \@abspage@last{26}
