\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector field on Euclidean space and on surface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field of directions and vector field}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {A vector field}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: vector_fields}{{1}{2}}
\newlabel{thm: unique_trajectory_1}{{1.1}{2}}
\newlabel{thm: unique_trajectory_2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {All trajectories which pass $p$ in a neighborhood $V$ can be represented by $\alpha $}\relax }}{3}{}\protected@file@percent }
\newlabel{fig: local_flow}{{2}{3}}
\newlabel{eqn: diff_vec_field}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {An integral curve of differential equations}\relax }}{4}{}\protected@file@percent }
\newlabel{fig: integral_curve}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {Field of directions and the integral curve.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig: field_of_directions}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector fields in local coordinates and derivative of functions}{5}{}\protected@file@percent }
\newlabel{thm: local_parm_vec_field}{{1.4}{5}}
\newlabel{cor: local_parm_field_dir}{{1.5}{6}}
\newlabel{cor: local_parm_field_dir}{{1.6}{6}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\gdef \@abspage@last{7}
