\relax 
\citation{do1976differential}
\citation{do1976differential}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Gauss-Bonnet Theorem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {A geodesic triangle is formed by three joined geodesic arcs on the surface}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: geodesic_triangle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {A surprising fact is that the sum of interior angles of a triangle on surface is not necessarily $\pi $, and it depends on the intrinsic geometry of surface only. \citep  {do1976differential}}\relax }}{2}{}\protected@file@percent }
\newlabel{fig: gauss_bonnet}{{2}{2}}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Prerequisites for Proof of Gauss-Bonnet Theorem (Local)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {$\alpha (t_i)$ is not a cusp \citep  {do1976differential}}\relax }}{3}{}\protected@file@percent }
\newlabel{fig: gauss_bonnet_fig_2}{{3}{3}}
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {$\alpha (t_i)$ is a cusp \citep  {do1976differential}}\relax }}{4}{}\protected@file@percent }
\newlabel{fig: gauss_bonnet_fig_3}{{4}{4}}
\newlabel{thm: turning_tangents}{{1.1}{4}}
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  \textbf  {A positive oriented boundary curve \citep  {do1976differential}}\relax }}{5}{}\protected@file@percent }
\newlabel{fig: positive_oriented_boundary_curve}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Gauss-Bonnet Theorem (Local)}{5}{}\protected@file@percent }
\newlabel{thm: gauss_bonnet_local}{{1.2}{5}}
\newlabel{eqn: gauss_bonnet}{{1}{5}}
\citation{do1976differential}
\citation{do1976differential}
\newlabel{eqn: gauss_bonnet_first_term}{{2}{6}}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \scriptsize  \textbf  {An alternative geometrical interpretation of Gaussian curvature using parallelism. \citep  {do1976differential}}\relax }}{7}{}\protected@file@percent }
\newlabel{fig: gaussian_curvature_angle_diff}{{6}{7}}
\newlabel{eqn: gaussian_curvature_angle_diff}{{3}{7}}
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Prerequisites for Proof of Gauss-Bonnet Theorem (Global)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \scriptsize  \textbf  {(a) A regular region (b) Not a regular region. \citep  {do1976differential}}\relax }}{8}{}\protected@file@percent }
\newlabel{fig: gauss_bonnet_regular_surface}{{7}{8}}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \scriptsize  \textbf  {Triangulation and orientation. \citep  {do1976differential}}\relax }}{9}{}\protected@file@percent }
\newlabel{fig: triangulation}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \scriptsize  \textbf  {Euler-Poincar\'e characteristic $\chi ({\mathcal  S})$ \citep  {do1976differential}}\relax }}{9}{}\protected@file@percent }
\newlabel{fig: genus_surface}{{9}{9}}
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\newlabel{prop: area_integral}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Gauss-Bonnet Theorem (Global)}{10}{}\protected@file@percent }
\newlabel{thm: gauss_bonnet_global}{{1.8}{10}}
\newlabel{eqn: gauss_bonnet_global}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \scriptsize  \textbf  {The proof of Gauss-Bonnet theorem global \citep  {do1976differential}}\relax }}{11}{}\protected@file@percent }
\newlabel{fig: gauss_bonnet_global}{{10}{11}}
\citation{do1976differential}
\newlabel{thm: total_curvature_invariant}{{1.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Applications}{12}{}\protected@file@percent }
\citation{do1976differential}
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \scriptsize  \textbf  { \citep  {do1976differential}}\relax }}{13}{}\protected@file@percent }
\newlabel{fig: gauss_bonnet_app_1}{{11}{13}}
\newlabel{eqn: non_euclidean_sum_interior_angles}{{5}{14}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{do1976differential}{{1}{1976}{{do~Carmo~Valero}}{{}}}
\gdef \@abspage@last{15}
