\contentsline {section}{\numberline {1}Curves}{2}{}%
\contentsline {subsection}{\numberline {1.1}Regular Curves in ${\mathbb R}^3$}{2}{}%
\contentsline {subsection}{\numberline {1.2}Vector Product in ${\mathbb R}^3$}{2}{}%
\contentsline {subsection}{\numberline {1.3}The Local Theory of Curves Parametrized by Arc Length}{4}{}%
\contentsline {section}{\numberline {2}Regular Surfaces}{6}{}%
\contentsline {subsection}{\numberline {2.1}Surfaces}{6}{}%
\contentsline {subsection}{\numberline {2.2}Change of Parameters; Differentiable Functions on Surface}{8}{}%
\contentsline {subsection}{\numberline {2.3}The Tangent Plane and Differential of a Map}{9}{}%
\contentsline {subsection}{\numberline {2.4}The First Fundamental Form and Area}{11}{}%
\contentsline {section}{\numberline {3}Examples and exercises}{13}{}%
\contentsline {subsection}{\numberline {3.1}Curves}{13}{}%
\contentsline {subsection}{\numberline {3.2}Surfaces}{13}{}%
