\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[do~Carmo~Valero(1992)]{do1992riemannian}
Manfredo~Perdigao do~Carmo~Valero.
\newblock \emph{Riemannian geometry}.
\newblock Birkh{\"a}user, 1992.

\bibitem[Murray and Rice(1993)]{murray1993differential}
Michael~K Murray and John~W Rice.
\newblock \emph{Differential geometry and statistics}, volume~48.
\newblock CRC Press, 1993.

\end{thebibliography}
