\relax 
\citation{do1976differential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regular Curves in ${\mathbb  R}^3$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Product in ${\mathbb  R}^3$}{2}{}\protected@file@percent }
\citation{do1976differential}
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {The basis of ${\mathbb  R}^3$ formed by $u, v, u \wedge v$ \citep  {do1976differential}}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cross_product_basis}{{1}{3}}
\newlabel{eqn: cross_prod}{{1}{3}}
\newlabel{eqn: cross_prod2}{{2}{3}}
\newlabel{eqn: cross_prod_cros_prod_again}{{3}{3}}
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Local Theory of Curves Parametrized by Arc Length}{4}{}\protected@file@percent }
\citation{do1976differential}
\citation{do1976differential}
\citation{do1976differential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {The osculating plane spanned by tangent vector $t(s) = \alpha '(s)$ and normal vector $n(s)$ with binormal vector $b(s)$ as its normal vector \citep  {do1976differential}}\relax }}{5}{}\protected@file@percent }
\newlabel{fig: osculating_plane}{{2}{5}}
\newlabel{eqn: Frenet_formula}{{4}{5}}
\newlabel{th: curv_tri}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  {\textbf  {The situation avoided in the definition of regularity. (a) When the parameterization is not one-to-one, then the self-intersection of the surfaces will happen; (b) When the differential is not one-to-one at $p$, thus the tangent plane is not defined uniquely. }}\relax }}{6}{}\protected@file@percent }
\newlabel{fig: regular_surface}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Surfaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surfaces}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {The local behavior of general regular curve. At the osculating plane, it is like a parabola. At the normal plane, it is like a cubic function. }\relax }}{7}{}\protected@file@percent }
\newlabel{fig: Frenet_trihedron}{{4}{7}}
\newlabel{th: surf_difffun}{{2.1}{7}}
\newlabel{th: surf_regval}{{2.2}{7}}
\newlabel{fig: coordinate_curve}{{\caption@xref {fig: coordinate_curve}{ on input line 271}}{8}}
\newlabel{prop: local_diff_fun}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change of Parameters; Differentiable Functions on Surface}{8}{}\protected@file@percent }
\citation{amari2007methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Tangent Plane and Differential of a Map}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  \textbf  {The tangent plane as the subspace of tangent vector of embedded curves. Find the coordinate of the tangent vector in tangent space.}\relax }}{10}{}\protected@file@percent }
\newlabel{prop: tang_param}{{2.5}{10}}
\newlabel{eqn: tangent_line_coord}{{6}{10}}
\newlabel{eqn: diff_map_coord}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The First Fundamental Form and Area}{11}{}\protected@file@percent }
\newlabel{eqn: first_fund_form1}{{8}{11}}
\newlabel{eqn: first_fund_form2}{{9}{11}}
\newlabel{eqn: first_fund_coeff}{{10}{11}}
\newlabel{eqn: first_fund_angle_basis}{{11}{12}}
\newlabel{eqn: first_fund_form3}{{12}{12}}
\newlabel{eqn: arc_leng_2}{{13}{12}}
\newlabel{eqn: area_first_fund}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and exercises}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curves}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surfaces}{13}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{amari2007methods}{{1}{2007}{{Amari and Nagaoka}}{{}}}
\bibcite{do1976differential}{{2}{1976}{{do~Carmo~Valero}}{{}}}
\gdef \@abspage@last{14}
