\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves and Surfaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local and Intrinsic geometry of surface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parallel transport and geodesic}{4}{}\protected@file@percent }
\citation{do1976differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Gauss-Bonnet Theorem and the non-Euclidean geometry}{5}{}\protected@file@percent }
\newlabel{thm: gauss_bonnet_local}{{1.1}{5}}
\citation{do1976differential}
\newlabel{eqn: gauss_bonnet}{{1}{6}}
\newlabel{eqn: gaussian_curvature_angle_diff}{{2}{6}}
\newlabel{thm: gauss_bonnet_global}{{1.4}{7}}
\newlabel{eqn: gauss_bonnet_global}{{3}{7}}
\newlabel{eqn: non_euclidean_sum_interior_angles}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula}{8}{}\protected@file@percent }
\newlabel{eqn: cross_prod}{{5}{8}}
\newlabel{eqn: cross_prod2}{{6}{8}}
\newlabel{eqn: Frenet_formula}{{7}{8}}
\newlabel{eqn: tangent_line_coord}{{9}{8}}
\newlabel{eqn: diff_map_coord}{{10}{8}}
\newlabel{eqn: coeff_first_sec_fund_form}{{11}{9}}
\newlabel{eqn: Gaussian_curvature}{{12}{9}}
\newlabel{eqn: Christoffel_eq_1}{{13}{9}}
\newlabel{eqn: Christoffel_eq_2}{{14}{9}}
\newlabel{eqn: comp_eqn_surface_formula}{{15}{9}}
\newlabel{eqn: Christoffel_metric_expr}{{16}{11}}
\newlabel{eqn: geo_diff_eqn_high}{{17}{11}}
\newlabel{eqn: Gauss_Jacobi_formula}{{18}{11}}
\newlabel{eqn: Gauss_Jacobi_formula2}{{19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important theorems}{12}{}\protected@file@percent }
\newlabel{prop: Gauss_selfadj}{{3.1}{12}}
\newlabel{th: meusnier}{{3.2}{12}}
\newlabel{th: Gauss_theorem}{{3.3}{12}}
\newlabel{prop: para_transp}{{3.4}{12}}
\newlabel{prop: para_transp_curv}{{3.5}{12}}
\newlabel{prop: geo_unique}{{3.6}{12}}
\newlabel{lem: cov_deriv_angle}{{3.7}{12}}
\newlabel{prop: alg_value_angle}{{3.8}{12}}
\newlabel{thm: exp_map_unique}{{3.9}{12}}
\newlabel{prop: exp_map_diffeomorph}{{3.10}{12}}
\newlabel{prop: exp_map_first_fund}{{3.11}{13}}
\newlabel{thm: minding_thm}{{3.12}{13}}
\newlabel{prop: regular_minimal_arc}{{3.13}{13}}
\newlabel{prop: geo_minimal_arc}{{3.14}{13}}
\gdef \@abspage@last{13}
