This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0_intro_terminology.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            630 strings with 5822 characters,
and the built_in function-call counts, 2854 in all, are:
= -- 232
> -- 170
< -- 7
+ -- 58
- -- 51
* -- 210
:= -- 459
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 242
format.name$ -- 67
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 43
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 64
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 94
