\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-armed Bandits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploration and Exploitation}{2}}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Multi-armed Bandit with $\epsilon $-greedy}. \citep  {sutton2018reinforcement}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: MAB_epsilon_greedy_algo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Action-value Methods}{3}}
\newlabel{eqn: action_val_methods}{{1}{3}}
\newlabel{expr: greedy_action_selection}{{2}{3}}
\newlabel{expr: eps-greedy_action_selection}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Incremental update}{4}}
\newlabel{eqn: increment_update}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tracking nonstationary problem}{4}}
\bibstyle{plainnat}
\bibdata{reference.bib}
