\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {First visit MC prediction}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: First_visit_MC_pred}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Methods for Prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Methods for Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {MC control with exploring starts}}\relax }}{4}}
\newlabel{fig: MC_ES}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo for Policy Iteration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {On-policy Monte Carlo with epsilon-soft policies}}\relax }}{6}}
\newlabel{fig: on_policy_mc_eps_soft}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On-policy and Off-policy learning without exploring starts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On-policy method with $\epsilon $-soft policies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-policy prediction with importance sampling}{8}}
\newlabel{eqn: importance_sample_ratio}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Off-policy every-visit Monte Carlo prediction with weighted importance sampling}}\relax }}{9}}
\newlabel{fig: off_policy_mc_prediction}{{4}{9}}
\newlabel{eqn: MC_IS}{{2}{9}}
\newlabel{eqn: MC_weighted_IS}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Off-policy Monte Carlo Control}}\relax }}{10}}
\newlabel{fig: off_policy_mc_control}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}incremental update of off-policy prediction}{10}}
\newlabel{eqn: incremental_update_weighted_IS}{{4}{10}}
\newlabel{eqn: incremental_update_weighted_IS2}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Off-policy Monte Carlo Control}{10}}
\bibstyle{plainnat}
\bibdata{reference.bib}
