\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Generalization and discrimination are two independent dimensions to evaluate a value estimation strategy.}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: generalization_discrimination}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value-function approximation as supervised learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The objective of prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic gradient and semi-gradient methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Gradient Monte Carlo uses the SGD algorithm with Monte Carlo return estimate as target}}\relax }}{5}}
\newlabel{fig: gradient_monte_carlo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Semi-gradient TD(0) algorithm}}\relax }}{5}}
\newlabel{fig: semi_grad_td_algo}{{3}{5}}
\newlabel{eqn: sgd_fun_approx}{{1}{5}}
\newlabel{eqn: td_fun_approx}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear methods}{6}}
\newlabel{eqn: generalized_linear_form}{{3}{6}}
\newlabel{eqn: linear_sgd}{{4}{6}}
\newlabel{eqn: linear_semi_grad_td}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of basis function / feature construction }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {coarse coding}}\relax }}{9}}
\newlabel{fig: coarse_coding}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {tile coding}}\relax }}{10}}
\newlabel{fig: tile_coding}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function approximation via Artificial Neural Networks}{11}}
\citation{franccois2018introduction}
\citation{franccois2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The artificial neural network}}\relax }}{12}}
\newlabel{fig: tile_coding}{{6}{12}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{franccois2018introduction}{{1}{2018}{{Fran{\c {c}}ois-Lavet et~al.}}{{Fran{\c {c}}ois-Lavet, Henderson, Islam, Bellemare, Pineau, et~al.}}}
