\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The episodic semi-gradient Sarsa}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: semi_grad_sarsa}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{franccois2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Episodic Semi-gradient Control}{3}}
\newlabel{eqn: sgd_q}{{1}{3}}
\newlabel{eqn: semi_grad_td_q}{{2}{3}}
\newlabel{eqn: semi_grad_q_learning}{{3}{3}}
\newlabel{eqn: semi_grad_exp_sarsa}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average Rewards as New Problem Setting for Continuing Tasks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Use of discount factor in continuing task is futile}}\relax }}{4}}
\newlabel{fig: discount_count_problem}{{2}{4}}
\newlabel{eqn: returns_episodic}{{5}{5}}
\newlabel{eqn: returns_discount_continuing}{{6}{5}}
\newlabel{eqn: avg_reward_discount_continuing}{{7}{6}}
\newlabel{eqn: avg_reward_discount_continuing2}{{8}{6}}
\newlabel{eqn: avg_reward_discount_continuing3}{{9}{6}}
\newlabel{eqn: stationary_dist_eqn}{{10}{6}}
\newlabel{eqn: returns_diff_continuing}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Differential semi-gradient SARSA }}\relax }}{7}}
\newlabel{fig: semi_grad_sarsa_diff}{{3}{7}}
\newlabel{eqn: bellman_eqn_value_diff}{{12}{7}}
\newlabel{eqn: bellman_eqn_value_diff_2}{{13}{7}}
\newlabel{eqn: bellman_eqn_value_action_diff}{{14}{7}}
\newlabel{eqn: bellman_eqn_value_action_diff_2}{{15}{7}}
\newlabel{eqn: bellman_opt_eqn_value_diff}{{16}{7}}
\newlabel{eqn: bellman_opt_eqn_value_diff_2}{{17}{7}}
\newlabel{eqn: bellman_opt_eqn_value_action_diff}{{18}{7}}
\newlabel{eqn: bellman_opt_eqn_value_action_diff_2}{{19}{7}}
\newlabel{eqn: sarsa_diff}{{20}{7}}
\newlabel{eqn: q_learn_diff}{{21}{7}}
\newlabel{eqn: expected_sarsa_diff}{{22}{7}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{franccois2018introduction}{{1}{2018}{{Fran{\c {c}}ois-Lavet et~al.}}{{Fran{\c {c}}ois-Lavet, Henderson, Islam, Bellemare, Pineau, et~al.}}}
