\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guillemin and Pollack(2010)]{guillemin2010differential}
Victor Guillemin and Alan Pollack.
\newblock \emph{Differential topology}, volume 370.
\newblock American Mathematical Soc., 2010.

\bibitem[Munkres(2000)]{munkres2000topology}
James~R Munkres.
\newblock \emph{Topology, 2nd}.
\newblock Prentice Hall, 2000.

\end{thebibliography}
