\relax 
\citation{munkres2000topology}
\citation{guillemin2010differential}
\citation{guillemin2010differential}
\citation{guillemin2010differential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General and differential manifold}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stiefel and Grassmann manifold}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems and Properties for topological and differential manifold}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems and Properties for Stiefel and Grassmann manifold}{4}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{guillemin2010differential}{{1}{2010}{{Guillemin and Pollack}}{{}}}
\bibcite{munkres2000topology}{{2}{2000}{{Munkres}}{{}}}
