\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of orthogonal group ${\mathcal  O}(n)$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The tangent space and normal space of ${\mathcal  O}(n)$ and the local orthogonal decomposition}{7}}
\newlabel{eqn: tangent_cond}{{2}{7}}
\newlabel{eqn: normal_form}{{3}{7}}
\newlabel{eqn: normap_proj}{{4}{8}}
\newlabel{eqn: tangent_proj}{{6}{8}}
\newlabel{eqn: tangent_form}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The geodesic on ${\mathcal  O}(n)$ and parallel transport }{8}}
\newlabel{eqn: cov_deriv_eqn}{{8}{9}}
\newlabel{eqn: diff_geodesic_eqn_general}{{9}{9}}
\newlabel{eqn: Christoffel_ortho}{{10}{9}}
\newlabel{eqn: geo_orthog_curve}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The geodesic for Stiefel manifold}{9}}
\newlabel{eqn: normal_form_stiefel}{{12}{9}}
\newlabel{eqn: tangent_form_stiefel}{{13}{9}}
\citation{edelman1998geometry}
\newlabel{eqn: tangent_proj_stiefel}{{14}{10}}
\newlabel{eqn: normap_proj}{{15}{10}}
\newlabel{eqn: cov_deriv_eqn_stiefel}{{16}{10}}
\newlabel{eqn: Christoffel_ortho_stiefel}{{17}{10}}
\newlabel{eqn: diff_geodesic_eqn_general}{{18}{10}}
\newlabel{eqn: diff_geodesic_eqn}{{19}{10}}
\citation{edelman1998geometry}
\newlabel{eqn: geo_Stiefel_curve}{{21}{11}}
\citation{kobayashi1963foundations}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Stiefel manifold $V_{k}({\mathbb  R}^{n})$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry of quotient manifold $X/G$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tangent space of $V_{k}({\mathbb  R}^{n})$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}canonical metric on $V_{k}({\mathbb  R}^{n})$}{14}}
\newlabel{eqn: can_metric_Stiefel}{{22}{14}}
\citation{edelman1998geometry}
\newlabel{eqn: can_metric_Stiefel_mat}{{23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geodesic on $V_{k}({\mathbb  R}^{n})$}{15}}
\newlabel{eqn: geo_Stiefel_eqn_1}{{24}{16}}
\newlabel{eqn: geo_Stiefel_eqn_2}{{25}{16}}
\newlabel{eqn: geo_Stiefel_eqn_final}{{26}{16}}
\citation{edelman1998geometry}
\newlabel{eqn: geo_Stiefel_curve_2}{{27}{17}}
\newlabel{eqn: geo_Stiefel_curve_3}{{28}{18}}
\newlabel{eqn: geo_Stiefel_curve_4}{{29}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}parallel translation}{19}}
\newlabel{eqn: Christoffel_Stiefel}{{30}{19}}
\newlabel{eqn: Christoffel_Stiefel_2}{{31}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gradient function on Stiefel manifold}{19}}
\newlabel{eqn: gradient_fun_Stiefel}{{33}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hessian of function }{20}}
\newlabel{eqn: Hessian_Stiefel}{{37}{20}}
\newlabel{eqn: Hessian_Stiefel2}{{38}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry of Grassmann manifold}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The tangent space of $Gr(k, n)$}{21}}
\citation{edelman1998geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}canonical metric on $Gr(k, n)$}{22}}
\newlabel{eqn: can_metric_Grass_mat}{{40}{22}}
\newlabel{eqn: can_metric_Grass}{{41}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geodesic on $Gr(k, n)$}{23}}
\newlabel{eqn: geo_horizontal_Grass}{{42}{23}}
\newlabel{eqn: geo_Grass_derivation_1}{{44}{24}}
\newlabel{eqn: geo_Grass_curve}{{45}{25}}
\newlabel{eqn: arc_length_Grass}{{46}{25}}
\newlabel{eqn: proj_F_norm_Grass}{{47}{25}}
\newlabel{eqn: proj_F_norm_Grass}{{48}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}parallel translation}{26}}
\newlabel{eqn: parallel_transport_Grass}{{51}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gradient function on Grassmann manifold}{26}}
\newlabel{eqn: gradient_fun_Grass}{{52}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hessian of function}{26}}
\newlabel{eqn: Hessian_Grass}{{53}{27}}
\newlabel{eqn: Christoffel_Grass}{{54}{27}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{edelman1998geometry}{{1}{1998}{{Edelman et~al.}}{{Edelman, Arias, and Smith}}}
\bibcite{kobayashi1963foundations}{{2}{1963}{{Kobayashi and Nomizu}}{{}}}
