This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: topology_lecture_0_summary_part2.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            619 strings with 5433 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 119
> -- 61
< -- 8
+ -- 23
- -- 18
* -- 94
:= -- 262
add.period$ -- 15
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 161
format.name$ -- 25
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 33
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
