\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set Operations and Logics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations}{4}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalence Relation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order Relation}{5}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cartesian Products}{7}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {5}Countable and Uncountable Sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Principle of Recursive Definition}{8}}
\newlabel{eqn: recursion_formula}{{1}{8}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Axiom of Choice}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Well-Ordering Theorem and the Maximum Principle}{9}}
\citation{munkres2000topology}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{munkres2000topology}{{1}{2000}{{Munkres}}{{}}}
