\relax 
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete Metric Space}{2}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compactness in Metric Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Boundedness and Equicontinuous}{3}}
\citation{munkres2000topology}
\citation{reed1980methods,munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{reed1980methods}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pointwise and Compact Convergence}{5}}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The function $g$ in neighborhood of $f$ in topology of pointwise convergence. \citep  {munkres2000topology}}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: pointwise_convergence_topology}{{1}{6}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ascoli's Theorem}{9}}
\citation{munkres2000topology}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baire Category Theorem}{10}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{munkres2000topology}{{1}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{2}{1980}{{Reed and Simon}}{{}}}
