This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: topology_lecture_3_connected_compact.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            614 strings with 5332 characters,
and the built_in function-call counts, 1299 in all, are:
= -- 97
> -- 51
< -- 7
+ -- 19
- -- 15
* -- 79
:= -- 214
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 129
format.name$ -- 21
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
