\contentsline {section}{\numberline {1}Topological Spaces}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.2}Basis for a Topology}{3}
\contentsline {subsection}{\numberline {1.3}The Order Topology}{4}
\contentsline {subsection}{\numberline {1.4}The Product Topology}{5}
\contentsline {subsection}{\numberline {1.5}The Subspace Topology}{6}
\contentsline {section}{\numberline {2}Closed Sets and Limit Points}{8}
\contentsline {subsection}{\numberline {2.1}Closed Sets}{8}
\contentsline {subsection}{\numberline {2.2}Closure and Interior of a Set}{8}
\contentsline {subsection}{\numberline {2.3}Limit Points}{9}
\contentsline {section}{\numberline {3}Continuous Functions}{9}
\contentsline {subsection}{\numberline {3.1}Continuity of a Function}{9}
\contentsline {subsection}{\numberline {3.2}Homeomorphisms}{10}
\contentsline {subsection}{\numberline {3.3}Constructing Continuous Functions}{12}
\contentsline {section}{\numberline {4}Topological Spaces (Continued.)}{13}
\contentsline {subsection}{\numberline {4.1}The Product Topology}{13}
\contentsline {subsection}{\numberline {4.2}The Metric Topology}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Metric Topology and Metrizability}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Constructing Continuous Functions on Metric Space}{19}
\contentsline {subsection}{\numberline {4.3}The Quotient Topology}{20}
\contentsline {subsubsection}{\numberline {4.3.1}Definitions and Properties}{20}
\contentsline {subsubsection}{\numberline {4.3.2}Constructing Continuous Function on Quotient Space}{24}
\contentsline {section}{\numberline {5}Topological Groups}{25}
