\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set Operations and Logics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalence Relation}{4}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Order Relation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cartesian Products}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Infinite Set and the Principle of Recursive Definition}{7}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\newlabel{eqn: recursion_formula}{{1}{8}}
\newlabel{eqn: recursion_formula}{{2}{8}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Axioms of Choice}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Well-Ordering Theorem and Zorn's Lemma}{9}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Principles in Set Theory}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological Space}{11}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Order Topology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Product Topology}{14}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Subspace Topology}{16}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Closure of Set and Limit Point}{17}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Continuous Function}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Definitions}{19}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Homemorphism}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Constructing Continuous Functions}{20}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metric Topology}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Metric Topology and Metrizability}{21}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Constructing Continuous Functions on Metric Space}{24}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Quotient Topology}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Definitions and Properties}{25}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Constructing Continuous Function on Quotient Space}{28}}
\citation{lee2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Topological Groups}{29}}
\citation{lee2003introduction}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
\bibcite{munkres2000topology}{{2}{2000}{{Munkres}}{{}}}
