\relax 
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connected Spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connected Subspaces of the Real Line}{3}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The proof that ordered square is not path connected. \citep  {munkres2000topology}}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: order_square_not_path_connected}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The topologist's sine curve is connected but not path connected. \citep  {munkres2000topology}}}\relax }}{6}}
\newlabel{fig: topologist_sine_curve}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Components and Local Connectedness}{6}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact Spaces}{8}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{9}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{reed1980methods,munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The tube of a slice $x_0 \times Y$ in neighborhood $N$ of product space. \citep  {munkres2000topology}}}\relax }}{11}}
\newlabel{fig: tube_slice_lemma}{{3}{11}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compact Subspaces of the Real Line}{12}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit Point Compactness}{14}}
\citation{munkres2000topology}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Compactness}{15}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{treves2016topological}
\citation{reed1980methods}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nets and Convergence in Topological Space}{17}}
\citation{reed1980methods,munkres2000topology}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2018introduction}{{1}{2018}{{Lee}}{{}}}
\bibcite{munkres2000topology}{{2}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{3}{1980}{{Reed and Simon}}{{}}}
\bibcite{treves2016topological}{{4}{2016}{{Treves}}{{}}}
