\relax 
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connectedness and Compactness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connected Spaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{2}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Connected Subspaces of Real Line}{3}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Components and Local Connectedness}{5}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compact Spaces}{6}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{7}}
\citation{munkres2000topology}
\citation{reed1980methods,munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compact Subspaces of the Real Line}{9}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Limit Point Compactness}{11}}
\citation{munkres2000topology}
\citation{lee2018introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Local Compactness}{12}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{treves2016topological}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Tychonoff Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nets and Convergence in Topological Space}{14}}
\citation{reed1980methods}
\citation{munkres2000topology}
\citation{reed1980methods,munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Countability and The Separation Axioms}{16}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Countability Axioms}{17}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Separation Axioms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitions and Properties}{19}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology,reed1980methods}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normal Space}{22}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison the Urysohn Lemma and Geometric Hahn-Banach Theorem\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: separation}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Important Theorems}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Urysohn Lemma}{23}}
\citation{reed1980methods}
\citation{folland2013real}
\citation{folland2013real}
\citation{reed1980methods,folland2013real}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology,reed1980methods}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Urysohn Metrization Theorem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Tietze Extension Theorem}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Tietze Extension Theorem and Hahn-Banach Theorem\relax }}{26}}
\newlabel{tab: extension}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Stone-{\^C}ech Compactification}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Embeddings of Manifolds}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Preservation of Topological Properties}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Preservation of Topological Properties Under Transformations\relax }}{27}}
\newlabel{tab: preservation}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Relationships between Topological Properties}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Counterexamples for Topological Properties}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Counterexamples for Topological Properties\relax }}{30}}
\newlabel{tab: counterexample}{{4}{30}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{lee2018introduction}{{2}{2018}{{Lee}}{{}}}
\bibcite{munkres2000topology}{{3}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{4}{1980}{{Reed and Simon}}{{}}}
\bibcite{treves2016topological}{{5}{2016}{{Treves}}{{}}}
