\contentsline {section}{\numberline {1}Set Theory}{2}
\contentsline {subsection}{\numberline {1.1}Set Operations and Logics}{2}
\contentsline {subsection}{\numberline {1.2}Functions}{3}
\contentsline {subsection}{\numberline {1.3}Equivalence Relation}{4}
\contentsline {subsection}{\numberline {1.4}Order Relation}{5}
\contentsline {subsection}{\numberline {1.5}Cartesian Products}{6}
\contentsline {subsection}{\numberline {1.6}Infinite Set and the Principle of Recursive Definition}{7}
\contentsline {subsection}{\numberline {1.7}The Axioms of Choice}{9}
\contentsline {subsection}{\numberline {1.8}Well-Ordering Theorem and Zorn's Lemma}{9}
\contentsline {subsection}{\numberline {1.9}Principles in Set Theory}{10}
\contentsline {section}{\numberline {2}Topology}{11}
\contentsline {subsection}{\numberline {2.1}Topological Space}{11}
\contentsline {subsection}{\numberline {2.2}The Order Topology}{13}
\contentsline {subsection}{\numberline {2.3}The Product Topology}{14}
\contentsline {subsection}{\numberline {2.4}The Subspace Topology}{16}
\contentsline {subsection}{\numberline {2.5}Closure of Set and Limit Point}{17}
\contentsline {subsection}{\numberline {2.6}Continuous Function}{19}
\contentsline {subsubsection}{\numberline {2.6.1}Definitions}{19}
\contentsline {subsubsection}{\numberline {2.6.2}Homemorphism}{20}
\contentsline {subsubsection}{\numberline {2.6.3}Constructing Continuous Functions}{20}
\contentsline {subsection}{\numberline {2.7}Metric Topology}{21}
\contentsline {subsubsection}{\numberline {2.7.1}Metric Topology and Metrizability}{21}
\contentsline {subsubsection}{\numberline {2.7.2}Constructing Continuous Functions on Metric Space}{24}
\contentsline {subsection}{\numberline {2.8}The Quotient Topology}{25}
\contentsline {subsubsection}{\numberline {2.8.1}Definitions and Properties}{25}
\contentsline {subsubsection}{\numberline {2.8.2}Constructing Continuous Function on Quotient Space}{28}
\contentsline {subsection}{\numberline {2.9}Topological Groups}{29}
