\contentsline {section}{\numberline {1}Connectedness and Compactness}{2}
\contentsline {subsection}{\numberline {1.1}Connected Spaces}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Connected Subspaces of Real Line}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Components and Local Connectedness}{5}
\contentsline {subsection}{\numberline {1.2}Compact Spaces}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Compact Subspaces of the Real Line}{9}
\contentsline {subsubsection}{\numberline {1.2.3}Limit Point Compactness}{11}
\contentsline {subsubsection}{\numberline {1.2.4}Local Compactness}{12}
\contentsline {subsection}{\numberline {1.3}The Tychonoff Theorem}{14}
\contentsline {subsection}{\numberline {1.4}Nets and Convergence in Topological Space}{14}
\contentsline {section}{\numberline {2}Countability and The Separation Axioms}{16}
\contentsline {subsection}{\numberline {2.1}The Countability Axioms}{17}
\contentsline {subsection}{\numberline {2.2}The Separation Axioms}{19}
\contentsline {subsubsection}{\numberline {2.2.1}Definitions and Properties}{19}
\contentsline {subsubsection}{\numberline {2.2.2}Normal Space}{22}
\contentsline {subsection}{\numberline {2.3}Important Theorems}{23}
\contentsline {subsubsection}{\numberline {2.3.1}The Urysohn Lemma}{23}
\contentsline {subsubsection}{\numberline {2.3.2}The Urysohn Metrization Theorem}{25}
\contentsline {subsubsection}{\numberline {2.3.3}The Tietze Extension Theorem}{25}
\contentsline {subsection}{\numberline {2.4}The Stone-{\^C}ech Compactification}{26}
\contentsline {subsection}{\numberline {2.5}Embeddings of Manifolds}{26}
\contentsline {section}{\numberline {3}Summary of Preservation of Topological Properties}{27}
\contentsline {section}{\numberline {4}Summary of Relationships between Topological Properties}{28}
\contentsline {section}{\numberline {5}Summary of Counterexamples for Topological Properties}{30}
