\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Munkres(2000)]{munkres2000topology}
James~R Munkres.
\newblock \emph{Topology, 2nd}.
\newblock Prentice Hall, 2000.

\bibitem[Reed and Simon(1980)]{reed1980methods}
Michael Reed and Barry Simon.
\newblock \emph{Methods of modern mathematical physics: Functional analysis},
  volume~1.
\newblock Gulf Professional Publishing, 1980.

\end{thebibliography}
