\contentsline {section}{\numberline {1}Connected Spaces}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.2}Connected Subspaces of the Real Line}{3}
\contentsline {subsection}{\numberline {1.3}Components and Local Connectedness}{6}
\contentsline {section}{\numberline {2}Compact Spaces}{8}
\contentsline {subsection}{\numberline {2.1}Definitions}{9}
\contentsline {subsection}{\numberline {2.2}Compact Subspaces of the Real Line}{12}
\contentsline {subsection}{\numberline {2.3}Limit Point Compactness}{14}
\contentsline {subsection}{\numberline {2.4}Local Compactness}{15}
\contentsline {section}{\numberline {3}Nets and Convergence in Topological Space}{17}
