\relax 
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paracompactness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Finiteness}{2}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paracompactness}{4}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partition of Unity}{5}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrization Theorems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nagata-Smirnov Metrization Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Smirnov Metrization Theorem}{6}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{munkres2000topology}{{1}{2000}{{Munkres}}{{}}}
