\relax 
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The basis of a topology \citep  {munkres2000topology}}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: topology_basis}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basis for a Topology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Order Topology}{4}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Product Topology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Left) The basis of a product topology (Right) The subbasis of a product topology \citep  {munkres2000topology}}}\relax }}{6}}
\newlabel{fig: basis_product_topology}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Subspace Topology}{6}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Left) The subspace topology inherited from amient space (Right) The order topology on subspace \citep  {munkres2000topology}}}\relax }}{7}}
\newlabel{fig: subspace_order_topology}{{3}{7}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closed Sets and Limit Points}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed Sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closure and Interior of a Set}{8}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit Points}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuity of a Function}{9}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homeomorphisms}{10}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing Continuous Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Spaces (Continued.)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Product Topology}{13}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  { $B(y, \delta ) \subset B(x, \epsilon )$ for $y \in B(x, \epsilon )$ due to triangle inequality. \citep  {munkres2000topology}}}\relax }}{16}}
\newlabel{fig: triangle_inequality_ball_metric}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Metric Topology}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metric Topology and Metrizability}{16}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constructing Continuous Functions on Metric Space}{19}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Quotient Topology}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definitions and Properties}{20}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {(Upper) The torus can be constructed via cut-and-paste along the rectangle edges. (Lower) The sphere can be constructed via by taking a disc and collapsing its entire boundary to a single point. \citep  {munkres2000topology}}}\relax }}{21}}
\newlabel{fig: quotient_topology}{{5}{21}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Constructing Continuous Function on Quotient Space}{24}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The product of two quotient maps need not be a quotient map. \citep  {munkres2000topology}}}\relax }}{25}}
\newlabel{fig: non_hausdorff_quotient_product}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topological Groups}{25}}
\citation{lee2003introduction}
\citation{lee2003introduction}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lee2003introduction}{{1}{2003.}{{Lee}}{{}}}
\bibcite{munkres2000topology}{{2}{2000}{{Munkres}}{{}}}
