\relax 
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Countability and Separation Axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Countability Axioms}{2}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The separation axioms \citep  {munkres2000topology}}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: separation_axioms}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Separation Axioms}{5}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology,reed1980methods}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal Spaces}{7}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Theorems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Urysohn Lemma}{8}}
\citation{reed1980methods}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison the Urysohn Lemma and Geometric Hahn-Banach Theorem\relax }}{9}}
\newlabel{tab: separation}{{1}{9}}
\citation{folland2013real}
\citation{folland2013real}
\citation{reed1980methods,folland2013real}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Urysohn Metrization Theorem}{10}}
\citation{munkres2000topology,reed1980methods}
\citation{folland2013real}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Tietze Extension Theorem and Hahn-Banach Theorem\relax }}{11}}
\newlabel{tab: extension}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Tietze Extension Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embeddings of Manifolds}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Preservation of Topological Properties}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Preservation of Topological Properties Under Transformations\relax }}{12}}
\newlabel{tab: preservation}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Counterexamples for Topological Properties}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Counterexamples for Topological Properties\relax }}{13}}
\newlabel{tab: counterexample}{{4}{13}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{munkres2000topology}{{2}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{3}{1980}{{Reed and Simon}}{{}}}
