\relax 
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrization Theorems and Paracompactness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paracompactness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Local Finiteness}{2}}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Paracompactness}{3}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Partition of Unity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metrization Theorems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Nagata-Smirnov Metrization Theorem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Smirnov Metrization Theorem}{5}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Metric Spaces and Function Spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complete Metric Space}{6}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{reed1980methods,munkres2000topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compactness in Metric Spaces}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Total Boundedness and Equicontinuous}{8}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pointwise and Compact Convergence}{9}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ascoli's Theorem}{12}}
\citation{munkres2000topology}
\citation{reed1980methods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baire Spaces}{13}}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\citation{munkres2000topology}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fundamental Group}{14}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{munkres2000topology}{{1}{2000}{{Munkres}}{{}}}
\bibcite{reed1980methods}{{2}{1980}{{Reed and Simon}}{{}}}
