\contentsline {section}{\numberline {1}The Countability and Separation Axioms}{2}
\contentsline {subsection}{\numberline {1.1}The Countability Axioms}{2}
\contentsline {subsection}{\numberline {1.2}The Separation Axioms}{5}
\contentsline {subsection}{\numberline {1.3}Normal Spaces}{7}
\contentsline {section}{\numberline {2}Important Theorems}{8}
\contentsline {subsection}{\numberline {2.1}The Urysohn Lemma}{8}
\contentsline {subsection}{\numberline {2.2}The Urysohn Metrization Theorem}{10}
\contentsline {subsection}{\numberline {2.3}The Tietze Extension Theorem}{11}
\contentsline {section}{\numberline {3}Embeddings of Manifolds}{11}
\contentsline {section}{\numberline {4}Summary of Preservation of Topological Properties}{12}
\contentsline {section}{\numberline {5}Summary of Counterexamples for Topological Properties}{13}
