This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: locality_sensitive_hashing.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5906 characters,
and the built_in function-call counts, 2897 in all, are:
= -- 255
> -- 186
< -- 3
+ -- 62
- -- 57
* -- 240
:= -- 433
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 127
empty$ -- 220
format.name$ -- 64
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 124
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 71
