\relax 
\citation{jafari2021survey}
\citation{indyk1998approximate}
\citation{indyk1998approximate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions of locality sensitive hashing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamming-based Locality Hashing}{2}}
\newlabel{eqn: lsh_hamming}{{1}{2}}
\citation{indyk1998approximate,broder2000min}
\citation{broder2000min}
\citation{broder2000min}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jaccard-based Locality Hashing}{3}}
\newlabel{eqn: jaccard_dist}{{2}{3}}
\newlabel{eqn: lsh_jaccard}{{3}{3}}
\citation{chavez2001searching}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angular-based Locality Hashing}{4}}
\newlabel{eqn: cos_sim}{{4}{4}}
\newlabel{eqn: lsh_angular}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minkowski-based LSH Techniques}{4}}
\citation{datar2004locality}
\newlabel{eqn: lsh_lp}{{7}{5}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{broder2000min}{{1}{2000}{{Broder et~al.}}{{Broder, Charikar, Frieze, and Mitzenmacher}}}
\bibcite{chavez2001searching}{{2}{2001}{{Ch{\'a}vez et~al.}}{{Ch{\'a}vez, Navarro, Baeza-Yates, and Marroqu{\'\i }n}}}
\bibcite{datar2004locality}{{3}{2004}{{Datar et~al.}}{{Datar, Immorlica, Indyk, and Mirrokni}}}
\bibcite{indyk1998approximate}{{4}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jafari2021survey}{{5}{2021}{{Jafari et~al.}}{{Jafari, Maurya, Nagarkar, Islam, and Crushev}}}
