\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gel'fand and Vilenkin(2014)]{gel2014generalized}
Izrail~Moiseevich Gel'fand and N~Ya Vilenkin.
\newblock \emph{Generalized functions: Applications of harmonic analysis},
  volume~4.
\newblock Academic press, 2014.

\bibitem[Lifshits(2013)]{lifshits2013gaussian}
Mikhail~Antolevich Lifshits.
\newblock \emph{Gaussian random functions}, volume 322.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Reed and Simon(1980)]{reed1980methods}
Michael Reed and Barry Simon.
\newblock \emph{Methods of modern mathematical physics: Functional analysis},
  volume~1.
\newblock Gulf Professional Publishing, 1980.

\end{thebibliography}
