This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RP_lecture1_prob_infinite.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            608 strings with 5263 characters,
and the built_in function-call counts, 1072 in all, are:
= -- 81
> -- 52
< -- 6
+ -- 18
- -- 15
* -- 72
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 97
format.name$ -- 22
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 46
