\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability measure on infinite dimensional function space}{2}}
\newlabel{eqn: measurable_xi}{{1}{2}}
\newlabel{eqn: measureable_finite_dim_fun}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important functional, operators}{3}}
\newlabel{expr: mean_operator}{{3}{3}}
\newlabel{expr: covariance_operator}{{4}{3}}
\newlabel{expr: char_functional}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian measure}{4}}
\newlabel{expr: Gaussian_measure}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{6}}
\bibstyle{plainnat}
\bibdata{reference.bib}
