\contentsline {section}{\numberline {1}Uniform Law of Large Numbers}{2}
\contentsline {subsection}{\numberline {1.1}Functional of Cumulative Distribution Function}{2}
\contentsline {subsection}{\numberline {1.2}Glivenko-Cantelli Theorem}{2}
\contentsline {subsection}{\numberline {1.3}Glivenko-Cantelli Class}{2}
\contentsline {section}{\numberline {2}Empirical Processes}{2}
\contentsline {subsection}{\numberline {2.1}Definitions}{2}
\contentsline {subsection}{\numberline {2.2}Tail bounds for Empirical Processes}{5}
\contentsline {subsection}{\numberline {2.3}Maximal Inequalities}{5}
\contentsline {subsection}{\numberline {2.4}Symmetrization}{5}
\contentsline {subsection}{\numberline {2.5}Uniform Convergence via Rademacher Complexity}{5}
\contentsline {section}{\numberline {3}Expected Value of Suprema of Empirical Process}{5}
\contentsline {subsection}{\numberline {3.1}Metric Entropy}{5}
\contentsline {subsection}{\numberline {3.2}Chaining and Dudley's Entropy Integral}{5}
\contentsline {subsection}{\numberline {3.3}Contraction Inequality}{5}
\contentsline {subsection}{\numberline {3.4}Vapnik-Chervonenkis Class}{5}
\contentsline {subsection}{\numberline {3.5}Comparison Theorems}{5}
