\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Law of Large Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}}
\newlabel{def: empirical_cdf}{{1}{2}}
\newlabel{def: exp_functional}{{2}{2}}
\newlabel{def: quantile_functional}{{3}{2}}
\newlabel{def: quantile_functional_estimate}{{4}{2}}
\citation{wellner2013weak,wainwright2019high,gine2021mathematical}
\citation{wellner2013weak,gine2021mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glivenko-Cantelli Theorem}{3}}
\newlabel{eqn: gilvenko_cantelli}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}}
\citation{wellner2013weak,gine2021mathematical}
\citation{wellner2013weak,gine2021mathematical}
\newlabel{def: empirical_measure}{{6}{4}}
\newlabel{def: empirical_process}{{7}{4}}
\newlabel{def: centered_empirical_process}{{8}{4}}
\newlabel{def: empirical_process_bounded}{{9}{5}}
\citation{wellner2013weak,wainwright2019high,gine2021mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glivenko-Cantelli Class}{6}}
\citation{wainwright2019high,boucheron2013concentration}
\citation{wainwright2019high,boucheron2013concentration}
\newlabel{def: emp_cdf_class}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tail Bounds for Empirical Processes}{7}}
\newlabel{def: suprema_emp_process}{{11}{7}}
\newlabel{ineqn: hoeffding_inequality_functional}{{12}{7}}
\newlabel{ineqn: bernstein_inequality_functional}{{13}{7}}
\newlabel{ineqn: bernstein_inequality_functional_2}{{14}{7}}
\citation{boucheron2013concentration}
\citation{wellner2013weak,boucheron2013concentration,vershynin2018high,wainwright2019high}
\newlabel{ineqn: bernstein_inequality_functional_3}{{15}{8}}
\newlabel{ineqn: bousquet_inequality_bennet_functional}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetrization and Contraction Principle}{8}}
\newlabel{def: symmetrized_emp_process}{{17}{8}}
\newlabel{def: Rademacher_emp_process}{{18}{8}}
\newlabel{ineqn: symmetrization_inequality}{{19}{9}}
\citation{boucheron2013concentration,vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: contraction_rademacher}{{20}{10}}
\citation{boucheron2013concentration,vershynin2018high}
\citation{boucheron2013concentration,vershynin2018high}
\newlabel{ineqn: contraction_rademacher_general}{{21}{11}}
\newlabel{ineqn: contraction_principle_1}{{22}{11}}
\newlabel{ineqn: contraction_principle_2}{{23}{11}}
\newlabel{ineqn: contraction_principle_3}{{24}{12}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\citation{mohri2012foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rademacher Complexity}{13}}
\newlabel{eqn: rademacher_complexity}{{25}{13}}
\newlabel{prop: radematcher_upper_bound}{{2.8}{13}}
\newlabel{eqn: Rademacher_upper_bound}{{26}{13}}
\newlabel{prop: radematcher_lower_bound}{{2.9}{13}}
\newlabel{eqn: Rademacher_lower_bound}{{27}{13}}
\citation{boucheron2013concentration}
\newlabel{ineqn: rademacher_complexity_contraction_lip}{{28}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance of Suprema of Empirical Process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance Bound via Efron-Stein Inequality }{14}}
\newlabel{def: strong_variance_emp_process}{{29}{14}}
\newlabel{def: weak_variance_emp_process}{{30}{14}}
\newlabel{def: wimpy_variance_emp_process}{{31}{14}}
\newlabel{ineqn: strong_variance_bound_sup_emp_process}{{32}{14}}
\newlabel{ineqn: weak_wimpy_variance_bound_sup_emp_process}{{33}{14}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance Bound for Uniformly Bounded Function Class}{16}}
\newlabel{ineqn: weak_variance_bound}{{34}{16}}
\newlabel{ineqn: variance_bound_by_weak_1}{{35}{16}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-Bounding Property}{17}}
\newlabel{def: self_bounding_1}{{36}{17}}
\newlabel{def: self_bounding_2}{{37}{17}}
\newlabel{ineqn: variance_bound_by_weak_2}{{38}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximal Inequalities}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Value of Suprema of Empirical Process}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covering Number, Packing Number and Metric Entropy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chaining and Dudley's Entropy Integral}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vapnik-Chervonenkis Class}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Theorems}{18}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{gine2021mathematical}{{2}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{mohri2012foundations}{{3}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{vershynin2018high}{{4}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{5}{2019}{{Wainwright}}{{}}}
\bibcite{wellner2013weak}{{6}{2013}{{Wellner and van~der Vaart}}{{}}}
