\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Law of Large Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}}
\newlabel{def: empirical_cdf}{{1}{2}}
\newlabel{def: exp_functional}{{2}{2}}
\newlabel{def: quantile_functional}{{3}{2}}
\newlabel{def: quantile_functional_estimate}{{4}{2}}
\citation{wellner2013weak,wainwright2019high,gine2021mathematical}
\citation{wellner2013weak,gine2021mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glivenko-Cantelli Theorem}{3}}
\newlabel{eqn: gilvenko_cantelli}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}}
\citation{wellner2013weak,gine2021mathematical}
\citation{wellner2013weak,gine2021mathematical}
\newlabel{def: empirical_measure}{{6}{4}}
\newlabel{def: empirical_process}{{7}{4}}
\newlabel{def: centered_empirical_process}{{8}{4}}
\newlabel{def: empirical_process_bounded}{{9}{5}}
\citation{wellner2013weak,wainwright2019high,gine2021mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glivenko-Cantelli Class}{6}}
\citation{wainwright2019high,boucheron2013concentration}
\citation{wainwright2019high,boucheron2013concentration}
\newlabel{def: emp_cdf_class}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tail bounds for Empirical Processes}{7}}
\newlabel{def: suprema_emp_process}{{11}{7}}
\newlabel{ineqn: hoeffding_inequality_functional}{{12}{7}}
\newlabel{ineqn: bernstein_inequality_functional}{{13}{7}}
\newlabel{ineqn: bernstein_inequality_functional_2}{{14}{7}}
\citation{boucheron2013concentration}
\newlabel{ineqn: bernstein_inequality_functional_3}{{15}{8}}
\newlabel{ineqn: bousquet_inequality_bennet_functional}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximal Inequalities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance of Suprema of Empirical Process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Upper Bounds for the Variance}{8}}
\newlabel{def: strong_variance_emp_process}{{17}{8}}
\newlabel{def: weak_variance_emp_process}{{18}{8}}
\newlabel{def: wimpy_variance_emp_process}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetrization and Contraction Principle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding the Weak Variance via Wimpy Variance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rademacher Complexity and Gaussian Complexity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Value of Suprema of Empirical Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covering Number, Packing Number and Metric Entropy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chaining and Dudley's Entropy Integral}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vapnik-Chervonenkis Class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Theorems}{9}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{gine2021mathematical}{{2}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
\bibcite{wellner2013weak}{{4}{2013}{{Wellner et~al.}}{{}}}
