\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Law of Large Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}}
\newlabel{def: empirical_cdf}{{1}{2}}
\newlabel{def: exp_functional}{{2}{2}}
\newlabel{def: quantile_functional}{{3}{2}}
\newlabel{def: quantile_functional_estimate}{{4}{2}}
\citation{wellner2013weak,wainwright2019high,gine2021mathematical}
\citation{wellner2013weak,gine2021mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glivenko-Cantelli Theorem}{3}}
\newlabel{eqn: gilvenko_cantelli}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}}
\citation{wellner2013weak,gine2021mathematical}
\citation{wellner2013weak,gine2021mathematical}
\newlabel{def: empirical_measure}{{6}{4}}
\newlabel{def: empirical_process}{{7}{4}}
\newlabel{def: centered_empirical_process}{{8}{4}}
\citation{wellner2013weak,wainwright2019high,gine2021mathematical}
\newlabel{def: empirical_process_bounded}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glivenko-Cantelli Class}{6}}
\citation{wainwright2019high,boucheron2013concentration}
\citation{wainwright2019high,boucheron2013concentration}
\newlabel{def: emp_cdf_class}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tail Bounds for Empirical Processes}{7}}
\newlabel{def: suprema_emp_process}{{11}{7}}
\newlabel{ineqn: hoeffding_inequality_functional}{{12}{7}}
\newlabel{ineqn: bernstein_inequality_functional}{{13}{7}}
\citation{boucheron2013concentration}
\newlabel{ineqn: bernstein_inequality_functional_2}{{14}{8}}
\newlabel{ineqn: bernstein_inequality_functional_3}{{15}{8}}
\newlabel{ineqn: bousquet_inequality_bennet_functional}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetrization and Contraction Principle}{8}}
\newlabel{def: symmetrized_emp_process}{{17}{8}}
\newlabel{def: Rademacher_emp_process}{{18}{8}}
\citation{wellner2013weak,boucheron2013concentration,vershynin2018high,wainwright2019high}
\newlabel{ineqn: symmetrization_inequality}{{19}{9}}
\citation{boucheron2013concentration,vershynin2018high}
\citation{vershynin2018high}
\newlabel{ineqn: contraction_rademacher}{{20}{10}}
\citation{boucheron2013concentration,vershynin2018high}
\citation{boucheron2013concentration,vershynin2018high}
\newlabel{ineqn: contraction_rademacher_general}{{21}{11}}
\newlabel{ineqn: contraction_principle_1}{{22}{11}}
\newlabel{ineqn: contraction_principle_2}{{23}{11}}
\newlabel{ineqn: contraction_principle_3}{{24}{12}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\citation{mohri2012foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rademacher Complexity}{13}}
\newlabel{eqn: rademacher_complexity}{{25}{13}}
\newlabel{prop: radematcher_upper_bound}{{2.8}{13}}
\newlabel{eqn: Rademacher_upper_bound}{{26}{13}}
\newlabel{prop: radematcher_lower_bound}{{2.9}{13}}
\newlabel{eqn: Rademacher_lower_bound}{{27}{13}}
\citation{boucheron2013concentration}
\newlabel{ineqn: rademacher_complexity_contraction_lip}{{28}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance of Suprema of Empirical Process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Variance Bound via Efron-Stein Inequality }{14}}
\newlabel{def: strong_variance_emp_process}{{29}{14}}
\newlabel{def: weak_variance_emp_process}{{30}{14}}
\newlabel{def: wimpy_variance_emp_process}{{31}{14}}
\newlabel{ineqn: strong_variance_bound_sup_emp_process}{{32}{14}}
\newlabel{ineqn: weak_wimpy_variance_bound_sup_emp_process}{{33}{14}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance Bound for Uniformly Bounded Function Class}{16}}
\newlabel{ineqn: weak_variance_bound}{{34}{16}}
\newlabel{ineqn: variance_bound_by_weak_1}{{35}{16}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-Bounding Property}{17}}
\newlabel{def: self_bounding_1}{{36}{17}}
\newlabel{def: self_bounding_2}{{37}{17}}
\citation{boucheron2013concentration}
\newlabel{lemma: variance_bound_inequality}{{38}{18}}
\newlabel{ineqn: variance_bound_by_weak_2}{{39}{18}}
\citation{vershynin2018high}
\citation{wainwright2019high}
\citation{wainwright2019high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximal Inequalities}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metric Entropy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covering Number, Packing Number and Metric Entropy}{19}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high,wainwright2019high}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The $\epsilon $-net and its associated covering number (a) and packing number (b). \citep  {wainwright2019high}}}\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: epsilon_net_covering_packing_number}{{1}{20}}
\newlabel{lem: covering_maximal}{{4.1}{20}}
\newlabel{ineqn: covering_number_packing_number}{{40}{20}}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covering Numbers for Important Sets}{21}}
\newlabel{ineqn: cover_num_vol_rn}{{41}{21}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\newlabel{ineqn: cover_num_vol_rn_unit_ball}{{42}{22}}
\newlabel{ineqn: cover_num_vol_hamming_ball}{{43}{22}}
\newlabel{ineqn: cover_num_vol_lipschitz_sup_norm}{{44}{22}}
\newlabel{ineqn: cover_num_vol_lipschitz_sup_norm_high_dim}{{45}{22}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metric Entropy and Complexity}{23}}
\newlabel{ineqn: metric_entropy_coding_set}{{46}{23}}
\newlabel{ineqn: error_coding_packing_number}{{47}{23}}
\newlabel{ineqn: error_corresting_coding}{{48}{23}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Value of Suprema of Empirical Process}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metric Entropy and Sub-Gaussian Processes}{24}}
\newlabel{def: sub_gaussian_process_1}{{49}{24}}
\newlabel{def: sub_gaussian_norm}{{50}{24}}
\newlabel{def: sub_gaussian_process_2}{{51}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chaining and Dudley's Entropy Integral}{24}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The chaining technique by refinement of $\epsilon $-nets and decrease the increments \citep  {vershynin2018high}}}\relax }}{25}}
\newlabel{fig: chaining}{{2}{25}}
\newlabel{arg: chaining_argument_sub_gaussian}{{52}{25}}
\newlabel{arg: chaining_argument_subadditivity}{{53}{25}}
\citation{vershynin2018high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Dudley's inequality bounds $\mathds  {E}_{}\left [ \qopname  \relax m{sup}_{t\in T}X_t  \right ]$ by the area under the curve. \citep  {vershynin2018high}}}\relax }}{26}}
\newlabel{fig: dudley_inequality}{{3}{26}}
\newlabel{ineqn: dudley_metric_entropy_integral_inequality_exp_sup_norm}{{54}{26}}
\newlabel{ineqn: dudley_metric_entropy_integral_inequality_discrete}{{55}{26}}
\newlabel{pf: dudley_discrete_eps_net_setup}{{56}{26}}
\newlabel{pf: dudley_discrete_eps_net_dist}{{57}{26}}
\newlabel{pf: chaining_argument_subadditivity}{{58}{27}}
\newlabel{pf: bound_increment}{{59}{27}}
\newlabel{pf: bound_increment_2}{{60}{27}}
\citation{boucheron2013concentration}
\citation{wainwright2019high}
\newlabel{ineqn: dudley_metric_entropy_integral_inequality_tail_difference}{{61}{28}}
\newlabel{ineqn: dudley_metric_entropy_integral_inequality_tail_difference_general}{{62}{28}}
\newlabel{def: emp_distance}{{63}{29}}
\newlabel{ineqn: dudley_metric_entropy_Rademacher_process}{{64}{29}}
\newlabel{ineqn: dudley_metric_entropy_emp_process}{{65}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vapnik-Chervonenkis Class}{29}}
\citation{vershynin2018high,wainwright2019high}
\citation{vershynin2018high}
\citation{vershynin2018high}
\newlabel{eqn: sauer_lemma}{{66}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metric Entropy and VC Dimension}{30}}
\newlabel{ineqn: covering_number_bound_vc_dimension}{{67}{30}}
\newlabel{ineqn: expected_emp_process_vc_dimension}{{68}{30}}
\newlabel{ineqn: gilvenko_cantelli_expected_value}{{69}{31}}
\newlabel{ineqn: gilvenko_cantelli}{{70}{31}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{boucheron2013concentration}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{gine2021mathematical}{{2}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{mohri2012foundations}{{3}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{vershynin2018high}{{4}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{5}{2019}{{Wainwright}}{{}}}
\bibcite{wellner2013weak}{{6}{2013}{{Wellner and van~der Vaart}}{{}}}
