\relax 
\citation{lifshits2013gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topology and functional analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian process as measure on space of functions}{4}}
\citation{lifshits2013gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems}{5}}
\newlabel{eqn: Kernel_Fourier_1}{{1}{5}}
\newlabel{eqn: Kernel_Fourier_2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computations and examples}{6}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{lifshits2013gaussian}{{1}{2013}{{Lifshits}}{{}}}
