\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lifshits(2012)]{lifshits2012lectures}
Mikhail Lifshits.
\newblock Lectures on gaussian processes.
\newblock In \emph{Lectures on Gaussian Processes}, pages 1--117. Springer,
  2012.

\bibitem[Lifshits(2013)]{lifshits2013gaussian}
Mikhail~Antolevich Lifshits.
\newblock \emph{Gaussian random functions}, volume 322.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
