\contentsline {section}{\numberline {1}Uniform Law of Large Numbers}{2}
\contentsline {subsection}{\numberline {1.1}Motivations}{2}
\contentsline {subsection}{\numberline {1.2}Glivenko-Cantelli Theorem}{3}
\contentsline {section}{\numberline {2}Empirical Processes}{3}
\contentsline {subsection}{\numberline {2.1}Definitions}{3}
\contentsline {subsection}{\numberline {2.2}Glivenko-Cantelli Class}{6}
\contentsline {subsection}{\numberline {2.3}Tail Bounds for Empirical Processes}{7}
\contentsline {subsection}{\numberline {2.4}Symmetrization and Contraction Principle}{8}
\contentsline {subsection}{\numberline {2.5}Rademacher Complexity}{13}
\contentsline {section}{\numberline {3}Variance of Suprema of Empirical Process}{14}
\contentsline {subsection}{\numberline {3.1}General Variance Bound via Efron-Stein Inequality }{14}
\contentsline {subsection}{\numberline {3.2}Variance Bound for Uniformly Bounded Function Class}{16}
\contentsline {subsection}{\numberline {3.3}Self-Bounding Property}{17}
\contentsline {subsection}{\numberline {3.4}Maximal Inequalities}{19}
\contentsline {section}{\numberline {4}Metric Entropy}{19}
\contentsline {subsection}{\numberline {4.1}Covering Number, Packing Number and Metric Entropy}{19}
\contentsline {subsection}{\numberline {4.2}Covering Numbers and Volume}{21}
\contentsline {subsection}{\numberline {4.3}Metric Entropy and Complexity}{21}
\contentsline {section}{\numberline {5}Expected Value of Suprema of Empirical Process}{21}
\contentsline {subsection}{\numberline {5.1}Metric Entropy and Sub-Gaussian Processes}{21}
\contentsline {subsection}{\numberline {5.2}Chaining and Dudley's Entropy Integral}{21}
\contentsline {subsection}{\numberline {5.3}Vapnik-Chervonenkis Class}{22}
\contentsline {subsection}{\numberline {5.4}Comparison Theorems}{23}
