\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Vector and its Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univariate Case}{2}}
\citation{lifshits2013gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multivariate Case}{3}}
\newlabel{expr: mul_Normal_density}{{1}{3}}
\newlabel{expr: mul_Normal_density}{{2}{3}}
\citation{lifshits2013gaussian}
\citation{lifshits2013gaussian}
\newlabel{eqn: charac_functional}{{3}{4}}
\citation{lifshits2012lectures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Random Element}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Random Element in Topological Vector Space}{5}}
\citation{lifshits2012lectures,lifshits2013gaussian}
\citation{lifshits2013gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Gaussian Random Elements}{6}}
\citation{lifshits2012lectures}
\citation{lifshits2012lectures}
\newlabel{eqn: Gaussian_hilbert_space_expansion}{{4}{8}}
\newlabel{eqn: Gaussian_covariance_random_hilbert_1}{{5}{8}}
\newlabel{eqn: Gaussian_covariance_random_hilbert_2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Random Process}{9}}
\citation{lifshits2012lectures}
\citation{lifshits2012lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples of Gaussian Random Processes}{10}}
\newlabel{eqn: Gaussian_covariance_random_process_continuous}{{7}{10}}
\citation{lifshits2012lectures}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{lifshits2012lectures}{{1}{2012}{{Lifshits}}{{}}}
\bibcite{lifshits2013gaussian}{{2}{2013}{{Lifshits}}{{}}}
