This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RP_lecture4_empirical_process.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
Warning--I didn't find a database entry for "shalev2014understanding"
Warning--I didn't find a database entry for "mohri2018foundations"
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5789 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 162
> -- 122
< -- 6
+ -- 42
- -- 36
* -- 152
:= -- 354
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 195
format.name$ -- 46
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 38
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 81
(There were 2 warnings)
