\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gin{\'e} and Nickl(2021)]{gine2021mathematical}
Evarist Gin{\'e} and Richard Nickl.
\newblock \emph{Mathematical foundations of infinite-dimensional statistical
  models}.
\newblock Cambridge university press, 2021.

\bibitem[Wellner et~al.(2013)]{wellner2013weak}
Jon Wellner et~al.
\newblock \emph{Weak convergence and empirical processes: with applications to
  statistics}.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
