\contentsline {section}{\numberline {1}Gaussian Vector and its Distributions}{2}
\contentsline {subsection}{\numberline {1.1}Univariate Case}{2}
\contentsline {subsection}{\numberline {1.2}Multivariate Case}{3}
\contentsline {section}{\numberline {2}Gaussian Random Element}{5}
\contentsline {subsection}{\numberline {2.1}Gaussian Random Element in Topological Vector Space}{5}
\contentsline {subsection}{\numberline {2.2}Examples of Gaussian Random Elements}{6}
\contentsline {subsection}{\numberline {2.3}Gaussian Random Process}{9}
\contentsline {subsection}{\numberline {2.4}Examples of Gaussian Random Processes}{10}
\contentsline {section}{\numberline {3}Gaussian White Noise and Integral Representation}{12}
\contentsline {subsection}{\numberline {3.1}Integration with respect to Brownian Motion}{12}
\contentsline {subsection}{\numberline {3.2}Integral Representation of Gaussian Process}{12}
\contentsline {section}{\numberline {4}Reproducing Kernel Hilbert Space of Gaussian Process}{12}
\contentsline {section}{\numberline {5}Concentration Inequalities and Non-Asymptotic Analysis}{12}
\contentsline {subsection}{\numberline {5.1}Gaussian Isoperimetric Theorem and Gaussian Concentration Theorem}{12}
\contentsline {subsection}{\numberline {5.2}Lipschitz Functions of Gaussian Variables}{12}
\contentsline {subsection}{\numberline {5.3}The Borell-Sudakov-Tsirelson Concentration Inequality}{12}
\contentsline {subsection}{\numberline {5.4}Suprema of Gaussian Process}{12}
\contentsline {subsection}{\numberline {5.5}Metric Entropy}{12}
\contentsline {section}{\numberline {6}Large Deviation Principle}{12}
\contentsline {subsection}{\numberline {6.1}Functional Law of the Iterated Logarithm}{12}
