\relax 
\citation{wellner2013weak,gine2021mathematical}
\citation{wellner2013weak,gine2021mathematical}
\citation{wellner2013weak,gine2021mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Law of Large Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional of Cumulative Distribution Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glivenko-Cantelli Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glivenko-Cantelli Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\newlabel{def: empirical_measure}{{1}{2}}
\newlabel{def: empirical_process}{{2}{2}}
\newlabel{def: centered_empirical_process}{{3}{2}}
\newlabel{def: empirical_process_bounded}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tail bounds for Empirical Processes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximal Inequalities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetrization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uniform Convergence via Rademacher Complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Value of Suprema of Empirical Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric Entropy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chaining and Dudley's Entropy Integral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contraction Inequality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vapnik-Chervonenkis Class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison Theorems}{5}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{gine2021mathematical}{{1}{2021}{{Gin{\'e} and Nickl}}{{}}}
\bibcite{wellner2013weak}{{2}{2013}{{Wellner et~al.}}{{}}}
