\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boucheron et~al.(2013)Boucheron, Lugosi, and
  Massart]{boucheron2013concentration}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Pascal Massart.
\newblock \emph{Concentration inequalities: A nonasymptotic theory of
  independence}.
\newblock Oxford university press, 2013.

\bibitem[Gin{\'e} and Nickl(2021)]{gine2021mathematical}
Evarist Gin{\'e} and Richard Nickl.
\newblock \emph{Mathematical foundations of infinite-dimensional statistical
  models}.
\newblock Cambridge university press, 2021.

\bibitem[Wainwright(2019)]{wainwright2019high}
Martin~J Wainwright.
\newblock \emph{High-dimensional statistics: A non-asymptotic viewpoint},
  volume~48.
\newblock Cambridge University Press, 2019.

\bibitem[Wellner and van~der Vaart(2013)]{wellner2013weak}
Jon Wellner and Aad~W. van~der Vaart.
\newblock \emph{Weak convergence and empirical processes: with applications to
  statistics}.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
