This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RP_summary.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
Repeated entry---line 224 of file reference.bib.bib
 : @book{reed1980methods
 :                      ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2773 wiz_defined-function locations,
            623 strings with 5606 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 162
> -- 104
< -- 9
+ -- 36
- -- 30
* -- 134
:= -- 340
add.period$ -- 19
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 193
format.name$ -- 44
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 39
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 12
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 84
(There was 1 error message)
