\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Folland(2013)]{folland2013real}
Gerald~B Folland.
\newblock \emph{Real analysis: modern techniques and their applications}.
\newblock John Wiley \& Sons, 2013.

\bibitem[Lifshits(2013)]{lifshits2013gaussian}
Mikhail~Antolevich Lifshits.
\newblock \emph{Gaussian random functions}, volume 322.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Rasmussen and Williams(2005)]{rasmussen2006gaussian}
Carl~Edward Rasmussen and Christopher K.~I. Williams.
\newblock \emph{Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press, 2005.
\newblock ISBN 026218253X.

\bibitem[Reed and Simon(1980)]{reed1980methods}
Michael Reed and Barry Simon.
\newblock \emph{Methods of modern mathematical physics: Functional analysis},
  volume~1.
\newblock Gulf Professional Publishing, 1980.

\bibitem[Schaefer and Wolff(1999)]{schaefer1999locally}
Helmut~H Schaefer and Manfred~P Wolff.
\newblock \emph{Locally Convex Topological Vector Spaces}.
\newblock Springer, 1999.

\bibitem[Taylor and Lay(1958)]{taylor1958introduction}
Angus~Ellis Taylor and David~C Lay.
\newblock \emph{Introduction to functional analysis}, volume~2.
\newblock Wiley New York, 1958.

\end{thebibliography}
