\contentsline {section}{\numberline {1}Basics in Linear Algebra}{3}
\contentsline {subsection}{\numberline {1.1}Linear indepenence}{4}
\contentsline {subsection}{\numberline {1.2}Dimensions}{4}
\contentsline {subsection}{\numberline {1.3}Isomorphism}{5}
\contentsline {section}{\numberline {2}Basics in Matrix}{5}
\contentsline {subsection}{\numberline {2.1}Linear transformation}{6}
\contentsline {subsection}{\numberline {2.2}Matrix operations}{6}
\contentsline {subsection}{\numberline {2.3}Rank}{6}
\contentsline {subsection}{\numberline {2.4}Nonsingularity}{6}
\contentsline {section}{\numberline {3}The Euclidean inner product and norm}{6}
\contentsline {section}{\numberline {4}Partition set and matrices}{6}
\contentsline {subsection}{\numberline {4.1}Submatrices}{6}
\contentsline {subsection}{\numberline {4.2}The inverse of a partitioned matrix}{7}
\contentsline {subsection}{\numberline {4.3}The Sherman-Morrison-Woodbury formula}{8}
\contentsline {subsection}{\numberline {4.4}Complementary nullities}{8}
\contentsline {subsection}{\numberline {4.5}Rank in a partitioned matrix and rank-principal matrices}{8}
\contentsline {subsection}{\numberline {4.6}Commutativity}{8}
\contentsline {section}{\numberline {5}Determinant}{8}
\contentsline {subsection}{\numberline {5.1}Definition and basic properties}{8}
\contentsline {subsection}{\numberline {5.2}Elementary row and column operations}{8}
\contentsline {subsection}{\numberline {5.3}Reduced row echelon form}{8}
\contentsline {subsection}{\numberline {5.4}Compound matrices}{8}
\contentsline {subsection}{\numberline {5.5}The adjugate and the inverse}{8}
\contentsline {subsection}{\numberline {5.6}Cramer’s rule}{8}
\contentsline {subsection}{\numberline {5.7}Minors of the inverse}{8}
\contentsline {subsection}{\numberline {5.8}Schur complements and determinantal formulae}{8}
\contentsline {subsection}{\numberline {5.9}Determinantal identities of Sylvester and Kronecker}{8}
\contentsline {subsection}{\numberline {5.10}The Cauchy-Binet formula}{8}
\contentsline {subsection}{\numberline {5.11}The Laplace expansion theorem}{9}
\contentsline {subsection}{\numberline {5.12}Derivative of the determinant}{9}
\contentsline {subsection}{\numberline {5.13}Adjugates and compounds}{9}
\contentsline {section}{\numberline {6}Equivalence relations}{9}
