\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics in Linear Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear indepenence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensions}{4}}
\newlabel{eqn: subspace_intersection_lemma}{{1}{5}}
\newlabel{eqn: subspace_intersection_inequality}{{2}{5}}
\newlabel{eqn: subspace_intersection_inequality_k}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isomorphism}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics in Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear transformation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rank}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nonsingularity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Euclidean inner product and norm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partition set and matrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Submatrices}{6}}
\newlabel{eqn: rank_principal}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The inverse of a partitioned matrix}{7}}
\newlabel{eqn: block_matrix_inversion}{{5}{7}}
\newlabel{eqn: det_decom_schur}{{6}{7}}
\newlabel{eqn: schur_compl}{{7}{7}}
\newlabel{eqn: det_decom_schur2}{{8}{7}}
\newlabel{eqn: block_mat_diagonal_schur_comp}{{9}{7}}
\newlabel{eqn: block_matrix_inversion_2}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Sherman-Morrison-Woodbury formula}{8}}
\newlabel{eqn: sherman_morrison_woodbury}{{11}{8}}
\newlabel{eqn: sherman_morrison_woodbury_rank_1_inverse}{{12}{8}}
\newlabel{eqn: sherman_morrison_woodbury_rank_1_inverse2}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complementary nullities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rank in a partitioned matrix and rank-principal matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Commutativity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition and basic properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elementary row and column operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reduced row echelon form}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compound matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The adjugate and the inverse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cramer’s rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Minors of the inverse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Schur complements and determinantal formulae}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Determinantal identities of Sylvester and Kronecker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The Cauchy-Binet formula}{8}}
\newlabel{eqn: cauchy_binet}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The Laplace expansion theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Derivative of the determinant}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Adjugates and compounds}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence relations}{9}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
