This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_monte_carlo_sampling_summary.aux
The style file: plainnat.bst
Database file #1: book_reference.bib
Warning--there's a number but no series in leimkuhler2004simulating
You've used 8 entries,
            2773 wiz_defined-function locations,
            632 strings with 5895 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 229
> -- 170
< -- 8
+ -- 59
- -- 51
* -- 209
:= -- 482
add.period$ -- 25
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 161
empty$ -- 256
format.name$ -- 63
if$ -- 602
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 48
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 16
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 106
(There was 1 warning)
