\relax 
\citation{robert1999monte}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variable generation}{3}{}\protected@file@percent }
\newlabel{eqn: quantile_function}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Monte Carlo ?}{3}{}\protected@file@percent }
\newlabel{eqn: exp_integration}{{2}{3}}
\newlabel{eqn: exp_integration_monte_carlo}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages and disadvantages of Monte Carlo Methods}{5}{}\protected@file@percent }
\citation{liu2001monte}
\citation{liu2001monte}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rejection and Weighting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reject Sampling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variance Reduction}{6}{}\protected@file@percent }
\newlabel{eqn: rao_blackwell}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance Sampling}{7}{}\protected@file@percent }
\newlabel{eqn: importance_sampling}{{5}{7}}
\citation{liu2001monte,robert1999monte}
\citation{robert1999monte,liu2001monte}
\newlabel{eqn: importance_sampling_estimate}{{6}{8}}
\newlabel{eqn: importance_sampling_estimate2}{{7}{8}}
\newlabel{eqn: importance_sampling_rel_eff}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequential Importance Sampling (SIS)}{9}{}\protected@file@percent }
\newlabel{eqn: sis_weight_update}{{9}{9}}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Monte Carlo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Vanilla Monte Carlo to MCMC}{10}{}\protected@file@percent }
\newlabel{eqn: mcmc_estimator}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis-Hastings Algorithm}{11}{}\protected@file@percent }
\citation{robert1999monte}
\citation{robert1999monte}
\newlabel{eqn: mh_hastings_ratio}{{12}{12}}
\newlabel{eqn: mh_positive}{{13}{12}}
\newlabel{eqn: mh_aperiod}{{14}{12}}
\citation{robert1999monte}
\citation{robert1999monte}
\newlabel{eqn: mh_transition_prob}{{15}{13}}
\newlabel{eqn: mh_detail_balance_equation}{{16}{13}}
\newlabel{thm: mh_convergence}{{3.2}{13}}
\newlabel{eqn: mh_convergence}{{17}{13}}
\newlabel{eqn: mh_convergence_total_variation}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some Special Metropolis-Hastings Algorithms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random-walk Metropolis-Hastings}{13}{}\protected@file@percent }
\newlabel{eqn: rw_ratio}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Independent Metropolis-Hastings (IMH) Algorithm}{14}{}\protected@file@percent }
\newlabel{eqn: imh_hastings_ratio}{{20}{14}}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Configurational bias Monte Carlo}{15}{}\protected@file@percent }
\newlabel{eqn: cbmc_proposal_seq}{{21}{15}}
\newlabel{eqn: cbmc_importance_weight}{{22}{15}}
\newlabel{eqn: cbmc_accept_incremental_importance_weight}{{23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gibbs Sampling}{16}{}\protected@file@percent }
\newlabel{eqn: gibbs_mh_proposal}{{24}{16}}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Slice Sampling}{17}{}\protected@file@percent }
\citation{robert1999monte}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gibbs Sampling}{18}{}\protected@file@percent }
\newlabel{eqn: gibbs_kernel}{{25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Hammersley-Clifford Theorem}{18}{}\protected@file@percent }
\citation{gelfand2000calculus}
\newlabel{eqn: hammersley_clifford}{{26}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Monte Carlo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian Dynamics}{19}{}\protected@file@percent }
\newlabel{eqn: lagrangian_functional}{{27}{19}}
\newlabel{eqn: Hamilton_equation_1}{{28}{19}}
\newlabel{eqn: Hamilton_equation_2}{{29}{19}}
\newlabel{eqn: Hamilton_equation_3}{{30}{19}}
\citation{brooks2011handbook}
\citation{brooks2011handbook}
\citation{brooks2011handbook}
\citation{brooks2011handbook}
\newlabel{eqn: Hamilton_dynamics_general}{{31}{20}}
\newlabel{eqn: Hamilton_dynamics_general_combine}{{32}{20}}
\newlabel{eqn: Hamilton_dynamics_structure_mat}{{33}{20}}
\newlabel{eqn: Hamiltonian_reverse}{{34}{20}}
\newlabel{eqn: Hamiltonian_conserve}{{35}{20}}
\newlabel{eqn: Hamiltonian_vol_conserve}{{36}{20}}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {\textbf  {The challenge of random walk Metropolis-Hastings on high dimensional space. \citep  {betancourt2017conceptual}}}\relax }}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: random_walk_high_dim}{{1}{21}}
\newlabel{eqn: symplecticness}{{37}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From MCMC to Hamilton Monte Carlo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo in high dimensional space}{21}{}\protected@file@percent }
\citation{brooks2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {\textbf  {The Markov chain that is able to explore the contours of high probability mass is needed.}}\relax }}{22}{}\protected@file@percent }
\newlabel{fig: geometry_explore_typical_set}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hamiltonian Monte Carlo}{22}{}\protected@file@percent }
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {\textbf  {By constructing a probability distribution on phase space that marginalizes to the target distribution, we ensure that the typical set on phase space projects to the typical set of the target distribution. \citep  {betancourt2017conceptual}}}\relax }}{23}{}\protected@file@percent }
\newlabel{fig: hmc_circle}{{3}{23}}
\newlabel{eqn: hmc_target}{{38}{23}}
\newlabel{eqn: hmc_factorization}{{39}{23}}
\newlabel{eqn: hmc_factorization_2}{{40}{23}}
\citation{betancourt2017conceptual,vishnoi2021introduction}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{vishnoi2021introduction}
\newlabel{eqn: hmc_hamiltonian_eqn}{{41}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Idealized Hamiltonian Monte Carlo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Formulation}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {\textbf  {Using level-sets, we see that HMC first explore within level set and then jump from one level set to another via random walk. \citep  {betancourt2017conceptual}}}\relax }}{25}{}\protected@file@percent }
\newlabel{fig: hmc_geomotry_process}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Euclidean-Gaussian Kinetic Energies}{25}{}\protected@file@percent }
\newlabel{eqn: hmc_quatratic_kinetic}{{42}{25}}
\citation{liu2001monte,leimkuhler2004simulating,haier2006geometric,betancourt2017conceptual,vishnoi2021introduction}
\citation{brooks2011handbook}
\newlabel{eqn: hmc_hamiltonian_eqn_quar_k}{{43}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hamiltonian Monte Carlo in Practice}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Symplectic Integrators}{26}{}\protected@file@percent }
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {\textbf  {Symplectic integrator will oscillate near exact level set even for long integration times. \citep  {betancourt2017conceptual}}}\relax }}{27}{}\protected@file@percent }
\newlabel{fig: symplectic_integrator}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Correcting for Symplectic Integrator Error}{27}{}\protected@file@percent }
\citation{brooks2011handbook,betancourt2017conceptual}
\citation{betancourt2017conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {\textbf  {Obtaining the reverse chain by flipping the sign of momentum. Note that the kinetic energy is symmetric to the change of sign in momentum. \citep  {betancourt2017conceptual}}}\relax }}{28}{}\protected@file@percent }
\newlabel{fig: metro_hmc}{{6}{28}}
\newlabel{eqn: hmc_hastings_ratio}{{44}{28}}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Optimization}{29}{}\protected@file@percent }
\newlabel{eqn: stochastic_opt}{{45}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Methods}{30}{}\protected@file@percent }
\newlabel{eqn: sgd}{{46}{30}}
\newlabel{eqn: sgd_2}{{47}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulated Annealing}{30}{}\protected@file@percent }
\citation{liu2001monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulated Tempering}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monte Carlo EM}{31}{}\protected@file@percent }
\citation{liu2001monte}
\citation{liu2001monte}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {\textbf  {Scheme for iteratively fill in missing data and update parameter \citep  {liu2001monte}}}\relax }}{32}{}\protected@file@percent }
\newlabel{fig: data_augmentation}{{7}{32}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{betancourt2017conceptual}{{1}{2017}{{Betancourt}}{{}}}
\bibcite{brooks2011handbook}{{2}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{gelfand2000calculus}{{3}{2000}{{Gelfand et~al.}}{{Gelfand, Silverman, et~al.}}}
\bibcite{haier2006geometric}{{4}{2006}{{Haier et~al.}}{{Haier, Lubich, and Wanner}}}
\bibcite{leimkuhler2004simulating}{{5}{2004}{{Leimkuhler and Reich}}{{}}}
\bibcite{liu2001monte}{{6}{2001}{{Liu}}{{}}}
\bibcite{robert1999monte}{{7}{1999}{{Robert and Casella}}{{}}}
\bibcite{vishnoi2021introduction}{{8}{2021}{{Vishnoi}}{{}}}
\gdef \@abspage@last{33}
