This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_importance_sampling.aux
The style file: plainnat.bst
Database file #1: book_reference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            607 strings with 5160 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 80
> -- 52
< -- 5
+ -- 18
- -- 15
* -- 69
:= -- 174
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 97
format.name$ -- 22
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 6
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
