\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lehmann and Casella(2006)]{lehmann2006theory}
Erich~L Lehmann and George Casella.
\newblock \emph{Theory of point estimation}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Liu(2001)]{liu2001monte}
Jun~S Liu.
\newblock \emph{Monte Carlo strategies in scientific computing}, volume~10.
\newblock Springer, 2001.

\bibitem[Robert and Casella(1999)]{robert1999monte}
Christian~P Robert and George Casella.
\newblock \emph{Monte Carlo statistical methods}, volume~2.
\newblock Springer, 1999.

\end{thebibliography}
