\relax 
\citation{robert1999monte}
\citation{robert1999monte}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random variable generation}{2}{}\protected@file@percent }
\newlabel{eqn: quantile_function}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Monte Carlo ?}{3}{}\protected@file@percent }
\newlabel{eqn: exp_integration}{{2}{3}}
\citation{robert1999monte}
\newlabel{eqn: exp_integration_monte_carlo}{{3}{4}}
\citation{liu2001monte}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rejection and Weighting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reject Sampling}{5}{}\protected@file@percent }
\citation{robert1999monte}
\citation{robert1999monte}
\citation{robert1999monte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {\textbf  {The log-concave function $h$ and its upper and lower bounds \citep  {robert1999monte}}}\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: simpson_paradox}{{1}{6}}
\citation{liu2001monte}
\citation{lehmann2006theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variance Reduction}{7}{}\protected@file@percent }
\newlabel{eqn: rao_blackwell}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance Sampling}{8}{}\protected@file@percent }
\citation{liu2001monte,robert1999monte}
\newlabel{eqn: importance_sampling}{{5}{9}}
\newlabel{eqn: importance_sampling_estimate}{{6}{9}}
\newlabel{eqn: importance_sampling_estimate2}{{7}{9}}
\newlabel{eqn: importance_sampling_variance}{{8}{9}}
\citation{robert1999monte}
\newlabel{eqn: importance_sampling_rel_eff}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Importance Sampling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Importance Sampling (SIS)}{10}{}\protected@file@percent }
\citation{robert1999monte}
\newlabel{eqn: sis_weight}{{10}{11}}
\newlabel{eqn: sis_weight_update}{{11}{11}}
\citation{liu2001monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear filtering}{12}{}\protected@file@percent }
\newlabel{eqn: particle_filter_cond_mean}{{13}{12}}
\newlabel{eqn: particle_filter_posterior_update}{{14}{12}}
\citation{liu2001monte}
\newlabel{eqn: particle_filter_weight}{{15}{13}}
\newlabel{eqn: particle_filter_weight_update}{{16}{13}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{lehmann2006theory}{{1}{2006}{{Lehmann and Casella}}{{}}}
\bibcite{liu2001monte}{{2}{2001}{{Liu}}{{}}}
\bibcite{robert1999monte}{{3}{1999}{{Robert and Casella}}{{}}}
\gdef \@abspage@last{14}
