This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2_mc.aux
The style file: plainnat.bst
Database file #1: book_reference.bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            612 strings with 5230 characters,
and the built_in function-call counts, 1453 in all, are:
= -- 107
> -- 80
< -- 5
+ -- 28
- -- 24
* -- 101
:= -- 240
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 130
format.name$ -- 30
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
