\relax 
\citation{robert1999monte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{2}}
\newlabel{eqn: mc_kernel}{{1}{2}}
\newlabel{eqn: mc_kernel_m}{{2}{2}}
\newlabel{eqn: mc_kernel_mat}{{3}{2}}
\citation{ross2014introduction}
\newlabel{eqn: mc_kernel_m_kernel_prod}{{4}{3}}
\newlabel{eqn: mc_kernel_m_kernel_prod_mat}{{5}{3}}
\newlabel{eqn: mc_ck_eqn}{{6}{3}}
\newlabel{eqn: mc_marginal_kernel}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hitting time}{3}}
\newlabel{eqn: mc_hit_time_prob}{{8}{3}}
\newlabel{eqn: mc_hit_time_prob_m}{{9}{3}}
\newlabel{eqn: mc_hitting_time_kernel}{{10}{3}}
\newlabel{eqn: mc_hitting_time_recursion}{{11}{4}}
\newlabel{eqn: mc_hit_times}{{12}{4}}
\newlabel{eqn: mc_hit_times_hitting_time_recusion}{{13}{4}}
\newlabel{eqn: mc_hit_times_m_times_recurrent}{{14}{4}}
\newlabel{eqn: mc_expect_hit_times}{{15}{4}}
\newlabel{eqn: mc_expect_hit_times_2}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of States}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalence class by communication}{4}}
\citation{robert1999monte}
\newlabel{eqn: trans_recur_eqn_unique_sol}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foster's theorem and Poke's lemma}{6}}
\citation{robert1999monte,liu2001monte}
\citation{ross2014introduction}
\citation{brooks2011handbook,ross2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiting and stationary distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Property of limiting distributions}{7}}
\newlabel{eqn: mc_stationary}{{19}{7}}
\newlabel{eqn: mc_stationary_mat}{{20}{7}}
\newlabel{thm: limit_stationary}{{3.1}{7}}
\newlabel{eqn: mc_global_balance_eqn}{{23}{7}}
\citation{ross2014introduction}
\newlabel{eqn: mc_detailed_balance_eqn}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergodicity}{9}}
\newlabel{thm: ergodic}{{3.9}{9}}
\newlabel{eqn: mc_ergodic}{{28}{9}}
\newlabel{eqn: mc_periodic}{{29}{9}}
\newlabel{eqn: mc_periodic_2}{{30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean hitting time formula}{9}}
\citation{robert1999monte}
\newlabel{eqn: mc_strong_markov}{{31}{10}}
\newlabel{eqn: stopping_time_pos_recur}{{32}{10}}
\newlabel{eqn: mc_fundamental_mat}{{33}{10}}
\newlabel{eqn: mc_fundamental_mat_elem}{{34}{10}}
\newlabel{eqn: mc_mean_hitting_time}{{35}{11}}
\newlabel{eqn: mc_mean_hitting_time_2}{{36}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-reversible Markov Chain}{11}}
\newlabel{eqn: mc_detailed_balance_eqn_time_rev}{{37}{11}}
\newlabel{eqn: mc_rev_kernel}{{38}{11}}
\newlabel{eqn: mc_path_rev}{{39}{11}}
\newlabel{eqn: mc_time_rev_test}{{40}{11}}
\citation{robert1999monte}
\citation{liu2001monte}
\citation{liu2001monte}
\newlabel{eqn: mc_rev_fundamental_mat}{{41}{12}}
\newlabel{eqn: mc_cycle_tour}{{42}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergodic Theorem and Central Limit Theorem}{12}}
\newlabel{eqn: mc_sample_mean}{{43}{12}}
\newlabel{eqn: ergodic theorem}{{44}{12}}
\newlabel{eqn: mc_clt_discrete}{{45}{12}}
\newlabel{eqn: mc_asym_variance}{{46}{13}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{brooks2011handbook}{{1}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{liu2001monte}{{2}{2001}{{Liu}}{{}}}
\bibcite{robert1999monte}{{3}{1999}{{Robert and Casella}}{{}}}
\bibcite{ross2014introduction}{{4}{2014}{{Ross}}{{}}}
