\relax 
\citation{ross2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concept of Markov Chain}{2}{}\protected@file@percent }
\newlabel{eqn: mc_kernel}{{1}{2}}
\newlabel{eqn: mc_kernel_m}{{2}{2}}
\newlabel{eqn: mc_kernel_mat}{{3}{2}}
\newlabel{eqn: mc_ck_eqn}{{4}{2}}
\newlabel{eqn: mc_hit_time_prob}{{5}{2}}
\newlabel{eqn: mc_hit_time_prob_m}{{6}{2}}
\newlabel{eqn: mc_hit_times}{{7}{2}}
\newlabel{eqn: mc_hit_times_hitting_time_recusion}{{8}{2}}
\newlabel{eqn: mc_hit_times_m_times_recurrent}{{9}{3}}
\newlabel{eqn: mc_stationary}{{10}{3}}
\newlabel{eqn: mc_stationary_mat}{{11}{3}}
\citation{ross2014introduction}
\newlabel{eqn: mc_global_balance_eqn}{{13}{4}}
\newlabel{eqn: mc_detailed_balance_eqn}{{14}{4}}
\newlabel{eqn: mc_ergodic}{{17}{4}}
\citation{robert1999monte}
\citation{robert1999monte}
\newlabel{eqn: mc_detailed_balance_eqn_time_rev}{{18}{5}}
\newlabel{eqn: mc_rev_kernel}{{19}{5}}
\newlabel{eqn: mc_path_rev}{{20}{5}}
\newlabel{eqn: mc_time_rev_test}{{21}{5}}
\newlabel{eqn: ergodic theorem}{{22}{5}}
\newlabel{eqn: mc_asym_variance}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Monte Carlo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Vanilla Monte Carlo to MCMC}{5}{}\protected@file@percent }
\newlabel{eqn: mcmc_estimator}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis-Hastings Algorithm}{6}{}\protected@file@percent }
\citation{liu2001monte}
\newlabel{eqn: mh_hastings_ratio}{{25}{7}}
\citation{robert1999monte}
\citation{robert1999monte}
\newlabel{eqn: mh_transition_prob}{{26}{8}}
\newlabel{eqn: mh_detail_balance_equation}{{27}{8}}
\newlabel{eqn: mh_positive}{{28}{8}}
\citation{robert1999monte}
\citation{robert1999monte}
\newlabel{eqn: mh_aperiod}{{29}{9}}
\newlabel{thm: mh_convergence}{{2.3}{9}}
\newlabel{eqn: mh_convergence}{{30}{9}}
\newlabel{eqn: mh_convergence_total_variation}{{31}{9}}
\citation{robert1999monte}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Special Metropolis-Hastings Algorithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random-walk Metropolis-Hastings}{10}{}\protected@file@percent }
\newlabel{eqn: rw_model}{{32}{10}}
\newlabel{eqn: rw_ratio}{{33}{10}}
\citation{robert1999monte}
\newlabel{eqn: log_concave}{{34}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independent Metropolis-Hastings (IMH) Algorithm}{11}{}\protected@file@percent }
\newlabel{eqn: imh_hastings_ratio}{{35}{11}}
\newlabel{eqn: imh_envelop}{{36}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configurational bias Monte Carlo}{12}{}\protected@file@percent }
\newlabel{eqn: cbmc_proposal_seq}{{37}{12}}
\newlabel{eqn: cbmc_importance_weight}{{38}{12}}
\newlabel{eqn: cbmc_accept_incremental_importance_weight}{{39}{12}}
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{liu2001monte}{{1}{2001}{{Liu}}{{}}}
\bibcite{robert1999monte}{{2}{1999}{{Robert and Casella}}{{}}}
\bibcite{ross2014introduction}{{3}{2014}{{Ross}}{{}}}
\gdef \@abspage@last{13}
