\relax 
\citation{robert1999monte,liu2001monte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concept of Markov Chain Monte Carlo}{2}{}\protected@file@percent }
\newlabel{eqn: mcmc_estimator}{{1}{2}}
\newlabel{eqn: mh_hastings_ratio}{{2}{2}}
\newlabel{eqn: mh_transition_prob}{{3}{3}}
\newlabel{eqn: mh_detail_balance_equation}{{4}{3}}
\newlabel{eqn: rw_ratio}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs Sampling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slice Sampling}{4}{}\protected@file@percent }
\citation{robert1999monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Sampling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hammersley-Clifford Theorem}{6}{}\protected@file@percent }
\citation{liu2001monte}
\citation{liu2001monte}
\newlabel{eqn: hammersley_clifford}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partial Resampling}{7}{}\protected@file@percent }
\citation{robert1999monte}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilistic Structures of two-stage Gibbs Sampling Markov Chain}{8}{}\protected@file@percent }
\newlabel{eqn: gibbs_sub_chain_kernel}{{7}{8}}
\newlabel{eqn: gibbs_sub_chain_stationary}{{8}{8}}
\citation{robert1999monte}
\citation{robert1999monte}
\citation{robert1999monte}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theoretical Justifications}{9}{}\protected@file@percent }
\citation{robert1999monte}
\citation{robert1999monte}
\citation{robert1999monte}
\newlabel{eqn: completion}{{9}{10}}
\newlabel{eqn: gibbs_ergodic_exp_convergence}{{10}{10}}
\newlabel{eqn: gibbs_ergodic_convergence}{{11}{10}}
\citation{robert1999monte}
\citation{robert1999monte,liu2001monte}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gibbs Sampling as Metropolis-Hastings}{11}{}\protected@file@percent }
\newlabel{eqn: gibbs_mh_proposal}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Metroplized Gibbs sampling}{11}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{liu2001monte}{{1}{2001}{{Liu}}{{}}}
\bibcite{robert1999monte}{{2}{1999}{{Robert and Casella}}{{}}}
\gdef \@abspage@last{13}
