\contentsline {section}{\numberline {1}Basics of Calculus of Variations}{2}{}%
\contentsline {subsection}{\numberline {1.1}Fundamental theorems of Calculus of Variations}{2}{}%
\contentsline {subsection}{\numberline {1.2}Euler-Lagrange equation}{3}{}%
\contentsline {subsection}{\numberline {1.3}Hamilton's equations}{4}{}%
\contentsline {subsection}{\numberline {1.4}Properties of Hamiltonian dynamics}{6}{}%
\contentsline {section}{\numberline {2}Markov Chain Monte Carlo from Hamiltonian Dynamics}{8}{}%
\contentsline {subsection}{\numberline {2.1}Monte Carlo in high dimensional spaces}{8}{}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Monte Carlo}{11}{}%
\contentsline {subsection}{\numberline {2.3}Idealized Hamiltonian Monte Carlo}{13}{}%
\contentsline {subsection}{\numberline {2.4}The Natural Geometry of Phase Space}{13}{}%
\contentsline {subsection}{\numberline {2.5}Property of Hamiltonian Monte Carlo}{14}{}%
\contentsline {subsection}{\numberline {2.6}Euclidean-Gaussian Kinetic Energies}{15}{}%
\contentsline {section}{\numberline {3}Hamiltonian Monte Carlo in Practice}{16}{}%
\contentsline {subsection}{\numberline {3.1}Symplectic Integrators}{17}{}%
\contentsline {subsection}{\numberline {3.2}Correcting for Symplectic Integrator Error}{18}{}%
\contentsline {section}{\numberline {4}Connections with Information Geometry}{20}{}%
