\relax 
\citation{gelfand2000calculus}
\citation{gelfand2000calculus}
\citation{gelfand2000calculus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of Calculus of Variations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental theorems of Calculus of Variations}{2}{}\protected@file@percent }
\newlabel{eqn: cal_var_lemma_1}{{1}{2}}
\newlabel{eqn: cal_var_lemma_4}{{2}{2}}
\citation{gelfand2000calculus}
\citation{gelfand2000calculus}
\newlabel{eqn: cal_var_necessary_cond_extreme}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euler-Lagrange equation}{3}{}\protected@file@percent }
\newlabel{eqn: euler_lagrangian_problem}{{4}{3}}
\newlabel{eqn: euler_lagrangian_problem2}{{5}{3}}
\newlabel{eqn: euler_lagrange}{{6}{3}}
\citation{gelfand2000calculus}
\newlabel{eqn: functional_lagrangian}{{7}{4}}
\newlabel{eqn: euler_lagrange_2}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamilton's equations}{4}{}\protected@file@percent }
\newlabel{eqn: Hamiltonian}{{9}{4}}
\newlabel{eqn: lagrangian_functional}{{10}{5}}
\newlabel{eqn: Hamilton_equation_1}{{11}{5}}
\newlabel{eqn: Hamilton_equation_2}{{12}{5}}
\newlabel{eqn: Hamilton_equation_3}{{13}{5}}
\citation{leimkuhler2004simulating}
\newlabel{eqn: Hamilton_dynamics_general}{{14}{6}}
\newlabel{eqn: Hamilton_dynamics_general_combine}{{15}{6}}
\newlabel{eqn: Hamilton_dynamics_general_variational}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Hamiltonian dynamics}{6}{}\protected@file@percent }
\newlabel{eqn: Hamiltonian_reverse}{{17}{6}}
\newlabel{eqn: Hamiltonian_conserve}{{18}{7}}
\newlabel{eqn: Hamiltonian_vol_conserve}{{19}{7}}
\newlabel{eqn: symplecticness}{{20}{7}}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{liu2001monte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {\textbf  {The concentration of measure around the shell of a unit ball \citep  {betancourt2017conceptual}}}\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: concentration_measure_ball}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Monte Carlo from Hamiltonian Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo in high dimensional spaces}{8}{}\protected@file@percent }
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{brooks2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {\textbf  {The typical set of $\pi (q)dq$ is not close to the mode nor far away from it. \citep  {betancourt2017conceptual}}}\relax }}{9}{}\protected@file@percent }
\newlabel{fig: typical_set}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {\textbf  {The challenge of random walk Metropolis-Hastings on high dimensional space. \citep  {betancourt2017conceptual}}}\relax }}{10}{}\protected@file@percent }
\newlabel{fig: random_walk_high_dim}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {\textbf  {The Markov chain that is able to explore the contours of high probability mass is needed.}}\relax }}{10}{}\protected@file@percent }
\newlabel{fig: geometry_explore_typical_set}{{4}{10}}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian Monte Carlo}{11}{}\protected@file@percent }
\newlabel{eqn: hmc_target}{{21}{11}}
\newlabel{eqn: hmc_factorization}{{22}{11}}
\newlabel{eqn: hmc_factorization_2}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {\textbf  {The vector fields encode geometrical information and the gradient pull towards the mode of distribution.}}\relax }}{12}{}\protected@file@percent }
\newlabel{fig: vector_fields}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {\textbf  {By constructing a probability distribution on phase space that marginalizes to the target distribution, we ensure that the typical set on phase space projects to the typical set of the target distribution. \citep  {betancourt2017conceptual}}}\relax }}{12}{}\protected@file@percent }
\newlabel{fig: hmc_circle}{{6}{12}}
\citation{betancourt2017conceptual,vishnoi2021introduction}
\newlabel{eqn: hmc_hamiltonian_eqn}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Idealized Hamiltonian Monte Carlo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Natural Geometry of Phase Space}{13}{}\protected@file@percent }
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{vishnoi2021introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {\textbf  {Using level-sets, we see that HMC first explore within level set and then jump from one level set to another via random walk. \citep  {betancourt2017conceptual}}}\relax }}{14}{}\protected@file@percent }
\newlabel{fig: hmc_geomotry_process}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Property of Hamiltonian Monte Carlo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Euclidean-Gaussian Kinetic Energies}{15}{}\protected@file@percent }
\newlabel{eqn: hmc_quatratic_kinetic}{{25}{15}}
\newlabel{eqn: hmc_hamiltonian_eqn_quar_k}{{26}{15}}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{liu2001monte,leimkuhler2004simulating,haier2006geometric,betancourt2017conceptual,vishnoi2021introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  {\textbf  {Most numerical methods for PDE does not preserve volume. \citep  {betancourt2017conceptual}}}\relax }}{16}{}\protected@file@percent }
\newlabel{fig: hmc_trajectory_sim_fail}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Monte Carlo in Practice}{16}{}\protected@file@percent }
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\citation{brooks2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  {\textbf  {Symplectic integrator will oscillate near exact level set even for long integration times. \citep  {betancourt2017conceptual}}}\relax }}{17}{}\protected@file@percent }
\newlabel{fig: symplectic_integrator}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symplectic Integrators}{17}{}\protected@file@percent }
\citation{haier2006geometric}
\citation{haier2006geometric}
\citation{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  {\textbf  {Leapfrog integrator can be seen as produced by parabolas \citep  {haier2006geometric}}}\relax }}{18}{}\protected@file@percent }
\newlabel{fig: leapfrog}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correcting for Symplectic Integrator Error}{18}{}\protected@file@percent }
\citation{brooks2011handbook,betancourt2017conceptual}
\citation{betancourt2017conceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  {\textbf  {Obtaining the reverse chain by flipping the sign of momentum. Note that the kinetic energy is symmetric to the change of sign in momentum. \citep  {betancourt2017conceptual}}}\relax }}{19}{}\protected@file@percent }
\newlabel{fig: metro_hmc}{{11}{19}}
\newlabel{eqn: hmc_hastings_ratio}{{27}{19}}
\citation{vishnoi2021introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections with Information Geometry}{20}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{betancourt2017conceptual}{{1}{2017}{{Betancourt}}{{}}}
\bibcite{brooks2011handbook}{{2}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{gelfand2000calculus}{{3}{2000}{{Gelfand et~al.}}{{Gelfand, Silverman, et~al.}}}
\bibcite{haier2006geometric}{{4}{2006}{{Haier et~al.}}{{Haier, Lubich, and Wanner}}}
\bibcite{leimkuhler2004simulating}{{5}{2004}{{Leimkuhler and Reich}}{{}}}
\bibcite{liu2001monte}{{6}{2001}{{Liu}}{{}}}
\bibcite{vishnoi2021introduction}{{7}{2021}{{Vishnoi}}{{}}}
\gdef \@abspage@last{21}
