This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5_hmc.aux
The style file: plainnat.bst
Database file #1: book_reference.bib
Warning--there's a number but no series in leimkuhler2004simulating
You've used 7 entries,
            2773 wiz_defined-function locations,
            628 strings with 5756 characters,
and the built_in function-call counts, 2572 in all, are:
= -- 200
> -- 149
< -- 6
+ -- 52
- -- 45
* -- 183
:= -- 424
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 141
empty$ -- 224
format.name$ -- 54
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 43
num.names$ -- 28
pop$ -- 85
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 14
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 93
(There was 1 warning)
