\relax 
\citation{robert1999monte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{eqn: stochastic_opt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Explorations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Methods}{2}{}\protected@file@percent }
\newlabel{eqn: sgd}{{2}{3}}
\newlabel{eqn: sgd_2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Annealing}{3}{}\protected@file@percent }
\citation{robert1999monte}
\citation{liu2001monte}
\citation{liu2001monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated Tempering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Approximations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The EM Algorithm}{4}{}\protected@file@percent }
\newlabel{en: missing_data}{{5}{4}}
\citation{liu2001monte}
\citation{liu2001monte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {\textbf  {Scheme for iteratively fill in missing data and update parameter \citep  {liu2001monte}}}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: data_augmentation}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo EM}{5}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{book_reference.bib}
\bibcite{liu2001monte}{{1}{2001}{{Liu}}{{}}}
\bibcite{robert1999monte}{{2}{1999}{{Robert and Casella}}{{}}}
\gdef \@abspage@last{7}
