This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 6_mc_optimzation.aux
The style file: plainnat.bst
Database file #1: book_reference.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 5033 characters,
and the built_in function-call counts, 704 in all, are:
= -- 52
> -- 31
< -- 4
+ -- 11
- -- 9
* -- 46
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 65
format.name$ -- 13
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
