\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Royden and Fitzpatrick(1988)]{royden1988real}
Halsey~Lawrence Royden and Patrick Fitzpatrick.
\newblock \emph{Real analysis}, volume 198.
\newblock Prentice Hall, Macmillan New York, 1988.

\bibitem[Tao(2011)]{tao2011introduction}
Terence Tao.
\newblock \emph{An introduction to measure theory}, volume 126.
\newblock American Mathematical Soc., 2011.

\end{thebibliography}
