\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set Theory Basis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topological Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subspaces and Quotients}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connectedness and Compactness}{7}}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Structure of Subsets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Limits of Sets}{8}}
\newlabel{eqn: liminf_limsup}{{1}{8}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boolean Algebra}{9}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\sigma $-Algebra}{11}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Borel $\sigma $-Algebra}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison between Analytical and Topological Structure of Subsets}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between $\sigma $-algebra and topology\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: measure}{{1}{16}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Measure Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure as Non-Negative Function on Algebra of Subsets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finitely Additive Measure}{17}}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Countably Additive Measure}{19}}
\newlabel{eqn: countable_additive_measure_upward_monotone_convergence}{{2}{20}}
\newlabel{eqn: countable_additive_measure_downward_monotone_convergence}{{3}{20}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outer Measures and the Carath{\'e}odory Extension Theorem}{22}}
\citation{folland2013real}
\newlabel{prop: outer_measure_premeasure}{{3.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Development of Lebesgue Measure Theory in ${\mathbb  R}^d$}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between different measures in measure theory\relax }}{24}}
\newlabel{tab: measure}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurable Functions and Integration on a Measure Space}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurable Functions}{25}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Integral of Simple Functions}{26}}
\newlabel{prop: simple_integral_refinement}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unsigned Integral of Measurable Functions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Absolutely Convergent Integral}{30}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction,resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Convergence Theorems}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Development of Integration of Measurable Functions}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development on Lebesgue Integration\relax }}{34}}
\newlabel{tab: integration}{{3}{34}}
\citation{royden1988real,tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{royden1988real}
\@writefile{toc}{\contentsline {section}{\numberline {5}Littlewood's Three Principles}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Every Measurable Set is Nearly a Finite Sum of Intervals}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Every Absolutely Integrable Function is Nearly Continuous}{35}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Every Pointwise Convergent Sequence of Functions is Nearly Uniformly Convergent}{36}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modes of Convergence}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence of Functions in Measure Space}{37}}
\citation{tao2011introduction}
\citation{billingsley2008probability,folland2013real}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modes of Convergence via Tail Support and Width}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Comparison}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Modes of Convergence\relax }}{41}}
\newlabel{tab: convergence}{{4}{41}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationships between Different Modes of Convergence}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Counter Examples}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uniqueness}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Modes of Convergence for Step Functions}{45}}
\citation{royden1988real,tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Modes of Convergence With Additional Conditions}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Finite Measure Space}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Fast $L^1$ Convergence}{46}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Domination and Uniform Integrability}{47}}
\citation{folland2013real}
\citation{billingsley2008probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Convergence in Distribution}{48}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{wellner2013weak}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{billingsley2008probability}{{1}{2008}{{Billingsley}}{{}}}
\bibcite{folland2013real}{{2}{2013}{{Folland}}{{}}}
\bibcite{resnick2013probability}{{3}{2013}{{Resnick}}{{}}}
\bibcite{royden1988real}{{4}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{tao2011introduction}{{5}{2011}{{Tao}}{{}}}
\bibcite{van2000asymptotic}{{6}{2000}{{Van~der Vaart}}{{}}}
\bibcite{wellner2013weak}{{7}{2013}{{Wellner et~al.}}{{}}}
