\relax 
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product $\sigma $-Algebra}{2}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Measure}{3}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration in Product Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tonelli's Theorem}{4}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\newlabel{eqn: tonelli_theorem_1}{{1}{5}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\newlabel{eqn: tonelli_theorem_2}{{2}{6}}
\newlabel{eqn: tonelli_theorem_3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fubini's Theorem}{6}}
\citation{tao2011introduction}
\newlabel{eqn: fubini_theorem_1}{{4}{7}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\newlabel{eqn: distribution_formula}{{5}{8}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{tao2011introduction}{{1}{2011}{{Tao}}{{}}}
