\relax 
\citation{royden1988real,tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mode of Convergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence of Functions in Measure Space}{2}}
\citation{tao2011introduction}
\citation{billingsley2008probability,folland2013real}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modes of Convergence via Tail Support and Width}{4}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationships between Different Modes of Convergence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Counter Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Uniqueness}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modes of Convergence for Step Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Modes of Convergence\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: convergence}{{1}{11}}
\citation{royden1988real,tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes of Convergence With Additional Conditions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Measure Space}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast $L^1$ Convergence}{12}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domination and Uniform Integrability}{13}}
\citation{billingsley2008probability}
\citation{van2000asymptotic}
\citation{folland2013real}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence in Distribution}{15}}
\citation{wellner2013weak}
\citation{van2000asymptotic}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{billingsley2008probability}{{1}{2008}{{Billingsley}}{{}}}
\bibcite{folland2013real}{{2}{2013}{{Folland}}{{}}}
\bibcite{royden1988real}{{3}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{tao2011introduction}{{4}{2011}{{Tao}}{{}}}
\bibcite{van2000asymptotic}{{5}{2000}{{Van~der Vaart}}{{}}}
\bibcite{wellner2013weak}{{6}{2013}{{Wellner et~al.}}{{}}}
