\relax 
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary Measure and Jordan Measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measure and its motivations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementary Measure}{2}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jordan Measure}{3}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lebesgue Measure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lebesgue outer measure}{5}}
\newlabel{eqn: L_outer_measure}{{1}{5}}
\citation{rudin1987real,royden1988real,folland2013real}
\newlabel{lem: outer_elementary_measure}{{2.4}{7}}
\citation{tao2011introduction}
\newlabel{lem: open_disjoint}{{2.7}{9}}
\newlabel{lem: outer_regular_outer_measure}{{2.8}{9}}
\newlabel{expr: outer_regular}{{2}{10}}
\newlabel{expr: inner_regular}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lebesgue measure}{10}}
\citation{tao2011introduction}
\newlabel{eqn: mearability_lemma_1}{{4}{15}}
\newlabel{eqn: mearability_lemma_2}{{5}{15}}
\citation{tao2011introduction}
\newlabel{eqn: mearability_lemma_3}{{6}{16}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Development of Measure Theory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition Summary}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table Summary}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between different measures in measure theory\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: measure}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterexamples}{24}}
\newlabel{eqn: non_measureable_lower_bound}{{7}{24}}
\newlabel{eqn: non_measureable_upper_bound}{{8}{24}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{royden1988real}{{2}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{rudin1987real}{{3}{1987}{{Rudin}}{{}}}
\bibcite{tao2011introduction}{{4}{2011}{{Tao}}{{}}}
