\relax 
\citation{royden1988real,tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{royden1988real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Every Measurable Set is Nearly a Finite Sum of Intervals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Every Pointwise Convergent Sequence of Functions is Nearly Uniformly Convergent}{2}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Every Absolutely Integrable Function is Nearly Continuous}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{5}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{royden1988real}{{1}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{tao2011introduction}{{2}{2011}{{Tao}}{{}}}
