\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Theory Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set, Function and Axiom of Choice}{2}}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Limits of Sets}{4}}
\newlabel{eqn: liminf_limsup}{{1}{5}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development of $\sigma $-Algebra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean Algebra}{7}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\sigma $-Algebra}{10}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Borel $\sigma $-Algebra}{12}}
\citation{munkres2000topology}
\citation{royden1988real,billingsley2008probability,folland2013real,resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology, $\sigma $-algebra and Borel $\sigma $-algebra }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{13}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between $\sigma $-algebra and topology\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: measure}{{1}{15}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{billingsley2008probability}
\citation{billingsley2008probability}
\citation{billingsley2008probability}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{16}}
\citation{resnick2013probability,billingsley2008probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{item_example1}{{1}{18}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{billingsley2008probability}{{1}{2008}{{Billingsley}}{{}}}
\bibcite{folland2013real}{{2}{2013}{{Folland}}{{}}}
\bibcite{munkres2000topology}{{3}{2000}{{Munkres}}{{}}}
\bibcite{resnick2013probability}{{4}{2013}{{Resnick}}{{}}}
\bibcite{royden1988real}{{5}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{tao2011introduction}{{6}{2011}{{Tao}}{{}}}
