\relax 
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recall}{2}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Countably Additive Measures and Measure Spaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finitely Additive Measure}{4}}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Countably Additive Measure}{6}}
\citation{tao2011introduction}
\newlabel{eqn: countable_additive_measure_upward_monotone_convergence}{{1}{7}}
\newlabel{eqn: countable_additive_measure_downward_monotone_convergence}{{2}{7}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outer Measures and the Carath{\'e}odory Extension Theorem}{9}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\newlabel{prop: outer_measure_premeasure}{{2.12}{11}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{tao2011introduction}{{2}{2011}{{Tao}}{{}}}
