\relax 
\citation{folland2013real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signed Measures and Radon-Nikodym Derivative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signed Measure}{2}}
\newlabel{eqn: signed_measure_upward_monotone_convergence}{{1}{2}}
\newlabel{eqn: signed_measure_downward_monotone_convergence}{{2}{2}}
\citation{folland2013real}
\citation{folland2013real,resnick2013probability}
\citation{folland2013real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition of Signed Measure}{3}}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lebesgue-Radon-Nikodym Theorem}{4}}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation}{6}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lebesgue Differentiation Theorem in One Dimension}{7}}
\newlabel{eqn: lebesgue_diff_theo_1}{{3}{7}}
\newlabel{eqn: lebesgue_diff_theo_2}{{4}{7}}
\citation{tao2011introduction}
\citation{folland2013real}
\citation{stein2009real}
\citation{stein2009real,folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lebesgue Differentiation Theorem in ${\mathbb  R}^{d}$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Absolute Integrable Version}{8}}
\newlabel{eqn: lebesgue_points}{{5}{8}}
\citation{royden1988real,stein2009real}
\citation{stein2009real}
\citation{stein2009real,folland2013real}
\citation{stein2009real,royden1988real}
\citation{stein2009real}
\citation{stein2009real}
\citation{stein2009real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local Integrable Version}{10}}
\citation{stein2009real,folland2013real}
\citation{stein2009real}
\citation{folland2013real}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lebesgue Density and Radon-Nikodym Derivative}{11}}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fundamental Theorem of Calculus for Lebesgue Integral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions of Bounded Variations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Second Fundamental Theorem of Calculus for Lebesgue Integral}{15}}
\citation{tao2011introduction}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{resnick2013probability}{{2}{2013}{{Resnick}}{{}}}
\bibcite{royden1988real}{{3}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{stein2009real}{{4}{2009}{{Stein and Shakarchi}}{{}}}
\bibcite{tao2011introduction}{{5}{2011}{{Tao}}{{}}}
