\relax 
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation theorems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Lebesgue Differentiation Theorem in One Dimension}{2}}
\newlabel{eqn: lebesgue_diff_theo_1}{{1}{2}}
\newlabel{eqn: lebesgue_diff_theo_2}{{2}{2}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lebesgue Differentiation Theorem in ${\mathbb  R}^{d}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Absolute Integrable Version}{3}}
\newlabel{eqn: lebesgue_points}{{3}{3}}
\citation{stein2009real}
\citation{stein2009real,folland2013real}
\citation{royden1988real,stein2009real}
\newlabel{thm: hardy_littlewood}{{1.6}{4}}
\citation{stein2009real}
\citation{stein2009real,folland2013real}
\citation{stein2009real,royden1988real}
\citation{stein2009real}
\citation{stein2009real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Local Integrable Version}{7}}
\citation{stein2009real}
\citation{folland2013real}
\citation{stein2009real,folland2013real}
\citation{stein2009real}
\citation{folland2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lebesgue Density and Radon-Nikodym Derivative}{10}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Theorem of Calculus for Lebesgue Integral}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions of Bounded Variations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Second Fundamental Theorem of Calculus for Lebesgue Integral}{14}}
\citation{reed1980methods}
\citation{reed1980methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The Cantor Function \citep  {reed1980methods}}}\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cantor_function}{{1}{15}}
\citation{tao2011introduction}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{reed1980methods}{{2}{1980}{{Reed and Simon}}{{}}}
\bibcite{royden1988real}{{3}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{stein2009real}{{4}{2009}{{Stein and Shakarchi}}{{}}}
\bibcite{tao2011introduction}{{5}{2011}{{Tao}}{{}}}
