This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MT_lecture0_summary_part1.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
Warning--can't use both volume and number fields in royden1988real
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 5560 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 168
> -- 91
< -- 10
+ -- 34
- -- 27
* -- 132
:= -- 367
add.period$ -- 21
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 140
empty$ -- 225
format.name$ -- 37
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 43
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 14
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 94
(There was 1 warning)
