This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MT_lecture3_sigma_algebra.aux
The style file: plainnat.bst
Database file #1: reference.bib.bib
Warning--can't use both volume and number fields in royden1988real
You've used 6 entries,
            2773 wiz_defined-function locations,
            623 strings with 5426 characters,
and the built_in function-call counts, 1877 in all, are:
= -- 140
> -- 71
< -- 8
+ -- 27
- -- 21
* -- 109
:= -- 309
add.period$ -- 18
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 120
empty$ -- 193
format.name$ -- 29
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 38
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 12
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 81
(There was 1 warning)
