\relax 
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recall}{2}}
\citation{folland2013real}
\citation{tao2011introduction}
\citation{tao2011introduction}
\newlabel{eqn: countable_additive_measure_upward_monotone_convergence}{{1}{4}}
\newlabel{eqn: countable_additive_measure_downward_monotone_convergence}{{2}{4}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\newlabel{prop: outer_measure_premeasure}{{1.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurable Functions, and Integration on a Measure Space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurable Functions}{7}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Integral of Simple Functions}{8}}
\newlabel{prop: simple_integral_refinement}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unsigned Integral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Absolutely Convergent Integral}{12}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Convergence Theorems}{13}}
\citation{tao2011introduction,resnick2013probability}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{folland2013real}{{1}{2013}{{Folland}}{{}}}
\bibcite{resnick2013probability}{{2}{2013}{{Resnick}}{{}}}
\bibcite{tao2011introduction}{{3}{2011}{{Tao}}{{}}}
