\contentsline {section}{\numberline {1}Topology}{3}
\contentsline {subsection}{\numberline {1.1}Set Theory Basis}{3}
\contentsline {subsection}{\numberline {1.2}Topological Space}{5}
\contentsline {subsection}{\numberline {1.3}Subspaces and Quotients}{6}
\contentsline {subsection}{\numberline {1.4}Connectedness and Compactness}{7}
\contentsline {section}{\numberline {2}Analytical Structure of Subsets}{8}
\contentsline {subsection}{\numberline {2.1}The Limits of Sets}{8}
\contentsline {subsection}{\numberline {2.2}Boolean Algebra}{9}
\contentsline {subsection}{\numberline {2.3}$\sigma $-Algebra}{11}
\contentsline {subsection}{\numberline {2.4}Borel $\sigma $-Algebra}{14}
\contentsline {subsection}{\numberline {2.5}Comparison between Analytical and Topological Structure of Subsets}{16}
\contentsline {section}{\numberline {3}Abstract Measure Theory}{17}
\contentsline {subsection}{\numberline {3.1}Measure as Non-Negative Function on Algebra of Subsets}{17}
\contentsline {subsection}{\numberline {3.2}Finitely Additive Measure}{17}
\contentsline {subsection}{\numberline {3.3}Countably Additive Measure}{19}
\contentsline {subsection}{\numberline {3.4}Outer Measures and the Carath{\'e}odory Extension Theorem}{22}
\contentsline {subsection}{\numberline {3.5}Development of Lebesgue Measure Theory in ${\mathbb R}^d$}{24}
\contentsline {section}{\numberline {4}Measurable Functions and Integration on a Measure Space}{25}
\contentsline {subsection}{\numberline {4.1}Measurable Functions}{25}
\contentsline {subsection}{\numberline {4.2}Simple Integral of Simple Functions}{26}
\contentsline {subsection}{\numberline {4.3}Unsigned Integral of Measurable Functions}{28}
\contentsline {subsection}{\numberline {4.4}Absolutely Convergent Integral}{30}
\contentsline {subsection}{\numberline {4.5}The Convergence Theorems}{31}
\contentsline {subsection}{\numberline {4.6}Development of Integration of Measurable Functions}{34}
\contentsline {section}{\numberline {5}Littlewood's Three Principles}{35}
\contentsline {subsection}{\numberline {5.1}Every Measurable Set is Nearly a Finite Sum of Intervals}{35}
\contentsline {subsection}{\numberline {5.2}Every Absolutely Integrable Function is Nearly Continuous}{35}
\contentsline {subsection}{\numberline {5.3}Every Pointwise Convergent Sequence of Functions is Nearly Uniformly Convergent}{36}
\contentsline {section}{\numberline {6}Modes of Convergence}{37}
\contentsline {subsection}{\numberline {6.1}Convergence of Functions in Measure Space}{37}
\contentsline {subsection}{\numberline {6.2}Modes of Convergence via Tail Support and Width}{39}
\contentsline {subsubsection}{\numberline {6.2.1}Comparison}{41}
\contentsline {subsection}{\numberline {6.3}Relationships between Different Modes of Convergence}{42}
\contentsline {subsection}{\numberline {6.4}Counter Examples}{43}
\contentsline {subsection}{\numberline {6.5}Uniqueness}{44}
\contentsline {subsection}{\numberline {6.6}Modes of Convergence for Step Functions}{45}
\contentsline {subsection}{\numberline {6.7}Modes of Convergence With Additional Conditions}{46}
\contentsline {subsubsection}{\numberline {6.7.1}Finite Measure Space}{46}
\contentsline {subsubsection}{\numberline {6.7.2}Fast $L^1$ Convergence}{46}
\contentsline {subsubsection}{\numberline {6.7.3}Domination and Uniform Integrability}{47}
\contentsline {subsection}{\numberline {6.8}Convergence in Distribution}{48}
