\contentsline {section}{\numberline {1}Elementary Measure and Jordan Measure}{2}
\contentsline {subsection}{\numberline {1.1}Measure and its motivations}{2}
\contentsline {subsection}{\numberline {1.2}Elementary Measure}{2}
\contentsline {subsection}{\numberline {1.3}Jordan Measure}{3}
\contentsline {section}{\numberline {2}Lebesgue Measure}{5}
\contentsline {subsection}{\numberline {2.1}Lebesgue outer measure}{5}
\contentsline {subsection}{\numberline {2.2}Lebesgue measure}{10}
\contentsline {section}{\numberline {3}The Development of Measure Theory}{20}
\contentsline {subsection}{\numberline {3.1}Definition Summary}{20}
\contentsline {subsection}{\numberline {3.2}Table Summary}{23}
\contentsline {section}{\numberline {4}Counterexamples}{24}
