\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}From Riemann integration to Lebesgue integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lebesgue Integration of Unsigned Simple Functions}{4}}
\citation{tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unsigned Lebesgue Measurable Function}{8}}
\newlabel{lem: unsigned_measurable_function}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unsigned Lebesgue Integrals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Absolute Integrable}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development of Lebesgue Integration}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development on Lebesgue Integration\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: integration}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unsigned Measureable Functions}{21}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{tao2011introduction}{{1}{2011}{{Tao}}{{}}}
