\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Billingsley(2008)]{billingsley2008probability}
Patrick Billingsley.
\newblock \emph{Probability and measure}.
\newblock John Wiley \& Sons, 2008.

\bibitem[Folland(2013)]{folland2013real}
Gerald~B Folland.
\newblock \emph{Real analysis: modern techniques and their applications}.
\newblock John Wiley \& Sons, 2013.

\bibitem[Resnick(2013)]{resnick2013probability}
Sidney~I Resnick.
\newblock \emph{A probability path}.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
