\relax 
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Expectation}{2}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Martingale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Martingale, Sub-Martingale, Super-Martingale}{4}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{def: martingale}{{1}{5}}
\newlabel{def: sub_martingale}{{2}{5}}
\newlabel{def: sup_martingale}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Martingale Difference Sequence}{5}}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Martingales}{6}}
\newlabel{eqn: smoothing_martingale_difference}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Doob's Decomposition}{7}}
\citation{billingsley2008probability,resnick2013probability}
\citation{billingsley2008probability}
\citation{billingsley2008probability}
\citation{billingsley2008probability,resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stopping Times and Optional Sampling Theorem}{8}}
\citation{billingsley2008probability,resnick2013probability}
\citation{billingsley2008probability}
\citation{resnick2013probability}
\citation{billingsley2008probability}
\newlabel{eqn: optional_sampling_theorem}{{5}{9}}
\newlabel{eqn: wald_equation}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Martingale Inequalities}{9}}
\newlabel{ineqn: submartingale_maximal_inequality}{{7}{9}}
\citation{billingsley2008probability}
\citation{wainwright2019high}
\citation{wainwright2019high}
\newlabel{ineqn: supermartingale_upcrossing_inequality}{{8}{10}}
\newlabel{ineqn: bernstein_inequality_martingale}{{9}{10}}
\newlabel{ineqn: hoeffding_inequality_martingale}{{10}{10}}
\citation{wainwright2019high}
\citation{billingsley2008probability}
\newlabel{eqn: bounded_difference_property}{{11}{11}}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Convergence Theorem}{11}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{billingsley2008probability}{{1}{2008}{{Billingsley}}{{}}}
\bibcite{resnick2013probability}{{2}{2013}{{Resnick}}{{}}}
\bibcite{wainwright2019high}{{3}{2019}{{Wainwright}}{{}}}
