\relax 
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Independence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{2}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independent Random Variables}{3}}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of Independence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Groupings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence, Zero-One Laws, Borel-Cantelli Lemma}{4}}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Borel-Cantelli Lemma}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Borel Zero-One Law}{5}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tail $\sigma $-Algebra and Komogorov Zero-One Law}{10}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{resnick2013probability}{{1}{2013}{{Resnick}}{{}}}
