\relax 
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Expectation}{2}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Martingale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Martingale, Sub-Martingale, Super-Martingale}{4}}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\citation{resnick2013probability}
\newlabel{def: martingale}{{1}{5}}
\newlabel{def: sub_martingale}{{2}{5}}
\newlabel{def: sup_martingale}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Martingale Difference Sequence}{5}}
\citation{resnick2013probability}
\newlabel{eqn: smoothing_martingale_difference}{{4}{6}}
\citation{wainwright2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Martingale Inequalities}{7}}
\citation{wainwright2019high}
\citation{wainwright2019high}
\newlabel{ineqn: bernstein_inequality_martingale}{{5}{8}}
\newlabel{ineqn: hoeffding_inequality_martingale}{{6}{8}}
\newlabel{eqn: bounded_difference_property}{{7}{8}}
\newlabel{ineqn: macdiarmid_bounded_difference_inequality}{{8}{8}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{resnick2013probability}{{1}{2013}{{Resnick}}{{}}}
\bibcite{wainwright2019high}{{2}{2019}{{Wainwright}}{{}}}
