\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Expectation and Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limits and Integrals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Transformation Theorem and Densities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Transformation Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Density Function}{2}}
\bibstyle{plainnat}
\bibdata{reference.bib}
