\relax 
\citation{royden1988real,tao2011introduction}
\citation{tao2011introduction}
\citation{tao2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recall: Modes of Convergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modes of Convergence via Tail Support and Width}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationships between Different Modes of Convergence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Modes of Convergence\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: convergence}{{1}{6}}
\citation{lehmann1998theory,resnick2013probability}
\citation{lehmann1998theory,resnick2013probability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consistency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak and Strong Consistency}{7}}
\citation{devroye2013probabilistic,resnick2013probability}
\citation{devroye2013probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consistency in Statistical Learning Theory}{9}}
\citation{folland2013real}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laws of Large Number}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak Laws of Large Number}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strong Laws of Large Number}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fisher Consistency}{10}}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak Convergence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{11}}
\citation{wellner2013weak}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties}{14}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{devroye2013probabilistic}{{1}{2013}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{folland2013real}{{2}{2013}{{Folland}}{{}}}
\bibcite{lehmann1998theory}{{3}{1998}{{Lehmann and Casella}}{{}}}
\bibcite{resnick2013probability}{{4}{2013}{{Resnick}}{{}}}
\bibcite{royden1988real}{{5}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{tao2011introduction}{{6}{2011}{{Tao}}{{}}}
\bibcite{van2000asymptotic}{{7}{2000}{{Van~der Vaart}}{{}}}
\bibcite{wellner2013weak}{{8}{2013}{{Wellner et~al.}}{{}}}
