\relax 
\citation{ghosh2003bayesian,schervish2012theory}
\citation{schervish2012theory}
\citation{schervish2012theory}
\citation{schervish2012theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prior, Posterior, and Predictive Distributions}{2}}
\citation{schervish2012theory}
\newlabel{eqn: Bayes_theorem}{{1}{3}}
\newlabel{eqn: posterior_measure}{{2}{3}}
\newlabel{eqn: posterior_joint}{{3}{3}}
\bibstyle{plainnat}
\bibdata{reference.bib}
\bibcite{ghosh2003bayesian}{{1}{2003}{{Ghosh and Ramamoorthi}}{{}}}
\bibcite{schervish2012theory}{{2}{2012}{{Schervish}}{{}}}
